-Red flashlight with on/off animation added to grenade launcher (modified both the grenadelauncher.def and weaponGrenadeLauncher.cpp files)

-Zero gravity grenades from the grenade launcher

-Extreme Rapid Fire Grenades

-5 second fuse on grenades (instead of the usual 2.5 seconds)

-Hyperblaster's glowing aura effects added to grenade launcher's grenades

-infinite ammo for grenade launcher

-Set the grenade launcher as a "best" weapon to switch to when when turning on the flashlight (or out of ammo)

-Added the grenade launcher and hyperblaster (with 69 ammo, originial clip size of 60) to initial weapons\

-Set the grenade launcher as the starting weapon

-Changed the Hyperblaster's projectile to the same glowing grenade as the grenade launcher (with the same grenade damage effects)

-Changed the Blasters overcharge projectile to the same glowing grenade as the grenade launcher (with the same grenade damage effects)


