MD5Version 10
commandline "anim work/models/characters/marine/animation_mocap_cinematics/newMarine_oneframe_idle.ma -dest models/weapons/blaster/world/idle.md5anim -game Quake4 -prefix PLAYER_PST_ -scale .4 -keep muzzle_flash ATTACHER -rename ATTACHER origin -clearorigin"

numFrames 2
numJoints 3
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"stock_joint"	0 0 0	// origin
	"muzzle_flash"	1 0 0	// stock_joint
}

bounds {
	( -0.4080142975 -3.5222244263 1.4490104914 ) ( 2.0550243855 5.4582300186 14.4434432983 )
	( -0.4080142975 -3.5222244263 1.4490104914 ) ( 2.0550243855 5.4582300186 14.4434432983 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 0.8235043287 3.758286953 1.8345087767 ) ( 0 0 0 )
	( -0.0000013966 -0.0000002804 12.9296512604 ) ( 0.0000000001 0.7071067691 0.0000000029 )
}

frame 0 {
}

frame 1 {
}
