// string table
// english
//

{
	"#str_400000"	"somethingwritteninstrogg"
	"#str_400001"	"Air Defense"
	"#str_400002"	"Regroup with Rhino Squad"
	"#str_400003"	"The survivors of Rhino Squad have made their way into the Strogg fortress ahead.  Hurry up and join them."
	"#str_400006"	"Retrieve Medic"
	"#str_400007"	"Find Anderson, Rhino Squad's medic.  Bring him back to the wounded marine near Sgt. Miller."
	"#str_400008"	"Deck 102 | Hangar"
	"#str_400009"	"Destroy Strogg Aircraft Hangars"
	"#str_400010"	"Strogg Flyers have Rhino Squad hopelessly pinned down.  Take Morris to the hangar and kill the problem at the root."
	"#str_400011"	"Hangar"
	"#str_400012"	"Circumvent Glass"
	"#str_400013"	"Find a way to get to the other side of the glass."
	"#str_400014"	"Upper Hangars"
	"#str_400015"	"Maintenance"
	"#str_400016"	"Engine Testing"
	"#str_400017"	"Engine Storage"
	"#str_400018"	"Marine ground units are being shredded by Strogg air support. Find a way to take out the Strogg hangars."
	"#str_400019"	"Protect Rhodes"
	"#str_400020"	"Clear Area of Enemies"
	"#str_400021"	"Prepare this floor for the demolition team by sweeping the area and clearing it of all hostiles."
	"#str_400022"	"Hangar Perimeter"
	"#str_400023"	"Lead Rhodes to the hangars and protect him as he sets the demolition charges."
	"#str_400024"	"Regroup with Voss"
	"#str_400025"	"Return to the Air Defense Cannon and regroup with Lt. Voss and the members of Rhino Squad."
	"#str_400026"	"Capture the Air Defense Cannon"
	"#str_400027"	"Fight your way to the cannon's controls and take it offline to clear the skies for the Mobile Command Center."
	"#str_400028"	"Trenches"
	"#str_400029"	"Locate the MCC Landing Zone"
	"#str_400030"	"Go to the Mobile Command Center's landing zone and rendezvous with the Hannibal as it lands."
	"#str_400031"	"D.4 Briefing | Armory"
	"#str_400032"	"Gear Up"
	"#str_400033"	"Find the armory and resupply."
	"#str_400034"	"Report to Briefing"
	"#str_400035"	"Make your way through the Hannibal and find Rhino Squad's briefing room for your next mission."
	"#str_400036"	"Drop Pod Command"
	"#str_400037"	"Deck 04 Mess Hall"
	"#str_400038"	"Sector D.4 Medical Bay"
	"#str_400039"	"D.4 Postmortem Laboratory"
	"#str_400040"	"D.4 Decontamination"
	"#str_400041"	"D.4 Armory"
	"#str_400042"	"D.4 Rhino Briefing Room"
	"#str_400043"	"D.4 Infirmary"
	"#str_400044"	"Post Op. Recovery"
	"#str_400045"	"D.4 Genetic Research"
	"#str_400046"	"D.4 Neurosurgery"
	"#str_400047"	"D.4 Drop Pods 1-15"
	"#str_400048"	"D.4 Walker Hangar"
	"#str_400049"	"D.4 Med Bay | Central Command"
	"#str_400050"	"D.4 Rhino Quarters"
	"#str_400051"	"D.4 Drop Pod Launch Bay"
	"#str_400052"	"Report to Briefing"
	"#str_400053"	"Gear Up"
	"#str_400054"	"Report to Drop Pod Launch Bay"
	"#str_400055"	"Hightail it to the drop pod launch center and fire yourself towards the Storage tower."
	"#str_400056"	"Locate Voss"
	"#str_400057"	"Locate Voss for your next mission."
	"#str_400058"	"Clear Area of Turrets"
	"#str_400059"	"Clear out the emplaced turrets surrounding the building ahead of you."
	"#str_400060"	"Locate Ride to Death Convoy"
	"#str_400061"	"Meet up with CPL Spencer and get a ride to Rhino Squad's convoy."
	"#str_400062"	"Protect the Convoy"
	"#str_400063"	"Use the mounted weaponry on the truck to protect the convoy from Strogg attack."
	"#str_400064"	"Perimeter Defense Station"
	"#str_400065"	"Regroup with Rhino Squad"
	"#str_400066"	"Find a way out of the building and regroup with Rhino Squad at the Nexus Hub."
	"#str_400067"	"Retrieve Engineer"
	"#str_400068"	"Enter the basement of this building and locate the convoy that is pinned down there.  Locate the engineer that is attached to the squad."
	"#str_400069"	"Return to Building Entrance"
	"#str_400070"	"Return to the entrance of the facility and find the hover tank waiting there."
	"#str_400071"	"Shut Down the Defense Grid"
	"#str_400072"	"Find a way to the Perimeter Control Room and shut down the laser grid to allow the convoy to proceed to the Nexus Hub."
	"#str_400073"	"Canyons"
	"#str_400074"	"Destroy the Tetranode with Strauss"
	"#str_400075"	"Take the crawlspace to meet up with Strauss and destroy the Tetranode by hand."
	"#str_400076"	"Destroy the Tetranode"
	"#str_400077"	"Escort the EMP to directly under the Tetranode and destroy it."
	"#str_400078"	"Activate the Power Plant"
	"#str_400079"	"Escort and protect Strauss to the Tetranode's power plant."
	"#str_400080"	"Find the Emergency Shutoff Controls"
	"#str_400081"	"Escort and protect Strauss to the Emergency Shutoff Controls."
	"#str_400082"	"Stop the Emergency Shutdown"
	"#str_400083"	"Use the data routers to rewire and shut down the emergency controls for the Tetranode."
	"#str_400084"	"Shut Down the Coolant Pumps"
	"#str_400085"	"Find the coolant pumps used to keep the Tetranode from overheating and shut them down."
	"#str_400086"	"Find A New Path"
	"#str_400087"	"The machinery has opened a new way to go. Return to the machine and exit the medical facility through the newly created path."
	"#str_400088"	"Return to Rotating Machine"
	"#str_400089"	"Use the medical machinery to your advantage and find a way through the facility."
	"#str_400090"	"Regroup with Rhino Squad"
	"#str_400091"	"Regroup with Voss and the rest of the Rhino Squad somewhere deeper in the medical laboratories facility."
	"#str_400092"	"Follow Anderson"
	"#str_400093"	"Follow the marine escort to safety."
	"#str_400094"	"Extend the Bridge"
	"#str_400095"	"Find the command overlook and extend the bridge."
	"#str_400096"	"Extend the Bridge"
	"#str_400097"	"Find the command overlook that is used to extend the bridge."
	"#str_400098"	"Regroup"
	"#str_400099"	"Meet up with the rest of the marines at the Waste center of the Stroyent Dispersal Facility."
	"#str_400100"	"Dispersal"
	"#str_400101"	"Injection Interjection"
	"#str_400102"	"Reset the Stroyent Injection System--you wouldn't survive the process."
	"#str_400103"	"Destroy Fluid Pump"
	"#str_400104"	"The mutated heart seems to pump fluid throughout the pipes in the dispersal facility.  Overcharge it to drain the pool and exit deeper into the building."
	"#str_400105"	"Destroy the Stroyent Processing Creature"
	"#str_400106"	"Find a way to destroy the creature that controls the flow of fluids through the Stroyent Dispersal Facility."
	"#str_400107"	"Meet up with the rest of the marines at the Waste center of the Stroyent Dispersal Facility."
	"#str_400108"	"Recomposition"
	"#str_400109"	"Activate Process"
	"#str_400110"	"Find the barrel sterilization controls and reboot the system"
	"#str_400111"	"Locate Exit"
	"#str_400112"	"Work with Sasaki to try and find an exit from the Recomposition Station."
	"#str_400113"	"Activate Process"
	"#str_400114"	"Activate the barrel assembly process."
	"#str_400115"	"Activate Barrel Process"
	"#str_400116"	"Sasaki can get you both out of here if you activate the barrel processing assembly line.  Make your way to the control room while Sasaki stays behind."
	"#str_400117"	"Regroup"
	"#str_400118"	"Use Barrel Controls"
	"#str_400119"	"Sasaki is gone.  Use the control system to build a path to the upper ledge and escape."
	"#str_400120"	"Putrification"
	"#str_400121"	"Waste"
	"#str_400122"	"Objective complete"
	"#str_400123"	"Deactivate Laser Scanner"
	"#str_400124"	"Find a way to deactivate the laser scanner so the rest of the survivors can get through."
	"#str_400125"	"Find Rhodes"
	"#str_400126"	"Locate Rhodes and continue on with your mission."
	"#str_400127"	"Open Hangar Doors"
	"#str_400128"	"Gain access to the hangar control room and open both sets of doors."
	"#str_400129"	"Regroup"
	"#str_400130"	"Find LT. Hollenbeck"
	"#str_400131"	"Open Gates"
	"#str_400132"	"The terminal gates are open."
	"#str_400133"	"Find a way to open the terminal hangar doors to allow the marine ships to enter the terminal."
	"#str_400134"	"Reactivate TSD's"
	"#str_400135"	"Get down to Distribution and reactivate the torso storage devices.  Then return to the hangar."
	"#str_400136"	"Locate Security Station"
	"#str_400137"	"Locate the security station - There is one security station in each terminal that must be disabled to gain access to the Core"
	"#str_400138"	"TSD Transfer System"
	"#str_400139"	"TSD transfer system online."
	"#str_400140"	"Reactivate the Torso Storage Device (TSD) transfer system to bring the power back online."
	"#str_400141"	"Loading Zone"
	"#str_400142"	"Locate Tram Car"
	"#str_400143"	"Find a tram in order to get to the Data Processing Tower."
	"#str_400144"	"Align Tram Car"
	"#str_400145"	"Activate the hub station to rotate the tram on to the correct course."
	"#str_400146"	"Repair Tram Rail"
	"#str_400147"	"Redirect repair bots to repair the broken tram rail."
	"#str_400148"	"Protect Tram Car"
	"#str_400149"	"Keep the strogg off your back so the tram can reach Data Processing in one piece."
	"#str_400150"	"Protect Tram Car"
	"#str_400151"	"Return Power to the Processing Tower"
	"#str_400152"	"Find a way to bring the Data Processing Tower back on-line."
	"#str_400153"	"Activate Elevator System"
	"#str_400154"	"Call down the elevator in the room ahead, it will allow you and Sledge to reach the top levels."
	"#str_400155"	"Survive!"
	"#str_400156"	"Survive!"
	"#str_400157"	"Return to Tram Station"
	"#str_400158"	"Make your way back to the tram station and get to the Data Networking Tower."
	"#str_400159"	"Activate the Laser Coupling"
	"#str_400160"	"Activate the laser coupling, this will allow the beam on the roof to be activated later"
	"#str_400161"	"Escort Sledge"
	"#str_400162"	"Escort Sledge to the teleport bay, the Strogg will never know what hit them."
	"#str_400163"	"Proceed to Tower Rooftop"
	"#str_400164"	"Head to the roof and activate the final antenna that will connect this building to the Core building."
	"#str_400165"	"Proceed to the Tower Rooftop"
	"#str_400166"	"Work your way up through the tower to the roof to activate the connection to the Core building."
	"#str_400167"	"Proceed to Tower Rooftop"
	"#str_400168"	"Battle your way to the top of the Data Networking Tower and activate the final antenna that will connect this building to the Core building."
	"#str_400169"	"Activate Teleporter"
	"#str_400170"	"Activate the final teleporter connecting the terminals to the central Core tower."
	"#str_400171"	"Destroy Teleporter"
	"#str_400172"	"In order to destroy the teleporter you must destroy the four tubes which connect it."
	"#str_400173"	"The Nexus"
	"#str_400174"	"You must locate and destroy the Nexus."
	"#str_400175"	"Find Elevator"
	"#str_400176"	"Find an elevator which goes deeper down into the core"
	"#str_400177"	"Deck 318 | Briefing Room"
	"#str_400178"	"Board the Hannibal"
	"#str_400179"	"Board the Hannibal via the main lift, then report to mission briefing for your next deployment."
	"#str_400180"	"Realign the Data Nodes"
	"#str_400181"	"Some of the data nodes are out of alignment and may impede progress. You will need to realign these nodes to allow access to the roof."
	"#str_400182"	"Raise the bridge"
	"#str_400183"	"Help Scorpion Squad raise the bridge. From there you can proceed to the tram hub area."
	"#str_400184"	"MISSION FAILED"
	"#str_400185"	"Squadmate Fatality"
	"#str_400186"	"The Makron has shutdown access to your position.  You'll have to find a way into the security tower to shut down the alarm to gain further access to the Core."
	"#str_400187"	"Scan Failed: Lock Down"
	"#str_400188"	"Protect Strauss"
	"#str_400189"	"Escort Strauss to the temperature controls."
	"#str_400190"	"Return to Rhino Squad"
	"#str_400191"	"Return to Rhino Squad."
	"#str_400192"	"Deactivate the Forcefield"
	"#str_400193"	"Find the console that will deactivate the forcefield and allow the convoy to pull forward."
	"#str_400194"	"Return to the Convoy"
	"#str_400195"	"Return to the convoy."
	"#str_400196"	"Escort Anderson"
	"#str_400197"	"Protect Anderson and bring him back to the wounded marine near Sgt. Miller."
	"#str_400198"	"Escort Newberry"
	"#str_400199"	"Guide Newberry back up the elevator and locate the locked door that he needs to open."
	"#str_400200"	"Return to Tram Station"
	"#str_400201"	"Take the elevator located in the central shaft back down to the tram station and make your way to the Data Processing Tower."
	"#str_400202"	"Meet Rhodes."
	"#str_400203"	"Return to the elevator and meet Rhodes, the Rhino Squad Engineer."
	"#str_400204"	"Locate Bidwell"
	"#str_400205"	"Find Bidwell in the corridors ahead to receive your next mission objective."
	"#str_400206"	"PFC Hillstrom"
	"#str_400207"	"Badger Squad"
	"#str_400208"	"PVT Webb"
	"#str_400209"	"CPL Pierce"
	"#str_400210"	"Condor Squad"
	"#str_400211"	"SGT Watson"
	"#str_400212"	"Kodiak Squad"
	"#str_400213"	"Medic Anderson"
	"#str_400214"	"Rhino Squad"
	"#str_400215"	"SGT Morris"
	"#str_400216"	"Large Health Pack"
	"#str_400217"	"PVT Cortez"
	"#str_400218"	"Medic Metcalf"
	"#str_400219"	"PFC Anderson"
	"#str_400220"	"Small Health Pack"
	"#str_400221"	"PFC Kovitch"
	"#str_400222"	"PVT Dees"
	"#str_400223"	"PVT Chase"
	"#str_400224"	"Small Armor Vest"
	"#str_400225"	"PFC Ripkey"
	"#str_400226"	"CPL Rhodes"
	"#str_400227"	"SGT Bidwell"
	"#str_400228"	"LCPL Sledge"
	"#str_400229"	"SGT Dischler"
	"#str_400230"	"Raven Squad"
	"#str_400231"	"PFC Damato"
	"#str_400232"	"CPL Mahler"
	"#str_400233"	"Viper Squad"
	"#str_400234"	"Large Armor Vest"
	"#str_400235"	"Medic Hayes"
	"#str_400236"	"Tech Li"
	"#str_400237"	"objClearHangar"
	"#str_400238"	"Medic Lehr"
	"#str_400239"	"PVT Jackson"
	"#str_400240"	"PVT Salmon"
	"#str_400241"	"PVT Hummer"
	"#str_400242"	"PVT Sanchez"
	"#str_400243"	"1LT Cork"
	"#str_400244"	"PFC Houchard"
	"#str_400245"	"PVT Nicholson"
	"#str_400246"	"Tech Carlson"
	"#str_400247"	"PFC Watson"
	"#str_400248"	"PVT Norman"
	"#str_400249"	"PVT Richards"
	"#str_400250"	"CPL Vainio"
	"#str_400251"	"PFC Singer"
	"#str_400252"	"PVT Stern"
	"#str_400253"	"PVT Hilsabeck"
	"#str_400254"	"PVT Dynerman"
	"#str_400255"	"PFC Gummelt"
	"#str_400256"	"Medic Dye"
	"#str_400257"	"PVT Law"
	"#str_400258"	"SGT Stetson"
	"#str_400259"	"CPL Brandt"
	"#str_400260"	"Wolf Squad"
	"#str_400261"	"Dr. Brantly"
	"#str_400262"	"Dr. Jacobson"
	"#str_400263"	"Tech Cossey"
	"#str_400264"	"SGT Pleva"
	"#str_400265"	"Tech Judd"
	"#str_400266"	"Eagle Squad"
	"#str_400267"	"PFC Bennette"
	"#str_400268"	"Nicholson"
	"#str_400269"	"Medic McClane"
	"#str_400270"	"Evans"
	"#str_400271"	"Grant"
	"#str_400272"	"Lott"
	"#str_400273"	"CPL Morois"
	"#str_400274"	"Tech Dunnigan"
	"#str_400275"	"Medic Ming"
	"#str_400276"	"PVT Hay"
	"#str_400277"	"PVT McKenzie"
	"#str_400278"	"SGT Scott"
	"#str_400279"	"PVT Crowns"
	"#str_400280"	"PFC Cordes"
	"#str_400281"	"MSGT Weldon"
	"#str_400282"	"PVT McNutt"
	"#str_400283"	"Tech Renner"
	"#str_400284"	"MSGT Majernik"
	"#str_400285"	"COL Biessman"
	"#str_400286"	"PVT Babcock"
	"#str_400287"	"SSGT Nomo"
	"#str_400288"	"PFC Suzuki"
	"#str_400289"	"SGT Miller"
	"#str_400290"	"Cobra Squad"
	"#str_400291"	"Medic Egan"
	"#str_400292"	"Tech Karn"
	"#str_400293"	"PVT Steinberg"
	"#str_400294"	"Warthog Squad"
	"#str_400295"	"Tech Luch"
	"#str_400296"	"Tech Holdorf"
	"#str_400297"	"Medic Wings"
	"#str_400298"	"Tech Lee"
	"#str_400299"	"SGT Meier"
	"#str_400300"	"PVT Stills"
	"#str_400301"	"Tech Davis"
	"#str_400302"	"PVT Short"
	"#str_400303"	"PVT Bettenberg"
	"#str_400304"	"PFC Gulisano"
	"#str_400305"	"PVT Cakovan"
	"#str_400306"	"Tech Nash"
	"#str_400307"	"Tech Groves"
	"#str_400308"	"MSGT Maggiore"
	"#str_400309"	"Tech Dube"
	"#str_400310"	"PFC Williams"
	"#str_400311"	"Tech Peters"
	"#str_400312"	"PFC Mills"
	"#str_400313"	"Dr. Hinzman"
	"#str_400314"	"Dr. Gantt"
	"#str_400315"	"Dr. Ludwig"
	"#str_400316"	"Dr. Coreman"
	"#str_400317"	"Dr. Wills"
	"#str_400318"	"Dr. Shifton"
	"#str_400319"	"Dr. Weston"
	"#str_400320"	"Ives"
	"#str_400321"	"PVT Graves"
	"#str_400322"	"PFC Quarles"
	"#str_400323"	"SGT Egnew"
	"#str_400324"	"1SGT Banks"
	"#str_400325"	"1SGT Donaldson"
	"#str_400326"	"SGT Swekel"
	"#str_400327"	"SGT Hooper"
	"#str_400328"	"CPL Spence"
	"#str_400329"	"1LT Hughes"
	"#str_400330"	"SGT Farnsworth"
	"#str_400331"	"PFC Wright"
	"#str_400332"	"GEN Harper"
	"#str_400333"	"MCC Commander"
	"#str_400334"	"PFC Stevens"
	"#str_400335"	"PVT Nguyen"
	"#str_400336"	"CPL Pitman"
	"#str_400337"	"CPL Spencer"
	"#str_400338"	"PVT De Groff"
	"#str_400339"	"PVT Rodeman"
	"#str_400340"	"PVT Kovak"
	"#str_400341"	"CPL Hawkins"
	"#str_400342"	"PFC Ness"
	"#str_400343"	"PFC Yongue"
	"#str_400344"	"PVT Burns"
	"#str_400345"	"LCPL 'Sledge'"
	"#str_400346"	"SGT Shaw"
	"#str_400347"	"Tech Newberry"
	"#str_400348"	"PVT Strang"
	"#str_400349"	"PFC Thomas"
	"#str_400350"	"PFC Pupino"
	"#str_400351"	"PFC Jones"
	"#str_400352"	"PVT Kasanoff"
	"#str_400353"	"PFC Polman"
	"#str_400354"	"PVT Wendt"
	"#str_400355"	"PFC Asher"
	"#str_400356"	"PVT Dundee"
	"#str_400357"	"LCPL Newcamp"
	"#str_400358"	"PFC Strauss"
	"#str_400359"	"PFC Zick"
	"#str_400360"	"SGT Schumacher"
	"#str_400361"	"LCPL Greene"
	"#str_400362"	"PFC Marlin"
	"#str_400363"	"CPL Lathrop"
	"#str_400364"	"1LT Voss"
	"#str_400365"	"PVT Rodriguez"
	"#str_400366"	"CPL Schilder"
	"#str_400367"	"Tech Newquist"
	"#str_400368"	"PVT Leffler"
	"#str_400369"	"PFC Blascoe"
	"#str_400370"	"Medic Hess"
	"#str_400371"	"PVT Berry"
	"#str_400372"	"PVT Egan"
	"#str_400373"	"Medic Morte"
	"#str_400374"	"Tech Holtz"
	"#str_400375"	"Pvt. Strader"
	"#str_400376"	"Tech Strader"
	"#str_400377"	"PVT Cleveland"
	"#str_400378"	"CPL Schwarzer"
	"#str_400379"	"PVT Eckley"
	"#str_400380"	"PVT Chapman"
	"#str_400381"	"SGT Monse"
	"#str_400382"	"Armor Shard"
	"#str_400383"	"Tech Sasaki"
	"#str_400384"	"system offline"
	"#str_400385"	"system online"
	"#str_400386"	"Sterilization"
	"#str_400387"	"SGT Jarlsberg"
	"#str_400388"	"PVT Lanier"
	"#str_400389"	"Tech Ruck"
	"#str_400390"	"Medic Wong"
	"#str_400391"	"Baleman"
	"#str_400392"	"PFC Livingston"
	"#str_400393"	"SGT Vasker"
	"#str_400394"	"Tech Junge"
	"#str_400395"	"MSGT Johnson"
	"#str_400396"	"LCPL Dr. Wells"
	"#str_400397"	"SSGT Dr. Allyn"
	"#str_400398"	"Tech Long"
	"#str_400399"	"PFC McKinnon"
	"#str_400400"	"PVT Harkins"
	"#str_400401"	"Medic Giovanni"
	"#str_400402"	"PFC Showers"
	"#str_400403"	"Tech Trabbold"
	"#str_400404"	"PVT Albain"
	"#str_400405"	"PFC Vernon"
	"#str_400406"	"PVT Cavel"
	"#str_400407"	"PFC Cimino"
	"#str_400408"	"Medic Owens"
	"#str_400409"	"Medic Hammond"
	"#str_400410"	"1SGT Gee"
	"#str_400411"	"Dr. Wells"
	"#str_400412"	"Dr. Allyn"
	"#str_400413"	"SSGT Yoshida"
	"#str_400414"	"PFC Kofsky"
	"#str_400415"	"PFC Dischler"
	"#str_400416"	"PVT Shepard"
	"#str_400417"	"PFC Ekberg"
	"#str_400418"	"PFC Whitaker"
	"#str_400419"	"SGT Bordwell"
	"#str_400420"	"LT Schwartz"
	"#str_400421"	"LT Hollenbeck"
	"#str_400422"	"Tech Rutger"
	"#str_400423"	"Tech Shockley"
	"#str_400424"	"PFC Glovels"
	"#str_400425"	"Tech Hart"
	"#str_400426"	"PFC Ramirez"
	"#str_400427"	"PVT Moire"
	"#str_400428"	"PFC Keifer"
	"#str_400429"	"PFC Holmes"
	"#str_400430"	"PFC Border"
	"#str_400431"	"Medic Bahr"
	"#str_400432"	"SGT 'Sledge'"
	"#str_400433"	"PVT Potts"
	"#str_400434"	"PVT Pearson"
	"#str_400435"	"Medic Willits"
	"#str_400436"	"Tech Raffel"
	"#str_400437"	"SGT Fuchs"
	"#str_400438"	"LCPL Cowling"
	"#str_400439"	"Medic Duncanson"
	"#str_400440"	"PFC Ashworth"
	"#str_400441"	"PVT Milage"
	"#str_400442"	"PFC Kruszka"
	"#str_400443"	"Scorpion Squad"
	"#str_400444"	"Tech Ashworth"
	"#str_400445"	"Security Breach"
	"#str_400446"	"Security Breach Storage Sub 01"
	"#str_400447"	"Bridge Controls"
	"#str_400448"	"Hub"
	"#str_400449"	"Tram Hub"
	"#str_400450"	"Storage Bridge"
	"#str_400451"	"Station 6C"
	"#str_400452"	"Hub Monitoring"
	"#str_400453"	"Hub Controls"
	"#str_400454"	"Construction"
	"#str_400455"	"Repair Bot Controls"
	"#str_400456"	"Mega Health"
	"#str_400457"	"Health Shard"
	"#str_400458"	"Locate Exit"
	"#str_400459"	"Find a way out of the Strogg Medical Facility."
	"#str_400460"	"Protect Sledge"
	"#str_400461"	"Locate the Dispersal Facility"
	"#str_400462"	"The most direct path to the Waste facility is through the bowels of a nearby Strogg industrial processing complex, the Dispersal facility. Fight your way to the Dispersal entrance."
	"#str_400463"	"Mission-critical vehicle destroyed."
	"#str_400464"	"PVT Marshall"
	"#str_400465"	"PFC Fassett"
	"#str_400466"	"PVT Gray"
	"#str_400467"	"Fire Away"
	"#str_400468"	"Use the commandeered cannon to make your own path to the Hannibal's landing site."
	"#str_400469"	"To The Core"
	"#str_400470"	"Strauss has fully deactivated Core Security.  Make your way back down to the Core Teleporter to enter the Core."

}
