MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_clasp_open.ma -dest models/weapons/nailgun/clasp_open.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 2
numJoints 60
frameRate 24
numAnimatedComponents 13

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 0 0	// origin
	"lft_elbo"	1 0 0	// lft_shldr
	"rt_elbo"	0 0 0	// origin
	"rt_wrst"	3 0 0	// rt_elbo
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 0 0	// nailgun_body
	"lft_mddl_1"	6 24 0	// lft_wrst ( Qx Qy )
	"lft_mddl_2"	7 32 2	// lft_mddl_1 ( Qz )
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 24 3	// lft_wrst ( Qx Qy )
	"lft_ndx_2"	11 32 5	// lft_ndx_1 ( Qz )
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 0 0	// lft_wrst
	"lft_pnky_2"	15 0 0	// lft_pnky_1
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 56 6	// lft_wrst ( Qx Qy Qz )
	"lft_ring_2"	19 48 9	// lft_ring_5 ( Qy Qz )
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 16 11	// lft_wrst ( Qy )
	"lft_thmb_2"	23 32 12	// lft_thmb_1 ( Qz )
	"lft_thmb_3"	24 0 0	// lft_thmb_2
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 0 0	// nailgun_body
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_1"	32 0 0	// nailgun_firingpin_1
	"nailgun_firingpin_2"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_2"	34 0 0	// nailgun_firingpin_2
	"nailgun_firingpin_3"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_3"	36 0 0	// nailgun_firingpin_3
	"nailgun_firingpin_4"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_4"	38 0 0	// nailgun_firingpin_4
	"nailgun_firingpin_5"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_5"	40 0 0	// nailgun_firingpin_5
	"nailgun_firingpin_6"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_6"	42 0 0	// nailgun_firingpin_6
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.7800789475 -11.3969287872 -12.015873909 ) ( 22.8791980743 2.4077749252 -1.9883151054 )
	( 0.7800789475 -11.3969287872 -12.015873909 ) ( 22.8791980743 2.4077749252 -1.9883151054 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3008623123 -1.4917142391 -4.7553668022 ) ( -0.8922511339 -0.2988592386 0.2709526122 )
	( 6.427488327 0.000000068 -0.0000004995 ) ( 0.1120637059 -0.0930402726 -0.6319686174 )
	( 5.4394488335 -7.8594341278 -6.8376812935 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.8968963623 -0.0000001155 -0.0000004144 ) ( -0.703663826 -0.1356241107 0.3018876314 )
	( -3.165766716 -3.419041872 -0.2430013716 ) ( -0.5891331434 0.1731176525 0.4119915366 )
	( 3.9437804222 0.1249907091 1.3250364065 ) ( 0.557009697 0.4818266034 0.1067137718 )
	( 1.8609937429 -1.8317409754 0.3619252741 ) ( -0.6245203018 0.7743660808 -0.0998407304 )
	( 0.653439343 -0.0000005926 0.000000229 ) ( -0.0371475406 0.0287777763 -0.6117414236 )
	( 0.5415043831 0.0000004482 -0.0000000695 ) ( -0.0000000001 0 -0.1052076966 )
	( 0.5834312439 -0.0000005827 0.0000001496 ) ( -0.4779053032 0.873718977 -0.0435714982 )
	( 1.6276736259 -1.7404849529 0.9408308268 ) ( 0.578553319 -0.8031793237 0.1179517731 )
	( 0.6209216714 0.0000002558 -0.0000000079 ) ( 0.0283351559 -0.0128873643 -0.4138087332 )
	( 0.5165713429 0.0000004233 -0.0000000727 ) ( 0.000000004 -0.0000000003 -0.2314301133 )
	( 0.5550297499 0.0000006056 -0.000000299 ) ( -0.5233641267 0.8435892463 -0.1060433686 )
	( 1.7520240545 -1.6195135117 -0.7266881466 ) ( -0.4961887896 0.849776268 0.0397919938 )
	( 0.4190561771 -0.0000004028 -0.000000022 ) ( -0.0456228629 0.0129230972 -0.2722298503 )
	( 0.4659131765 -0.0000005219 0.0000001957 ) ( 0.0000000022 0.0000000016 -0.0935412049 )
	( 0.5109683871 0.0000003727 -0.0000000274 ) ( 0.5746139884 -0.805033505 -0.1443237811 )
	( 1.8253573179 -1.8335670233 -0.2278055251 ) ( -0.4988380969 0.8397180438 -0.1928472817 )
	( 0.5475819707 -0.0000005634 0.000000269 ) ( -0.0622460134 0.0257797185 -0.3817706406 )
	( 0.4816041589 -0.0000000544 0.0000000282 ) ( -0.000000001 0.0000000019 -0.2123749107 )
	( 0.524517715 -0.0000003605 0.0000004558 ) ( -0.4530154169 0.8878141642 -0.0212744158 )
	( 0.0598559752 -0.8089519739 0.8036431074 ) ( 0.3431746066 -0.091973573 0.7080333829 )
	( 0.6948401332 0.0000000883 -0.0000000523 ) ( 0.0000000007 0.0000000044 -0.1465066671 )
	( 0.5694824457 0.0000000762 -0.0000001904 ) ( 0.0000000202 0.0000000039 -0.5027729869 )
	( 0.6019030809 -0.0000002614 0.0000001933 ) ( -0.4760946929 0.3057184815 -0.5806090236 )
	( 1.2300543785 -0.2714719176 2.743844986 ) ( 0.000000021 -0.0000000087 -0.5735763907 )
	( 1.856014967 1.5986655951 3.0736455917 ) ( 0.95105654 -0.3090169728 -0.0000000145 )
	( 1.45266819 1.8382140398 4.6714596748 ) ( 0.0000000111 -0.000000003 -0.3989976346 )
	( 0.0000003801 0.877034843 5.9521903992 ) ( 0.0096348943 0.7070411444 0.0096349195 )
	( 0.0000002771 0.8770340085 6.7622675896 ) ( 0.0096348943 0.7070411444 0.0096349195 )
	( 0.3642630279 -0.0428034253 1.5703037977 ) ( 0.6650707722 -0.2096963674 -0.2155259252 )
	( 1.1758824587 -0.2437400818 0.0000419995 ) ( 0 0 0 )
	( 0.3642639816 -1.3813236952 0.7480817437 ) ( 0.2341872454 -0.0738394186 -0.2914990783 )
	( 1.1758825779 -0.2437403947 0.0000417024 ) ( 0 0 0 )
	( 0.3642645478 -1.3385185003 -0.8222221732 ) ( -0.2594465613 0.0818027258 -0.2893653214 )
	( 1.1758835316 -0.2437409312 0.0000418921 ) ( 0 0 0 )
	( 0.36426422 0.042807471 -1.5703040361 ) ( -0.6835618615 0.2155258954 -0.2096963823 )
	( 1.1758823395 -0.2437403351 0.00004196 ) ( 0 0 0 )
	( 0.3642632663 1.3813279867 -0.7480818033 ) ( -0.9245173335 0.2914990783 -0.073839426 )
	( 1.1758819818 -0.2437400967 0.0000421652 ) ( 0 0 0 )
	( 0.3642644286 1.3385221958 0.8222227693 ) ( 0.9177491665 -0.2893653214 -0.0818027109 )
	( 1.1758829355 -0.2437406927 0.0000421021 ) ( 0 0 0 )
	( -1.4526654482 1.8382183313 4.6714549065 ) ( 0.0000006539 -0.0000003084 -0.9000064135 )
	( -5.4555649757 -6.0380415916 -1.2831869125 ) ( -0.5891331434 0.1731176525 0.4119915366 )
	( -5.6705293655 -5.2136058807 -0.8088929653 ) ( -0.5891331434 0.1731176525 0.4119915366 )
	( -6.5059509277 -4.7111353874 -0.8418511152 ) ( -0.5891331434 0.1731176525 0.4119915366 )
	( -1.6277223825 -1.7405211926 0.9408308864 ) ( 0.1025630161 0.1270861924 0.7586855292 )
	( 0.6208456159 0.0000000641 -0.0000001283 ) ( 0.0695781037 -0.0091199158 -0.102830857 )
	( 0.5166094303 -0.0000000822 0.0000001547 ) ( -0.030536484 -0.0250586588 -0.5329293013 )
	( 0.5550259948 0.0000000786 0.0000002148 ) ( -0.1060344502 0.0565832853 -0.5233858228 )
	( -1.9225496054 -1.8077455759 -0.2209009081 ) ( -0.0571943149 0.0094654169 0.4458323121 )
	( 0.5476861 -0.0000002214 0.0000001269 ) ( 0.0423936993 -0.0634587556 -0.4379467368 )
	( 0.481603682 0.0000002425 0.0000001126 ) ( -0.0376412868 0.0226947814 -0.3402340114 )
	( 0.5244951844 -0.0000001702 0.0000001906 ) ( -0.0212637689 0.0781629309 -0.4529499412 )
	( -0.0598528609 -0.8089788556 0.8036445379 ) ( 0.6637532711 -0.6604762077 0.3187920749 )
	( 0.6947734952 -0.0000001519 0.0000003738 ) ( 0.0000000059 -0.0000000079 -0.2023117691 )
	( 0.5695633888 -0.0000001334 0.0000000375 ) ( 0.0001487565 -0.0000565567 -0.3552156985 )
	( 0.6018595695 -0.0000001826 -0.0000001507 ) ( -0.5806406736 0.5855001807 -0.4760444164 )
}

frame 0 {
	 -0.6245203018 0.7743660808
	 -0.6117414236
	 0.578553319 -0.8031793237
	 -0.4138087332
	 -0.4988380969 0.8397180438 -0.1928472817
	 0.0257797185 -0.3817706406
	 -0.091973573
	 -0.1465066671
}

frame 1 {
	 -0.6236096621 0.7751102448
	 -0.6136726141
	 0.5777232647 -0.8037766218
	 -0.4162019193
	 -0.497848779 0.8403137922 -0.1927113831
	 0.0259219985 -0.3838778138
	 -0.0921083242
	 -0.1469440907
}
