MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_fire_fast.ma -dest models/weapons/nailgun/fire_fast.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 13
numJoints 60
frameRate 24
numAnimatedComponents 29

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 57 0	// origin ( Tx Qx Qy Qz )
	"lft_elbo"	1 0 0	// lft_shldr
	"rt_elbo"	0 1 4	// origin ( Tx )
	"rt_wrst"	3 0 0	// rt_elbo
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 0 0	// nailgun_body
	"lft_mddl_1"	6 0 0	// lft_wrst
	"lft_mddl_2"	7 0 0	// lft_mddl_1
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 0 0	// lft_wrst
	"lft_ndx_2"	11 0 0	// lft_ndx_1
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 0 0	// lft_wrst
	"lft_pnky_2"	15 0 0	// lft_pnky_1
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 0 0	// lft_wrst
	"lft_ring_2"	19 0 0	// lft_ring_5
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 0 0	// lft_wrst
	"lft_thmb_2"	23 0 0	// lft_thmb_1
	"lft_thmb_3"	24 0 0	// lft_thmb_2
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 0 0	// nailgun_body
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 56 5	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_1"	32 32 8	// nailgun_firingpin_1 ( Qz )
	"nailgun_firingpin_2"	31 56 9	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_2"	34 32 12	// nailgun_firingpin_2 ( Qz )
	"nailgun_firingpin_3"	31 56 13	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_3"	36 32 16	// nailgun_firingpin_3 ( Qz )
	"nailgun_firingpin_4"	31 56 17	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_4"	38 32 20	// nailgun_firingpin_4 ( Qz )
	"nailgun_firingpin_5"	31 56 21	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_5"	40 32 24	// nailgun_firingpin_5 ( Qz )
	"nailgun_firingpin_6"	31 56 25	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_6"	42 32 28	// nailgun_firingpin_6 ( Qz )
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 23.8755836487 2.3170435429 -1.3471579552 )
	( 0.6450200677 -11.4437665939 -11.2813282013 ) ( 23.9142608643 2.2740921974 -1.3612437248 )
	( 0.509960711 -11.4906044006 -11.2954139709 ) ( 23.7086753845 2.2311282158 -1.3753299713 )
	( 0.4485698342 -11.5118942261 -11.3018169403 ) ( 23.8699016571 2.2115950584 -1.3817324638 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 24.0259513855 2.3170435429 -1.3471579552 )
	( 0.6450195909 -11.4437665939 -11.2813282013 ) ( 24.118396759 2.2740921974 -1.3612437248 )
	( 0.509960711 -11.4906044006 -11.2954139709 ) ( 23.6054649353 2.2311282158 -1.3753299713 )
	( 0.4485698342 -11.5118942261 -11.3018169403 ) ( 23.7178134918 2.2115950584 -1.3817324638 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 23.9787940979 2.3170435429 -1.3471579552 )
	( 0.6450195909 -11.4437665939 -11.2813282013 ) ( 24.0663509369 2.2740921974 -1.3612437248 )
	( 0.509960711 -11.4906044006 -11.2954139709 ) ( 23.7558326721 2.2311282158 -1.3753299713 )
	( 0.4485698342 -11.5118942261 -11.3018169403 ) ( 23.9219474792 2.2115950584 -1.3817324638 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 23.8755836487 2.3170435429 -1.3471579552 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3014698029 -1.4911509752 -4.7554507256 ) ( -0.9090098739 -0.2789081037 0.2234995961 )
	( 6.4274878502 -0.0000006433 0.0000006207 ) ( 0.1126915962 -0.0922787786 -0.626796186 )
	( 5.4394488335 -7.8594341278 -6.8376812935 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.896376133 0.0000045536 -0.000000354 ) ( -0.6572185755 -0.156501323 0.3038962185 )
	( -3.1657664776 -3.4190423489 -0.2430014908 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( 3.9437811375 0.1249896437 1.3250352144 ) ( 0.5570096374 0.4818265736 0.1067137942 )
	( 1.8609933853 -1.8317406178 0.3619252145 ) ( -0.6245201826 0.7743660212 -0.0998407081 )
	( 0.6534391642 -0.0000004981 0.0000001989 ) ( -0.037147548 0.0287777707 -0.611741364 )
	( 0.5415036678 -0.0000006747 0.0000005444 ) ( -0.0000000014 0.0000000026 -0.1052076891 )
	( 0.5834314823 -0.000000319 0.0000003042 ) ( -0.4779052436 0.8737189174 -0.0435714722 )
	( 1.6276732683 -1.7404842377 0.9408311844 ) ( 0.5785532594 -0.8031793237 0.1179517433 )
	( 0.6209220886 -0.0000005623 0.0000001458 ) ( 0.0283351559 -0.0128873521 -0.4138087034 )
	( 0.5165712237 -0.0000001186 -0.0000001111 ) ( 0.0000000039 0.0000000121 -0.2314300835 )
	( 0.5550293326 -0.0000000312 -0.0000000354 ) ( -0.5233640671 0.8435892463 -0.1060433388 )
	( 1.7520240545 -1.6195135117 -0.7266879678 ) ( -0.49618873 0.8497762084 0.0397919975 )
	( 0.4190561175 -0.000000594 -0.0000001258 ) ( -0.0456228629 0.0129231019 -0.2722298205 )
	( 0.4659132063 0.0000001585 0.0000001997 ) ( 0.0000000013 0.0000000044 -0.09354119 )
	( 0.5109679699 -0.0000005376 -0.0000000266 ) ( 0.5746138692 -0.8050334454 -0.1443237513 )
	( 1.8253564835 -1.8335658312 -0.2278054059 ) ( -0.4988380373 0.8397179842 -0.1928472519 )
	( 0.5475814342 0.0000006639 -0.0000004385 ) ( -0.062246006 0.0257797204 -0.3817706406 )
	( 0.4816043973 0.0000005351 -0.0000003034 ) ( -0.0000000007 0.0000000006 -0.2123749256 )
	( 0.524517417 -0.0000005589 0.0000004671 ) ( -0.4530153871 0.8878141642 -0.0212744083 )
	( 0.0598556884 -0.8089511991 0.8036434054 ) ( 0.3431745768 -0.0919735357 0.7080332637 )
	( 0.694839716 -0.0000004394 0.000000255 ) ( 0.0000000044 0.0000000027 -0.1465066522 )
	( 0.569483161 0.0000004146 0.0000000681 ) ( 0.0000000174 -0.0000000047 -0.5027729273 )
	( 0.6019034982 -0.0000003879 0.0000000657 ) ( -0.4760946631 0.3057184815 -0.5806088448 )
	( 1.2300542593 -0.2714722455 2.7438459396 ) ( 0.0000000151 -0.0000000036 -0.5735763907 )
	( 1.8560148478 1.5986653566 3.0736455917 ) ( 0.95105654 -0.3090170026 -0.0000000137 )
	( 1.4526680708 1.8382136822 4.6714596748 ) ( 0.0000000091 0.0000000008 -0.3989976346 )
	( 0.0000000994 0.8770347834 5.952190876 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.0000000297 0.8770341277 6.7622680664 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.3642629385 -0.0428029709 1.5703040361 ) ( 0.6921482086 -0.0849854499 -0.0873476416 )
	( 1.1758830547 -0.2437405139 0.0000418816 ) ( -0.0000000001 -0.0000000005 -0.0087265419 )
	( 0.3642635942 -1.3813238144 0.7480813861 ) ( 0.2418217361 -0.0426401272 -0.1683315486 )
	( 1.1758819818 -0.2437399477 0.0000415711 ) ( -0.0000000037 -0.000000003 -0.0087265354 )
	( 0.3642626703 -1.3385185003 -0.8222225904 ) ( -0.2703769207 0.0300086904 -0.1061524302 )
	( 1.1758819818 -0.2437403798 0.0000415737 ) ( 0.0000000111 -0.000000002 0.2107561231 )
	( 0.3642631769 0.0428075977 -1.5703041553 ) ( -0.7113919854 0.0873476341 -0.0849854648 )
	( 1.1758829355 -0.2437404543 0.000041704 ) ( -0.0000000002 -0.0000000014 -0.0087265363 )
	( 0.3642643392 1.3813276291 -0.7480813861 ) ( -0.9546562433 0.1683315486 -0.0426401272 )
	( 1.1758819818 -0.2437404245 0.0000419655 ) ( 0.0000000006 0.0000000002 -0.0087265344 )
	( 0.3642633259 1.3385224342 0.8222224712 ) ( 0.9564138651 -0.1061524153 -0.0300086848 )
	( 1.1758829355 -0.2437404245 0.0000418912 ) ( -0.000000004 0.0000000005 0.2107561231 )
	( -1.4526656866 1.8382185698 4.6714558601 ) ( 0.0000006569 -0.0000003151 -0.9000064135 )
	( -5.4555644989 -6.0380415916 -1.2831873894 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -5.6705293655 -5.2136068344 -0.8088933229 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -6.5059504509 -4.7111358643 -0.8418515921 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -1.6277225018 -1.7405209541 0.9408310652 ) ( 0.1025630087 0.1270861775 0.7586854696 )
	( 0.6208455563 0.0000000053 -0.0000000382 ) ( 0.0695781186 -0.0091199214 -0.102830857 )
	( 0.5166095495 -0.0000000488 0.0000001005 ) ( -0.0305364728 -0.0250586718 -0.5329293013 )
	( 0.5550262332 -0.0000000444 0.0000000063 ) ( -0.1060344502 0.0565832816 -0.5233858228 )
	( -1.9225500822 -1.8077459335 -0.2209008187 ) ( -0.0571943223 0.009465415 0.4458322823 )
	( 0.5476861 0.0000004961 0.0000000964 ) ( 0.0423936993 -0.0634587556 -0.437946707 )
	( 0.4816032648 -0.0000000509 0.0000000119 ) ( -0.0376412831 0.0226947889 -0.3402340114 )
	( 0.5244951248 -0.0000002204 0.0000002075 ) ( -0.0212637577 0.0781629309 -0.452949971 )
	( -0.0598528124 -0.8089786172 0.8036444187 ) ( 0.6637532711 -0.6604761481 0.3187920749 )
	( 0.6947733164 -0.0000002725 -0.0000000851 ) ( -0.000000008 0.0000000059 -0.2023117542 )
	( 0.5695631504 0.0000001039 0.0000001198 ) ( 0.000148758 -0.0000565354 -0.3552156687 )
	( 0.6018593907 -0.0000000129 -0.000000355 ) ( -0.5806405544 0.5855002403 -0.4760443866 )
}

frame 0 {
	 6.3014698029 -0.9090098739 -0.2789081037 0.2234995961
	 5.4394488335
	 0.6921482086 -0.0849854499 -0.0873476416
	 -0.0087265419
	 0.2418217361 -0.0426401272 -0.1683315486
	 -0.0087265354
	 -0.2703769207 0.0300086904 -0.1061524302
	 0.2107561231
	 -0.7113919854 0.0873476341 -0.0849854648
	 -0.0087265363
	 -0.9546562433 0.1683315486 -0.0426401272
	 -0.0087265344
	 0.9564138651 -0.1061524153 -0.0300086848
	 0.2107561231
}

frame 1 {
	 6.1664113998 -0.9092412591 -0.2789694965 0.2233100533
	 5.3043899536
	 0.692630887 -0.0809572786 -0.0832074732
	 0.1016350761
	 0.2431625426 -0.0341747031 -0.1349119842
	 -0.0087265382
	 -0.2705469131 0.0284351949 -0.1005864739
	 0.3173046708
	 -0.7118881345 0.0832074657 -0.0809572861
	 0.1016350761
	 -0.9599493742 0.1349119842 -0.0341746993
	 -0.0087265344
	 0.9570152164 -0.1005864665 -0.028435193
	 0.3173046708
}

frame 2 {
	 6.0313510895 -0.9094718695 -0.2790305912 0.2231203765
	 5.1693305969
	 0.6930902004 -0.0769263729 -0.079064481
	 0.2107561231
	 0.2437219322 -0.0299257338 -0.1181379929
	 -0.0087265316
	 -0.2679043412 0.0472383201 -0.167099461
	 -0.0087265354
	 -0.7123601437 0.079064481 -0.0769263804
	 0.210756138
	 -0.9621577263 0.1181380004 -0.0299257226
	 -0.0087265344
	 0.9476674199 -0.1670994461 -0.0472383201
	 -0.0087265354
}

frame 3 {
	 5.9699611664 -0.909576416 -0.2790583074 0.2230340987
	 5.1079397202
	 0.69352597 -0.0728928521 -0.0749188215
	 0.3173046708
	 0.2438919097 -0.0285073146 -0.1125384271
	 0.1016350761
	 -0.2693897486 0.0378598273 -0.1339245588
	 -0.0087265354
	 -0.7128080726 0.0749188215 -0.0728928521
	 0.3173046708
	 -0.9628286958 0.1125384271 -0.0285073072
	 0.1016350761
	 0.9529218078 -0.1339245439 -0.0378598198
	 -0.0087265307
}

frame 4 {
	 6.3014698029 -0.9090098739 -0.2789081037 0.2234995961
	 5.4394488335
	 0.6867518425 -0.121093221 -0.1244593114
	 -0.00872654
	 0.244053632 -0.0270879362 -0.1069350392
	 0.2107561231
	 -0.2700094581 0.0331525616 -0.1172733828
	 -0.0087265354
	 -0.705845654 0.1244593039 -0.1210932285
	 -0.0087265344
	 -0.9634671211 0.1069350392 -0.0270879269
	 0.2107561082
	 0.955114007 -0.1172733605 -0.0331525579
	 -0.0087265335
}

frame 5 {
	 6.1664113998 -0.9092412591 -0.2789694965 0.2233100533
	 5.3043894768
	 0.690559566 -0.0970521644 -0.0997498408
	 -0.0087265316
	 0.2442070991 -0.0256676357 -0.1013280302
	 0.3173046708
	 -0.2701977491 0.031581156 -0.1117147952
	 0.1016350836
	 -0.7097592354 0.0997498333 -0.0970521644
	 -0.0087265344
	 -0.9640729427 0.1013280377 -0.025667632
	 0.3173046708
	 0.9557800889 -0.1117147878 -0.0315811522
	 0.1016350761
}

frame 6 {
	 6.0313510895 -0.9094718695 -0.2790305912 0.2231203765
	 5.1693305969
	 0.6921482086 -0.0849854499 -0.0873476416
	 -0.0087265419
	 0.2418217361 -0.0426401272 -0.1683315486
	 -0.0087265354
	 -0.2703769207 0.0300086904 -0.1061524302
	 0.2107561231
	 -0.7113919854 0.0873476341 -0.0849854648
	 -0.0087265363
	 -0.9546562433 0.1683315486 -0.0426401272
	 -0.0087265344
	 0.9564138651 -0.1061524153 -0.0300086848
	 0.2107561231
}

frame 7 {
	 5.9699611664 -0.909576416 -0.2790583074 0.2230340987
	 5.1079397202
	 0.692630887 -0.0809572786 -0.0832074732
	 0.1016350761
	 0.2431625426 -0.0341747031 -0.1349119842
	 -0.0087265382
	 -0.2705469131 0.0284351949 -0.1005864739
	 0.3173046708
	 -0.7118881345 0.0832074657 -0.0809572861
	 0.1016350761
	 -0.9599493742 0.1349119842 -0.0341746993
	 -0.0087265344
	 0.9570152164 -0.1005864665 -0.028435193
	 0.3173046708
}

frame 8 {
	 6.3014698029 -0.9090098739 -0.2789081037 0.2234995961
	 5.4394488335
	 0.6930902004 -0.0769263729 -0.079064481
	 0.2107561231
	 0.2437219322 -0.0299257338 -0.1181379929
	 -0.0087265316
	 -0.2679043412 0.0472383201 -0.167099461
	 -0.0087265354
	 -0.7123601437 0.079064481 -0.0769263804
	 0.210756138
	 -0.9621577263 0.1181380004 -0.0299257226
	 -0.0087265344
	 0.9476674199 -0.1670994461 -0.0472383201
	 -0.0087265354
}

frame 9 {
	 6.1664113998 -0.9092412591 -0.2789694965 0.2233100533
	 5.3043894768
	 0.69352597 -0.0728928521 -0.0749188215
	 0.3173046708
	 0.2438919097 -0.0285073146 -0.1125384271
	 0.1016350761
	 -0.2693897486 0.0378598273 -0.1339245588
	 -0.0087265354
	 -0.7128080726 0.0749188215 -0.0728928521
	 0.3173046708
	 -0.9628286958 0.1125384271 -0.0285073072
	 0.1016350761
	 0.9529218078 -0.1339245439 -0.0378598198
	 -0.0087265307
}

frame 10 {
	 6.0313510895 -0.9094718695 -0.2790305912 0.2231203765
	 5.1693305969
	 0.6867518425 -0.121093221 -0.1244593114
	 -0.00872654
	 0.244053632 -0.0270879362 -0.1069350392
	 0.2107561231
	 -0.2700094581 0.0331525616 -0.1172733828
	 -0.0087265354
	 -0.705845654 0.1244593039 -0.1210932285
	 -0.0087265344
	 -0.9634671211 0.1069350392 -0.0270879269
	 0.2107561082
	 0.955114007 -0.1172733605 -0.0331525579
	 -0.0087265335
}

frame 11 {
	 5.9699611664 -0.909576416 -0.2790583074 0.2230340987
	 5.1079397202
	 0.690559566 -0.0970521644 -0.0997498408
	 -0.0087265316
	 0.2442070991 -0.0256676357 -0.1013280302
	 0.3173046708
	 -0.2701977491 0.031581156 -0.1117147952
	 0.1016350836
	 -0.7097592354 0.0997498333 -0.0970521644
	 -0.0087265344
	 -0.9640729427 0.1013280377 -0.025667632
	 0.3173046708
	 0.9557800889 -0.1117147878 -0.0315811522
	 0.1016350761
}

frame 12 {
	 6.3014698029 -0.9090098739 -0.2789081037 0.2234995961
	 5.4394488335
	 0.6921482086 -0.0849854499 -0.0873476416
	 -0.0087265419
	 0.2418217361 -0.0426401272 -0.1683315486
	 -0.0087265354
	 -0.2703769207 0.0300086904 -0.1061524302
	 0.2107561231
	 -0.7113919854 0.0873476341 -0.0849854648
	 -0.0087265363
	 -0.9546562433 0.1683315486 -0.0426401272
	 -0.0087265344
	 0.9564138651 -0.1061524153 -0.0300086848
	 0.2107561231
}
