MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_idle.ma -dest models/weapons/nailgun/idle.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 40
numJoints 60
frameRate 24
numAnimatedComponents 9

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 56 0	// origin ( Qx Qy Qz )
	"lft_elbo"	1 56 3	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 0 0	// origin
	"rt_wrst"	3 56 6	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 0 0	// nailgun_body
	"lft_mddl_1"	6 0 0	// lft_wrst
	"lft_mddl_2"	7 0 0	// lft_mddl_1
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 0 0	// lft_wrst
	"lft_ndx_2"	11 0 0	// lft_ndx_1
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 0 0	// lft_wrst
	"lft_pnky_2"	15 0 0	// lft_pnky_1
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 0 0	// lft_wrst
	"lft_ring_2"	19 0 0	// lft_ring_5
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 0 0	// lft_wrst
	"lft_thmb_2"	23 0 0	// lft_thmb_1
	"lft_thmb_3"	24 0 0	// lft_thmb_2
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 0 0	// nailgun_body
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_1"	32 0 0	// nailgun_firingpin_1
	"nailgun_firingpin_2"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_2"	34 0 0	// nailgun_firingpin_2
	"nailgun_firingpin_3"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_3"	36 0 0	// nailgun_firingpin_3
	"nailgun_firingpin_4"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_4"	38 0 0	// nailgun_firingpin_4
	"nailgun_firingpin_5"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_5"	40 0 0	// nailgun_firingpin_5
	"nailgun_firingpin_6"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_6"	42 0 0	// nailgun_firingpin_6
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.3165135384 -1.3470902443 )
	( 0.7800789475 -11.3969287872 -11.2614412308 ) ( 22.9728393555 2.3203186989 -1.3416180611 )
	( 0.7800789475 -11.3969287872 -11.2562704086 ) ( 22.9699668884 2.3235054016 -1.336745739 )
	( 0.7800789475 -11.3969287872 -11.2516374588 ) ( 22.9675941467 2.3261077404 -1.33244133 )
	( 0.7800789475 -11.3969287872 -11.2475233078 ) ( 22.9656906128 2.3281605244 -1.3286824226 )
	( 0.7800789475 -11.3969287872 -11.2439107895 ) ( 22.9642333984 2.3296976089 -1.3254451752 )
	( 0.7800789475 -11.3969287872 -11.2407751083 ) ( 22.9631958008 2.3307521343 -1.3227014542 )
	( 0.7800789475 -11.3969287872 -11.2381000519 ) ( 22.9625453949 2.3313603401 -1.3204283714 )
	( 0.7800789475 -11.3969287872 -11.2358608246 ) ( 22.9622650146 2.3315541744 -1.3186006546 )
	( 0.7800789475 -11.3969287872 -11.2340373993 ) ( 22.9623165131 2.3313679695 -1.3171930313 )
	( 0.7800789475 -11.3969287872 -11.2326068878 ) ( 22.9626750946 2.3308334351 -1.316180706 )
	( 0.7800789475 -11.3969287872 -11.231552124 ) ( 22.9633102417 2.3299856186 -1.3155379295 )
	( 0.7800789475 -11.3969287872 -11.2308492661 ) ( 22.9641952515 2.3288578987 -1.3152441978 )
	( 0.7800789475 -11.3969287872 -11.2304763794 ) ( 22.9652938843 2.3274822235 -1.3152718544 )
	( 0.7800789475 -11.3969287872 -11.2304096222 ) ( 22.9665870667 2.3258934021 -1.3155927658 )
	( 0.7800789475 -11.3969287872 -11.230635643 ) ( 22.9680366516 2.324123621 -1.3161892891 )
	( 0.7800789475 -11.3969287872 -11.2311239243 ) ( 22.9696216583 2.322208643 -1.3170323372 )
	( 0.7800789475 -11.3969287872 -11.2318592072 ) ( 22.9713001251 2.3201808929 -1.3180966377 )
	( 0.7800789475 -11.3969287872 -11.2328166962 ) ( 22.9730567932 2.3180742264 -1.3193588257 )
	( 0.7800789475 -11.3969287872 -11.2339782715 ) ( 22.974855423 2.3159234524 -1.320795536 )
	( 0.7800789475 -11.3969287872 -11.2353191376 ) ( 22.9766635895 2.3137619495 -1.3223786354 )
	( 0.7800789475 -11.3969287872 -11.2368211746 ) ( 22.9784603119 2.3116240501 -1.3240847588 )
	( 0.7800789475 -11.3969287872 -11.2384605408 ) ( 22.9802112579 2.3095469475 -1.3258872032 )
	( 0.7800789475 -11.3969287872 -11.2402191162 ) ( 22.9818916321 2.3075613976 -1.3277630806 )
	( 0.7800789475 -11.3969287872 -11.2420749664 ) ( 22.9834728241 2.3057041168 -1.329685688 )
	( 0.7800789475 -11.3969287872 -11.2440032959 ) ( 22.9849262238 2.3040089607 -1.3316292763 )
	( 0.7800789475 -11.3969287872 -11.2459888458 ) ( 22.9862232208 2.302511692 -1.3335680962 )
	( 0.7800789475 -11.3969287872 -11.2480068207 ) ( 22.9873390198 2.3012461662 -1.3354797363 )
	( 0.7800789475 -11.3969287872 -11.250038147 ) ( 22.988243103 2.3002476692 -1.3373355865 )
	( 0.7800789475 -11.3969287872 -11.2520627975 ) ( 22.988910675 2.2995502949 -1.339114666 )
	( 0.7800789475 -11.3969287872 -11.2540550232 ) ( 22.9893112183 2.2991871834 -1.3407864571 )
	( 0.7800789475 -11.3969287872 -11.2559995651 ) ( 22.9894142151 2.2991948128 -1.3423295021 )
	( 0.7800789475 -11.3969287872 -11.2578725815 ) ( 22.989200592 2.2996058464 -1.3437194824 )
	( 0.7800789475 -11.3969287872 -11.2596530914 ) ( 22.9886322021 2.3004541397 -1.3449287415 )
	( 0.7800789475 -11.3969287872 -11.2613182068 ) ( 22.9876861572 2.3017711639 -1.3459353447 )
	( 0.7800789475 -11.3969287872 -11.262845993 ) ( 22.9863319397 2.3035905361 -1.3467144966 )
	( 0.7800789475 -11.3969287872 -11.2642211914 ) ( 22.9845409393 2.3059439659 -1.347243309 )
	( 0.7800789475 -11.3969287872 -11.2654151917 ) ( 22.9822807312 2.3088619709 -1.3474969864 )
	( 0.7800789475 -11.3969287872 -11.2664060593 ) ( 22.9795188904 2.3123755455 -1.347454071 )
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.3165135384 -1.3470902443 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3008623123 -1.4917142391 -4.7553668022 ) ( -0.9090271592 -0.278888762 0.2234500498 )
	( 6.4274888039 0.0000001928 -0.0000001105 ) ( 0.1127063856 -0.0922607258 -0.6266735196 )
	( 5.4394488335 -7.8594341278 -6.8376812935 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.8968963623 -0.0000001155 -0.0000004144 ) ( -0.6572185755 -0.156501323 0.3038962185 )
	( -3.1657674313 -3.4190425873 -0.2430013865 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( 3.9437801838 0.1249905974 1.3250350952 ) ( 0.5570096374 0.4818266034 0.1067137942 )
	( 1.8609933853 -1.8317406178 0.3619251549 ) ( -0.6245201826 0.7743660212 -0.0998406857 )
	( 0.6534391642 -0.0000005123 0.0000001705 ) ( -0.037147563 0.0287777837 -0.6117413044 )
	( 0.5415036082 -0.0000006747 0.0000005258 ) ( -0.000000003 0.0000000047 -0.1052076891 )
	( 0.5834314823 -0.000000319 0.0000002889 ) ( -0.4779052138 0.8737189174 -0.0435714759 )
	( 1.6276732683 -1.7404842377 0.9408311248 ) ( 0.5785532594 -0.8031793237 0.1179517284 )
	( 0.6209220886 -0.0000005623 0.0000001309 ) ( 0.0283351466 -0.0128873577 -0.4138086736 )
	( 0.5165712237 -0.0000001186 -0.0000001352 ) ( -0.0000000017 0.0000000124 -0.2314300835 )
	( 0.5550293326 -0.0000000312 -0.0000000608 ) ( -0.5233640671 0.8435892463 -0.1060433313 )
	( 1.7520240545 -1.6195135117 -0.726688087 ) ( -0.49618873 0.8497762084 0.0397920161 )
	( 0.4190561473 -0.0000005708 -0.0000001523 ) ( -0.0456228703 0.0129230982 -0.2722298503 )
	( 0.4659132063 0.0000001651 0.0000001725 ) ( -0.0000000025 0.0000000044 -0.09354119 )
	( 0.5109679699 -0.0000005376 -0.0000000564 ) ( 0.5746138692 -0.8050334454 -0.1443237662 )
	( 1.8253564835 -1.8335658312 -0.2278054655 ) ( -0.4988380373 0.8397179842 -0.192847237 )
	( 0.5475814342 0.0000006564 -0.000000463 ) ( -0.0622460209 0.0257797148 -0.3817706406 )
	( 0.4816043973 0.0000005351 -0.0000003335 ) ( -0.0000000077 0.0000000006 -0.2123749256 )
	( 0.524517417 -0.0000005589 0.0000004342 ) ( -0.4530153871 0.8878141642 -0.0212743971 )
	( 0.0598556884 -0.8089511991 0.8036434054 ) ( 0.3431745768 -0.0919735208 0.7080332637 )
	( 0.694839716 -0.0000004685 0.0000002713 ) ( 0.0000000057 -0.0000000004 -0.1465066522 )
	( 0.569483161 0.0000003987 0.0000000744 ) ( 0.0000000137 -0.0000000152 -0.5027729273 )
	( 0.6019035578 -0.0000003689 0.0000000458 ) ( -0.4760947227 0.3057185113 -0.580608964 )
	( 1.2300546169 -0.2714718878 2.7438440323 ) ( 0.0000000151 -0.0000000036 -0.5735763907 )
	( 1.8560148478 1.5986653566 3.0736455917 ) ( 0.95105654 -0.3090170026 -0.0000000137 )
	( 1.4526680708 1.8382136822 4.6714596748 ) ( 0.0000000091 0.0000000008 -0.3989976346 )
	( 0.0000005014 0.877035141 5.9521889687 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.0000004317 0.8770344853 6.7622661591 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.3642629385 -0.0428029709 1.5703040361 ) ( 0.6650707722 -0.2096963376 -0.2155258954 )
	( 1.1758826971 -0.2437400967 0.0000420587 ) ( 0 0 0 )
	( 0.3642635942 -1.3813238144 0.7480813861 ) ( 0.2341872603 -0.073839426 -0.2914990485 )
	( 1.1758826971 -0.2437401712 0.0000419775 ) ( 0 0 0 )
	( 0.3642626703 -1.3385185003 -0.8222225904 ) ( -0.2594465613 0.0818027258 -0.2893653512 )
	( 1.1758822203 -0.2437401861 0.0000417292 ) ( 0 0 0 )
	( 0.3642631769 0.0428075977 -1.5703041553 ) ( -0.6835618019 0.2155258954 -0.2096963674 )
	( 1.1758834124 -0.2437406331 0.0000418737 ) ( 0 0 0 )
	( 0.3642643392 1.3813276291 -0.7480813861 ) ( -0.9245173335 0.2914990485 -0.0738394186 )
	( 1.1758832932 -0.243740648 0.0000417468 ) ( 0 0 0 )
	( 0.3642633259 1.3385224342 0.8222224712 ) ( 0.9177491069 -0.2893652916 -0.0818027332 )
	( 1.1758819818 -0.2437400073 0.0000419676 ) ( 0 0 0 )
	( -1.4526656866 1.8382185698 4.6714558601 ) ( 0.0000006569 -0.0000003151 -0.9000064135 )
	( -5.4555654526 -6.0380420685 -1.2831872702 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -5.6705303192 -5.2136073112 -0.8088932037 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -6.5059509277 -4.7111358643 -0.8418514729 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -1.6277234554 -1.740521431 0.9408311844 ) ( 0.1025630087 0.1270861775 0.7586854696 )
	( 0.6208455563 0.0000000053 -0.0000000382 ) ( 0.0695781186 -0.0091199214 -0.102830857 )
	( 0.5166095495 -0.0000000488 0.0000001005 ) ( -0.0305364728 -0.0250586718 -0.5329293013 )
	( 0.5550262332 -0.0000000444 0.0000000063 ) ( -0.1060344502 0.0565832816 -0.5233858228 )
	( -1.9225500822 -1.8077459335 -0.2209008187 ) ( -0.0571943223 0.009465415 0.4458322823 )
	( 0.5476861 0.0000004961 0.0000000964 ) ( 0.0423936993 -0.0634587556 -0.437946707 )
	( 0.4816032648 -0.0000000509 0.0000000119 ) ( -0.0376412831 0.0226947889 -0.3402340114 )
	( 0.5244951248 -0.0000002204 0.0000002075 ) ( -0.0212637577 0.0781629309 -0.452949971 )
	( -0.0598528124 -0.8089786172 0.8036444187 ) ( 0.6637532711 -0.6604761481 0.3187920749 )
	( 0.6947733164 -0.0000002725 -0.0000000851 ) ( -0.000000008 0.0000000059 -0.2023117542 )
	( 0.5695631504 0.0000001039 0.0000001198 ) ( 0.000148758 -0.0000565354 -0.3552156687 )
	( 0.6018593907 -0.0000000129 -0.000000355 ) ( -0.5806405544 0.5855002403 -0.4760443866 )
}

frame 0 {
	 -0.9090271592 -0.278888762 0.2234500498
	 0.1127063856 -0.0922607258 -0.6266735196
	 -0.6572185755 -0.156501323 0.3038962185
}

frame 1 {
	 -0.9089338779 -0.2792336941 0.2234128118
	 0.1126513407 -0.0923279226 -0.627129972
	 -0.6573848128 -0.1564751863 0.3033924401
}

frame 2 {
	 -0.9088608027 -0.2795179486 0.223363176
	 0.1126048788 -0.0923845768 -0.627515018
	 -0.6575078368 -0.1564606875 0.3029642701
}

frame 3 {
	 -0.9088066816 -0.2797449529 0.2233023196
	 0.1125664935 -0.0924313217 -0.6278323531
	 -0.6575905681 -0.1564569771 0.3026076853
}

frame 4 {
	 -0.9087703228 -0.2799182236 0.2232314497
	 0.1125358194 -0.0924686939 -0.6280862689
	 -0.657635808 -0.1564632058 0.3023187816
}

frame 5 {
	 -0.9087504745 -0.280041188 0.2231516987
	 0.1125123277 -0.0924972668 -0.6282803416
	 -0.6576465964 -0.156478554 0.3020936251
}

frame 6 {
	 -0.9087458849 -0.2801173031 0.2230642885
	 0.1124955937 -0.0925176442 -0.628418684
	 -0.657625556 -0.1565021724 0.3019281924
}

frame 7 {
	 -0.908755362 -0.2801500559 0.2229703814
	 0.1124851033 -0.0925303623 -0.6285049915
	 -0.6575756669 -0.1565332115 0.3018185496
}

frame 8 {
	 -0.9087777138 -0.2801427543 0.2228711545
	 0.1124805138 -0.0925359651 -0.6285431981
	 -0.6574996114 -0.1565708816 0.3017606735
}

frame 9 {
	 -0.9088116288 -0.2800989151 0.2227677554
	 0.1124812737 -0.0925350562 -0.6285369396
	 -0.6574001312 -0.1566143632 0.3017506599
}

frame 10 {
	 -0.9088557959 -0.2800219655 0.222661376
	 0.1124869436 -0.0925281569 -0.6284900308
	 -0.6572799683 -0.1566628665 0.3017843962
}

frame 11 {
	 -0.908909142 -0.2799152434 0.2225531489
	 0.1124970615 -0.0925158039 -0.6284063458
	 -0.6571419239 -0.156715557 0.3018580079
}

frame 12 {
	 -0.9089702964 -0.2797822058 0.2224442214
	 0.1125112176 -0.0924986228 -0.6282895803
	 -0.6569888592 -0.1567716151 0.3019674122
}

frame 13 {
	 -0.9090380073 -0.2796262801 0.2223357856
	 0.1125288829 -0.0924771205 -0.628143549
	 -0.6568232775 -0.1568302512 0.3021086454
}

frame 14 {
	 -0.9091110826 -0.2794508934 0.2222289592
	 0.1125496328 -0.0924518779 -0.6279720068
	 -0.6566479802 -0.1568906456 0.302277714
}

frame 15 {
	 -0.9091881514 -0.2792594731 0.2221248895
	 0.1125729904 -0.0924234167 -0.6277787685
	 -0.656465888 -0.1569519192 0.3024705946
}

frame 16 {
	 -0.9092681408 -0.2790554762 0.2220247686
	 0.1125985086 -0.0923923627 -0.6275676489
	 -0.6562795043 -0.1570133418 0.3026833832
}

frame 17 {
	 -0.9093496799 -0.2788423598 0.2219296843
	 0.1126256958 -0.092359215 -0.6273424625
	 -0.6560917497 -0.1570739746 0.302911967
}

frame 18 {
	 -0.9094315171 -0.2786235809 0.2218408436
	 0.1126541346 -0.0923245326 -0.6271070242
	 -0.6559052467 -0.1571330726 0.3031524122
}

frame 19 {
	 -0.9095124602 -0.2784025967 0.2217593491
	 0.1126832739 -0.0922889262 -0.6268652081
	 -0.6557229161 -0.1571897715 0.3034007549
}

frame 20 {
	 -0.9095912576 -0.278182894 0.221686393
	 0.1127127185 -0.0922529548 -0.6266208887
	 -0.6555473208 -0.1572431922 0.3036530018
}

frame 21 {
	 -0.9096665978 -0.2779679596 0.2216230631
	 0.1127419993 -0.0922171921 -0.6263779402
	 -0.6553813815 -0.1572924852 0.3039051294
}

frame 22 {
	 -0.9097373486 -0.2777613401 0.2215705663
	 0.1127706096 -0.0921821967 -0.6261402369
	 -0.6552278399 -0.1573368311 0.3041531742
}

frame 23 {
	 -0.9098021388 -0.2775664628 0.2215299904
	 0.1127980873 -0.0921485722 -0.6259117126
	 -0.6550895572 -0.1573753059 0.3043932021
}

frame 24 {
	 -0.9098598361 -0.277386874 0.2215025276
	 0.1128240228 -0.0921168327 -0.6256962419
	 -0.6549692154 -0.1574071199 0.3046212196
}

frame 25 {
	 -0.9099091291 -0.2772260606 0.2214893252
	 0.1128478721 -0.0920876116 -0.6254977584
	 -0.654869616 -0.1574313641 0.3048332334
}

frame 26 {
	 -0.9099488258 -0.2770875394 0.2214915305
	 0.1128691956 -0.0920614675 -0.6253202558
	 -0.6547936201 -0.1574471593 0.3050253093
}

frame 27 {
	 -0.9099776745 -0.2769748271 0.221510306
	 0.1128875241 -0.0920389891 -0.6251675487
	 -0.6547439694 -0.1574536711 0.3051934242
}

frame 28 {
	 -0.909994483 -0.2768913805 0.221546784
	 0.1129024178 -0.09202075 -0.625043571
	 -0.654723525 -0.1574500203 0.3053336442
}

frame 29 {
	 -0.9099979401 -0.2768407464 0.2216021568
	 0.1129133701 -0.0920072943 -0.6249523163
	 -0.6547350883 -0.1574353576 0.305442065
}

frame 30 {
	 -0.909986794 -0.2768263221 0.2216775417
	 0.1129199192 -0.0919992626 -0.6248975992
	 -0.6547813416 -0.1574088633 0.3055146039
}

frame 31 {
	 -0.9099599123 -0.2768516243 0.2217741609
	 0.1129216328 -0.0919971243 -0.6248832941
	 -0.6548652649 -0.1573695987 0.3055473268
}

frame 32 {
	 -0.9099160433 -0.2769200802 0.2218931019
	 0.1129180416 -0.0920015424 -0.624913156
	 -0.654989481 -0.1573168039 0.3055362701
}

frame 33 {
	 -0.9098538756 -0.2770350873 0.2220356017
	 0.1129086986 -0.0920130312 -0.6249911189
	 -0.6551568508 -0.1572496444 0.3054773808
}

frame 34 {
	 -0.9097721577 -0.2772000134 0.2222027928
	 0.1128930971 -0.0920321345 -0.6251208782
	 -0.655369997 -0.1571673155 0.3053667843
}

frame 35 {
	 -0.9096696973 -0.277418226 0.2223958075
	 0.1128708795 -0.0920594186 -0.6253061295
	 -0.6556317806 -0.1570689976 0.3052003086
}

frame 36 {
	 -0.9095452428 -0.2776929736 0.2226158977
	 0.1128414944 -0.0920953751 -0.6255505085
	 -0.6559448838 -0.1569540054 0.3049741089
}

frame 37 {
	 -0.9093974829 -0.2780275345 0.2228641659
	 0.1128046215 -0.0921405852 -0.6258575916
	 -0.6563119888 -0.1568215042 0.3046840429
}

frame 38 {
	 -0.9092252254 -0.2784250975 0.2231418192
	 0.1127597168 -0.0921955332 -0.6262307763
	 -0.6567356586 -0.1566708386 0.3043260872
}

frame 39 {
	 -0.9090271592 -0.278888762 0.2234500498
	 0.1127063856 -0.0922607258 -0.6266735196
	 -0.6572185755 -0.156501323 0.3038962185
}
