*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 16 14:17:08 2003"
*SCENE {
	*SCENE_FILENAME "nail.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.9922	0.9922	0.9922
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "effects/weapons/nailgun/nail_new"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//ravendata1/quake4/q4base/models/weapons/nailgun/nail_new.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "nail"
	*NODE_TM {
		*NODE_NAME "nail"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0925	-0.0000	0.0000
		*TM_ROW1 0.0000	0.1577	-0.0000
		*TM_ROW2 -0.0000	-0.0000	-0.1577
		*TM_ROW3 3.3975	0.0000	0.0000
		*TM_POS 3.3975	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0925	0.1577	0.1577
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0357	-0.8818	-0.8744
			*MESH_VERTEX    1	-1.0357	-0.8818	0.8818
			*MESH_VERTEX    2	-1.0357	0.8744	0.8818
			*MESH_VERTEX    3	-1.0357	0.8818	-0.8818
			*MESH_VERTEX    4	0.0809	0.0037	-0.5890
			*MESH_VERTEX    5	0.0809	-0.5891	0.0037
			*MESH_VERTEX    6	1.4574	-0.0037	0.0036
			*MESH_VERTEX    7	0.0809	0.0037	0.5964
			*MESH_VERTEX    8	0.0809	0.5818	0.0037
			*MESH_VERTEX    9	7.8307	-0.0037	0.0036
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0662	0.6612	-0.0055
			*MESH_TVERT 1	0.0662	0.6612	0.0002
			*MESH_TVERT 2	0.9377	0.5608	0.0030
			*MESH_TVERT 3	0.9377	0.1311	0.0030
			*MESH_TVERT 4	0.2239	0.5248	0.0002
			*MESH_TVERT 5	0.2239	0.5248	0.0059
			*MESH_TVERT 6	0.4021	0.7207	0.0002
			*MESH_TVERT 7	0.8326	0.3510	0.0001
			*MESH_TVERT 8	0.8320	0.3471	-0.0028
			*MESH_TVERT 9	0.1032	0.3469	0.0017
			*MESH_TVERT 10	0.8321	0.3474	0.0001
			*MESH_TVERT 11	0.0662	0.6612	0.0002
			*MESH_TVERT 12	0.2239	0.5248	0.0002
			*MESH_TVERT 13	0.2209	0.8559	0.0002
			*MESH_TVERT 14	0.0281	0.5450	0.0000
			*MESH_TVERT 15	0.2209	0.8559	0.0057
			*MESH_TVERT 16	0.2209	0.8559	0.0002
			*MESH_TVERT 17	0.0662	0.6612	0.0002
			*MESH_TVERT 18	0.2209	0.8559	0.0002
			*MESH_TVERT 19	0.2239	0.5248	0.0002
			*MESH_TVERT 20	0.4021	0.7207	-0.0048
			*MESH_TVERT 21	0.1033	0.3466	0.0001
			*MESH_TVERT 22	0.9383	0.5675	0.0001
			*MESH_TVERT 23	0.1038	0.3569	0.0001
			*MESH_TVERT 24	0.9380	0.1287	0.0001
			*MESH_TVERT 25	0.9376	0.1267	0.0001
			*MESH_TVERT 26	0.8321	0.3466	0.0001
			*MESH_TVERT 27	0.9376	0.5665	0.0001
			*MESH_TVERT 28	0.9376	0.1262	0.0001
			*MESH_TVERT 29	0.1032	0.3461	0.0001
			*MESH_TVERT 30	0.9376	0.5672	0.0001
			*MESH_TVERT 31	0.4021	0.7207	0.0002
			*MESH_TVERT 32	0.4021	0.7207	0.0002
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	3
			*MESH_TFACE 1	29	28	10
			*MESH_TFACE 2	26	25	21
			*MESH_TFACE 3	12	11	6
			*MESH_TFACE 4	6	11	13
			*MESH_TFACE 5	20	15	0
			*MESH_TFACE 6	5	20	0
			*MESH_TFACE 7	27	26	21
			*MESH_TFACE 8	7	23	22
			*MESH_TFACE 9	2	9	8
			*MESH_TFACE 10	1	31	4
			*MESH_TFACE 11	1	16	31
			*MESH_TFACE 12	18	17	32
			*MESH_TFACE 13	17	19	32
			*MESH_TFACE 14	24	23	7
			*MESH_TFACE 15	29	10	30
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0430	0.9707	-0.2364
				*MESH_VERTEXNORMAL 8	0.0430	0.9707	-0.2364
				*MESH_VERTEXNORMAL 9	0.0430	0.9707	-0.2364
				*MESH_VERTEXNORMAL 3	0.0430	0.9707	-0.2364
			*MESH_FACENORMAL 1	0.0438	0.2199	0.9745
				*MESH_VERTEXNORMAL 9	0.0438	0.2199	0.9745
				*MESH_VERTEXNORMAL 0	0.0438	0.2199	0.9745
				*MESH_VERTEXNORMAL 4	0.0438	0.2199	0.9745
			*MESH_FACENORMAL 2	0.0431	-0.9721	-0.2306
				*MESH_VERTEXNORMAL 5	0.0431	-0.9721	-0.2306
				*MESH_VERTEXNORMAL 0	0.0431	-0.9721	-0.2306
				*MESH_VERTEXNORMAL 9	0.0431	-0.9721	-0.2306
			*MESH_FACENORMAL 3	-0.2377	-0.9529	-0.1882
				*MESH_VERTEXNORMAL 8	-0.2377	-0.9529	-0.1882
				*MESH_VERTEXNORMAL 3	-0.2377	-0.9529	-0.1882
				*MESH_VERTEXNORMAL 6	-0.2377	-0.9529	-0.1882
			*MESH_FACENORMAL 4	-0.2402	-0.2045	-0.9489
				*MESH_VERTEXNORMAL 6	-0.2402	-0.2045	-0.9489
				*MESH_VERTEXNORMAL 3	-0.2402	-0.2045	-0.9489
				*MESH_VERTEXNORMAL 4	-0.2402	-0.2045	-0.9489
			*MESH_FACENORMAL 5	-0.2388	0.2078	-0.9486
				*MESH_VERTEXNORMAL 6	-0.2388	0.2078	-0.9486
				*MESH_VERTEXNORMAL 4	-0.2388	0.2078	-0.9486
				*MESH_VERTEXNORMAL 0	-0.2388	0.2078	-0.9486
			*MESH_FACENORMAL 6	-0.2372	0.9512	-0.1974
				*MESH_VERTEXNORMAL 5	-0.2372	0.9512	-0.1974
				*MESH_VERTEXNORMAL 6	-0.2372	0.9512	-0.1974
				*MESH_VERTEXNORMAL 0	-0.2372	0.9512	-0.1974
			*MESH_FACENORMAL 7	0.0431	-0.9721	0.2306
				*MESH_VERTEXNORMAL 1	0.0431	-0.9721	0.2306
				*MESH_VERTEXNORMAL 5	0.0431	-0.9721	0.2306
				*MESH_VERTEXNORMAL 9	0.0431	-0.9721	0.2306
			*MESH_FACENORMAL 8	0.0435	-0.2239	-0.9736
				*MESH_VERTEXNORMAL 7	0.0435	-0.2239	-0.9736
				*MESH_VERTEXNORMAL 9	0.0435	-0.2239	-0.9736
				*MESH_VERTEXNORMAL 2	0.0435	-0.2239	-0.9736
			*MESH_FACENORMAL 9	0.0431	0.9721	0.2306
				*MESH_VERTEXNORMAL 2	0.0431	0.9721	0.2306
				*MESH_VERTEXNORMAL 9	0.0431	0.9721	0.2306
				*MESH_VERTEXNORMAL 8	0.0431	0.9721	0.2306
			*MESH_FACENORMAL 10	-0.2372	0.9512	0.1974
				*MESH_VERTEXNORMAL 1	-0.2372	0.9512	0.1974
				*MESH_VERTEXNORMAL 6	-0.2372	0.9512	0.1974
				*MESH_VERTEXNORMAL 5	-0.2372	0.9512	0.1974
			*MESH_FACENORMAL 11	-0.2389	0.2080	0.9485
				*MESH_VERTEXNORMAL 1	-0.2389	0.2080	0.9485
				*MESH_VERTEXNORMAL 7	-0.2389	0.2080	0.9485
				*MESH_VERTEXNORMAL 6	-0.2389	0.2080	0.9485
			*MESH_FACENORMAL 12	-0.2398	-0.2140	0.9469
				*MESH_VERTEXNORMAL 7	-0.2398	-0.2140	0.9469
				*MESH_VERTEXNORMAL 2	-0.2398	-0.2140	0.9469
				*MESH_VERTEXNORMAL 6	-0.2398	-0.2140	0.9469
			*MESH_FACENORMAL 13	-0.2372	-0.9512	0.1974
				*MESH_VERTEXNORMAL 2	-0.2372	-0.9512	0.1974
				*MESH_VERTEXNORMAL 8	-0.2372	-0.9512	0.1974
				*MESH_VERTEXNORMAL 6	-0.2372	-0.9512	0.1974
			*MESH_FACENORMAL 14	0.0438	0.2199	-0.9745
				*MESH_VERTEXNORMAL 1	0.0438	0.2199	-0.9745
				*MESH_VERTEXNORMAL 9	0.0438	0.2199	-0.9745
				*MESH_VERTEXNORMAL 7	0.0438	0.2199	-0.9745
			*MESH_FACENORMAL 15	0.0435	-0.2299	0.9722
				*MESH_VERTEXNORMAL 9	0.0435	-0.2299	0.9722
				*MESH_VERTEXNORMAL 4	0.0435	-0.2299	0.9722
				*MESH_VERTEXNORMAL 3	0.0435	-0.2299	0.9722
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
