MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_raise.ma -dest models/weapons/nailgun/raise.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 18
numJoints 60
frameRate 24
numAnimatedComponents 22

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 56 0	// origin ( Qx Qy Qz )
	"lft_elbo"	1 56 3	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 5 6	// origin ( Tx Tz )
	"rt_wrst"	3 56 8	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 63 11	// nailgun_body ( Tx Ty Tz Qx Qy Qz )
	"lft_mddl_1"	6 0 0	// lft_wrst
	"lft_mddl_2"	7 0 0	// lft_mddl_1
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 0 0	// lft_wrst
	"lft_ndx_2"	11 0 0	// lft_ndx_1
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 0 0	// lft_wrst
	"lft_pnky_2"	15 0 0	// lft_pnky_1
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 0 0	// lft_wrst
	"lft_ring_2"	19 0 0	// lft_ring_5
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 0 0	// lft_wrst
	"lft_thmb_2"	23 0 0	// lft_thmb_1
	"lft_thmb_3"	24 0 0	// lft_thmb_2
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 24 17	// nailgun_body ( Qx Qy )
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 56 19	// nailgun_body ( Qx Qy Qz )
	"nailgun_firingpin_1"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_1"	32 0 0	// nailgun_firingpin_1
	"nailgun_firingpin_2"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_2"	34 0 0	// nailgun_firingpin_2
	"nailgun_firingpin_3"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_3"	36 0 0	// nailgun_firingpin_3
	"nailgun_firingpin_4"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_4"	38 0 0	// nailgun_firingpin_4
	"nailgun_firingpin_5"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_5"	40 0 0	// nailgun_firingpin_5
	"nailgun_firingpin_6"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_6"	42 0 0	// nailgun_firingpin_6
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.0519214123 -11.3976049423 -17.9606971741 ) ( 19.9236831665 1.7000091076 -4.9761476517 )
	( 0.2485890836 -11.3975305557 -17.1472415924 ) ( 21.0699806213 1.6061589718 -4.6792902946 )
	( 0.4550085664 -11.3974475861 -16.0499324799 ) ( 22.0991954803 1.587035656 -4.3454165459 )
	( 0.641923964 -11.3973588943 -14.7381324768 ) ( 22.8063621521 1.6382367611 -4.0013751984 )
	( 0.7800789475 -11.397269249 -13.3331871033 ) ( 23.147195816 1.7419534922 -3.0171699524 )
	( 0.8263111711 -11.3971824646 -12.0007143021 ) ( 23.1723136902 1.8790407181 -1.9972915649 )
	( 0.8031950593 -11.3971014023 -11.1160583496 ) ( 23.0296707153 1.9908874035 -1.2327671051 )
	( 0.7800789475 -11.3970327377 -10.885187149 ) ( 22.9566173553 2.0289509296 -1.0357408524 )
	( 0.7800789475 -11.3969774246 -10.818488121 ) ( 22.9066181183 2.1283869743 -0.9046106339 )
	( 0.7800789475 -11.396941185 -10.7611846924 ) ( 22.8712539673 2.3286035061 -0.8094477654 )
	( 0.7800789475 -11.3969287872 -10.7255735397 ) ( 22.8651504517 2.5128593445 -0.798309803 )
	( 0.7800789475 -11.3969287872 -10.8050785065 ) ( 22.8838672638 2.4487946033 -0.905479908 )
	( 0.7800789475 -11.3969287872 -10.9754943848 ) ( 22.9219493866 2.3868350983 -1.0870466232 )
	( 0.7800789475 -11.3969287872 -11.1107311249 ) ( 22.94298172 2.3430190086 -1.2260355949 )
	( 0.7800789475 -11.3969287872 -11.1857509613 ) ( 22.9586143494 2.3223359585 -1.2848730087 )
	( 0.7800789475 -11.3969287872 -11.2208843231 ) ( 22.9684772491 2.3172125816 -1.3119668961 )
	( 0.7800789475 -11.3969287872 -11.2401094437 ) ( 22.9724559784 2.3184976578 -1.3262553215 )
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.3165135384 -1.3470902443 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3008623123 -1.4917142391 -4.7553668022 ) ( -0.8124697804 -0.2647348642 0.5087960958 )
	( 6.4274888039 0.0000002077 -0.0000001431 ) ( 0.1179057509 -0.0855161175 -0.5808613896 )
	( 4.7112913132 -7.8601102829 -8.2252254486 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.8968958855 -0.0000001597 -0.0000005036 ) ( -0.5739304423 0.08929196 0.6178760529 )
	( -3.1657657623 -3.4190425873 -0.2430010438 ) ( -0.5891331434 0.1731176227 0.4119915366 )
	( 3.1447062492 -0.3466508389 1.1594859362 ) ( 0.5882573128 0.3479069769 0.1898434609 )
	( 1.8609932661 -1.8317402601 0.3619252443 ) ( -0.6245201826 0.7743660212 -0.0998406932 )
	( 0.6534386873 0.0000003701 0.0000000693 ) ( -0.037147563 0.0287777539 -0.611741364 )
	( 0.5415040851 0.0000002263 0.0000003165 ) ( -0.0000000069 -0.0000000012 -0.1052076966 )
	( 0.5834317803 0.0000001266 -0.0000004553 ) ( -0.4779052138 0.8737189174 -0.0435714796 )
	( 1.6276732683 -1.7404848337 0.9408305883 ) ( 0.5785532594 -0.8031793237 0.117951721 )
	( 0.6209218502 -0.0000001078 0.0000000742 ) ( 0.0283351559 -0.0128873875 -0.4138086736 )
	( 0.5165714025 0.0000004832 0.000000044 ) ( -0.0000000153 -0.0000000015 -0.2314300984 )
	( 0.5550295115 -0.0000000022 0.0000004693 ) ( -0.5233640671 0.8435892463 -0.106043309 )
	( 1.7520236969 -1.6195129156 -0.726688087 ) ( -0.4961887598 0.8497762084 0.0397920273 )
	( 0.4190558791 0.0000001031 -0.0000000322 ) ( -0.0456228778 0.0129230665 -0.2722298503 )
	( 0.4659131169 0.0000000025 0.0000002472 ) ( -0.0000000109 -0.0000000057 -0.0935411975 )
	( 0.5109683275 0.0000000408 0.0000005685 ) ( 0.5746139288 -0.8050334454 -0.1443238258 )
	( 1.8253566027 -1.833566308 -0.2278060019 ) ( -0.4988380373 0.8397180438 -0.192847237 )
	( 0.5475817323 0.0000001074 -0.0000001281 ) ( -0.0622460283 0.025779698 -0.3817706108 )
	( 0.4816040993 -0.0000003754 0.0000002795 ) ( -0.0000000118 -0.0000000047 -0.2123749107 )
	( 0.524517715 -0.0000003554 0.0000003054 ) ( -0.4530153871 0.8878141642 -0.0212743878 )
	( 0.0598557554 -0.8089514375 0.8036432266 ) ( 0.3431746662 -0.0919735283 0.7080332637 )
	( 0.6948402524 0.000000059 0.0000003072 ) ( -0.0000000042 -0.0000000108 -0.1465066522 )
	( 0.5694824457 -0.0000000576 0.0000003547 ) ( -0.0000000202 -0.0000000046 -0.5027729273 )
	( 0.6019029021 -0.000000242 0.0000001491 ) ( -0.4760947227 0.3057185113 -0.5806090236 )
	( 1.2300542593 -0.2714720368 2.7438452244 ) ( 0.0000000316 0.0000000144 -0.5735764503 )
	( 1.8560153246 1.5986664295 3.0736453533 ) ( 0.8141155243 -0.5807029605 -0.0000000539 )
	( 1.4526683092 1.8382145166 4.6714596748 ) ( 0.0000000196 0.0000000089 -0.3989976645 )
	( 0.0000003724 0.8770349622 5.9521894455 ) ( 0.0096348803 0.7070411444 0.0096348934 )
	( 0.000000293 0.877035141 6.7622671127 ) ( -0.0679300129 0.7038363218 -0.0679300055 )
	( 0.3642638624 -0.0428024642 1.5703041553 ) ( 0.6650707722 -0.2096964419 -0.2155259103 )
	( 1.1758825779 -0.2437403351 0.0000417869 ) ( 0 0 0 )
	( 0.3642639518 -1.3813239336 0.7480820417 ) ( 0.2341872603 -0.0738394335 -0.2914990485 )
	( 1.1758828163 -0.2437398732 0.0000419006 ) ( 0 0 0 )
	( 0.3642635942 -1.3385189772 -0.8222224116 ) ( -0.2594465613 0.0818027556 -0.2893653214 )
	( 1.1758828163 -0.2437405586 0.0000418945 ) ( 0 0 0 )
	( 0.364263624 0.0428067595 -1.5703041553 ) ( -0.6835619211 0.2155259401 -0.2096964121 )
	( 1.1758826971 -0.2437403053 0.0000422021 ) ( 0 0 0 )
	( 0.364264071 1.3813276291 -0.7480815649 ) ( -0.9245173335 0.2914990485 -0.073839426 )
	( 1.1758822203 -0.243739903 0.0000419838 ) ( 0 0 0 )
	( 0.3642638922 1.3385232687 0.822222352 ) ( 0.9177491665 -0.2893652916 -0.0818027407 )
	( 1.1758826971 -0.2437398732 0.000041789 ) ( 0 0 0 )
	( -1.4526656866 1.8382188082 4.6714558601 ) ( 0.0000006459 -0.0000003219 -0.9000064135 )
	( -5.4555635452 -6.0380420685 -1.2831867933 ) ( -0.5891331434 0.1731176227 0.4119915366 )
	( -5.6705274582 -5.2136063576 -0.8088929057 ) ( -0.5891331434 0.1731176227 0.4119915366 )
	( -6.5059494972 -4.7111353874 -0.8418510556 ) ( -0.5891331434 0.1731176227 0.4119915366 )
	( -1.6277227402 -1.7405211926 0.9408314824 ) ( 0.1025630087 0.1270861924 0.7586854696 )
	( 0.6208454967 0.0000001729 -0.0000000481 ) ( 0.0695781186 -0.0091199186 -0.102830857 )
	( 0.5166090727 0.0000003633 0.0000000453 ) ( -0.030536484 -0.0250586644 -0.5329293013 )
	( 0.5550257564 0.0000002738 -0.0000003407 ) ( -0.1060344577 0.0565832965 -0.5233858824 )
	( -1.9225496054 -1.8077458143 -0.2209005952 ) ( -0.0571943186 0.0094654225 0.4458322823 )
	( 0.5476856828 -0.0000003852 -0.0000000218 ) ( 0.0423936993 -0.0634587631 -0.4379467368 )
	( 0.4816039205 0.0000004363 -0.0000001493 ) ( -0.0376412906 0.0226947796 -0.3402340114 )
	( 0.524494648 0.0000002272 0.0000001892 ) ( -0.0212637819 0.0781629384 -0.4529499412 )
	( -0.0598523431 -0.808978498 0.8036441803 ) ( 0.6637532711 -0.6604761481 0.3187920749 )
	( 0.6947736144 0.0000000302 -0.0000001237 ) ( -0.0000000044 0.0000000076 -0.2023117542 )
	( 0.5695633292 -0.000000016 -0.0000001584 ) ( 0.0001487739 -0.0000565336 -0.3552156687 )
	( 0.6018595695 -0.0000001335 -0.0000002439 ) ( -0.5806405544 0.5855001807 -0.4760445058 )
}

frame 0 {
	 -0.8124697804 -0.2647348642 0.5087960958
	 0.1179057509 -0.0855161175 -0.5808613896
	 4.7112913132 -8.2252254486
	 -0.5739304423 0.08929196 0.6178760529
	 3.1447062492 -0.3466508389 1.1594859362 0.5882573128 0.3479069769 0.1898434609
	 0.8141155243 -0.5807029605
	 -0.0679300129 0.7038363218 -0.0679300055
}

frame 1 {
	 -0.8394607306 -0.2579008341 0.4583753943
	 0.1179236248 -0.0854914561 -0.580693841
	 4.9079589844 -7.8564195633
	 -0.5845009685 0.0423411988 0.5798909664
	 3.1447062492 -0.3466507196 1.1594845057 0.5882572532 0.3479070067 0.1898434013
	 0.8141155243 -0.5807029605
	 -0.0679300129 0.7038363814 -0.0679300129
}

frame 2 {
	 -0.8654565811 -0.2519466877 0.3999638557
	 0.1173785552 -0.0862382948 -0.5857667923
	 5.1143784523 -7.4730024338
	 -0.5887385607 -0.0009133405 0.5332751274
	 3.1446983814 -0.3466546237 1.1595115662 0.5882572532 0.3479070067 0.1898434758
	 0.8141155243 -0.5807030201
	 -0.0679299682 0.7038363218 -0.0679299831
}

frame 3 {
	 -0.888430953 -0.246732533 0.337305367
	 0.1163747236 -0.087588191 -0.5949358344
	 5.3012938499 -7.1188101768
	 -0.585273087 -0.0375169292 0.4806737006
	 3.1447007656 -0.3466549814 1.1595032215 0.5882573128 0.3479070067 0.189843446
	 0.8141155243 -0.5807029605
	 -0.0679299757 0.7038363814 -0.0679300129
}

frame 4 {
	 -0.9067004919 -0.2428555787 0.2758328915
	 0.1148627326 -0.0895617977 -0.6083414555
	 5.4394488335 -6.8376812935
	 -0.5741929412 -0.0656878278 0.4258983433
	 3.1446979046 -0.3466569781 1.1595168114 0.5882572532 0.3479070067 0.189843446
	 0.8141155243 -0.5807030201
	 -0.0679299682 0.7038362622 -0.0679299831
}

frame 5 {
	 -0.9189330339 -0.2422731072 0.2229528129
	 0.1124399677 -0.0925851986 -0.6288778186
	 5.485681057 -6.677819252
	 -0.5571739078 -0.0850172117 0.373405844
	 3.1446969509 -0.3466572464 1.1595168114 0.5882573128 0.3479070365 0.1898434758
	 0.8141155243 -0.5807029009
	 -0.0679299608 0.7038363218 -0.0679299757
}

frame 6 {
	 -0.9248979092 -0.2439753711 0.1895035505
	 0.1099313423 -0.0955503359 -0.6490180492
	 5.4625649452 -6.6218695641
	 -0.540399909 -0.0929068327 0.3386947215
	 3.1446976662 -0.3466566503 1.1595181227 0.5882573128 0.3479070365 0.1898434758
	 0.8141155243 -0.5807029009
	 -0.067929931 0.7038363814 -0.0679299757
}

frame 7 {
	 -0.9262772202 -0.2450680286 0.1799282581
	 0.1089203358 -0.0967012495 -0.6568354368
	 5.4394488335 -6.6153311729
	 -0.5336126089 -0.0936435685 0.3291210532
	 3.1446976662 -0.3466569483 1.1595185995 0.5882572532 0.3479070067 0.1898434311
	 0.8141155243 -0.5807029009
	 -0.0679299682 0.7038363218 -0.0679300055
}

frame 8 {
	 -0.9226754308 -0.2549603283 0.1861821264
	 0.1089289561 -0.0966915563 -0.6567695737
	 5.4394488335 -6.6153311729
	 -0.5677095056 -0.1113685742 0.3151813745
	 3.2926750183 -0.2593153715 1.190169692 0.582469821 0.3743074834 0.1758655161
	 0.8456415534 -0.5337511301
	 -0.0679299682 0.7038363218 -0.0679299831
}

frame 9 {
	 -0.9182369709 -0.2716463208 0.1854614466
	 0.1088931262 -0.0967318639 -0.6570435166
	 5.4394488335 -6.6153311729
	 -0.6009474397 -0.1297883689 0.30259341
	 3.6182281971 -0.0671617016 1.2576025724 0.5696709752 0.4299238324 0.1427889466
	 0.9053493142 -0.424667716
	 -0.09359999 0.700884521 -0.0935999975
}

frame 10 {
	 -0.9138994813 -0.2870443165 0.1842759401
	 0.1091934517 -0.0963927433 -0.6547399163
	 5.4394488335 -6.6153311729
	 -0.6260837317 -0.1443412751 0.2950735688
	 3.943780899 0.1249904037 1.3250358105 0.557009697 0.4818266034 0.1067137793
	 0.95105654 -0.3090169728
	 -0.1191450432 0.6969967484 -0.1191450283
}

frame 11 {
	 -0.9124852419 -0.2843813896 0.1969783008
	 0.110342674 -0.0950750411 -0.6457896829
	 5.4394488335 -6.6659188271
	 -0.6397833228 -0.1522278935 0.2944308221
	 3.9437801838 0.1249895915 1.3250364065 0.557009697 0.4818265736 0.1067138389
	 0.95105654 -0.3090170026
	 -0.0942365155 0.7007991672 -0.0942365155
}

frame 12 {
	 -0.9112483263 -0.2815339565 0.2082355618
	 0.1114137247 -0.0938176289 -0.6372488141
	 5.4394488335 -6.7659173012
	 -0.6463484764 -0.1556219161 0.2975545824
	 3.9437799454 0.1249901876 1.3250362873 0.557009697 0.4818266034 0.1067138016
	 0.9510564804 -0.3090169728
	 -0.1111971885 0.6983087659 -0.1111971959
}

frame 13 {
	 -0.9103618264 -0.279448092 0.2159806043
	 0.1121821254 -0.0928974748 -0.6309987903
	 5.4394488335 -6.8376812935
	 -0.6504406333 -0.157270968 0.3003532887
	 3.9437801838 0.1249903291 1.3250374794 0.557009697 0.4818266332 0.1067138389
	 0.95105654 -0.3090170026
	 -0.0808140412 0.7024735808 -0.0808140412
}

frame 14 {
	 -0.9098773599 -0.2785010636 0.2198067456
	 0.112553753 -0.0924468637 -0.6279379725
	 5.4394488335 -6.8555483818
	 -0.6536379457 -0.1581477374 0.3014973104
	 3.9437799454 0.124990955 1.32503438 0.557009697 0.4818266332 0.1067138016
	 0.95105654 -0.3090170026
	 -0.0405751504 0.7059417367 -0.0405751467
}

frame 15 {
	 -0.9095628858 -0.2784436643 0.2214509696
	 0.1126594767 -0.0923179984 -0.6270626187
	 5.4394488335 -6.8535633087
	 -0.6551650763 -0.1578372717 0.3023568988
	 3.943779707 0.1249901578 1.3250358105 0.5570097566 0.4818265438 0.1067138016
	 0.9510564804 -0.3090169728
	 -0.005411482 0.7070860267 -0.005411481
}

frame 16 {
	 -0.9093108773 -0.2787633836 0.2222349793
	 0.1126558483 -0.0923224315 -0.6270927787
	 5.4394488335 -6.8436369896
	 -0.6560283899 -0.1570526809 0.3030976951
	 3.9437792301 0.1249904335 1.3250360489 0.557009697 0.4818266332 0.1067137942
	 0.95105654 -0.3090170026
	 0.0096349204 0.707041204 0.009634926
}

frame 17 {
	 -0.9090271592 -0.278888762 0.2234500498
	 0.1127063856 -0.0922607258 -0.6266735196
	 5.4394488335 -6.8376812935
	 -0.6572185755 -0.156501323 0.3038962185
	 3.9437801838 0.1249905974 1.3250350952 0.5570096374 0.4818266034 0.1067137942
	 0.95105654 -0.3090170026
	 0.0096349139 0.7070411444 0.0096349074
}
