MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_reload_double_C.ma -dest models/weapons/nailgun/reload_clip2.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 61
numJoints 60
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"lft_elbo"	1 56 6	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 7 9	// origin ( Tx Ty Tz )
	"rt_wrst"	3 56 12	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 63 15	// nailgun_body ( Tx Ty Tz Qx Qy Qz )
	"lft_mddl_1"	6 56 21	// lft_wrst ( Qx Qy Qz )
	"lft_mddl_2"	7 56 24	// lft_mddl_1 ( Qx Qy Qz )
	"lft_mddl_3"	8 32 27	// lft_mddl_2 ( Qz )
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 56 28	// lft_wrst ( Qx Qy Qz )
	"lft_ndx_2"	11 56 31	// lft_ndx_1 ( Qx Qy Qz )
	"lft_ndx_3"	12 32 34	// lft_ndx_2 ( Qz )
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 56 35	// lft_wrst ( Qx Qy Qz )
	"lft_pnky_2"	15 56 38	// lft_pnky_1 ( Qx Qy Qz )
	"lft_pnky_3"	16 32 41	// lft_pnky_2 ( Qz )
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 56 42	// lft_wrst ( Qx Qy Qz )
	"lft_ring_2"	19 56 45	// lft_ring_5 ( Qx Qy Qz )
	"lft_ring_3"	20 32 48	// lft_ring_2 ( Qz )
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 56 49	// lft_wrst ( Qx Qy Qz )
	"lft_thmb_2"	23 32 52	// lft_thmb_1 ( Qz )
	"lft_thmb_3"	24 32 53	// lft_thmb_2 ( Qz )
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 24 54	// nailgun_body ( Qx Qy )
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 56 56	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_1"	32 0 0	// nailgun_firingpin_1
	"nailgun_firingpin_2"	31 56 59	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_2"	34 0 0	// nailgun_firingpin_2
	"nailgun_firingpin_3"	31 56 62	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_3"	36 0 0	// nailgun_firingpin_3
	"nailgun_firingpin_4"	31 56 65	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_4"	38 0 0	// nailgun_firingpin_4
	"nailgun_firingpin_5"	31 56 68	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_5"	40 0 0	// nailgun_firingpin_5
	"nailgun_firingpin_6"	31 56 71	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_6"	42 0 0	// nailgun_firingpin_6
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 63 74	// rt_wrst ( Tx Ty Tz Qx Qy Qz )
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( -0.0434388667 -10.2983531952 -10.452457428 ) ( 23.2512760162 0.5189051628 -0.6584644318 )
	( -0.0434388667 -10.3005371094 -10.4899282455 ) ( 23.2296638489 0.4578411579 -0.6960897446 )
	( -0.0434388667 -10.2424049377 -10.3422689438 ) ( 23.2364425659 0.4961751699 -0.5599446297 )
	( -0.047915414 -10.3705148697 -9.8720779419 ) ( 23.2125072479 0.6741051078 -0.1214962006 )
	( -0.0597176105 -10.7074785233 -9.148601532 ) ( 23.046792984 0.7937837839 0.534090519 )
	( -0.0764050037 -11.1822471619 -8.286190033 ) ( 22.6801548004 0.8841384053 1.2894210815 )
	( -0.0955328494 -11.7237710953 -7.4092025757 ) ( 22.1230354309 0.9515179396 2.2150464058 )
	( -0.1146616489 -12.2610015869 -7.2101755142 ) ( 21.4503440857 1.1983714104 2.9867463112 )
	( -0.1313480884 -12.7228889465 -7.1423244476 ) ( 20.8507804871 1.4882719517 3.4551267624 )
	( 0.2698460221 -13.0944404602 -7.3866891861 ) ( 21.2591552734 1.0592290163 2.841786623 )
	( 0.6710401177 -13.4466705322 -7.8720617294 ) ( 22.0141239166 0.7527431846 1.5849057436 )
	( 0.6710401177 -13.4466705322 -10.4714851379 ) ( 22.0280284882 0.759546876 1.4979724884 )
	( 0.6710401177 -13.4466705322 -13.2128334045 ) ( 22.0966014862 0.7721399069 1.3139195442 )
	( 0.6710401177 -13.4466705322 -14.8074493408 ) ( 22.1960754395 0.7797903419 1.0644006729 )
	( 0.6710401177 -13.4466705322 -15.1011953354 ) ( 22.3128089905 0.7725278735 0.8009691238 )
	( 0.6710401177 -13.4466705322 -15.3641805649 ) ( 22.4469032288 0.7379179597 0.5813727379 )
	( 0.6710401177 -13.3911762238 -15.5848875046 ) ( 22.6125011444 0.6738407016 0.4154758453 )
	( 0.6710401177 -13.2425298691 -15.786108017 ) ( 22.8022193909 0.5824506879 0.2724537849 )
	( 0.6710401177 -13.0274810791 -15.9587574005 ) ( 23.0090274811 0.529866159 0.1532464027 )
	( 0.6710401177 -12.7727842331 -16.0959472656 ) ( 23.1899452209 0.6070163846 0.0594396591 )
	( 0.6710401177 -12.505191803 -16.193145752 ) ( 23.3330802917 0.7537049055 -0.0070724487 )
	( 0.6710401177 -12.251455307 -16.2478218079 ) ( 23.4317722321 1.0090255737 -0.0444655418 )
	( 0.6710401177 -12.0383281708 -16.2642803192 ) ( 23.485162735 1.5822458267 -0.0512723923 )
	( 0.6710401177 -11.8925619125 -16.2395992279 ) ( 23.4983844757 2.0905766487 -0.0265302658 )
	( 0.6710401177 -11.8008918762 -16.1614551544 ) ( 23.485748291 2.3510231972 0.0306839943 )
	( 0.6710401177 -11.7300281525 -16.0247097015 ) ( 23.4590797424 2.3203186989 0.1194868088 )
	( 0.6710401177 -11.6766853333 -15.8387002945 ) ( 23.4223842621 2.1797642708 0.2279653549 )
	( 0.6710401177 -11.6375780106 -15.6008834839 ) ( 23.377872467 2.0022044182 0.3505721092 )
	( 0.6710401177 -11.6094226837 -15.296503067 ) ( 23.3276481628 1.7995749712 0.4819087982 )
	( 0.6710401177 -11.5889310837 -14.9230823517 ) ( 23.2718086243 1.5803931952 0.6167802811 )
	( 0.6710401177 -11.5728206635 -14.4791793823 ) ( 23.2140254974 1.3689608574 0.7502684593 )
	( 0.6710401177 -11.5578050613 -13.5376796722 ) ( 23.1901607513 1.2256025076 0.8777718544 )
	( 0.6710401177 -11.540599823 -11.9431819916 ) ( 23.1664218903 0.9845972061 0.995070219 )
	( 0.6710401177 -11.5179185867 -10.5036497116 ) ( 23.1451225281 0.8282764554 1.0983426571 )
	( 0.6710401177 -11.4864768982 -9.4135341644 ) ( 23.128862381 0.7241946459 1.1841607094 )
	( 0.6710401177 -11.4172544479 -8.8464508057 ) ( 22.9431114197 0.6710621715 1.5491719246 )
	( 0.6710401177 -11.3480329514 -8.6671619415 ) ( 22.7365818024 0.6309249997 1.7347166538 )
	( 0.6710401177 -11.3452091217 -8.5487194061 ) ( 22.6694717407 0.6409458518 1.8971269131 )
	( 0.6710401177 -11.3423843384 -8.4748926163 ) ( 22.6754646301 0.6789844036 2.0238566399 )
	( 0.6710401177 -11.3422517776 -8.4520568848 ) ( 22.7032527924 0.7187908888 2.0743169785 )
	( 0.6710401177 -11.344543457 -8.6938018799 ) ( 22.7268447876 0.4632589221 2.0819072723 )
	( 0.6710401177 -11.3473205566 -9.3635568619 ) ( 22.7545452118 0.844212532 2.09258008 )
	( 0.6710401177 -11.3507699966 -9.4395895004 ) ( 22.7848834991 1.6621358395 2.085069418 )
	( 0.6710401177 -11.3550806046 -9.397942543 ) ( 22.8179702759 1.9014182091 2.0382401943 )
	( 0.6710401177 -11.3604383469 -9.2767314911 ) ( 22.8541660309 1.9718208313 1.9300098419 )
	( 0.6710401177 -11.3670310974 -9.112039566 ) ( 22.8902130127 1.9926738739 1.7348606586 )
	( 0.6710401177 -11.3756608963 -8.9220018387 ) ( 22.9096298218 2.252140522 1.4059715271 )
	( 0.6710401177 -11.3864030838 -8.7579975128 ) ( 22.891084671 2.7756869793 0.9395418167 )
	( 0.6710401177 -11.3983516693 -9.330499649 ) ( 22.835062027 3.0999526978 0.3740062714 )
	( 0.6710401177 -11.4106025696 -10.0197200775 ) ( 22.7364139557 2.9317672253 -0.2431726456 )
	( 0.6710401177 -11.422249794 -10.6920852661 ) ( 22.6151657104 2.604496479 -0.8326787949 )
	( 0.6945925355 -11.4167804718 -10.8372993469 ) ( 22.6792221069 2.6046552658 -0.9350008965 )
	( 0.7198892236 -11.410905838 -10.9907617569 ) ( 22.7483730316 2.5707392693 -1.0579242706 )
	( 0.7443142533 -11.4052343369 -11.1342544556 ) ( 22.8158493042 2.5275521278 -1.1870045662 )
	( 0.7652497888 -11.4003725052 -11.2509460449 ) ( 22.8751888275 2.5834007263 -1.3043751717 )
	( 0.7800789475 -11.3969287872 -11.3253822327 ) ( 22.9203681946 2.6439166069 -1.38950634 )
	( 0.7870574594 -11.3953075409 -11.348443985 ) ( 22.9476108551 2.6095769405 -1.4264450073 )
	( 0.7879295945 -11.3951053619 -11.3325433731 ) ( 22.9609298706 2.5827560425 -1.4237160683 )
	( 0.7853127122 -11.3957128525 -11.300863266 ) ( 22.9661197662 2.560798645 -1.3977751732 )
	( 0.7818236947 -11.3965234756 -11.2764081955 ) ( 22.969127655 2.5399188995 -1.3661909103 )
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.5156593323 -1.3470902443 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 7.6923775673 -1.4891908169 -7.0056757927 ) ( -0.9737197161 0.0762868524 -0.0248749517 )
	( 6.427488327 -0.0000000327 -0.0000000659 ) ( 0.144011125 -0.0218058433 -0.1481193304 )
	( 4.6159310341 -6.7049102783 -6.132352829 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.8968963623 -0.0000001155 -0.0000004144 ) ( -0.425554961 -0.2777849138 0.4126419127 )
	( -3.165766716 -3.4190430641 -0.243001461 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( 2.5152237415 -1.4741516113 3.730079174 ) ( 0.3839054704 0.4883261621 0.6540691853 )
	( 1.8609930277 -1.8317399025 0.3619250953 ) ( 0.9828771353 -0.1358945966 0.124363035 )
	( 0.6534388065 0.0000002562 0.000000131 ) ( -0.0417791307 0.0215083212 -0.457211107 )
	( 0.5415039063 -0.0000005015 0.0000000053 ) ( -0.0000000023 0.0000000055 -0.1222322732 )
	( 0.5834317803 0.0000006281 0.0000001269 ) ( -0.4779052734 0.873718977 -0.0435714908 )
	( 1.6276723146 -1.7404850721 0.9408310056 ) ( -0.9617123604 0.2343721986 -0.1410913169 )
	( 0.6209215522 0.0000002189 0.0000000969 ) ( 0.0302124396 -0.0074948892 -0.2406581938 )
	( 0.5165712237 0.0000007507 0.0000000742 ) ( -0.0000000041 0.0000000032 -0.2480660379 )
	( 0.5550301075 0.0000003985 0.0000000008 ) ( -0.5233640671 0.8435892463 -0.1060433388 )
	( 1.7520232201 -1.6195129156 -0.7266881466 ) ( 0.9682087898 -0.2390030026 -0.0361064374 )
	( 0.4190557301 0.0000004558 0.000000108 ) ( -0.0472158417 0.0043722647 -0.0921033099 )
	( 0.4659130871 0.0000002392 -0.000000156 ) ( -0.0000000004 -0.0000000016 -0.1105874628 )
	( 0.5109684467 0.0000000229 0.0000001265 ) ( 0.5746139288 -0.805033505 -0.144323796 )
	( 1.8253569603 -1.8335655928 -0.2278053463 ) ( 0.9699282646 -0.09940698 0.2077512443 )
	( 0.5475817323 -0.0000000977 0.0000002562 ) ( -0.0659077018 0.0139762396 -0.2069732994 )
	( 0.4816038609 0.0000005632 -0.000000569 ) ( -0.0000000099 0.0000000122 -0.2290879935 )
	( 0.5245181918 0.0000000316 -0.000000198 ) ( -0.4530154467 0.8878142238 -0.0212744139 )
	( 0.0598561391 -0.8089511395 0.803643465 ) ( 0.6164861321 -0.0453553386 0.7704359293 )
	( 0.694839716 -0.0000003051 0.000000733 ) ( -0.0000000015 0.0000000017 -0.0472253561 )
	( 0.5694825053 -0.0000001288 -0.0000001484 ) ( -0.0000000002 -0.0000000011 0.1034437716 )
	( 0.6019025445 -0.0000002355 0.0000006344 ) ( -0.4760946929 0.3057184815 -0.580608964 )
	( 1.2300542593 -0.2714716792 2.7438442707 ) ( 0.0000000064 -0.0000000114 -0.5735764503 )
	( 1.8560152054 1.5986653566 3.0736458302 ) ( 0.9411455989 -0.3380014896 -0.0000000098 )
	( 1.45266819 1.838213563 4.671459198 ) ( 0.0000000086 -0.0000000079 -0.3989976943 )
	( -0.0000000394 0.8770346045 5.952190876 ) ( 0.0096349306 0.707041204 0.0096349148 )
	( 0.0000003856 0.8770340681 6.7622671127 ) ( 0.0096349306 0.707041204 0.0096349148 )
	( 0.364263624 -0.0428033248 1.5703047514 ) ( 0.6973462105 -0.0000003207 0.0000003319 )
	( 1.1758834124 -0.2437403202 0.0000415983 ) ( 0 0 0 )
	( 0.3642640114 -1.3813242912 0.7480815649 ) ( 0.2455523163 -0.0000004344 0.0000001123 )
	( 1.1758822203 -0.2437401712 0.0000423799 ) ( 0 0 0 )
	( 0.3642632961 -1.338518858 -0.822222352 ) ( -0.2720371485 -0.0000004335 -0.0000001226 )
	( 1.1758823395 -0.2437402755 0.0000420397 ) ( 0 0 0 )
	( 0.3642638028 0.0428071469 -1.5703043938 ) ( -0.7167344689 -0.0000003271 -0.0000003225 )
	( 1.1758838892 -0.2437405735 0.0000421771 ) ( 0 0 0 )
	( 0.3642632663 1.3813279867 -0.7480816841 ) ( -0.969383359 -0.0000001042 -0.0000004384 )
	( 1.1758832932 -0.2437403053 0.0000423271 ) ( 0 0 0 )
	( 0.3642639518 1.338522315 0.822222352 ) ( 0.9622867703 -0.0000001202 0.0000004248 )
	( 1.1758831739 -0.2437402755 0.0000419437 ) ( 0 0 0 )
	( -1.4526661634 1.8382184505 4.6714558601 ) ( 0.0000006619 -0.0000003112 -0.9000064135 )
	( -5.4555654526 -6.0380430222 -1.2831876278 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( -5.6705293655 -5.2136077881 -0.8088935018 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( -6.5059509277 -4.7111368179 -0.8418518305 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( -1.627722621 -1.7405213118 0.940831244 ) ( 0.1025630161 0.1270861775 0.7586854696 )
	( 0.6208451986 0.0000000676 -0.0000001047 ) ( 0.0695781112 -0.0091199186 -0.102830857 )
	( 0.5166092515 0.0000001467 0.0000002365 ) ( -0.0305364728 -0.0250586644 -0.5329293013 )
	( 0.5550256968 -0.0000003478 -0.0000000002 ) ( -0.1060344428 0.0565832779 -0.5233858824 )
	( -1.922549367 -1.8077455759 -0.2209006995 ) ( -0.0571943149 0.0094654066 0.4458322823 )
	( 0.5476862788 -0.0000002459 -0.0000000611 ) ( 0.0423937067 -0.0634587482 -0.437946707 )
	( 0.4816036224 -0.0000000174 -0.0000001627 ) ( -0.0376412757 0.0226947814 -0.3402339816 )
	( 0.524494946 -0.000000097 0.0000000627 ) ( -0.0212637596 0.0781629235 -0.4529499114 )
	( -0.0598526075 -0.8089788556 0.8036445379 ) ( 0.6637532711 -0.6604761481 0.3187920451 )
	( 0.6947734952 -0.0000002124 0.0000000406 ) ( 0.0000000019 -0.0000000047 -0.2023117542 )
	( 0.5695632696 0.0000000972 -0.0000001991 ) ( 0.0001487723 -0.0000565327 -0.3552156985 )
	( 0.6018592715 0.0000000523 0.0000002566 ) ( -0.580640614 0.5855002403 -0.4760444164 )
}

frame 0 {
	 7.6923775673 -1.4891908169 -7.0056757927 -0.9737197161 0.0762868524 -0.0248749517
	 0.144011125 -0.0218058433 -0.1481193304
	 4.6159310341 -6.7049102783 -6.132352829
	 -0.425554961 -0.2777849138 0.4126419127
	 2.5152237415 -1.4741516113 3.730079174 0.3839054704 0.4883261621 0.6540691853
	 0.9828771353 -0.1358945966 0.124363035
	 -0.0417791307 0.0215083212 -0.457211107
	 -0.1222322732
	 -0.9617123604 0.2343721986 -0.1410913169
	 0.0302124396 -0.0074948892 -0.2406581938
	 -0.2480660379
	 0.9682087898 -0.2390030026 -0.0361064374
	 -0.0472158417 0.0043722647 -0.0921033099
	 -0.1105874628
	 0.9699282646 -0.09940698 0.2077512443
	 -0.0659077018 0.0139762396 -0.2069732994
	 -0.2290879935
	 0.6164861321 -0.0453553386 0.7704359293
	 -0.0472253561
	 0.1034437716
	 0.9411455989 -0.3380014896
	 0.6973462105 -0.0000003207 0.0000003319
	 0.2455523163 -0.0000004344 0.0000001123
	 -0.2720371485 -0.0000004335 -0.0000001226
	 -0.7167344689 -0.0000003271 -0.0000003225
	 -0.969383359 -0.0000001042 -0.0000004384
	 0.9622867703 -0.0000001202 0.0000004248
	 -6.5059509277 -4.7111368179 -0.8418518305 -0.5891331434 0.1731176227 0.4119915664
}

frame 1 {
	 7.6365094185 -1.509611845 -6.9831719398 -0.9725861549 0.0868442357 -0.0290286336
	 0.144625023 -0.0172688756 -0.117313683
	 4.6159310341 -6.7134947777 -6.1328382492
	 -0.4238280952 -0.2768528759 0.4145858288
	 2.5152235031 -1.474151969 3.7300798893 0.3839055002 0.4883261025 0.6540691853
	 0.9831033349 -0.1342660934 0.1243414432
	 -0.0417491607 0.0215664022 -0.4584460557
	 -0.1232176721
	 -0.9620600343 0.2329407334 -0.1410665959
	 0.0302019846 -0.0075369086 -0.2420074046
	 -0.2490278035
	 0.9686173201 -0.2371929437 -0.0360657237
	 -0.0472097062 0.0044379351 -0.0934867561
	 -0.1115742102
	 0.9701637626 -0.097171925 0.2075553238
	 -0.0658881888 0.0140678883 -0.2083307505
	 -0.2300543636
	 0.6164861321 -0.0453552939 0.7704359293
	 -0.0472253412
	 0.1034437716
	 0.9411455989 -0.3380014896
	 0.6973101497 -0.0070999498 -0.0072966642
	 0.2455396056 -0.0025003792 -0.0098690847
	 -0.272023052 0.002769154 -0.0097970832
	 -0.7166973352 0.0072966618 -0.0070999414
	 -0.9693331122 0.0098690996 -0.0025003825
	 0.9622369409 -0.0097970739 -0.0027691694
	 -6.5059504509 -4.7111358643 -0.8418516517 -0.5891331434 0.1731176227 0.4119915962
}

frame 2 {
	 7.488960743 -1.5388462543 -6.9234633446 -0.9745616913 0.0729209036 -0.0373667441
	 0.1447036564 -0.0165965278 -0.1127485037
	 4.6159310341 -6.7049102783 -6.132352829
	 -0.4320885539 -0.2655282617 0.4024671912
	 2.5152244568 -1.4741507769 3.7300794125 0.38390553 0.4883261621 0.6540691257
	 0.9832956195 -0.1328669935 0.1243226156
	 -0.0417180322 0.0216265451 -0.4597242177
	 -0.1241867095
	 -0.9623590112 0.2317025065 -0.1410449743
	 0.0301911086 -0.0075804153 -0.2434044033
	 -0.2499734759
	 0.9689618945 -0.2356525213 -0.036031004
	 -0.0472032651 0.0045059463 -0.0949194953
	 -0.1125446111
	 0.9703584313 -0.0952860415 0.2073891759
	 -0.0658678412 0.0141628068 -0.2097363472
	 -0.2310045958
	 0.6164861321 -0.0453553125 0.7704359293
	 -0.0472253561
	 0.1034437716
	 0.9411455989 -0.3380014598
	 0.6972016096 -0.0141988378 -0.0145929288
	 0.245501399 -0.0050000669 -0.0197372716
	 -0.2719807923 0.0055384524 -0.0195930153
	 -0.7165858746 0.0145929335 -0.0141988397
	 -0.9691823721 0.019737279 -0.0050000637
	 0.9620872736 -0.0195930135 -0.0055384622
	 -6.5059499741 -4.7111349106 -0.8418513536 -0.5891331434 0.1731176227 0.4119915664
}

frame 3 {
	 7.2785964012 -1.573611021 -6.8382601738 -0.9788154364 0.0208877884 -0.0470789298
	 0.1433993429 -0.0255224872 -0.1733594239
	 4.6114544868 -6.8330202103 -6.0301990509
	 -0.4549158514 -0.2371480912 0.3711497188
	 2.5152242184 -1.4741511345 3.7300798893 0.3839055002 0.4883261025 0.6540691853
	 0.9834558964 -0.1316892654 0.1243065894
	 -0.0416859537 0.021688316 -0.4610374868
	 -0.1251349747
	 -0.9626115561 0.2306511104 -0.1410264373
	 0.0301798303 -0.0076251351 -0.2448402345
	 -0.2508987188
	 0.9692463279 -0.2343719006 -0.0360020623
	 -0.0471965373 0.0045758649 -0.0963924453
	 -0.1134942099
	 0.9705157876 -0.093735911 0.2072520703
	 -0.0658468083 0.0142603666 -0.211181134
	 -0.2319343835
	 0.6164861917 -0.0453553088 0.7704359293
	 -0.0472253524
	 0.1034437716
	 0.9411455989 -0.3380014896
	 0.6970209479 -0.0212962478 -0.0218876712
	 0.245437786 -0.0074992324 -0.0296034105
	 -0.27191028 0.0083071832 -0.0293869264
	 -0.7164001465 0.0218876712 -0.0212962441
	 -0.9689311981 0.029603418 -0.007499232
	 0.9618379474 -0.0293869153 -0.0083071906
	 -6.5059504509 -4.7111353874 -0.8418518305 -0.5891330838 0.1731175929 0.4119915664
}

frame 4 {
	 7.0342793465 -1.6106240749 -6.7392687798 -0.9795346856 -0.0195314623 -0.06903404
	 0.1420561224 -0.0321687534 -0.2185037136
	 4.5996522903 -7.1699838638 -5.7728805542
	 -0.4778059721 -0.2041447759 0.3317272365
	 2.5152258873 -1.4741505384 3.7300651073 0.3839054704 0.4883261323 0.6540691257
	 0.9835860133 -0.1307248026 0.1242933199
	 -0.0416530967 0.0217513461 -0.4623775482
	 -0.1260580271
	 -0.9628198147 0.2297801077 -0.1410109401
	 0.030168267 -0.0076707834 -0.2463060468
	 -0.2517992854
	 0.9694737196 -0.233341217 -0.035978727
	 -0.0471895635 0.0046472661 -0.097896494
	 -0.1144185737
	 0.9706385732 -0.092508018 0.2071430683
	 -0.0658251569 0.0143599706 -0.2126561552
	 -0.2328393012
	 0.6164860725 -0.0453552976 0.7704359293
	 -0.0472253412
	 0.1034437642
	 0.9411455989 -0.3380014896
	 0.6967679858 -0.0283914525 -0.029180143
	 0.2453486919 -0.0099976249 -0.0394664779
	 -0.2718116045 0.0110750422 -0.0391777903
	 -0.716140151 0.0291801356 -0.0283914525
	 -0.9685795903 0.0394664891 -0.009997624
	 0.9614889026 -0.0391777791 -0.0110750459
	 -6.5059504509 -4.7111339569 -0.8418517113 -0.5891331434 0.1731176525 0.4119915664
}

frame 5 {
	 6.7848744392 -1.6466047764 -6.638194561 -0.977638185 -0.0555934757 -0.0950238034
	 0.1402042359 -0.0394657105 -0.2680677176
	 4.5829648972 -7.6447525024 -5.4341082573
	 -0.4986315966 -0.1694540381 0.287348181
	 2.5152225494 -1.4741514921 3.7300810814 0.38390553 0.4883261025 0.6540691853
	 0.9836878777 -0.1299655735 0.1242828295
	 -0.0416196361 0.0218153 -0.4637364149
	 -0.1269514859
	 -0.9629859328 0.2290830165 -0.1409984827
	 0.0301564559 -0.0077170851 -0.2477930039
	 -0.2526708245
	 0.9696474671 -0.2325505614 -0.0359608233
	 -0.04718237 0.0047197193 -0.0994225591
	 -0.1153132841
	 0.9707295895 -0.0915888548 0.2070613354
	 -0.0658030063 0.0144610228 -0.2141525596
	 -0.2337151617
	 0.6164861917 -0.0453553535 0.7704359293
	 -0.0472253524
	 0.1034437642
	 0.9411455393 -0.3380014598
	 0.6964428425 -0.0354836844 -0.0364695825
	 0.2452342063 -0.012494972 -0.0493254587
	 -0.271684736 0.0138417529 -0.0489645861
	 -0.7158059478 0.0364695825 -0.0354836807
	 -0.9681276083 0.0493254624 -0.0124949878
	 0.9610401988 -0.0489645861 -0.0138417706
	 -6.5059490204 -4.7111353874 -0.8418521285 -0.5891330838 0.1731176227 0.4119915366
}

frame 6 {
	 6.5592470169 -1.6782701015 -6.5467467308 -0.9737107158 -0.0878804103 -0.1205839813
	 0.1376550645 -0.047600992 -0.323325932
	 4.5638370514 -8.1862764359 -5.0875959396
	 -0.5164701343 -0.1361754537 0.2418404669
	 2.5152249336 -1.4741500616 3.7300789356 0.3839055598 0.4883261323 0.6540691257
	 0.9837629199 -0.1294034272 0.1242749766
	 -0.0415858254 0.0218797158 -0.4651059508
	 -0.1278108954
	 -0.9631117582 0.2285533249 -0.140988946
	 0.0301444586 -0.0077637755 -0.2492922097
	 -0.2535091043
	 0.9697701335 -0.2319898754 -0.035948094
	 -0.0471750125 0.004792776 -0.1009615883
	 -0.1161739528
	 0.9707908034 -0.0909648612 0.2070057094
	 -0.0657805577 0.0145628918 -0.2156613171
	 -0.2345575392
	 0.6164861321 -0.0453552976 0.7704359293
	 -0.0472253524
	 0.1034437716
	 0.9411455989 -0.3380014598
	 0.6960454583 -0.0425722711 -0.0437552817
	 0.2450942546 -0.0149910375 -0.0591793396
	 -0.2715297341 0.0166070368 -0.0587463155
	 -0.7153975368 0.0437552556 -0.042572286
	 -0.9675752521 0.0591793247 -0.0149910422
	 0.9604918957 -0.0587463193 -0.0166070424
	 -6.5059518814 -4.7111353874 -0.8418511152 -0.5891331434 0.1731176823 0.4119915366
}

frame 7 {
	 6.3862605095 -1.7023394108 -6.4766335487 -0.9687615633 -0.1161223203 -0.1413467675
	 0.134381026 -0.0561827756 -0.3816170096
	 4.544708252 -8.7235069275 -4.8070545197
	 -0.5317587852 -0.10744109 0.199534893
	 2.5152387619 -1.4741568565 3.7300238609 0.3839054704 0.4883261621 0.6540691257
	 0.983812511 -0.1290302426 0.1242697537
	 -0.0415518023 0.0219442621 -0.4664779603
	 -0.1286318451
	 -0.9631991982 0.2281844765 -0.1409822851
	 0.0301323682 -0.0078105619 -0.2507947683
	 -0.2543097138
	 0.9698445201 -0.2316491157 -0.035940364
	 -0.0471675172 0.004866018 -0.1025044918
	 -0.1169960648
	 0.970824182 -0.0906223953 0.206975162
	 -0.0657578558 0.0146650299 -0.2171735913
	 -0.2353621423
	 0.6164861321 -0.0453553237 0.7704359293
	 -0.0472253449
	 0.1034437716
	 0.9411455989 -0.3380014598
	 0.6955760121 -0.0496564731 -0.0510364063
	 0.244928956 -0.0174855385 -0.0690270439
	 -0.2713465989 0.0193705969 -0.068521969
	 -0.7149150372 0.0510363914 -0.0496564731
	 -0.9669225812 0.0690270588 -0.0174855385
	 0.9598439932 -0.0685219467 -0.019370608
	 -6.5059509277 -4.7111349106 -0.8418513536 -0.5891331434 0.1731176376 0.4119915664
}

frame 8 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9640874267 -0.1412304342 -0.1515718102
	 0.130368039 -0.0649533942 -0.441190809
	 4.5280218124 -9.1853942871 -4.6661982536
	 -0.5461081266 -0.0862253457 0.1650370806
	 2.5152277946 -1.474152565 3.7300634384 0.3839054704 0.4883261621 0.6540691853
	 0.9838380218 -0.1288379133 0.124267064
	 -0.0415177904 0.0220085494 -0.467844516
	 -0.1294099391
	 -0.963250041 0.2279699445 -0.1409784257
	 0.0301202498 -0.0078572026 -0.2522920072
	 -0.2550685108
	 0.9698731303 -0.231518209 -0.03593738
	 -0.0471599288 0.0049390132 -0.1040421873
	 -0.1177753061
	 0.9708315134 -0.0905478969 0.2069685012
	 -0.0657350868 0.01476679 -0.2186805308
	 -0.2361247092
	 0.6164861917 -0.0453553014 0.7704359293
	 -0.0472253636
	 0.1034437791
	 0.9411455989 -0.3380014896
	 0.6950343847 -0.0567354634 -0.0583122075
	 0.2447382361 -0.0199782364 -0.0788676292
	 -0.2711353302 0.0221321452 -0.0782904923
	 -0.7143583894 0.0583122075 -0.0567354709
	 -0.9661697149 0.0788676441 -0.0199782513
	 0.9590966702 -0.0782904923 -0.0221321695
	 -6.5059490204 -4.7111368179 -0.8418525457 -0.5891331434 0.1731176078 0.4119915664
}

frame 9 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9714858532 -0.1128956079 -0.1079567671
	 0.1324221641 -0.0606559068 -0.4120003879
	 4.9292159081 -9.5569458008 -5.0650629997
	 -0.5742126107 -0.0992784202 0.1622158736
	 2.515237093 -1.4741510153 3.730047226 0.3839055002 0.4883261621 0.6540691257
	 0.9838406444 -0.1288182735 0.1242668033
	 -0.0414839834 0.0220721569 -0.4691974521
	 -0.1301407516
	 -0.9632658362 0.2279031426 -0.1409772336
	 0.0301081575 -0.007903398 -0.253774941
	 -0.2557811439
	 0.96985811 -0.2315870076 -0.0359389372
	 -0.047152292 0.0050113257 -0.1055656448
	 -0.1185071915
	 0.97081393 -0.0907276943 0.2069845647
	 -0.0657123625 0.0148675656 -0.220173195
	 -0.2368408442
	 0.6164861917 -0.0453552976 0.7704359293
	 -0.0472253598
	 0.1034437791
	 0.9564113021 -0.2920229733
	 0.6944207549 -0.0638086349 -0.0655820444
	 0.2445221394 -0.0224688631 -0.0887000188
	 -0.2708959579 0.02489141 -0.0880509242
	 -0.7137277126 0.0655820295 -0.0638086349
	 -0.9653167129 0.0887000337 -0.0224688631
	 0.958249867 -0.0880509093 -0.0248914193
	 -6.5059514046 -4.7111368179 -0.8418524265 -0.5891331434 0.1731176376 0.4119915664
}

frame 10 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9782471061 -0.0456793047 -0.0466747284
	 0.1386445463 -0.0446369313 -0.3031928241
	 5.3304100037 -9.9091758728 -5.7608008385
	 -0.6097845435 -0.130702436 0.1791052967
	 2.5152239799 -1.4741513729 3.7300794125 0.38390553 0.4883261323 0.6540691257
	 0.9838213921 -0.1289631277 0.1242688075
	 -0.0414505787 0.0221348088 -0.4705289006
	 -0.1308199018
	 -0.9632482529 0.2279774547 -0.1409785599
	 0.0300962087 -0.0079488577 -0.2552348375
	 -0.2564432621
	 0.969801724 -0.2318453193 -0.0359448157
	 -0.0471446663 0.0050825472 -0.1070657745
	 -0.1191873401
	 0.9707728028 -0.0911481008 0.207022056
	 -0.0656898171 0.0149668083 -0.2216427624
	 -0.2375062853
	 0.6164861321 -0.0453553163 0.7704359293
	 -0.0472253524
	 0.1034437642
	 0.9690867066 -0.2467202842
	 0.6937351227 -0.0708751604 -0.0728449896
	 0.2442807257 -0.0249571502 -0.0985232219
	 -0.2706285119 0.0276480727 -0.0978022143
	 -0.7130230665 0.0728450045 -0.0708751529
	 -0.9643636346 0.0985232443 -0.0249571726
	 0.9573037624 -0.0978021994 -0.0276481118
	 -6.5059514046 -4.7111358643 -0.8418518305 -0.5891330838 0.1731176376 0.4119915664
}

frame 11 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9780919552 -0.0493107773 -0.0411448739
	 0.1383634657 -0.0455007441 -0.3090601563
	 5.3304100037 -9.9091758728 -5.7608008385
	 -0.6113706827 -0.1274439394 0.183014676
	 2.5152237415 -1.4741513729 3.7300803661 0.3839054406 0.4883261323 0.6540691257
	 0.9837813973 -0.12926431 0.1242730319
	 -0.0414178222 0.0221960619 -0.4718307555
	 -0.1314429492
	 -0.963198781 0.2281863093 -0.1409823149
	 0.0300844088 -0.0079933181 -0.2566629052
	 -0.257050693
	 0.9697059989 -0.2322829962 -0.0359547436
	 -0.047137104 0.005152225 -0.1085335314
	 -0.1198112965
	 0.9707091451 -0.0917954743 0.2070797086
	 -0.0656676367 0.0150638847 -0.2230803818
	 -0.2381167263
	 0.6164861321 -0.0453553163 0.7704359293
	 -0.0472253561
	 0.1034437642
	 0.9690867662 -0.2467202842
	 0.6929776073 -0.0779343322 -0.0801004767
	 0.2440140098 -0.0274428595 -0.1083362252
	 -0.2703329921 0.0304018911 -0.1075433716
	 -0.7122445107 0.0801004842 -0.0779343247
	 -0.9633105993 0.1083362401 -0.0274428762
	 0.9562584758 -0.1075433642 -0.0304019228
	 -6.8905286789 -2.9581348896 -2.8145749569 -0.5830045938 0.1779403687 0.4185054302
}

frame 12 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9776143432 -0.0569745861 -0.0276862457
	 0.1377681494 -0.0472726636 -0.3210957646
	 5.3304100037 -9.9091758728 -5.7608008385
	 -0.6149366498 -0.1196665689 0.1932667941
	 2.5152237415 -1.4741508961 3.730079174 0.3839054704 0.4883261919 0.6540691257
	 0.9837215543 -0.1297136545 0.1242793128
	 -0.041385904 0.0222555324 -0.4730950892
	 -0.132005468
	 -0.9631189704 0.2285230756 -0.1409884095
	 0.0300728977 -0.0080365371 -0.2580504119
	 -0.2575990558
	 0.9695730209 -0.2328897715 -0.0359685086
	 -0.0471296571 0.0052199317 -0.1099598929
	 -0.120374687
	 0.9706239104 -0.0926561207 0.2071562558
	 -0.0656459257 0.0151582081 -0.2244772166
	 -0.2386678606
	 0.6164861321 -0.0453553088 0.7704359293
	 -0.0472253598
	 0.1034437791
	 0.9690867662 -0.2467202842
	 0.6921483278 -0.0849854946 -0.0873476192
	 0.2437219471 -0.0299257226 -0.1181379929
	 -0.2700094879 0.0331525691 -0.1172733977
	 -0.7113921046 0.0873476118 -0.0849854872
	 -0.9621577263 0.1181380227 -0.0299257282
	 0.955114007 -0.1172733605 -0.0331525728
	 -7.2751059532 -1.2051362991 -4.7872986794 -0.5763190985 0.1830860376 0.4255465865
}

frame 13 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9768756032 -0.0640016347 -0.0109628709
	 0.1372354031 -0.0487976186 -0.3314539194
	 5.3304100037 -9.9091758728 -5.7608008385
	 -0.6186464429 -0.1103827506 0.207677573
	 2.5152230263 -1.4741500616 3.7300786972 0.3839054704 0.4883261919 0.6540691257
	 0.9836426973 -0.1303029209 0.1242874935
	 -0.0413550399 0.0223128777 -0.4743139148
	 -0.1325030923
	 -0.9630101919 0.2289811075 -0.1409966499
	 0.0300617311 -0.0080782138 -0.2593885362
	 -0.2580841482
	 0.9694045782 -0.2336554229 -0.0359858461
	 -0.0471223816 0.0052852477 -0.1113358065
	 -0.1208730265
	 0.9705177546 -0.0937163159 0.2072503269
	 -0.0656248853 0.015249176 -0.225824371
	 -0.2391553223
	 0.6164861321 -0.0453552864 0.7704359293
	 -0.0472253561
	 0.1034437865
	 0.9690867662 -0.2467202693
	 0.6912471652 -0.0920277461 -0.0945856944
	 0.2434046417 -0.0324054845 -0.127927497
	 -0.2696579695 0.0358997844 -0.1269912273
	 -0.7104659677 0.0945857167 -0.0920277387
	 -0.9609051347 0.1279275268 -0.0324054956
	 0.9538705349 -0.1269912124 -0.0358997881
	 -7.4687590599 -0.3394341171 -5.8218617439 -0.5691537261 0.188471511 0.4330199957
}

frame 14 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9762227535 -0.0656431466 0.0042525022
	 0.137189582 -0.0489263572 -0.3323283494
	 5.3304100037 -9.9091758728 -5.7608008385
	 -0.620675385 -0.1027999148 0.2242343575
	 2.5152232647 -1.474151969 3.7300810814 0.3839055002 0.4883261919 0.6540691257
	 0.9835457802 -0.1310239434 0.124297455
	 -0.0413253978 0.022367714 -0.475479424
	 -0.1329313964
	 -0.9628738761 0.2295537293 -0.1410069019
	 0.0300509911 -0.0081180697 -0.2606685162
	 -0.2585015595
	 0.9692025185 -0.2345697433 -0.0360065475
	 -0.0471153259 0.005347746 -0.1126522422
	 -0.1213019788
	 0.9703915715 -0.0949623585 0.2073605955
	 -0.0656045824 0.0153362062 -0.2271130979
	 -0.2395748943
	 0.6164861917 -0.0453553274 0.7704359293
	 -0.0472253636
	 0.1034437865
	 0.9690867066 -0.2467202842
	 0.6902743578 -0.0990604907 -0.1018140316
	 0.2430621237 -0.0348818824 -0.1377037764
	 -0.2692784667 0.0386432894 -0.1366959214
	 -0.7094660997 0.1018140167 -0.0990605056
	 -0.9595528841 0.1377037913 -0.0348818861
	 0.9525282383 -0.1366959214 -0.0386432931
	 -7.4544181824 -0.4425024092 -5.8396635056 -0.561589241 0.1940165311 0.4408304989
}

frame 15 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9762147665 -0.056366004 0.0127777895
	 0.1381164789 -0.0462449826 -0.3141154051
	 5.3304100037 -9.9091758728 -5.7608008385
	 -0.6192824841 -0.1004111469 0.2411070168
	 2.5152230263 -1.4741510153 3.730079174 0.3839055002 0.4883261919 0.6540691257
	 0.9834315777 -0.1318685114 0.1243090257
	 -0.041297216 0.0224196445 -0.4765836895
	 -0.1332859546
	 -0.9627112746 0.2302343696 -0.1410190314
	 0.0300407633 -0.0081558544 -0.2618816495
	 -0.2588471174
	 0.9689686298 -0.2356224209 -0.036030326
	 -0.0471085571 0.0054069855 -0.1139001623
	 -0.1216570586
	 0.9702458978 -0.0963805467 0.2074856907
	 -0.0655852333 0.015418685 -0.228334561
	 -0.2399222106
	 0.6164861321 -0.04535532 0.7704359293
	 -0.0472253449
	 0.1034437642
	 0.9690867662 -0.2467202991
	 0.689230144 -0.1060829982 -0.1090317443
	 0.2426943928 -0.0373546816 -0.1474657655
	 -0.2688711286 0.0413827896 -0.1463864595
	 -0.7083928585 0.1090317443 -0.1060830131
	 -0.958101213 0.1474657953 -0.0373546742
	 0.9510871768 -0.1463864446 -0.0413827859
	 -7.4429759979 -0.5359249711 -5.8808708191 -0.553709507 0.1996444613 0.4488826096
}

frame 16 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9767335057 -0.0359470658 0.0127150649
	 0.1400923431 -0.0398610942 -0.270753324
	 5.3304100037 -9.8536815643 -5.7353115082
	 -0.6148530841 -0.1036042273 0.259504348
	 2.5152232647 -1.4741507769 3.730079174 0.3839054704 0.4883261323 0.6540691257
	 0.9833008647 -0.1328284293 0.1243220866
	 -0.0412707515 0.0224683378 -0.4776187837
	 -0.1335623711
	 -0.9625239372 0.2310163528 -0.1410328746
	 0.0300311148 -0.0081912866 -0.2630191743
	 -0.2591165304
	 0.9687047601 -0.2368032336 -0.036056947
	 -0.0471021533 0.0054625403 -0.1150705665
	 -0.1219339073
	 0.9700816274 -0.097957179 0.2076242715
	 -0.0655670017 0.0154960249 -0.2294799536
	 -0.2401929498
	 0.6164860725 -0.0453553088 0.7704359293
	 -0.0472253561
	 0.1034437791
	 0.9690867662 -0.2467202693
	 0.6881142855 -0.1130944788 -0.1162381843
	 0.242301479 -0.0398235843 -0.1572124809
	 -0.2684358358 0.0441179909 -0.1560618132
	 -0.7072459459 0.1162381545 -0.1130945012
	 -0.9565501809 0.1572124809 -0.0398235954
	 0.9495475292 -0.1560617834 -0.0441179909
	 -7.4337992668 -0.6217639446 -5.940466404 -0.5456020236 0.2052825242 0.4570805728
}

frame 17 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9770445228 -0.0068928013 0.0051034163
	 0.1426189393 -0.0295737032 -0.2008770406
	 5.3304100037 -9.7050352097 -5.6666169167
	 -0.6087467074 -0.1097089574 0.2807840407
	 2.5152266026 -1.4741507769 3.7300760746 0.3839055002 0.4883261621 0.6540691853
	 0.9831545353 -0.1338954717 0.1243364885
	 -0.0412462056 0.0225134157 -0.4785769582
	 -0.1337562203
	 -0.9623131752 0.231893003 -0.1410483122
	 0.0300221443 -0.0082240822 -0.2640724182
	 -0.2593054473
	 0.9684126973 -0.2381019145 -0.0360861793
	 -0.047096163 0.0055139894 -0.1161544099
	 -0.1221280694
	 0.9698993564 -0.0996785238 0.2077749968
	 -0.0655500516 0.0155676426 -0.2305405438
	 -0.2403828502
	 0.6164861917 -0.0453553051 0.7704359889
	 -0.0472253598
	 0.1034437865
	 0.9690867662 -0.2467202842
	 0.6869273186 -0.1200942472 -0.1234325841
	 0.2418835014 -0.0422883742 -0.1669428796
	 -0.2679727674 0.0468486212 -0.1657209694
	 -0.7060259581 0.1234325767 -0.1200942472
	 -0.9549000859 0.1669428796 -0.0422883779
	 0.9479094744 -0.1657209694 -0.0468486324
	 -7.4262809753 -0.7020887733 -6.0134358406 -0.5373580456 0.2108623236 0.4653291702
}

frame 18 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9758520126 0.0038159681 0.0201515332
	 0.1435136795 -0.0248716064 -0.1689383686
	 5.3304100037 -9.4899864197 -5.5663771629
	 -0.6008899212 -0.117835775 0.3033935428
	 2.4909489155 -1.8135954142 3.5435967445 0.4870111942 0.4466227591 0.5598496795
	 0.9829931855 -0.1350613981 0.124352023
	 -0.0412237644 0.0225545093 -0.4794500768
	 -0.1338630617
	 -0.9620801806 0.2328576297 -0.1410651505
	 0.0300139301 -0.008253986 -0.2650325894
	 -0.2594095767
	 0.9680941105 -0.2395081222 -0.0361177661
	 -0.0470906384 0.0055609113 -0.1171426475
	 -0.1222350597
	 0.9696996808 -0.1015308201 0.2079364955
	 -0.0655345097 0.015632946 -0.2315074354
	 -0.2404874712
	 0.6164861917 -0.0453553163 0.7704359293
	 -0.0472253598
	 0.1034437791
	 0.9690867662 -0.2467202842
	 0.6856690645 -0.1270816028 -0.1306141466
	 0.2414404303 -0.0447487831 -0.1766559631
	 -0.2674819529 0.049574405 -0.1753629446
	 -0.7047327757 0.1306141764 -0.1270815879
	 -0.953150928 0.1766559929 -0.0447487794
	 0.9461731315 -0.1753629446 -0.0495744087
	 -7.4197921753 -0.7789683342 -6.0947656631 -0.5290721059 0.2163197696 0.4735333025
}

frame 19 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9754999876 -0.0213014036 0.0326895155
	 0.1429065764 -0.0281509794 -0.19121328
	 5.3304100037 -9.2352895737 -5.4462528229
	 -0.5914083719 -0.1270941943 0.3258196414
	 2.8537158966 -2.0528497696 3.3867709637 0.5112941265 0.4694173932 0.4620617628
	 0.9828177691 -0.1363180578 0.124368608
	 -0.0412036255 0.022591209 -0.48023054
	 -0.133878544
	 -0.9618263841 0.2339036614 -0.1410832554
	 0.0300065689 -0.0082807196 -0.2658910453
	 -0.2594246566
	 0.9677509665 -0.2410116941 -0.0361514576
	 -0.0470856689 0.0056028594 -0.1180263311
	 -0.1222505793
	 0.9694835544 -0.1035004109 0.208107397
	 -0.0655205399 0.015691312 -0.2323719561
	 -0.2405026406
	 0.6654650569 -0.031862516 0.7258555293
	 -0.0600017607
	 0.0057056043
	 0.9690867066 -0.2467202842
	 0.6843396425 -0.1340557784 -0.1377821863
	 0.2409723252 -0.0472045504 -0.1863507479
	 -0.2669633627 0.052295059 -0.1849867553
	 -0.7033663988 0.1377822161 -0.1340557337
	 -0.9513030052 0.1863507628 -0.0472045466
	 0.9443387389 -0.1849867404 -0.0522950627
	 -7.4137187004 -0.8544688821 -6.1794362068 -0.5208421946 0.2215957791 0.4815987647
}

frame 20 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9724940062 -0.0736289471 0.0557376593
	 0.1403963864 -0.0387765542 -0.2633866966
	 5.3304100037 -8.9676971436 -5.317905426
	 -0.5806438923 -0.1365842521 0.3466218412
	 3.3620738983 -2.3906342983 3.0881104469 0.5280368328 0.4768700898 0.3081146181
	 0.9826291203 -0.1376572251 0.1243860424
	 -0.0411860719 0.0226231758 -0.48091048
	 -0.1337982267
	 -0.9615531564 0.2350243926 -0.1411024779
	 0.0300001409 -0.0083040269 -0.2666390836
	 -0.2593463659
	 0.9673850536 -0.2426023632 -0.0361870117
	 -0.0470812917 0.0056394143 -0.1187964156
	 -0.1221701205
	 0.9692518115 -0.1055735648 0.2082864195
	 -0.0655083358 0.0157421846 -0.2331252247
	 -0.2404239476
	 0.7147489786 -0.0156671163 0.6732603312
	 -0.0739520565
	 -0.1011285037
	 0.9690867662 -0.2467202693
	 0.6829393506 -0.1410159916 -0.1449360102
	 0.2404792458 -0.0496554151 -0.1960262358
	 -0.2664171159 0.0550102703 -0.1945914179
	 -0.7019271851 0.1449359953 -0.1410159916
	 -0.9493564963 0.1960262507 -0.0496554077
	 0.9424064755 -0.1945914179 -0.0550102703
	 -7.4074373245 -0.9306597114 -6.2624387741 -0.5127692223 0.2266355455 0.4894319773
}

frame 21 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9639598727 -0.1351270378 0.0894720629
	 0.1363339126 -0.0512623787 -0.3481955528
	 5.3304100037 -8.7139606476 -5.1929931641
	 -0.5691334009 -0.1453851014 0.3644575775
	 3.8346681595 -2.9410495758 2.6079087257 0.526615262 0.449954778 0.1580770761
	 0.9824279547 -0.139070645 0.124404192
	 -0.0411712937 0.0226500742 -0.4814819992
	 -0.1336176395
	 -0.9612618089 0.2362131923 -0.1411226243
	 0.0299947206 -0.0083236014 -0.2672679126
	 -0.259170413
	 0.9669982195 -0.2442698479 -0.0362241939
	 -0.0470776036 0.0056701517 -0.1194439009
	 -0.1219892725
	 0.9690052271 -0.1077365726 0.2084722519
	 -0.065498054 0.0157849453 -0.2337585092
	 -0.2402470857
	 0.7520754933 -0.0011281247 0.6267396212
	 -0.0855230242
	 -0.1889977008
	 0.9690867662 -0.2467202842
	 0.681468308 -0.1479616165 -0.1520747095
	 0.2399612665 -0.052101139 -0.2056813836
	 -0.2658432424 0.0577197857 -0.2041758895
	 -0.7004152536 0.1520747244 -0.1479616016
	 -0.9473115802 0.2056813985 -0.0521011427
	 0.9403765202 -0.2041758746 -0.0577197857
	 -7.4003300667 -1.0096052885 -6.3387527466 -0.5049562454 0.231388554 0.4969406426
}

frame 22 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9484520555 -0.1954972446 0.1393758357
	 0.1311912239 -0.0632742271 -0.4297852516
	 5.3304100037 -8.5008335114 -5.0831780434
	 -0.5575516224 -0.1525402963 0.3780906796
	 4.0860233307 -3.805968523 1.9386630058 0.5167222619 0.4078298211 0.0763271004
	 0.9822152257 -0.1405501962 0.12442296
	 -0.0411595069 0.0226714574 -0.4819371104
	 -0.1333323866
	 -0.9609537125 0.2374633998 -0.1411436498
	 0.0299903862 -0.0083392253 -0.2677688301
	 -0.2588923573
	 0.9665924907 -0.246003896 -0.0362627357
	 -0.0470746458 0.0056946357 -0.1199597269
	 -0.12170358
	 0.9687448144 -0.1099757254 0.2086635828
	 -0.065489836 0.0158190038 -0.2342630178
	 -0.239967674
	 0.7690790296 0.0063210228 0.6031236053
	 -0.0911742523
	 -0.2314442247
	 0.9690867662 -0.2467202693
	 0.6799265742 -0.1548919082 -0.159197703
	 0.2394183576 -0.0545414649 -0.2153152227
	 -0.2652418017 0.0604233146 -0.2137392163
	 -0.6988306642 0.1591976881 -0.1548919529
	 -0.9451684356 0.2153152525 -0.0545414686
	 0.9382491112 -0.2137391865 -0.0604233257
	 -7.3917765617 -1.093378067 -6.4033637047 -0.4975088835 0.2358084768 0.5040334463
}

frame 23 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9146264195 -0.2657721639 0.2371768355
	 0.1237564087 -0.0768057182 -0.5216967463
	 5.3304100037 -8.3550672531 -5.000120163
	 -0.5466217399 -0.157037124 0.3863779306
	 3.983884573 -5.4295635223 0.7606431246 0.5047510266 0.3657193184 0.1303392798
	 0.9819917679 -0.1420875788 0.1244421452
	 -0.041150935 0.0226870459 -0.4822681248
	 -0.1329380274
	 -0.9606302977 0.2387683392 -0.1411653161
	 0.0299872197 -0.008350553 -0.2681331933
	 -0.2585080266
	 0.9661697745 -0.247794345 -0.036302451
	 -0.0470724925 0.0057124528 -0.1203348935
	 -0.1213086247
	 0.9684718251 -0.1122773588 0.2088591605
	 -0.0654838458 0.0158437882 -0.2346299291
	 -0.2395813912
	 0.773146987 0.0081929145 0.5972106457
	 -0.092568472
	 -0.2418554872
	 0.9690867662 -0.2467202693
	 0.6783143878 -0.161806196 -0.1663041562
	 0.2388506681 -0.0569761321 -0.2249267101
	 -0.2646129131 0.0631206036 -0.2232803404
	 -0.6971737146 0.1663042009 -0.1618061662
	 -0.9429273605 0.224926725 -0.0569761358
	 0.9360243678 -0.2232803106 -0.0631206036
	 -7.3811559677 -1.1840426922 -6.4512572289 -0.4905338883 0.2398523241 0.5106201172
}

frame 24 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.8682879806 -0.3136327863 0.3514846861
	 0.1202652827 -0.0821646601 -0.5580968857
	 5.3304100037 -8.2633972168 -4.9380245209
	 -0.5363155603 -0.1592740268 0.3901327252
	 3.5731806755 -7.4632282257 -0.7182620764 0.500859201 0.3360238373 0.2620625496
	 0.9817585945 -0.1436747164 0.1244616285
	 -0.0411457978 0.0226963963 -0.4824671149
	 -0.1324301362
	 -0.9602930546 0.2401214391 -0.141187489
	 0.0299853235 -0.0083573665 -0.2683521509
	 -0.2580129802
	 0.9657322764 -0.2496310025 -0.0363430455
	 -0.0470711961 0.0057231491 -0.1205603927
	 -0.1207999513
	 0.9681873322 -0.1146277934 0.2090577334
	 -0.0654802546 0.0158586763 -0.2348504812
	 -0.2390838563
	 0.7765117288 0.0097693149 0.5922374129
	 -0.0937350243
	 -0.2505463958
	 0.9690867662 -0.2467202991
	 0.6766319871 -0.1687036902 -0.1733933985
	 0.2382582277 -0.0594049096 -0.2345149219
	 -0.2639566064 0.065811336 -0.2327983826
	 -0.6954445243 0.1733934432 -0.1687036753
	 -0.9405885339 0.2345149517 -0.0594049022
	 0.9337027073 -0.2327983379 -0.065811336
	 -7.3678503036 -1.2836654186 -6.4774188995 -0.4841396511 0.2434803247 0.5166119337
}

frame 25 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.8426994681 -0.317417562 0.4156406224
	 0.1223369613 -0.0790470392 -0.5369208455
	 5.3304100037 -8.192533493 -4.882619381
	 -0.5261313319 -0.1604338437 0.3912267685
	 3.033598423 -8.817440033 -1.7021328211 0.5216418505 0.3311822712 0.3422611356
	 0.9815165997 -0.1453032941 0.1244813055
	 -0.0411442444 0.0226991661 -0.4825259745
	 -0.1318042129
	 -0.9599431753 0.2415159792 -0.1412100941
	 0.0299847648 -0.0083593996 -0.2684169412
	 -0.2574028373
	 0.965282023 -0.2515036166 -0.036384318
	 -0.0470707938 0.0057263188 -0.1206271574
	 -0.1201731041
	 0.9678927064 -0.1170133054 0.2092580795
	 -0.0654791743 0.0158630814 -0.2349157333
	 -0.2384706438
	 0.779235363 0.0110647054 0.58815521
	 -0.0946885049
	 -0.257635653
	 0.9690867662 -0.2467202842
	 0.6748793721 -0.1755836159 -0.1804646999
	 0.237641111 -0.0618274994 -0.2440788448
	 -0.2632728815 0.0684952363 -0.2422922552
	 -0.6936430931 0.1804646999 -0.1755836308
	 -0.9381522536 0.2440788597 -0.0618275069
	 0.9312842488 -0.2422922403 -0.0684952363
	 -7.3512401581 -1.3943179846 -6.4768295288 -0.4784344733 0.2466545403 0.5219207406
}

frame 26 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.839948833 -0.3057920635 0.4313260317
	 0.1239347085 -0.0765177161 -0.5197404623
	 5.3304100037 -8.1391906738 -4.8328485489
	 -0.5160202384 -0.160622403 0.390139401
	 2.5068147182 -9.2563514709 -2.0026824474 0.5557746291 0.3476318419 0.3521681726
	 0.9812669158 -0.1469652206 0.124501057
	 -0.0411465503 0.0226949956 -0.4824369848
	 -0.1310558617
	 -0.9595825076 0.2429454029 -0.1412329525
	 0.0299856178 -0.0083563309 -0.2683189511
	 -0.256673336
	 0.9648213983 -0.2534020841 -0.0364260525
	 -0.0470713936 0.0057215332 -0.1205261946
	 -0.1194236502
	 0.9675895572 -0.1194203347 0.2094590366
	 -0.065480791 0.0158564318 -0.234817028
	 -0.2377374917
	 0.7813749909 0.012094765 0.5849118829
	 -0.0954434946
	 -0.2632397115
	 0.9690867066 -0.2467202693
	 0.6730567217 -0.182445392 -0.1875172555
	 0.236999318 -0.0642437041 -0.2536174357
	 -0.2625618875 0.0711720362 -0.2517609894
	 -0.6917698383 0.1875172704 -0.182445392
	 -0.935618639 0.2536174357 -0.0642437041
	 0.9287691712 -0.2517609894 -0.0711720288
	 -7.3307013512 -1.5180639029 -6.4444775581 -0.4735271633 0.2493383139 0.5264595747
}

frame 27 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.8444061875 -0.2913654149 0.4319027364
	 0.1246742532 -0.0753066912 -0.5115146637
	 5.3304100037 -8.1000833511 -4.7876548767
	 -0.505911231 -0.1599525213 0.3873322606
	 1.9693931341 -9.3477954865 -2.0520935059 0.5887349248 0.3768398762 0.3512916565
	 0.981010437 -0.1486522704 0.1245207265
	 -0.0411529168 0.0226834696 -0.4821918309
	 -0.1301805824
	 -0.959212184 0.2444030493 -0.1412559301
	 0.0299879499 -0.0083479406 -0.2680491805
	 -0.2558199465
	 0.9643524885 -0.2553161979 -0.0364679731
	 -0.0470729917 0.0057083396 -0.1202483997
	 -0.118547067
	 0.9672791958 -0.1218351722 0.2096593678
	 -0.0654852167 0.0158380792 -0.2345453203
	 -0.2368798554
	 0.7829833031 0.0128763337 0.5824522972
	 -0.0960145071
	 -0.2674727142
	 0.9690867066 -0.2467202842
	 0.6711643934 -0.1892882884 -0.1945503652
	 0.2363329828 -0.0666532367 -0.2631297112
	 -0.261823684 0.0738414675 -0.2612036765
	 -0.6898249388 0.194550395 -0.1892883033
	 -0.9329881072 0.263129741 -0.0666532367
	 0.9261578918 -0.2612036765 -0.073841475
	 -7.3056178093 -1.6569746733 -6.3753480911 -0.4695261121 0.2514950931 0.530141592
}

frame 28 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.8528081179 -0.2751777172 0.4238488376
	 0.1249939427 -0.0747748688 -0.5079024434
	 5.3304100037 -8.0719280243 -4.7459821701
	 -0.4957287312 -0.1585511416 0.3832526207
	 1.4370415211 -9.2373695374 -1.9549105167 0.6133561134 0.4155959785 0.3528980613
	 0.980748415 -0.1503562927 0.1245402396
	 -0.0411635153 0.0226642247 -0.4817827344
	 -0.1291739196
	 -0.9588340521 0.2458823472 -0.1412789524
	 0.0299918465 -0.0083339177 -0.267598927
	 -0.254838407
	 0.9638778567 -0.2572358847 -0.0365098938
	 -0.0470756553 0.0056863325 -0.1197847277
	 -0.1175389513
	 0.9669636488 -0.124244228 0.2098580152
	 -0.0654926375 0.0158074498 -0.2340918779
	 -0.2358934283
	 0.784109354 0.0134274177 0.5807191133
	 -0.0964161456
	 -0.270447135
	 0.9690867066 -0.2467202693
	 0.6692025065 -0.196111545 -0.2015633583
	 0.23564215 -0.0690558776 -0.2726147473
	 -0.2610583305 0.076503247 -0.2706192732
	 -0.687808454 0.2015633881 -0.1961115003
	 -0.9302608371 0.2726147473 -0.0690558851
	 0.9234505892 -0.2706192434 -0.0765032545
	 -7.275370121 -1.8131140471 -6.2644228935 -0.4665384293 0.2530874312 0.5328801274
}

frame 29 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.8622338176 -0.257530421 0.4130601287
	 0.1254199743 -0.0740580708 -0.503033638
	 5.3304100037 -8.0514364243 -4.7067747116
	 -0.4854069352 -0.1565656811 0.3783357143
	 0.9104970694 -9.067322731 -1.8192927837 0.6251575351 0.4560080767 0.3663161695
	 0.980482161 -0.1520691514 0.1245594919
	 -0.0411785692 0.0226368643 -0.4812015891
	 -0.1280314475
	 -0.9584496617 0.2473767251 -0.1413018852
	 0.0299973655 -0.0083140116 -0.2669593394
	 -0.2537242174
	 0.9634000063 -0.2591511011 -0.0365515798
	 -0.047079429 0.0056550615 -0.1191261262
	 -0.1163948178
	 0.9666447043 -0.1266339123 0.2100538909
	 -0.0655031204 0.0157639645 -0.2334477454
	 -0.2347737253
	 0.7847992182 0.0137665467 0.5796527863
	 -0.0966629386
	 -0.2722735405
	 0.9690867662 -0.2467202842
	 0.6671712995 -0.2029144764 -0.2085554302
	 0.2349269092 -0.071451351 -0.2820715308
	 -0.2602659464 0.0791570991 -0.2800067961
	 -0.6857207417 0.2085554749 -0.2029144466
	 -0.9274371862 0.2820715308 -0.0714513585
	 0.9206476212 -0.2800067961 -0.0791571066
	 -7.2393369675 -1.9885514975 -6.1066908836 -0.4646701217 0.2540753484 0.5345879793
}

frame 30 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.8694577217 -0.2401910871 0.4060831964
	 0.1262063533 -0.0727098808 -0.4938760996
	 5.3304100037 -8.035326004 -4.6689763069
	 -0.474899739 -0.1541681439 0.3730056882
	 0.3775286973 -8.974105835 -1.7589396238 0.624578774 0.4870212078 0.394872725
	 0.9802126288 -0.1537826359 0.1245783642
	 -0.0411982127 0.0226010419 -0.4804399908
	 -0.1267485917
	 -0.958060503 0.2488795072 -0.1413245499
	 0.0300046001 -0.0082879011 -0.2661214173
	 -0.2524729371
	 0.9629214406 -0.2610516846 -0.03659283
	 -0.0470843241 0.0056141159 -0.1182634681
	 -0.1151101217
	 0.9663242698 -0.1289905757 0.2102458179
	 -0.0655167773 0.0157069694 -0.2326038927
	 -0.233516261
	 0.7850962281 0.0139129898 0.5791924596
	 -0.096769385
	 -0.2730610371
	 0.9690867662 -0.2467202693
	 0.6650707722 -0.2096963823 -0.2155259103
	 0.2341872603 -0.0738394186 -0.2914990783
	 -0.2594465613 0.0818027407 -0.2893653512
	 -0.6835618615 0.2155258805 -0.2096963823
	 -0.9245173335 0.2914990783 -0.0738394186
	 0.9177491665 -0.2893653214 -0.0818027332
	 -7.1968984604 -2.1853575706 -5.8971300125 -0.4640247524 0.2544152439 0.5351771116
}

frame 31 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.8907510638 -0.2250302583 0.357880801
	 0.1222102493 -0.0792427957 -0.5382503271
	 5.3304100037 -8.0203104019 -4.631529808
	 -0.4641872346 -0.1515579522 0.3676757216
	 0.1879367083 -7.7434883118 -1.1611635685 0.6387445927 0.4530913234 0.3898710012
	 0.9799413681 -0.155488655 0.1245968044
	 -0.0412227139 0.0225563627 -0.4794899225
	 -0.1253209412
	 -0.957668364 0.2503841817 -0.1413469762
	 0.0300135817 -0.0082553495 -0.265076369
	 -0.2510801554
	 0.9624448419 -0.2629275918 -0.0366334021
	 -0.0470903926 0.0055630454 -0.1171876565
	 -0.1136804074
	 0.9660046101 -0.1313007027 0.2104328424
	 -0.065533787 0.0156359188 -0.2315514833
	 -0.2321166843
	 0.7850422859 0.0138863754 0.5792762041
	 -0.0967500433
	 -0.2729178667
	 0.9690867066 -0.2467202842
	 0.6650707126 -0.2096963674 -0.2155258507
	 0.2341872603 -0.073839426 -0.2914990783
	 -0.2594465613 0.0818027332 -0.2893653214
	 -0.6835619211 0.2155258805 -0.2096963674
	 -0.9245173335 0.2914990485 -0.0738394335
	 0.9177491665 -0.2893652916 -0.0818027481
	 -7.0955352783 -2.5787127018 -5.2108149529 -0.4784344435 0.2466545403 0.5219208002
}

frame 32 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9155458808 -0.193473503 0.2982005477
	 0.1212648302 -0.0806821808 -0.5480272174
	 5.3304100037 -8.0031051636 -4.5933785439
	 -0.4532780945 -0.1489626169 0.3627469242
	 0.064596273 -6.52379179 -0.531129241 0.6482761502 0.4157309234 0.3875288069
	 0.9796695709 -0.1571790278 0.1246147007
	 -0.0412521772 0.0225023981 -0.4783428013
	 -0.1237438992
	 -0.9572749138 0.2518841326 -0.1413689405
	 0.0300243516 -0.0082160691 -0.2638150454
	 -0.2495413125
	 0.9619728923 -0.2647687495 -0.0366731137
	 -0.0470976196 0.0055014226 -0.1158895493
	 -0.1121011749
	 0.965687871 -0.1335507333 0.2106139511
	 -0.0655541793 0.0155501515 -0.230281353
	 -0.2305703759
	 0.7846775055 0.01370674 0.5798410177
	 -0.0966193751
	 -0.2719512582
	 0.9690867662 -0.2467202693
	 0.6650707722 -0.2096963674 -0.2155258805
	 0.2341872752 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027258 -0.2893653214
	 -0.6835619211 0.2155259103 -0.2096963823
	 -0.9245173335 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893653214 -0.0818027332
	 -6.9148683548 -3.2366108894 -3.8828296661 -0.5127691627 0.2266355306 0.4894320369
}

frame 33 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9397916198 -0.1481726319 0.2285426855
	 0.1234401315 -0.0773130059 -0.5251424909
	 5.3304100037 -7.9804239273 -4.5534667969
	 -0.4422082901 -0.1466369182 0.3586069345
	 0.011854168 -5.3148493767 0.1296641231 0.6525776982 0.375480324 0.3880299628
	 0.9793987274 -0.158845678 0.1246319935
	 -0.0412868336 0.0224387813 -0.4769904912
	 -0.1220130324
	 -0.956882 0.2533728778 -0.1413904428
	 0.030036984 -0.0081697674 -0.2623285949
	 -0.2478520423
	 0.9615085721 -0.2665653229 -0.0367117375
	 -0.04710605 0.0054288153 -0.1143600196
	 -0.110367924
	 0.9653764963 -0.1357271671 0.210788101
	 -0.0655780956 0.0154490788 -0.2287846208
	 -0.2288729697
	 0.7840417027 0.0133942291 0.5808236003
	 -0.096391961
	 -0.2702680528
	 0.9690867066 -0.2467202693
	 0.6650707126 -0.2096963376 -0.2155258805
	 0.2341872603 -0.0738394111 -0.2914990485
	 -0.2594465315 0.0818027258 -0.2893653512
	 -0.6835618019 0.2155258805 -0.2096963525
	 -0.9245173335 0.2914990485 -0.073839426
	 0.9177491069 -0.2893653214 -0.0818027407
	 -6.7024784088 -4.0003275871 -2.2981731892 -0.5537094474 0.1996444762 0.44888255
}

frame 34 {
	 6.2947807312 -1.7155292034 -6.4395604134 -0.9600255489 -0.0898062587 0.1501119137
	 0.1285778284 -0.0684288889 -0.4647977352
	 5.3304100037 -7.9489827156 -4.5107383728
	 -0.4310362935 -0.1448602527 0.3556281328
	 0.0345770828 -4.1158065796 0.8178532124 0.651227355 0.3329519928 0.3914695084
	 0.9791302681 -0.1604804546 0.1246486306
	 -0.041326791 0.0223651081 -0.4754242599
	 -0.1201237813
	 -0.9564912915 0.2548438013 -0.1414113194
	 0.0300515071 -0.0081161801 -0.2606078684
	 -0.2460077256
	 0.9610545635 -0.2683071494 -0.0367490724
	 -0.0471156649 0.0053447844 -0.1125898436
	 -0.1084761024
	 0.9650728703 -0.1378164291 0.2109542638
	 -0.0656055287 0.0153320795 -0.2270520031
	 -0.2270198315
	 0.7831735611 0.0129692564 0.5821601152
	 -0.0960822478
	 -0.2679746151
	 0.9690867662 -0.2467202991
	 0.6650707722 -0.2096963972 -0.2155258954
	 0.2341872603 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027407 -0.289365381
	 -0.6835619211 0.2155259103 -0.2096964121
	 -0.9245173931 0.2914990783 -0.0738394186
	 0.9177491665 -0.2893653214 -0.0818027332
	 -6.5059494972 -4.7111363411 -0.8418517709 -0.589133203 0.1731176376 0.4119915664
}

frame 35 {
	 6.2959971428 -1.670766592 -6.4395604134 -0.9675840139 -0.0476202108 0.1080841422
	 0.1333502829 -0.0585872978 -0.3979495466
	 5.3304100037 -7.8797602654 -4.7637720108
	 -0.4310010672 -0.1782686114 0.3251389265
	 0.2211378515 -3.8001713753 0.8969784975 0.69009763 0.3657482862 0.3567732275
	 0.9788656831 -0.1620752513 0.1246645227
	 -0.041372221 0.0222809613 -0.4736355245
	 -0.1180716157
	 -0.9561046958 0.256290406 -0.141431585
	 0.0300679617 -0.0080550127 -0.258643657
	 -0.2440038621
	 0.960613966 -0.2699843645 -0.0367849059
	 -0.0471264422 0.0052488912 -0.110569872
	 -0.106421195
	 0.964779675 -0.1398050487 0.2111116201
	 -0.065636605 0.0151985511 -0.2250744551
	 -0.2250064313
	 0.782112062 0.0124521516 0.5837869644
	 -0.0957048088
	 -0.2651774883
	 0.9462853074 -0.3233328462
	 0.6650707126 -0.2096963525 -0.2155258656
	 0.2341872603 -0.0738394037 -0.2914990187
	 -0.2594465613 0.0818027332 -0.2893653512
	 -0.6835618615 0.2155258656 -0.2096963525
	 -0.9245173335 0.2914990783 -0.073839426
	 0.9177491069 -0.2893653214 -0.0818027481
	 -6.5059499741 -4.7111363411 -0.8418526649 -0.5891331434 0.1731176078 0.4119915962
}

frame 36 {
	 6.2972130775 -1.6260035038 -6.4395604134 -0.9694133997 -0.0189826749 0.0922166407
	 0.1365621388 -0.0506513007 -0.3440449834
	 5.3304100037 -7.8105387688 -5.0168066025
	 -0.4302543104 -0.2023455501 0.301614821
	 0.2211268246 -3.8001782894 0.8970164657 0.6900977492 0.3657482564 0.3567732573
	 0.9786065817 -0.163621977 0.1246796176
	 -0.04142325 0.0221859273 -0.4716155529
	 -0.1158519909
	 -0.9557240605 0.2577061057 -0.1414510757
	 0.030086372 -0.0079859709 -0.256426841
	 -0.2418358177
	 0.9601898193 -0.2715869546 -0.0368190669
	 -0.0471383557 0.0051406985 -0.1082908735
	 -0.1041986421
	 0.9644995332 -0.1416795403 0.2112591565
	 -0.0656713322 0.0150478473 -0.2228427231
	 -0.2228282094
	 0.7808962464 0.0118633006 0.5856403112
	 -0.0952740833
	 -0.2619831264
	 0.9174377322 -0.3978794813
	 0.6650708318 -0.2096963823 -0.2155258805
	 0.2341872752 -0.0738394186 -0.2914990485
	 -0.2594465911 0.0818027481 -0.2893653512
	 -0.6835619211 0.2155259252 -0.2096963674
	 -0.9245173931 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027407
	 -6.5059514046 -4.7111358643 -0.8418518901 -0.5891331434 0.1731176227 0.4119915664
}

frame 37 {
	 6.298429966 -1.5812394619 -6.4395604134 -0.9703496695 -0.0065016402 0.080649659
	 0.1375456601 -0.0479162224 -0.3254671097
	 5.3304100037 -7.8077144623 -4.9635658264
	 -0.426834166 -0.2084136903 0.2953521609
	 0.2211264372 -3.8001799583 0.8970184326 0.69009763 0.3657482266 0.3567732573
	 0.9783545732 -0.1651125252 0.1246938929
	 -0.0414800122 0.0220796093 -0.469355464
	 -0.1134603545
	 -0.9553512931 0.2590844929 -0.1414697617
	 0.0301067475 -0.0079087736 -0.2539481223
	 -0.2394990772
	 0.9597851038 -0.2731050849 -0.0368513316
	 -0.0471513942 0.0050197779 -0.1057435796
	 -0.101803951
	 0.9642350674 -0.1434264481 0.2113959789
	 -0.0657096878 0.0148793356 -0.2203475237
	 -0.2204805613
	 0.7795655131 0.0112229101 0.587656796
	 -0.094804652
	 -0.2584983408
	 0.9213337898 -0.388772577
	 0.6650708318 -0.2096963525 -0.2155258954
	 0.2341872752 -0.0738394186 -0.2914990783
	 -0.2594465613 0.0818027407 -0.2893653512
	 -0.6835618615 0.2155258805 -0.2096963525
	 -0.9245173931 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893653512 -0.0818027481
	 -6.5059518814 -4.7111363411 -0.8418515325 -0.5891330838 0.1731176376 0.4119915664
}

frame 38 {
	 6.2996463776 -1.5364768505 -6.4395604134 -0.9709983468 -0.0026909646 0.0726321936
	 0.1376689523 -0.0475607738 -0.3230527639
	 5.3304100037 -7.8048901558 -4.8160505295
	 -0.4227083325 -0.2074395716 0.2963901162
	 0.2211256176 -3.8001792431 0.8970184922 0.6900976896 0.3657482862 0.3567732275
	 0.9781112671 -0.1665388495 0.1247073039
	 -0.0415426493 0.0219615679 -0.4668462276
	 -0.1108921468
	 -0.95498842 0.2604190111 -0.1414876282
	 0.0301291104 -0.0078231497 -0.2511982024
	 -0.2369889915
	 0.9594030976 -0.2745287418 -0.0368815213
	 -0.0471654795 0.004885688 -0.1029187441
	 -0.0992325097
	 0.9639892578 -0.1450322717 0.2115212083
	 -0.0657517463 0.014692435 -0.2175795883
	 -0.2179589123
	 0.7781598568 0.0105510764 0.5897732973
	 -0.0943110064
	 -0.2548303902
	 0.9251394272 -0.3796275258
	 0.6650707126 -0.2096963674 -0.2155259103
	 0.2341872603 -0.0738394186 -0.2914990485
	 -0.2594465315 0.0818027258 -0.2893653214
	 -0.6835618019 0.2155258954 -0.2096963674
	 -0.9245173335 0.2914990485 -0.073839426
	 0.9177491069 -0.2893652916 -0.0818027258
	 -6.5059499741 -4.7111353874 -0.8418515325 -0.5891331434 0.1731176674 0.4119915366
}

frame 39 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9710642099 -0.0008906087 0.0703041106
	 0.1376089603 -0.0477340817 -0.3242299855
	 5.3304100037 -7.8047575951 -4.7153100967
	 -0.4214266539 -0.2055469602 0.2994422913
	 0.2211262882 -3.8001785278 0.8970168233 0.6900977492 0.3657482862 0.3567732275
	 0.9778783321 -0.1678928435 0.1247197688
	 -0.0416111983 0.021831369 -0.4640786946
	 -0.1081427783
	 -0.9546373487 0.2617031038 -0.1415045112
	 0.0301534664 -0.0077287662 -0.2481675893
	 -0.2343008965
	 0.9590469003 -0.2758480906 -0.0369094238
	 -0.0471805409 0.0047379606 -0.0998070762
	 -0.096479781
	 0.9637646675 -0.1464835703 0.2116339058
	 -0.0657974184 0.0144864628 -0.2145295143
	 -0.2152585983
	 0.7767199874 0.0098677753 0.5919270515
	 -0.0938076377
	 -0.2510866523
	 0.9251394272 -0.3796275556
	 0.6650707722 -0.2096963674 -0.2155258954
	 0.2341872752 -0.073839426 -0.2914990485
	 -0.2594465613 0.0818027258 -0.2893653214
	 -0.6835619211 0.2155259103 -0.2096963823
	 -0.9245173931 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027332
	 -6.5059514046 -4.7111353874 -0.8418514729 -0.5891331434 0.1731176376 0.4119915962
}

frame 40 {
	 6.3008623123 -1.8361060619 -6.8905234337 -0.9761829376 -0.0154217174 0.0427800901
	 0.1371845007 -0.0489405543 -0.3324248493
	 5.3304100037 -7.8070487976 -4.667555809
	 -0.4210869372 -0.206178695 0.3025523722
	 0.2211255133 -3.8001782894 0.8970179558 0.69009763 0.3657482862 0.3567732871
	 0.9776574969 -0.1691664308 0.1247312874
	 -0.0416857824 0.021688588 -0.4610435367
	 -0.1052076891
	 -0.954300046 0.2629303634 -0.1415204406
	 0.0301797949 -0.0076253484 -0.2448468655
	 -0.2314300835
	 0.9587196112 -0.277053237 -0.0369348675
	 -0.0471965112 0.0045761918 -0.0963992402
	 -0.0935411975
	 0.9635642767 -0.147766903 0.2117331624
	 -0.0658467039 0.0142608294 -0.2111878246
	 -0.2123749405
	 0.7752873302 0.0091926856 0.5940560102
	 -0.0933090895
	 -0.2473752201
	 0.9251394272 -0.3796275258
	 0.6650707722 -0.2096963525 -0.2155258358
	 0.2341872603 -0.0738394111 -0.2914990187
	 -0.2594465613 0.0818027258 -0.2893653512
	 -0.6835618615 0.2155258656 -0.2096963376
	 -0.9245173335 0.2914990783 -0.0738394484
	 0.9177491665 -0.2893653214 -0.081802763
	 -6.5059509277 -4.7111368179 -0.8418526649 -0.5891330838 0.1731176525 0.4119915962
}

frame 41 {
	 6.3008623123 -2.230897665 -7.4074816704 -0.967214644 -0.1685282737 0.0339076556
	 0.1161393821 -0.0878999829 -0.5970537663
	 5.3304100037 -7.8098258972 -4.6035776138
	 -0.4189085364 -0.2079260498 0.3068290055
	 1.2107656002 -3.5461153984 -0.5730956793 0.5893963575 0.4584918916 0.3818340003
	 0.9743970633 -0.1869505793 0.124870576
	 -0.0440539569 0.0163508374 -0.3475768566
	 0.0011095665
	 -0.9493908882 0.2801390886 -0.1417194605
	 0.0308925211 -0.0038232657 -0.1227638423
	 -0.1266937256
	 0.9540176392 -0.2936988175 -0.0372807048
	 -0.0473996699 -0.0013129138 0.0276569705
	 0.0128338095
	 0.9606490135 -0.1653194726 0.2130555063
	 -0.0671070293 0.0059837638 -0.0886132047
	 -0.1072854772
	 0.7739040852 0.008545354 0.5960982442
	 -0.0928298607
	 -0.2438045293
	 0.9251394272 -0.3796275556
	 0.6650707722 -0.2096963674 -0.2155258805
	 0.2341872752 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027407 -0.2893653214
	 -0.6835618615 0.2155259103 -0.2096963823
	 -0.9245173931 0.2914990485 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027407
	 -6.5059499741 -4.7111353874 -0.8418518305 -0.5891331434 0.1731176227 0.4119915664
}

frame 42 {
	 6.3008623123 -2.6256892681 -7.9244399071 -0.9488832355 -0.2630898952 -0.0346107669
	 0.1045913622 -0.1013676971 -0.6885320544
	 5.3304100037 -7.8132758141 -4.5512933731
	 -0.4171177149 -0.2095388621 0.3115188181
	 2.0920863152 -3.1902537346 -1.5564618111 0.5261632204 0.523717761 0.3676881492
	 0.963678062 -0.2359827906 0.1250429302
	 -0.045593746 0.0113715278 -0.2417293787
	 0.0955133587
	 -0.9341400266 0.3274192512 -0.1420291066
	 0.0311259031 -0.0003785697 -0.0121557079
	 -0.0324797854
	 0.9393314123 -0.3393796682 -0.0381762534
	 -0.046962712 -0.006554096 0.1380646229
	 0.1071775258
	 0.9509060979 -0.2137272805 0.21635665
	 -0.0673569217 -0.0014847968 0.0219883341
	 -0.0129423924
	 0.7726132274 0.0079451716 0.5979927182
	 -0.0923845321
	 -0.2404833138
	 0.9251394272 -0.3796275556
	 0.6650707126 -0.2096963227 -0.2155258358
	 0.2341872603 -0.0738394037 -0.2914990783
	 -0.2594465613 0.0818027258 -0.2893653512
	 -0.6835618615 0.2155258358 -0.2096963674
	 -0.9245173335 0.2914990783 -0.0738394186
	 0.9177491665 -0.2893653214 -0.0818027481
	 -6.5059499741 -4.7111368179 -0.8418532014 -0.5891331434 0.1731176078 0.4119915664
}

frame 43 {
	 6.3008623123 -2.9700820446 -8.3754024506 -0.9330572486 -0.2995553613 -0.1265897453
	 0.1068324447 -0.0990030244 -0.672470212
	 5.3304100037 -7.8175859451 -4.5386199951
	 -0.4179647267 -0.2097309381 0.3158952892
	 2.8494470119 -2.6194283962 -1.7041288614 0.5281800032 0.533064723 0.3062480688
	 -0.929492414 0.3472798765 -0.1242284775
	 -0.0432367176 0.0184034314 -0.3912095726
	 -0.0417843312
	 0.8897398114 -0.4338018298 0.1413689703
	 0.030678669 -0.0052710669 -0.1692524552
	 -0.1691243798
	 -0.8961964846 0.4418510497 0.039878726
	 -0.0474089943 0.0009164597 -0.0193055104
	 -0.0300673638
	 0.919103086 -0.3236635327 0.2218892276
	 -0.0667516068 0.0091313682 -0.1352259219
	 -0.1498320699
	 0.7714582682 0.0074113966 0.5996783376
	 -0.0919875726
	 -0.2375207543
	 0.9251394272 -0.3796275258
	 0.6650707126 -0.2096963823 -0.2155258209
	 0.2341872603 -0.0738394186 -0.2914990187
	 -0.2594465613 0.0818027407 -0.2893653214
	 -0.6835619211 0.2155258954 -0.2096963674
	 -0.9245173335 0.2914990485 -0.0738394335
	 0.9177491069 -0.2893652916 -0.0818027556
	 -6.5059499741 -4.7111363411 -0.8418533802 -0.5891331434 0.1731175631 0.4119915664
}

frame 44 {
	 6.3008623123 -3.2136776447 -8.6943778992 -0.9163206816 -0.3171263039 -0.2025301009
	 0.1124756187 -0.0925419256 -0.6285836101
	 5.3304100037 -7.8229436874 -4.5934762955
	 -0.4237095416 -0.2071992606 0.3192284405
	 3.6279840469 -1.9700592756 -1.6682407856 0.54178828 0.5251381993 0.2276020795
	 -0.8998794556 0.4184717238 -0.1227598116
	 -0.0394991077 0.0254542641 -0.5410919785
	 -0.1877970845
	 0.8536657095 -0.5010746717 0.1398756653
	 0.0293443371 -0.0103863021 -0.3335002363
	 -0.3117778599
	 -0.86087358 0.5065097809 0.040709272
	 -0.0465702489 0.0089254491 -0.1880181581
	 -0.1762684584
	 0.8910982609 -0.394193083 0.2238954008
	 -0.0642438754 0.0202949159 -0.3005465865
	 -0.2931508422
	 0.7704831958 0.0069630169 0.6010947227
	 -0.0916535482
	 -0.2350261509
	 0.9251394272 -0.3796275556
	 0.6650708318 -0.2096963823 -0.2155258805
	 0.234187305 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027556 -0.2893653214
	 -0.6835619211 0.2155259401 -0.2096963525
	 -0.9245173931 0.2914990485 -0.073839426
	 0.9177491665 -0.2893653512 -0.0818027481
	 -6.5059509277 -4.7111353874 -0.8418517709 -0.5891331434 0.1731176078 0.4119915664
}

frame 45 {
	 6.3008623123 -3.3060748577 -8.815366745 -0.9042913914 -0.3229259849 -0.2494901717
	 0.1176663935 -0.0858451501 -0.583096385
	 5.3304100037 -7.829536438 -4.7437801361
	 -0.436576426 -0.2006838173 0.3207019269
	 4.3439359665 -1.3110972643 -1.4905341864 0.5563470721 0.5052446127 0.1450853199
	 -0.9211853147 0.368866235 -0.1238653585
	 -0.0393967777 0.0256123859 -0.5444530845
	 -0.1901599616
	 0.8795017004 -0.4542001188 0.1410103589
	 0.0293024778 -0.0105038201 -0.3372741938
	 -0.3140631914
	 -0.8860933781 0.4616550207 0.0401546359
	 -0.0465340987 0.0091120386 -0.1919487566
	 -0.1786365062
	 0.9111679196 -0.3453190327 0.2226399332
	 -0.0641620234 0.0205522627 -0.3043574393
	 -0.2954504788
	 0.7697322369 0.0066191624 0.602181375
	 -0.0913969725
	 -0.2331089526
	 0.9251394272 -0.3796275258
	 0.6650707722 -0.2096963823 -0.2155258954
	 0.2341872752 -0.073839426 -0.2914990485
	 -0.2594465613 0.0818027332 -0.2893653512
	 -0.6835618615 0.2155258954 -0.2096963823
	 -0.9245173335 0.2914990485 -0.0738394186
	 0.9177491069 -0.2893653214 -0.0818027258
	 -6.5059499741 -4.7111353874 -0.8418518901 -0.5891330838 0.1731175929 0.4119915366
}

frame 46 {
	 6.3008623123 -3.1716778278 -8.6393814087 -0.8980046511 -0.3328385949 -0.2571360171
	 0.1179970428 -0.0853900835 -0.5800052881
	 5.3304100037 -7.8381662369 -5.0386314392
	 -0.4580835104 -0.1891593784 0.3188392222
	 4.9135527611 -0.7115034461 -1.2127206326 0.5661076903 0.4805484414 0.0734877512
	 -0.9542983174 0.2714723945 -0.124969326
	 -0.0405776128 0.0236972421 -0.5037419796
	 -0.1478202045
	 0.9215479493 -0.3613449931 0.1420294344
	 0.0297716595 -0.0090891765 -0.2918503284
	 -0.2729985118
	 0.926987052 -0.3725002408 -0.0387745574
	 -0.0469169207 0.0068741785 -0.1448071152
	 -0.1362145245
	 0.9420987964 -0.2493741512 0.2184561044
	 -0.0650722161 0.0174574833 -0.2585270703
	 -0.254147172
	 0.7692494988 0.0063987817 0.6028777957
	 -0.0912323594
	 -0.2318785638
	 0.9251394272 -0.3796275258
	 0.6650707126 -0.2096963078 -0.2155258805
	 0.2341872454 -0.0738394037 -0.2914990485
	 -0.2594465315 0.0818027258 -0.2893653214
	 -0.6835617423 0.2155258656 -0.2096963674
	 -0.9245173335 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653512 -0.0818027556
	 -6.5059509277 -4.7111353874 -0.8418519497 -0.5891330838 0.1731176525 0.4119915366
}

frame 47 {
	 6.3008623123 -2.8356850147 -8.1994171143 -0.8964105844 -0.3518936932 -0.22409302
	 0.1124015972 -0.0926317871 -0.6291940808
	 5.3304100037 -7.8489089012 -5.4696216583
	 -0.4861349165 -0.1738501638 0.3133258522
	 5.2531042099 -0.2402120829 -0.8764635324 0.5696163774 0.4593669474 0.0283468049
	 0.9773009419 -0.1712024212 0.1247493029
	 -0.0416654162 0.0217277631 -0.4618760049
	 -0.1052076891
	 -0.9538223147 0.2646582425 -0.1415424645
	 0.0301726032 -0.0076537007 -0.2457574159
	 -0.2314300835
	 0.9580757618 -0.2794054449 -0.036984358
	 -0.0471921936 0.0046205432 -0.0973335057
	 -0.0935411975
	 0.9630842209 -0.1507967412 0.2119661272
	 -0.065833278 0.014322699 -0.2121040672
	 -0.2123748958
	 0.7690790296 0.0063210372 0.6031236053
	 -0.0911742598
	 -0.2314442545
	 0.9251394272 -0.3796275556
	 0.6650707126 -0.2096964121 -0.2155258805
	 0.2341872603 -0.073839426 -0.2914990485
	 -0.2594465613 0.081802763 -0.2893653512
	 -0.6835619211 0.2155259103 -0.2096964121
	 -0.9245173931 0.2914990485 -0.073839426
	 0.9177491665 -0.2893653214 -0.081802763
	 -6.5059490204 -4.7111353874 -0.8418517113 -0.5891331434 0.1731176227 0.4119915664
}

frame 48 {
	 6.3008623123 -2.3988945484 -7.6274628639 -0.9085232019 -0.3520947993 -0.1413854212
	 0.1047704518 -0.101182647 -0.6872749925
	 5.3304100037 -7.8608574867 -5.9784059525
	 -0.5174957514 -0.1568939388 0.3051053286
	 5.046318531 -0.0466920212 -0.3254122436 0.5733847618 0.4468665719 0.0408276245
	 -0.9309259057 0.3433987796 -0.1242864057
	 -0.0406550504 0.0235641263 -0.5009123683
	 -0.105207704
	 0.8957300782 -0.4212939143 0.1415501684
	 0.0298012961 -0.0089915646 -0.2887158394
	 -0.2314300984
	 -0.889969945 0.4541966915 0.040052861
	 -0.0469392128 0.0067203776 -0.1415673494
	 -0.0935412049
	 0.9065513015 -0.3572437167 0.2230031341
	 -0.0651290938 0.0172441285 -0.2553675771
	 -0.2123749256
	 0.6871498227 -0.0057413238 0.6372340918
	 -0.1050406471
	 -0.3020786047
	 0.9251394272 -0.3796275258
	 0.6650707722 -0.2096963525 -0.2155258954
	 0.2341872603 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027183 -0.2893653512
	 -0.6835618019 0.2155258656 -0.2096963823
	 -0.9245173335 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027258
	 -6.5059509277 -4.7111353874 -0.8418524265 -0.5891331434 0.1731176525 0.4119915664
}

frame 49 {
	 6.3008623123 -1.9621036053 -7.0555100441 -0.928155899 -0.3168244958 -0.0262590051
	 0.102469556 -0.1035121232 -0.7030977011
	 5.3304100037 -7.873108387 -6.5066385269
	 -0.5490900874 -0.1402005851 0.2954488993
	 4.3554997444 -0.0819218457 0.4650895 0.5786166787 0.4376933575 0.099835366
	 -0.8549129367 0.5046622753 -0.1198666021
	 -0.0395638272 0.025353618 -0.5389520526
	 -0.1052076817
	 0.8121237159 -0.5659292936 0.1375259161
	 0.0293706823 -0.0103115318 -0.331099838
	 -0.2314300835
	 -0.7874473929 0.611423254 0.0415724702
	 -0.0465928353 0.008806847 -0.1855195016
	 -0.0935411975
	 -0.8068643212 0.5466849804 -0.2234245986
	 -0.0642953366 0.0201312751 -0.2981229722
	 -0.2123748958
	 0.5845601559 -0.0264098123 0.6652978659
	 -0.1188866049
	 -0.3710901439
	 0.9251394272 -0.3796275258
	 0.6650707126 -0.2096963525 -0.2155258954
	 0.2341872454 -0.0738394186 -0.2914990187
	 -0.2594465315 0.0818027258 -0.2893653214
	 -0.6835618019 0.2155258656 -0.2096963674
	 -0.9245173335 0.2914990783 -0.0738394484
	 0.9177491665 -0.2893653214 -0.0818027407
	 -6.5059514046 -4.7111363411 -0.8418515325 -0.5891330838 0.1731176674 0.4119915664
}

frame 50 {
	 6.3008623123 -1.6261107922 -6.6155457497 -0.9375673532 -0.274327606 0.0645271987
	 0.1066320017 -0.0992188677 -0.6739362478
	 5.3304100037 -7.8847556114 -6.9959740639
	 -0.578106761 -0.1253324598 0.2859948277
	 3.6646800041 -0.1171485335 1.2555940151 0.5800728798 0.4261795282 0.1578339189
	 -0.7516822219 0.6498590708 -0.1116306409
	 -0.0383938737 0.0270926226 -0.5759197474
	 -0.105207704
	 0.7053846717 -0.6944447756 0.1295843571
	 0.0288816616 -0.0116110006 -0.3728251755
	 -0.2314301133
	 -0.6544729471 0.7450051308 0.041484341
	 -0.0461537465 0.0108757922 -0.2291025966
	 -0.0935412049
	 -0.6687687635 0.7101028562 -0.2132106274
	 -0.0633336753 0.0229783598 -0.340285331
	 -0.2123749405
	 0.467572242 -0.0553906597 0.6884990335
	 -0.1327095181
	 -0.4381082952
	 0.9251394272 -0.3796275556
	 0.6650707722 -0.2096963674 -0.2155259103
	 0.2341872603 -0.0738394186 -0.2914990783
	 -0.2594465613 0.0818027407 -0.2893653214
	 -0.6835618019 0.2155259103 -0.2096963972
	 -0.9245173335 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893653214 -0.0818027481
	 -6.5059499741 -4.7111358643 -0.8418519497 -0.5891331434 0.1731176525 0.4119915664
}

frame 51 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9359193444 -0.2694238424 0.0921036527
	 0.1067948341 -0.0990435779 -0.672745645
	 5.3539624214 -7.8792862892 -6.9839019775
	 -0.5919131637 -0.1288232654 0.2895399034
	 3.6646800041 -0.1171489954 1.2555948496 0.5800728798 0.4261794984 0.1578339487
	 -0.6245201826 0.7743660808 -0.0998407006
	 -0.0371475518 0.0287777968 -0.611741364
	 -0.1052076891
	 0.578553319 -0.8031793237 0.1179517433
	 0.0283351596 -0.0128873503 -0.4138087034
	 -0.2314300835
	 -0.4961887598 0.849776268 0.0397919975
	 -0.0456228592 0.012923087 -0.2722298503
	 -0.09354119
	 -0.4988380671 0.8397180438 -0.1928472519
	 -0.0622459985 0.0257797074 -0.3817706406
	 -0.2123749107
	 0.3431746364 -0.0919735357 0.7080332637
	 -0.1465066522
	 -0.5027729869
	 0.9251394272 -0.3796275556
	 0.6650707126 -0.2096963674 -0.2155258805
	 0.2341872454 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027332 -0.2893653214
	 -0.6835618019 0.2155258805 -0.2096963823
	 -0.9245173335 0.2914990485 -0.0738394186
	 0.9177491069 -0.2893652916 -0.0818027407
	 -6.5059494972 -4.7111349106 -0.8418517113 -0.5891331434 0.1731175929 0.4119915664
}

frame 52 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9344335198 -0.2696147561 0.1062823907
	 0.1074705347 -0.0983099863 -0.6677627563
	 5.3792591095 -7.8734116554 -6.9723472595
	 -0.6061743498 -0.1322203726 0.2935965359
	 3.6646790504 -0.1171485782 1.2555930614 0.5800729394 0.4261795282 0.1578339487
	 -0.6245202422 0.7743660808 -0.0998406932
	 -0.0371475816 0.0287778005 -0.6117414236
	 -0.1052076966
	 0.578553319 -0.8031793237 0.1179517508
	 0.0283351615 -0.0128873568 -0.4138087034
	 -0.2314300984
	 -0.4961887896 0.849776268 0.039792005
	 -0.0456228629 0.0129230917 -0.2722298503
	 -0.0935411975
	 -0.4988380671 0.8397180438 -0.1928472668
	 -0.0622460134 0.0257797092 -0.3817706406
	 -0.2123749256
	 0.3431746066 -0.0919735357 0.7080333233
	 -0.1465066671
	 -0.5027729273
	 0.9251394272 -0.3796275258
	 0.6650707722 -0.2096963525 -0.2155258954
	 0.2341872603 -0.0738394186 -0.2914990783
	 -0.2594465613 0.0818027332 -0.2893653512
	 -0.6835618615 0.2155258954 -0.2096963823
	 -0.9245173335 0.2914990783 -0.0738394186
	 0.9177491665 -0.2893653214 -0.0818027332
	 -6.5059504509 -4.7111358643 -0.8418518901 -0.589133203 0.1731176376 0.4119915664
}

frame 53 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9331112504 -0.2688815296 0.1198673174
	 0.1082201675 -0.0974842086 -0.6621536613
	 5.4036841393 -7.8677396774 -6.9605331421
	 -0.6197575331 -0.1354742497 0.2977111042
	 3.6646795273 -0.1171493083 1.2555955648 0.5800729394 0.426179558 0.1578339487
	 -0.6245202422 0.7743660808 -0.0998406932
	 -0.0371475816 0.0287777819 -0.611741364
	 -0.1052076966
	 0.5785532594 -0.8031793833 0.1179517508
	 0.0283351578 -0.012887367 -0.4138087034
	 -0.2314301133
	 -0.4961887896 0.849776268 0.0397920236
	 -0.0456228778 0.0129230889 -0.2722298503
	 -0.0935412049
	 -0.4988380671 0.8397180438 -0.1928472519
	 -0.0622460246 0.025779726 -0.3817706406
	 -0.2123749405
	 0.3431746066 -0.0919734985 0.7080333233
	 -0.1465066522
	 -0.5027729869
	 0.9251394272 -0.3796275258
	 0.6650707722 -0.2096963823 -0.2155258656
	 0.2341872752 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027407 -0.2893653214
	 -0.6835619211 0.2155258954 -0.2096963674
	 -0.9245173335 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027332
	 -6.5059499741 -4.7111344337 -0.8418524265 -0.5891331434 0.1731176376 0.4119915962
}

frame 54 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9313752055 -0.2739319205 0.1222685724
	 0.1087764353 -0.0968630537 -0.6579346657
	 5.4246196747 -7.8628778458 -6.9476833344
	 -0.6316319704 -0.1385847777 0.3013782799
	 3.8042309284 0.0039193532 1.2903134823 0.5685518384 0.4547526836 0.1329117268
	 -0.6245201826 0.7743660808 -0.0998407006
	 -0.0371475518 0.0287777875 -0.611741364
	 -0.1052076891
	 0.5785532594 -0.8031793237 0.1179517359
	 0.0283351485 -0.0128873559 -0.4138086736
	 -0.2314300835
	 -0.4961887598 0.849776268 0.0397920124
	 -0.0456228741 0.0129230972 -0.2722298503
	 -0.0935412049
	 -0.4988380671 0.8397180438 -0.1928472519
	 -0.0622460134 0.0257797446 -0.3817706406
	 -0.2123749107
	 0.3431746066 -0.0919735134 0.7080333233
	 -0.1465066522
	 -0.5027729869
	 0.9387620687 -0.3445660174
	 0.665070653 -0.2096963227 -0.2155258805
	 0.2341872603 -0.0738394186 -0.2914990485
	 -0.2594465315 0.0818027183 -0.2893652916
	 -0.6835618019 0.2155258805 -0.2096963525
	 -0.9245173335 0.2914990783 -0.073839426
	 0.9177491069 -0.2893653214 -0.0818027258
	 -6.5059499741 -4.7111344337 -0.8418508768 -0.5891330838 0.1731176525 0.4119915366
}

frame 55 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9299774766 -0.2787966132 0.1220213771
	 0.1092624143 -0.0963145718 -0.6542090178
	 5.4394488335 -7.8594341278 -6.9330201149
	 -0.6408570409 -0.1415955722 0.3040496707
	 3.9437799454 0.1249894872 1.3250362873 0.557009697 0.4818266332 0.1067138538
	 -0.6245201826 0.7743660212 -0.0998406783
	 -0.0371475779 0.0287777595 -0.6117413044
	 -0.1052076817
	 0.5785532594 -0.8031793237 0.117951721
	 0.0283351373 -0.0128873549 -0.4138087034
	 -0.2314300835
	 -0.4961887598 0.8497762084 0.0397920236
	 -0.0456228741 0.0129230851 -0.2722298503
	 -0.0935411975
	 -0.4988380373 0.8397180438 -0.192847237
	 -0.0622460209 0.0257796999 -0.3817706406
	 -0.2123749107
	 0.3431746364 -0.0919734761 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 0.6650708318 -0.2096963972 -0.2155258954
	 0.2341872752 -0.0738394335 -0.2914990485
	 -0.2594465613 0.0818027407 -0.2893653512
	 -0.6835619211 0.2155259103 -0.2096963823
	 -0.9245173931 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893653214 -0.0818027407
	 -6.5059494972 -4.7111358643 -0.8418518901 -0.5891331434 0.1731176376 0.4119915962
}

frame 56 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9299191833 -0.2768746018 0.1271578223
	 0.1097439751 -0.0957655087 -0.6504796743
	 5.4464273453 -7.8578133583 -6.9160251617
	 -0.6468835473 -0.1445709616 0.3053164482
	 3.9437794685 0.1249893308 1.3250347376 0.557009697 0.4818266332 0.1067138314
	 -0.624520123 0.7743660808 -0.0998406708
	 -0.0371475779 0.0287778117 -0.6117413044
	 -0.1052076817
	 0.5785532594 -0.8031793237 0.1179517061
	 0.0283351373 -0.0128873456 -0.4138086736
	 -0.2314300835
	 -0.4961887002 0.849776268 0.0397920273
	 -0.0456228815 0.0129230889 -0.2722298503
	 -0.0935411826
	 -0.4988380075 0.8397179842 -0.192847237
	 -0.0622460097 0.025779726 -0.3817706108
	 -0.2123749107
	 0.3431746066 -0.0919734389 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.95105654 -0.3090170026
	 0.6650707722 -0.2096963972 -0.2155258954
	 0.2341872454 -0.073839426 -0.2914990187
	 -0.2594465613 0.0818027407 -0.2893653214
	 -0.6835618615 0.2155259252 -0.2096964121
	 -0.9245173931 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027332
	 -6.5059514046 -4.7111368179 -0.8418517709 -0.5891331434 0.1731176376 0.4119915664
}

frame 57 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9302362204 -0.2749087512 0.1292180866
	 0.1100929379 -0.0953641459 -0.6477534175
	 5.4472994804 -7.8576111794 -6.89721632
	 -0.6504940987 -0.1475498527 0.3054482639
	 3.9437792301 0.1249891743 1.3250348568 0.557009697 0.4818266332 0.1067138538
	 -0.6245202422 0.7743660808 -0.0998406932
	 -0.037147563 0.0287778061 -0.6117414236
	 -0.1052076966
	 0.578553319 -0.8031793237 0.1179517433
	 0.0283351615 -0.0128873298 -0.4138087034
	 -0.2314300984
	 -0.4961887598 0.849776268 0.0397920087
	 -0.0456228741 0.0129230954 -0.2722298503
	 -0.0935411975
	 -0.4988380969 0.8397180438 -0.1928472668
	 -0.0622460134 0.0257797129 -0.3817706704
	 -0.2123749256
	 0.3431745768 -0.091973491 0.7080333829
	 -0.146506682
	 -0.5027729869
	 0.95105654 -0.3090170026
	 0.6650707126 -0.2096963525 -0.2155258805
	 0.2341872454 -0.073839426 -0.2914990783
	 -0.2594465613 0.0818027258 -0.2893653214
	 -0.6835618615 0.2155258805 -0.2096963525
	 -0.9245173335 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027332
	 -6.5059504509 -4.7111363411 -0.8418520689 -0.5891331434 0.1731176525 0.4119915664
}

frame 58 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9307568669 -0.2729727626 0.1295357794
	 0.1103611887 -0.0950535536 -0.6456436515
	 5.4446825981 -7.8582186699 -6.8773713112
	 -0.6527440548 -0.1505373418 0.3049178421
	 3.9437811375 0.1249881312 1.3250370026 0.557009697 0.4818266034 0.1067137867
	 -0.6245202422 0.7743660808 -0.0998407304
	 -0.037147522 0.0287778173 -0.6117414236
	 -0.105207704
	 0.578553319 -0.8031793237 0.1179517508
	 0.0283351522 -0.0128873577 -0.4138087034
	 -0.2314300984
	 -0.4961887896 0.849776268 0.0397919752
	 -0.045622848 0.0129230944 -0.2722298503
	 -0.0935411975
	 -0.4988381267 0.8397180438 -0.1928472817
	 -0.0622459911 0.025779726 -0.3817706704
	 -0.2123749405
	 0.3431746364 -0.0919736102 0.7080333233
	 -0.1465066522
	 -0.5027729273
	 0.9510564804 -0.3090169728
	 0.6650707126 -0.2096963674 -0.2155258805
	 0.2341872454 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027332 -0.2893653214
	 -0.6835618615 0.2155258805 -0.2096963972
	 -0.9245173335 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893652916 -0.0818027332
	 -6.5059514046 -4.7111353874 -0.8418511748 -0.5891331434 0.1731176525 0.4119915664
}

frame 59 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9313275218 -0.2710358799 0.1294202656
	 0.1106098741 -0.0947640166 -0.6436771154
	 5.4411935806 -7.8590288162 -6.8572669029
	 -0.6546521187 -0.1535250843 0.3042259812
	 3.943779707 0.1249887198 1.3250353336 0.557009697 0.481826663 0.1067138165
	 -0.6245203018 0.7743660212 -0.0998407006
	 -0.0371475592 0.0287777763 -0.6117414236
	 -0.1052076966
	 0.578553319 -0.8031793237 0.1179517359
	 0.0283351522 -0.0128873605 -0.4138087332
	 -0.2314300984
	 -0.4961888194 0.849776268 0.039792005
	 -0.0456228666 0.0129230963 -0.2722298503
	 -0.09354119
	 -0.4988380969 0.8397180438 -0.1928472519
	 -0.0622460209 0.0257797074 -0.3817706704
	 -0.2123749256
	 0.3431745768 -0.0919735581 0.7080333829
	 -0.1465066522
	 -0.5027729273
	 0.95105654 -0.3090170026
	 0.6650707722 -0.2096963823 -0.2155258954
	 0.2341872752 -0.073839426 -0.2914990783
	 -0.2594465613 0.0818027407 -0.2893653214
	 -0.6835619211 0.2155259103 -0.2096963525
	 -0.9245173931 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893653214 -0.0818027407
	 -6.5059509277 -4.7111358643 -0.8418514132 -0.5891331434 0.1731176376 0.4119915664
}

frame 60 {
	 6.3008623123 -1.4917142391 -6.4395604134 -0.9318091273 -0.2690073848 0.1301726699
	 0.1109050363 -0.0944184437 -0.6413298249
	 5.4394488335 -7.8594341278 -6.8376812935
	 -0.6572185755 -0.156501323 0.3038962185
	 3.9437804222 0.1249891967 1.3250348568 0.557009697 0.4818266034 0.1067137718
	 -0.6245201826 0.7743660808 -0.0998407006
	 -0.0371475667 0.0287777614 -0.6117413044
	 -0.1052076891
	 0.578553319 -0.8031793237 0.1179517359
	 0.0283351541 -0.0128873745 -0.4138087034
	 -0.2314300984
	 -0.4961887598 0.849776268 0.0397920199
	 -0.0456228703 0.0129230917 -0.2722298503
	 -0.0935412049
	 -0.4988380671 0.8397179842 -0.192847237
	 -0.0622460097 0.0257797092 -0.3817706108
	 -0.2123749256
	 0.3431746364 -0.0919735506 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 0.6650707722 -0.2096963376 -0.2155258954
	 0.2341872603 -0.073839426 -0.2914990485
	 -0.2594465613 0.0818027258 -0.2893653512
	 -0.6835618019 0.2155258954 -0.2096963674
	 -0.9245173335 0.2914990485 -0.0738394186
	 0.9177491069 -0.2893652916 -0.0818027332
	 -6.5059509277 -4.7111358643 -0.8418514729 -0.5891330838 0.1731176376 0.4119915366
}
