MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_reload.ma -dest models/weapons/nailgun/reload.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 48
numJoints 60
frameRate 24
numAnimatedComponents 59

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 56 0	// origin ( Qx Qy Qz )
	"lft_elbo"	1 56 3	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 6 6	// origin ( Ty Tz )
	"rt_wrst"	3 56 8	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 63 11	// nailgun_body ( Tx Ty Tz Qx Qy Qz )
	"lft_mddl_1"	6 56 17	// lft_wrst ( Qx Qy Qz )
	"lft_mddl_2"	7 56 20	// lft_mddl_1 ( Qx Qy Qz )
	"lft_mddl_3"	8 32 23	// lft_mddl_2 ( Qz )
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 56 24	// lft_wrst ( Qx Qy Qz )
	"lft_ndx_2"	11 56 27	// lft_ndx_1 ( Qx Qy Qz )
	"lft_ndx_3"	12 56 30	// lft_ndx_2 ( Qx Qy Qz )
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 56 33	// lft_wrst ( Qx Qy Qz )
	"lft_pnky_2"	15 56 36	// lft_pnky_1 ( Qx Qy Qz )
	"lft_pnky_3"	16 32 39	// lft_pnky_2 ( Qz )
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 56 40	// lft_wrst ( Qx Qy Qz )
	"lft_ring_2"	19 56 43	// lft_ring_5 ( Qx Qy Qz )
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 56 46	// lft_wrst ( Qx Qy Qz )
	"lft_thmb_2"	23 32 49	// lft_thmb_1 ( Qz )
	"lft_thmb_3"	24 32 50	// lft_thmb_2 ( Qz )
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 24 51	// nailgun_body ( Qx Qy )
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_1"	32 0 0	// nailgun_firingpin_1
	"nailgun_firingpin_2"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_2"	34 0 0	// nailgun_firingpin_2
	"nailgun_firingpin_3"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_3"	36 0 0	// nailgun_firingpin_3
	"nailgun_firingpin_4"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_4"	38 0 0	// nailgun_firingpin_4
	"nailgun_firingpin_5"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_5"	40 0 0	// nailgun_firingpin_5
	"nailgun_firingpin_6"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_6"	42 0 0	// nailgun_firingpin_6
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 63 53	// rt_wrst ( Tx Ty Tz Qx Qy Qz )
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.3165135384 -1.3470902443 )
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.0933961868 -1.3470902443 )
	( 0.7800789475 -11.4054803848 -10.6538381577 ) ( 22.900604248 1.9572308064 -0.7829289436 )
	( 0.7800789475 -11.4140319824 -10.0812206268 ) ( 22.7807655334 1.8776096106 -0.3541440964 )
	( 0.7800789475 -11.42258358 -9.9016094208 ) ( 22.7486057281 1.6853452921 -0.2690401077 )
	( 0.7800789475 -11.4311361313 -9.8582801819 ) ( 22.7438240051 1.5095744133 -0.2784943581 )
	( 0.7800789475 -11.4396877289 -9.7873153687 ) ( 22.6782932281 1.5095744133 -0.260740757 )
	( 0.7800789475 -11.5360975266 -9.596446991 ) ( 22.5249576569 2.0850858688 -0.1461672783 )
	( 0.7800789475 -11.6325073242 -9.3879137039 ) ( 22.320640564 2.5956454277 -0.0221939087 )
	( 0.7800789475 -11.7289171219 -9.2533340454 ) ( 22.0659141541 2.2614393234 0.1398516297 )
	( 0.7800789475 -11.8253269196 -9.3132514954 ) ( 21.7860202789 1.6282396317 0.3601555824 )
	( 0.7800789475 -11.9217357635 -9.3356399536 ) ( 21.4942626953 1.1373546124 0.5724546313 )
	( 0.7800789475 -11.9217357635 -9.3356399536 ) ( 21.4942626953 1.1373546124 0.5724546313 )
	( 0.7800789475 -11.9217357635 -9.3356399536 ) ( 21.4942626953 1.1373546124 0.5724546313 )
	( 0.7800789475 -11.9822235107 -10.7171401978 ) ( 21.5404624939 2.4255301952 0.1740621924 )
	( 0.7800789475 -12.1068563461 -11.7687921524 ) ( 21.6014156342 5.1921138763 -0.2328613997 )
	( 0.7800789475 -12.2103881836 -11.6950159073 ) ( 21.6183280945 6.797062397 0.2448928952 )
	( 0.7800789475 -12.261551857 -12.0703554153 ) ( 21.5291252136 7.3555417061 0.98456949 )
	( 0.7800789475 -12.2916145325 -12.6192150116 ) ( 21.7140350342 7.4553017616 0.9346621037 )
	( 0.7800789475 -12.3091373444 -12.3874263763 ) ( 21.8571376801 7.4601783752 0.8737082481 )
	( 0.7800789475 -12.3229484558 -12.5243053436 ) ( 21.9143657684 7.419549942 0.8373513222 )
	( 0.7800789475 -12.3318586349 -13.1703557968 ) ( 21.9454517365 7.3250136375 0.8094918728 )
	( 0.7800789475 -12.3294086456 -13.6840381622 ) ( 21.9664554596 7.2683181763 0.7785218954 )
	( 0.7800789475 -12.3091373444 -13.9708032608 ) ( 21.9926128387 6.887960434 0.7310535312 )
	( 0.7800789475 -12.2640953064 -12.8799953461 ) ( 22.026342392 5.6327624321 0.6600610018 )
	( 0.7800789475 -12.1994695663 -11.1343164444 ) ( 22.0596504211 3.7761967182 0.5737974644 )
	( 0.7800789475 -12.1270093918 -9.3795995712 ) ( 22.0920372009 2.4135804176 0.4808010459 )
	( 0.7800789475 -12.0584659576 -8.9233188629 ) ( 22.1236362457 1.1999971867 0.3895940185 )
	( 0.7800789475 -11.349647522 -8.8951635361 ) ( 21.9094524384 1.3728475571 0.7788200378 )
	( 0.7800789475 -10.6408281326 -9.0534448624 ) ( 21.5993270874 1.6237028837 1.1060166359 )
	( 0.7800789475 -10.6408281326 -9.0534448624 ) ( 21.68841362 1.6998291016 1.0097372532 )
	( 0.7800789475 -10.7431764603 -8.9688282013 ) ( 21.8220710754 1.9119000435 0.8949173093 )
	( 0.7800789475 -10.8474473953 -8.886554718 ) ( 21.961730957 2.1345534325 0.7356626391 )
	( 0.7800789475 -10.9478740692 -8.7995948792 ) ( 22.1216468811 2.4045128822 0.5291036963 )
	( 0.7800789475 -11.0386886597 -9.0839071274 ) ( 22.2922039032 2.6067576408 0.2560322285 )
	( 0.7800789475 -11.1298303604 -9.5167016983 ) ( 22.493598938 2.5955958366 -0.1464343071 )
	( 0.7800789475 -11.2255687714 -10.0536394119 ) ( 22.7046527863 2.5237584114 -0.4318809509 )
	( 0.7800789475 -11.311627388 -10.6661586761 ) ( 22.8666934967 2.4457297325 -0.8002705574 )
	( 0.7800789475 -11.3737306595 -11.101808548 ) ( 22.9550952911 2.2333774567 -1.1475119591 )
	( 0.7800789475 -11.3976049423 -11.2664089203 ) ( 22.9808177948 1.7705583572 -1.3023109436 )
	( 0.7800789475 -11.3975849152 -11.2425937653 ) ( 22.9763851166 1.7645561695 -1.2852129936 )
	( 0.7800789475 -11.3975305557 -11.2186470032 ) ( 22.9718952179 1.7584327459 -1.2684020996 )
	( 0.7800789475 -11.3974504471 -11.191906929 ) ( 22.9692306519 1.9625852108 -1.2498555183 )
	( 0.7800789475 -11.397351265 -11.2206230164 ) ( 22.9689083099 2.1652343273 -1.2898983955 )
	( 0.7800789475 -11.3972415924 -11.2472200394 ) ( 22.9699306488 2.3628087044 -1.3308534622 )
	( 0.7800789475 -11.3971290588 -11.277598381 ) ( 22.9719238281 2.3513743877 -1.3731594086 )
	( 0.7800789475 -11.3970222473 -11.2724075317 ) ( 22.9742546082 2.3338186741 -1.3597712517 )
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.3165135384 -1.3470902443 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3008623123 -1.4917142391 -4.7553668022 ) ( -0.9090271592 -0.278888762 0.2234500498 )
	( 6.4274888039 0.0000001928 -0.0000001105 ) ( 0.1127063856 -0.0922607258 -0.6266735196 )
	( 5.4394488335 -7.8594341278 -6.8376812935 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.8968963623 -0.0000001155 -0.0000004144 ) ( -0.6572185755 -0.156501323 0.3038962185 )
	( -3.1657674313 -3.4190425873 -0.2430013865 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( 3.9437801838 0.1249905974 1.3250350952 ) ( 0.5570096374 0.4818266034 0.1067137942 )
	( 1.8609933853 -1.8317406178 0.3619251549 ) ( -0.6245201826 0.7743660212 -0.0998406857 )
	( 0.6534391642 -0.0000005123 0.0000001705 ) ( -0.037147563 0.0287777837 -0.6117413044 )
	( 0.5415036082 -0.0000006747 0.0000005258 ) ( -0.000000003 0.0000000047 -0.1052076891 )
	( 0.5834314823 -0.000000319 0.0000002889 ) ( -0.4779052138 0.8737189174 -0.0435714759 )
	( 1.6276732683 -1.7404842377 0.9408311248 ) ( 0.5785532594 -0.8031793237 0.1179517284 )
	( 0.6209220886 -0.0000005623 0.0000001309 ) ( 0.0283351466 -0.0128873577 -0.4138086736 )
	( 0.5165712237 -0.0000001186 -0.0000001352 ) ( -0.0000000017 0.0000000124 -0.2314300835 )
	( 0.5550293326 -0.0000000312 -0.0000000608 ) ( -0.5233640671 0.8435892463 -0.1060433313 )
	( 1.7520240545 -1.6195135117 -0.726688087 ) ( -0.49618873 0.8497762084 0.0397920161 )
	( 0.4190561473 -0.0000005708 -0.0000001523 ) ( -0.0456228703 0.0129230982 -0.2722298503 )
	( 0.4659132063 0.0000001651 0.0000001725 ) ( -0.0000000025 0.0000000044 -0.09354119 )
	( 0.5109679699 -0.0000005376 -0.0000000564 ) ( 0.5746138692 -0.8050334454 -0.1443237662 )
	( 1.8253564835 -1.8335658312 -0.2278054655 ) ( -0.4988380373 0.8397179842 -0.192847237 )
	( 0.5475814342 0.0000006564 -0.000000463 ) ( -0.0622460209 0.0257797148 -0.3817706406 )
	( 0.4816043973 0.0000005351 -0.0000003335 ) ( -0.0000000077 0.0000000006 -0.2123749256 )
	( 0.524517417 -0.0000005589 0.0000004342 ) ( -0.4530153871 0.8878141642 -0.0212743971 )
	( 0.0598556884 -0.8089511991 0.8036434054 ) ( 0.3431745768 -0.0919735208 0.7080332637 )
	( 0.694839716 -0.0000004685 0.0000002713 ) ( 0.0000000057 -0.0000000004 -0.1465066522 )
	( 0.569483161 0.0000003987 0.0000000744 ) ( 0.0000000137 -0.0000000152 -0.5027729273 )
	( 0.6019035578 -0.0000003689 0.0000000458 ) ( -0.4760947227 0.3057185113 -0.580608964 )
	( 1.2300546169 -0.2714718878 2.7438440323 ) ( 0.0000000151 -0.0000000036 -0.5735763907 )
	( 1.8560148478 1.5986653566 3.0736455917 ) ( 0.95105654 -0.3090170026 -0.0000000137 )
	( 1.4526680708 1.8382136822 4.6714596748 ) ( 0.0000000091 0.0000000008 -0.3989976346 )
	( 0.0000005014 0.877035141 5.9521889687 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.0000004317 0.8770344853 6.7622661591 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.3642629385 -0.0428029709 1.5703040361 ) ( 0.6650707722 -0.2096963376 -0.2155258954 )
	( 1.1758826971 -0.2437400967 0.0000420587 ) ( 0 0 0 )
	( 0.3642635942 -1.3813238144 0.7480813861 ) ( 0.2341872603 -0.073839426 -0.2914990485 )
	( 1.1758826971 -0.2437401712 0.0000419775 ) ( 0 0 0 )
	( 0.3642626703 -1.3385185003 -0.8222225904 ) ( -0.2594465613 0.0818027258 -0.2893653512 )
	( 1.1758822203 -0.2437401861 0.0000417292 ) ( 0 0 0 )
	( 0.3642631769 0.0428075977 -1.5703041553 ) ( -0.6835618019 0.2155258954 -0.2096963674 )
	( 1.1758834124 -0.2437406331 0.0000418737 ) ( 0 0 0 )
	( 0.3642643392 1.3813276291 -0.7480813861 ) ( -0.9245173335 0.2914990485 -0.0738394186 )
	( 1.1758832932 -0.243740648 0.0000417468 ) ( 0 0 0 )
	( 0.3642633259 1.3385224342 0.8222224712 ) ( 0.9177491069 -0.2893652916 -0.0818027332 )
	( 1.1758819818 -0.2437400073 0.0000419676 ) ( 0 0 0 )
	( -1.4526656866 1.8382185698 4.6714558601 ) ( 0.0000006569 -0.0000003151 -0.9000064135 )
	( -5.4555654526 -6.0380420685 -1.2831872702 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -5.6705303192 -5.2136073112 -0.8088932037 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -6.5059509277 -4.7111358643 -0.8418514729 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -1.6277234554 -1.740521431 0.9408311844 ) ( 0.1025630087 0.1270861775 0.7586854696 )
	( 0.6208455563 0.0000000053 -0.0000000382 ) ( 0.0695781186 -0.0091199214 -0.102830857 )
	( 0.5166095495 -0.0000000488 0.0000001005 ) ( -0.0305364728 -0.0250586718 -0.5329293013 )
	( 0.5550262332 -0.0000000444 0.0000000063 ) ( -0.1060344502 0.0565832816 -0.5233858228 )
	( -1.9225500822 -1.8077459335 -0.2209008187 ) ( -0.0571943223 0.009465415 0.4458322823 )
	( 0.5476861 0.0000004961 0.0000000964 ) ( 0.0423936993 -0.0634587556 -0.437946707 )
	( 0.4816032648 -0.0000000509 0.0000000119 ) ( -0.0376412831 0.0226947889 -0.3402340114 )
	( 0.5244951248 -0.0000002204 0.0000002075 ) ( -0.0212637577 0.0781629309 -0.452949971 )
	( -0.0598528124 -0.8089786172 0.8036444187 ) ( 0.6637532711 -0.6604761481 0.3187920749 )
	( 0.6947733164 -0.0000002725 -0.0000000851 ) ( -0.000000008 0.0000000059 -0.2023117542 )
	( 0.5695631504 0.0000001039 0.0000001198 ) ( 0.000148758 -0.0000565354 -0.3552156687 )
	( 0.6018593907 -0.0000000129 -0.000000355 ) ( -0.5806405544 0.5855002403 -0.4760443866 )
}

frame 0 {
	 -0.9090271592 -0.278888762 0.2234500498
	 0.1127063856 -0.0922607258 -0.6266735196
	 -7.8594341278 -6.8376812935
	 -0.6572185755 -0.156501323 0.3038962185
	 3.9437801838 0.1249905974 1.3250350952 0.5570096374 0.4818266034 0.1067137942
	 -0.6245201826 0.7743660212 -0.0998406857
	 -0.037147563 0.0287777837 -0.6117413044
	 -0.1052076891
	 0.5785532594 -0.8031793237 0.1179517284
	 0.0283351466 -0.0128873577 -0.4138086736
	 -0.0000000017 0.0000000124 -0.2314300835
	 -0.49618873 0.8497762084 0.0397920161
	 -0.0456228703 0.0129230982 -0.2722298503
	 -0.09354119
	 -0.4988380373 0.8397179842 -0.192847237
	 -0.0622460209 0.0257797148 -0.3817706406
	 0.3431745768 -0.0919735208 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.95105654 -0.3090170026
	 -5.6705303192 -5.2136073112 -0.8088932037 -0.5891330838 0.1731176376 0.4119915366
}

frame 1 {
	 -0.9051074982 -0.2697352171 0.2534739375
	 0.108460255 -0.097217001 -0.6603386402
	 -7.8594341278 -6.8376812935
	 -0.6572185755 -0.156501323 0.3038962185
	 3.5507884026 0.0084388871 0.8356224895 0.5601320863 0.4464946389 0.0473822169
	 -0.6245203018 0.7743660808 -0.0998407304
	 -0.0371475369 0.0287777968 -0.6117414236
	 -0.1052077115
	 0.5785533786 -0.8031793237 0.1179517657
	 0.0283351634 -0.012887367 -0.4138087332
	 0.0000000048 -0.0000000025 -0.2314301133
	 -0.4961888194 0.849776268 0.0397919826
	 -0.0456228554 0.0129231066 -0.2722298503
	 -0.0935411975
	 -0.4988381267 0.8397180438 -0.1928472817
	 -0.0622460023 0.0257797334 -0.3817706704
	 0.3431746066 -0.0919735804 0.7080333233
	 -0.1465066522
	 -0.5027729869
	 0.8616291285 -0.5075383782
	 -5.6705303192 -5.2136073112 -0.8088932037 -0.5891330838 0.1731176376 0.4119915366
}

frame 2 {
	 -0.9164078236 -0.2510998547 0.2245253921
	 0.1083502769 -0.0973395407 -0.6611711383
	 -7.8679857254 -6.9281835556
	 -0.6130637527 -0.1711771637 0.290602237
	 3.4165642262 -0.1517827958 0.7869359851 0.5639601946 0.397905916 0.1001749411
	 -0.6245203018 0.7743660808 -0.0998406857
	 -0.037147589 0.02877778 -0.6117414236
	 -0.1052076966
	 0.578553319 -0.8031793237 0.1179517359
	 0.0283351429 -0.012887367 -0.4138087332
	 -0.0000000018 0.0000000084 -0.2314301133
	 -0.4961887896 0.849776268 0.0397920124
	 -0.0456228666 0.0129230935 -0.2722298503
	 -0.0935412049
	 -0.4988380969 0.8397180438 -0.1928472519
	 -0.0622460097 0.0257797204 -0.3817707002
	 0.3431746364 -0.0919735506 0.7080334425
	 -0.1465066671
	 -0.5027729869
	 0.8616291881 -0.5075383782
	 -5.6705269814 -5.2136073112 -0.8088937402 -0.5891331434 0.1731176227 0.4119915962
}

frame 3 {
	 -0.9273844957 -0.2348394394 0.1879403591
	 0.1088450849 -0.0967859104 -0.6574106216
	 -7.8765377998 -7.0186858177
	 -0.5690134764 -0.1854347289 0.2777784765
	 3.4533309937 -0.20420672 0.8368244171 0.5585130453 0.3968108892 0.1166906655
	 -0.6245201826 0.7743660808 -0.099840723
	 -0.0371475294 0.0287777819 -0.6117413044
	 -0.1052076966
	 0.5785532594 -0.8031793237 0.1179517582
	 0.0283351727 -0.0128873633 -0.4138087034
	 0.0000000043 -0.0000000014 -0.2314300984
	 -0.4961887598 0.849776268 0.0397920012
	 -0.0456228592 0.0129230777 -0.2722298503
	 -0.0935411975
	 -0.4988380671 0.8397180438 -0.1928472668
	 -0.0622460134 0.0257797204 -0.3817706108
	 0.3431746662 -0.0919735506 0.7080333233
	 -0.1465066671
	 -0.5027729273
	 0.8616291285 -0.5075384378
	 -5.670527935 -5.2136063576 -0.8088933229 -0.5891330838 0.1731176227 0.4119915664
}

frame 4 {
	 -0.9327751994 -0.2165348381 0.1805692315
	 0.1104643196 -0.0949336737 -0.6448293328
	 -7.8850893974 -7.1091880798
	 -0.5492594838 -0.1971192807 0.275616914
	 3.3835265636 -0.2828147113 0.8356131315 0.5808532834 0.3654025495 0.1510198414
	 -0.6245201826 0.7743660808 -0.0998407155
	 -0.0371475443 0.0287778154 -0.611741364
	 -0.1052076966
	 0.5785532594 -0.8031793237 0.1179517359
	 0.0283351596 -0.0128873382 -0.4138087034
	 0.0000000172 0.0000000079 -0.2314300835
	 -0.49618873 0.849776268 0.0397920012
	 -0.0456228741 0.0129231 -0.2722298205
	 -0.0935411975
	 -0.4988380373 0.8397179842 -0.1928472519
	 -0.0622460172 0.0257797334 -0.3817706406
	 0.3431745768 -0.0919735208 0.7080332637
	 -0.1465066522
	 -0.5027729869
	 0.8616291881 -0.5075383782
	 -5.6705298424 -5.2136073112 -0.8088937402 -0.5891331434 0.1731176376 0.4119915664
}

frame 5 {
	 -0.9357438087 -0.2014194131 0.1812055558
	 0.1121131405 -0.0929807127 -0.6315640807
	 -7.8936414719 -7.1996903419
	 -0.5389817357 -0.2074249387 0.2762268186
	 3.3132963181 -0.3441387117 0.8274502158 0.6045492887 0.3353513181 0.1777549535
	 -0.7381122112 0.6668972373 -0.1016756743
	 -0.0384256616 0.0270475857 -0.5749614835
	 -0.1363218874
	 0.651245296 -0.7454531789 0.1248483211
	 0.0288779736 -0.011620135 -0.373118639
	 0.0000000019 0.0000000134 -0.2275431901
	 -0.5677090287 0.8063225746 0.0426984578
	 -0.0460895747 0.0111446846 -0.2347668409
	 -0.1237806305
	 -0.6898680925 0.6970778704 -0.1906659156
	 -0.0626568943 0.0247643944 -0.3667344451
	 0.357555598 -0.1029561684 0.7633462548
	 -0.1572636962
	 -0.4533150792
	 0.8616291285 -0.5075383782
	 -5.6705269814 -5.2136063576 -0.8088932037 -0.5891330838 0.1731176078 0.4119915962
}

frame 6 {
	 -0.9357438087 -0.2014194131 0.1812055558
	 0.1121131405 -0.0929807127 -0.6315640807
	 -7.9021930695 -7.2901935577
	 -0.5352745652 -0.2095231116 0.2696737349
	 3.3148124218 -0.3810842931 0.8485726714 0.6001660228 0.3324896693 0.1841086149
	 -0.8337973356 0.5430045128 -0.0995794684
	 -0.0396232195 0.0252607018 -0.5369768739
	 -0.1673021764
	 0.7182103992 -0.6811715364 0.1306469887
	 0.029380735 -0.0102828657 -0.3301792443
	 -0.000000001 0.0000000074 -0.2236526608
	 -0.6351695657 0.7570838928 0.0438050628
	 -0.0464869887 0.0093495026 -0.1969508827
	 -0.1539055407
	 -0.8419066668 0.5110781789 -0.1731817722
	 -0.0630512014 0.0237424988 -0.3516013622
	 0.3565320075 -0.1129396781 0.8131681085
	 -0.1680021286
	 -0.4024196565
	 0.8616291285 -0.5075383782
	 -5.670527935 -5.2136058807 -0.8088932037 -0.5891331434 0.1731176227 0.4119915664
}

frame 7 {
	 -0.9197376966 -0.2536858618 0.2042771578
	 0.1138861626 -0.0908003896 -0.6167544723
	 -7.9986028671 -7.3408350945
	 -0.5356408358 -0.202463612 0.2539001703
	 3.8831753731 -1.506280899 0.8359032869 0.621224463 0.3256093562 0.2248601913
	 0.9099587798 -0.403886199 0.0940790549
	 -0.040737763 0.0234208498 -0.497867018
	 -0.1981181204
	 0.7950881124 -0.5896234512 0.1364174485
	 0.0298144314 -0.0089479303 -0.2873146832
	 0.0000000009 0.0000000024 -0.2197585702
	 -0.6980725527 0.7024747133 0.0430842079
	 -0.0468144938 0.0075402725 -0.1588387787
	 -0.183888033
	 0.9335775971 -0.3265722096 0.1455286294
	 -0.0634288564 0.0227143113 -0.3363753855
	 0.3407763839 -0.1214662939 0.8570907116
	 -0.1787206531
	 -0.3502478898
	 0.8568075299 -0.5156363845
	 -5.6705284119 -5.2136054039 -0.8088935018 -0.5891331434 0.1731176227 0.4119915366
}

frame 8 {
	 -0.9023608565 -0.2955181301 0.2313034981
	 0.1186113283 -0.0845347121 -0.5741953254
	 -8.0950126648 -7.3914761543
	 -0.538628459 -0.1912021041 0.2344256788
	 4.3314471245 -2.8815672398 0.7965914607 0.6351987123 0.3267641664 0.2639634609
	 0.972667098 -0.2158191204 0.085676074
	 -0.0417669266 0.0215319507 -0.457713753
	 -0.2287393808
	 0.8948538303 -0.4231519401 0.1415250897
	 0.0301628802 -0.0076918821 -0.2469837517
	 -0.0000000063 0.0000000082 -0.215860948
	 -0.7559556961 0.6429481506 0.0405339077
	 -0.0470716245 0.0057197055 -0.1204878539
	 -0.2137003541
	 0.9804140329 -0.1562911123 0.1145252362
	 -0.0637897402 0.0216801595 -0.3210604489
	 0.3114454448 -0.1280758232 0.8948299289
	 -0.1894180179
	 -0.2969654202
	 0.8486025929 -0.5290309191
	 -5.6705288887 -5.2136068344 -0.808894515 -0.5891331434 0.1731176376 0.4119915664
}

frame 9 {
	 -0.9070022106 -0.270180285 0.2445880175
	 0.1208277717 -0.0813352168 -0.5524631143
	 -8.1914224625 -7.4421181679
	 -0.5425759554 -0.1776023656 0.2126473337
	 3.6577551365 -3.2069993019 0.9285848737 0.6442323923 0.3312264383 0.302787751
	 -0.9971062541 0.0172201935 -0.0739838257
	 -0.0427085944 0.0195979234 -0.4166014493
	 -0.2591359615
	 -0.9663675427 0.2143704444 -0.1407186091
	 0.0304218139 -0.0065937773 -0.2117239982
	 -0.0000000148 0.0000000007 -0.2119599432
	 -0.8083964586 0.5789914727 0.0361778811
	 -0.0472579636 0.0038905411 -0.0819557831
	 -0.2433149517
	 0.9957065582 -0.0155850844 0.0846635625
	 -0.0641337633 0.0206402447 -0.305660665
	 0.2701409459 -0.1323241591 0.9262279868
	 -0.2000929266
	 -0.2427411824
	 0.8486025333 -0.5290309191
	 -5.6705293655 -5.2136073112 -0.8088935614 -0.5891331434 0.1731176078 0.4119915664
}

frame 10 {
	 -0.9162534475 -0.2236186117 0.2547598779
	 0.1226506233 -0.0785594955 -0.5336091518
	 -8.2878322601 -7.4927597046
	 -0.5460343957 -0.1634633541 0.1900860071
	 2.6204748154 -3.2124218941 1.0150167942 0.6505731344 0.3340803385 0.3419642448
	 -0.9952825308 -0.0735586211 -0.0628022105
	 -0.0435607173 0.0176228452 -0.3746161461
	 -0.2892780006
	 -0.9861735106 0.0853393748 -0.1369387209
	 0.030577505 -0.0058293729 -0.1871790886
	 -0.0000000013 0.0000000049 -0.2080554962
	 -0.8550144434 0.5111219883 0.030065272
	 -0.0473732725 0.0020555276 -0.0433004983
	 -0.2727043927
	 0.9972013235 0.0384847 0.059888415
	 -0.0644608214 0.0195949171 -0.2901801467
	 0.2701409757 -0.132324174 0.9262279868
	 -0.2000929266
	 -0.2427411824
	 0.8486025333 -0.5290309191
	 -5.670527935 -5.2136068344 -0.8088927865 -0.5891331434 0.1731176227 0.4119915962
}

frame 11 {
	 -0.9237446189 -0.1739613712 0.2620868385
	 0.1253047734 -0.0742528737 -0.5043566823
	 -8.3842411041 -7.5434007645
	 -0.5478227735 -0.1504756361 0.1684145182
	 1.6052861214 -3.1977035999 1.0009998083 0.6565807462 0.3303755522 0.38156721
	 -0.9842343926 0.1677685529 -0.0559628494
	 -0.0443216152 0.0156108243 -0.3318457007
	 -0.3191357255
	 -0.9639191031 0.2251240313 -0.1409262866
	 0.0306554958 -0.0054041524 -0.1735255271
	 -0.0000000105 0.0000000152 -0.2041477412
	 -0.8954745531 0.439882338 0.0222699717
	 -0.0474173427 0.0002174193 -0.0045800926
	 -0.301841408
	 0.9922372103 -0.1174395382 0.0402161181
	 -0.0647708699 0.0185443778 -0.2746228278
	 0.2701409459 -0.1323241591 0.9262279272
	 -0.2000929117
	 -0.2427411526
	 0.8486025929 -0.5290309191
	 -5.6705288887 -5.2136073112 -0.8088943362 -0.5891331434 0.1731176376 0.4119915664
}

frame 12 {
	 -0.9237446189 -0.1739613712 0.2620868385
	 0.1253047734 -0.0742528737 -0.5043566823
	 -8.3842411041 -7.5434007645
	 -0.5478227735 -0.1504756361 0.1684145182
	 1.6052861214 -3.1977035999 1.0009998083 0.6565807462 0.3303755522 0.38156721
	 0.9116521478 -0.408357054 0.0453823246
	 -0.0449895971 0.0135660982 -0.2883799374
	 -0.3486800492
	 0.9100663662 -0.3893586099 0.1418838799
	 0.030701099 -0.0051388298 -0.1650060713
	 0.0000000002 0.0000000132 -0.2002367377
	 -0.9294891357 0.3658365011 0.012889944
	 -0.0473901294 -0.0016210036 0.0341471843
	 -0.3306991756
	 0.9311330914 -0.3643158376 0.016248446
	 -0.0650638044 0.0174889565 -0.25899297
	 0.2701409459 -0.1323241591 0.9262279272
	 -0.2000929117
	 -0.2427411526
	 0.8486025929 -0.5290309191
	 -5.6705288887 -5.2136073112 -0.8088943362 -0.5891331434 0.1731176376 0.4119915664
}

frame 13 {
	 -0.9237446189 -0.1739613712 0.2620868385
	 0.1253047734 -0.0742528737 -0.5043566823
	 -8.3842411041 -7.5434007645
	 -0.5478227735 -0.1504756361 0.1684145182
	 1.6052861214 -3.1977035999 1.0009998083 0.6565807462 0.3303755522 0.38156721
	 0.9039104581 -0.4252186716 0.0452133268
	 -0.0449895896 0.0135660898 -0.2883799076
	 -0.3486800194
	 0.9093795419 -0.3908923864 0.1420625895
	 0.0307735708 -0.0051035867 -0.1572270691
	 -0.0000000031 0.0000000049 -0.2002367377
	 -0.9294891357 0.3658365011 0.012889944
	 -0.0473901294 -0.0016210036 0.0341471843
	 -0.3306991756
	 0.9311330914 -0.3643158376 0.016248446
	 -0.0650638044 0.0174889565 -0.25899297
	 0.2701409459 -0.1323241591 0.9262279272
	 -0.2000929117
	 -0.2427411526
	 0.8486025929 -0.5290309191
	 -5.6705288887 -5.2136073112 -0.8088943362 -0.5891331434 0.1731176376 0.4119915664
}

frame 14 {
	 -0.8993873596 -0.282009542 0.2628246546
	 0.1244017035 -0.0757560953 -0.5145671964
	 -8.4447288513 -7.548183918
	 -0.5267404914 -0.1011676341 0.1852224916
	 2.7843945026 -4.357070446 1.4228413105 0.4969154894 0.4270632863 0.2901036143
	 0.8978871703 -0.4377942085 0.0450760573
	 -0.0449895784 0.0135660926 -0.2883799672
	 -0.3486800492
	 0.9086370468 -0.3924278319 0.142579034
	 0.0308956299 -0.0054440536 -0.1496646255
	 0.0000000109 -0.0000000011 -0.2002367824
	 -0.9294891357 0.3658365309 0.0128899524
	 -0.0473901294 -0.0016210122 0.0341471955
	 -0.3306991756
	 0.9311331511 -0.3643158674 0.0162484422
	 -0.065063782 0.0174889546 -0.2589929998
	 0.2701409459 -0.1323241591 0.9262279272
	 -0.2000929266
	 -0.2427411675
	 0.8486025333 -0.5290308595
	 -5.860118866 -6.3735880852 -3.9088690281 -0.6175900698 0.350951165 0.3302727044
}

frame 15 {
	 -0.876678586 -0.3582612574 0.2462638617
	 0.1292895675 -0.0670743808 -0.4555974305
	 -8.5693616867 -7.5529665947
	 -0.4931343496 -0.0464401729 0.2054812163
	 3.6057333946 -5.903676033 2.0335741043 0.318990171 0.4904712141 0.1814252138
	 0.8935810924 -0.4465176165 0.044975087
	 -0.0449895859 0.0135660833 -0.2883799076
	 -0.3486800492
	 0.9078482985 -0.3939644098 0.1433690488
	 0.0310494564 -0.0060916785 -0.1423016191
	 -0.0000000063 -0.0000000064 -0.2002367377
	 -0.9294891357 0.3658365309 0.012889944
	 -0.0473901331 -0.0016210133 0.0341471881
	 -0.3306991756
	 0.9311331511 -0.3643158376 0.0162484497
	 -0.0650637895 0.0174889434 -0.25899297
	 0.2701409757 -0.1323241591 0.9262279272
	 -0.2000929266
	 -0.2427411675
	 0.8486025929 -0.5290309191
	 -6.0497107506 -7.5335683823 -7.0088458061 -0.6396258473 0.5044475794 0.199055925
}

frame 16 {
	 -0.8738510013 -0.3852081299 0.2036521435
	 0.1393607706 -0.042347867 -0.2876444757
	 -8.6728935242 -7.5434007645
	 -0.4667460024 -0.0683666766 0.198385179
	 5.1267213821 -7.9757699966 1.5160009861 0.1689135432 0.4907677174 0.1240143925
	 0.8909244537 -0.4517950118 0.0449116677
	 -0.0449895971 0.0135660963 -0.2883799672
	 -0.348680079
	 0.9070227742 -0.395501554 0.1443684995
	 0.0312196948 -0.0069774711 -0.1351208091
	 -0.0000000012 -0.0000000041 -0.2002367526
	 -0.9294891357 0.3658365309 0.0128899561
	 -0.0473901331 -0.0016210122 0.0341471918
	 -0.3306992054
	 0.9311331511 -0.3643158972 0.0162484497
	 -0.0650637969 0.0174889434 -0.2589929998
	 0.2701409459 -0.1323241591 0.9262279868
	 -0.2000929266
	 -0.2427411675
	 0.8486025929 -0.5290309191
	 -6.2663269043 -8.0813884735 -9.1355609894 -0.6469182968 0.5794717669 0.0979714617
}

frame 17 {
	 -0.8205879927 -0.4682089388 0.2565717995
	 0.1365572363 -0.0506644957 -0.3441344798
	 -8.7240571976 -7.5044560432
	 -0.4405341744 -0.1101532802 0.1806585789
	 6.1387887001 -9.3119277954 -1.2052000761 0.1043768302 0.4572919011 0.1403942406
	 0.889798522 -0.4540084302 0.044884529
	 -0.0449895784 0.0135660907 -0.2883799076
	 -0.3486800194
	 0.9061697721 -0.3970386684 0.1455135643
	 0.031393148 -0.008032036 -0.1281048656
	 0.0000000017 0.0000000019 -0.2002367377
	 -0.9294891357 0.3658365011 0.0128899477
	 -0.0473901331 -0.0016210015 0.0341471918
	 -0.3306991458
	 0.9311330914 -0.3643158376 0.0162484441
	 -0.065063782 0.0174889565 -0.25899297
	 0.2701409459 -0.1323241591 0.9262279272
	 -0.2000929266
	 -0.2427411824
	 0.8486025333 -0.5290309191
	 -6.5574960709 -7.9526309967 -10.2979774475 -0.6439923048 0.6078860164 0.0601051413
}

frame 18 {
	 -0.7715145946 -0.5228133798 0.3118477166
	 0.1318620145 -0.0618641749 -0.4202074409
	 -8.754119873 -7.4511628151
	 -0.4186292887 -0.1159242168 0.1942793727
	 6.161482811 -9.7213897705 -2.8874638081 0.1104801819 0.4145538211 0.1639721841
	 0.8900467753 -0.4535216987 0.0448905528
	 -0.0449895971 0.0135660926 -0.2883799672
	 -0.348680079
	 0.9052992463 -0.3985752165 0.1467406005
	 0.0315586478 -0.0091856681 -0.1212363243
	 -0.0000000005 -0.0000000003 -0.2002367675
	 -0.9294891357 0.3658365309 0.0128899561
	 -0.0473901294 -0.0016210192 0.0341471881
	 -0.3306992054
	 0.9311331511 -0.3643158674 0.0162484497
	 -0.0650637969 0.0174889471 -0.2589929998
	 0.2701409459 -0.1323241591 0.9262279868
	 -0.2000929117
	 -0.2427411526
	 0.8486025929 -0.5290309191
	 -6.9138083458 -7.5629196167 -11.1791610718 -0.6352303624 0.62965554 0.0454751961
}

frame 19 {
	 -0.7701773643 -0.524963975 0.3113400936
	 0.1308470219 -0.0639830232 -0.4345995486
	 -8.7716426849 -7.41426754
	 -0.4014633 -0.1203528121 0.2046064883
	 5.927324295 -9.8282651901 -3.1483125687 0.1350809038 0.3683367372 0.1951958835
	 0.8914864063 -0.4506852031 0.0449251197
	 -0.0449895784 0.0135660879 -0.2883799374
	 -0.3486800492
	 0.9044209123 -0.400110662 0.1479860991
	 0.0317069553 -0.0103684179 -0.1144976318
	 0.0000000151 0.0000000027 -0.2002367526
	 -0.9294891357 0.3658365309 0.0128899505
	 -0.0473901294 -0.0016210071 0.0341471918
	 -0.3306991458
	 0.9311330914 -0.3643158674 0.0162484404
	 -0.065063782 0.0174889583 -0.2589929998
	 0.2701409459 -0.1323241442 0.9262279272
	 -0.2000929266
	 -0.2427411824
	 0.8486025333 -0.5290309191
	 -7.2768764496 -7.0201692581 -11.817032814 -0.626175344 0.6420863271 0.0487675406
}

frame 20 {
	 -0.7781780958 -0.5178339481 0.3005439043
	 0.1308108866 -0.0640568584 -0.4351011515
	 -8.7854537964 -7.4022884369
	 -0.3940419555 -0.1216260046 0.2089240849
	 5.7975502014 -9.8160734177 -2.974572897 0.1729916185 0.3263266981 0.2253800184
	 0.8939187527 -0.4458412528 0.0449830778
	 -0.0449895822 0.0135660907 -0.2883799374
	 -0.3486800492
	 0.90354532 -0.4016445577 0.1491870135
	 0.0318305753 -0.01151009 -0.1078711748
	 0.000000003 -0.0000000019 -0.2002367675
	 -0.9294891357 0.3658365309 0.0128899673
	 -0.047390122 -0.0016210128 0.0341471881
	 -0.3306992054
	 0.9311331511 -0.3643158972 0.016248446
	 -0.0650637969 0.0174889583 -0.2589929998
	 0.2701409757 -0.1323241442 0.9262279868
	 -0.2000929415
	 -0.2427411824
	 0.8486025929 -0.5290309191
	 -7.5883178711 -6.4322881699 -12.2495031357 -0.6219555736 0.6411277652 0.0636023507
}

frame 21 {
	 -0.7913637161 -0.5043951273 0.2848565578
	 0.13097018 -0.0637305155 -0.4328844249
	 -8.7943639755 -7.4007706642
	 -0.3897748291 -0.1219780892 0.2113221288
	 5.6701207161 -9.7030096054 -2.5833640099 0.2207910717 0.2848691642 0.253467232
	 0.8971374035 -0.4393287003 0.0450586453
	 -0.0449896008 0.0135661028 -0.2883799374
	 -0.3486800492
	 0.9026830792 -0.4031765759 0.1502802968
	 0.0319237523 -0.0125403199 -0.1013392881
	 -0.0000000065 0.000000008 -0.2002367824
	 -0.9294891953 0.3658365607 0.0128899496
	 -0.0473901331 -0.0016210134 0.0341471843
	 -0.3306992054
	 0.9311331511 -0.3643158972 0.016248446
	 -0.0650638118 0.0174889565 -0.2589929998
	 0.2701409757 -0.1323241442 0.9262279868
	 -0.2000929266
	 -0.2427411824
	 0.8486025333 -0.5290309191
	 -7.7897391319 -5.9071888924 -12.5144882202 -0.6274151206 0.6220536828 0.0826395154
}

frame 22 {
	 -0.8060199022 -0.487506479 0.2692308724
	 0.1305634081 -0.0645598173 -0.4385173023
	 -8.7919139862 -7.4060015678
	 -0.3869003952 -0.1212315783 0.2130031735
	 5.4827408791 -9.447470665 -2.0704247952 0.274656117 0.2465311885 0.2771367133
	 0.9009353518 -0.4314864576 0.0451461226
	 -0.0449895822 0.0135660861 -0.2883799374
	 -0.3486800492
	 0.9018450379 -0.4047063887 0.1512032598
	 0.0319824181 -0.0133886132 -0.0948842242
	 -0.0000000072 0.0000000084 -0.2002367526
	 -0.9294891357 0.3658365309 0.0128899422
	 -0.0473901331 -0.0016210023 0.0341471918
	 -0.3306991756
	 0.9311331511 -0.3643158376 0.0162484385
	 -0.0650637895 0.0174889527 -0.2589929998
	 0.2701409459 -0.1323241591 0.9262279272
	 -0.2000929117
	 -0.2427411675
	 0.8486025333 -0.5290309191
	 -7.8227620125 -5.5527849197 -12.6499013901 -0.6469182968 0.5794717073 0.0979714617
}

frame 23 {
	 -0.8193927407 -0.4697095156 0.257958442
	 0.1288143098 -0.0679826438 -0.46176669
	 -8.7716426849 -7.41426754
	 -0.3836376667 -0.1192497313 0.2151650041
	 5.1784911156 -9.0034713745 -1.5323348045 0.3307971656 0.2144989222 0.2954487801
	 0.9051112533 -0.4226568341 0.0452401154
	 -0.0449895933 0.0135660851 -0.2883799374
	 -0.3486800492
	 0.901042521 -0.4062338769 0.1518934667
	 0.032004077 -0.0139843468 -0.088488169
	 0.0000000075 0.0000000039 -0.2002367675
	 -0.9294891357 0.3658365309 0.0128899571
	 -0.0473901331 -0.0016210045 0.0341471992
	 -0.3306991756
	 0.9311331511 -0.3643158674 0.0162484422
	 -0.0650637895 0.0174889471 -0.2589929998
	 0.2701409757 -0.1323241591 0.9262279868
	 -0.2000929266
	 -0.2427411824
	 0.8486025929 -0.5290309191
	 -6.866505146 -5.826236248 -11.8041877747 -0.7444031835 0.3370381892 0.1243119761
}

frame 24 {
	 -0.8306388855 -0.4515007138 0.2540220618
	 0.1249760464 -0.0748048127 -0.5081056952
	 -8.726600647 -7.426551342
	 -0.3797745705 -0.1155627817 0.2180483788
	 4.7274274826 -8.3017663956 -1.0405250788 0.3850733936 0.1940690577 0.3081569076
	 0.9094731808 -0.4131872356 0.0453356765
	 -0.0449895971 0.0135660851 -0.2883799374
	 -0.348680079
	 0.9002865553 -0.4077587128 0.1522886753
	 0.0319878757 -0.0142568033 -0.0821331888
	 -0.000000001 -0.0000000008 -0.2002367526
	 -0.9294891357 0.3658365309 0.0128899328
	 -0.0473901294 -0.0016210077 0.0341471918
	 -0.3306992054
	 0.9311331511 -0.3643158674 0.0162484478
	 -0.0650637895 0.0174889546 -0.2589929998
	 0.2701409459 -0.132324174 0.9262279868
	 -0.2000929266
	 -0.2427411824
	 0.8486025333 -0.5290308595
	 -5.7011818886 -6.2166776657 -9.8016738892 -0.8048554063 0.0725503787 0.1097321957
}

frame 25 {
	 -0.84983325 -0.4097922742 0.2640267611
	 0.1147007495 -0.0897692293 -0.6097503304
	 -8.6619749069 -7.4441771507
	 -0.376193583 -0.1103756949 0.2210560441
	 3.7979726791 -6.6434345245 -0.5731422305 0.468708396 0.2134588063 0.3193861246
	 0.9138424993 -0.4034315646 0.0454285145
	 -0.0449896045 0.0135660851 -0.2883799374
	 -0.3486800194
	 0.8995882273 -0.409280479 0.1523267478
	 0.0319345854 -0.0141351959 -0.0758012608
	 -0.0000000054 0.0000000022 -0.2002367526
	 -0.9294891357 0.3658365309 0.0128899384
	 -0.0473901294 -0.0016210054 0.0341471955
	 -0.3306991756
	 0.9311331511 -0.3643158674 0.0162484646
	 -0.0650637969 0.0174889434 -0.2589929998
	 0.2701409757 -0.1323241591 0.9262279868
	 -0.2000929117
	 -0.2427411824
	 0.8486025929 -0.5290309191
	 -5.664768219 -5.9703431129 -6.9569339752 -0.778190136 0.1566530317 0.0955813602
}

frame 26 {
	 -0.8941946626 -0.3003052175 0.2610217631
	 0.1062848121 -0.0995907262 -0.6764619946
	 -8.5895147324 -7.4639387131
	 -0.3727428019 -0.104587771 0.2241292894
	 2.5580763817 -4.2224984169 -0.120198749 0.5640794635 0.2666848302 0.3423396945
	 0.9180552363 -0.3937508166 0.0455150791
	 -0.0449895784 0.0135660926 -0.2883799374
	 -0.3486800492
	 0.8989582062 -0.41079849 0.1519456953
	 0.0318467319 -0.0135486601 -0.0694742575
	 -0.0000000064 0.0000000084 -0.2002367377
	 -0.9294891357 0.3658365309 0.0128899571
	 -0.0473901406 -0.0016210129 0.0341471918
	 -0.3306992054
	 0.9311331511 -0.3643158674 0.0162484422
	 -0.0650637895 0.0174889565 -0.2589929998
	 0.2701409459 -0.1323241591 0.9262279868
	 -0.2000929266
	 -0.2427411824
	 0.8486025333 -0.5290308595
	 -5.8676338196 -5.5563797951 -3.7285625935 -0.7137666345 0.3091216981 0.1265489161
}

frame 27 {
	 -0.9278210998 -0.18374753 0.2377165109
	 0.1072772667 -0.0985208377 -0.6691948771
	 -8.5209712982 -7.482632637
	 -0.3692587018 -0.0991067067 0.2272071242
	 1.7119600773 -2.3255286217 0.2731996477 0.6229004264 0.3110741973 0.3692097664
	 0.921962738 -0.3845124543 0.0455926508
	 -0.0449896008 0.0135660842 -0.2883799672
	 -0.348680079
	 0.8984065056 -0.4123119116 0.1510837376
	 0.0317285433 -0.0124263242 -0.0631339625
	 -0.0000000019 -0.000000002 -0.2002367526
	 -0.9294891357 0.3658365309 0.0128899449
	 -0.0473901331 -0.0016210128 0.0341471881
	 -0.3306991756
	 0.9311331511 -0.3643158674 0.0162484534
	 -0.065063782 0.0174889565 -0.2589929998
	 0.2701409459 -0.1323241591 0.9262279272
	 -0.2000929117
	 -0.2427411675
	 0.8486025333 -0.5290309191
	 -5.6705284119 -5.2136063576 -0.8088943362 -0.5891331434 0.1731176078 0.4119915366
}

frame 28 {
	 -0.9303541183 -0.1992495656 0.2124748826
	 0.1082046106 -0.0975014269 -0.6622707248
	 -7.8121528625 -7.6409144402
	 -0.336483866 -0.1356816739 0.2080750316
	 1.7146353722 -2.3982081413 0.17373088 0.6174768209 0.3044686019 0.3748162091
	 0.9254305363 -0.3760896921 0.0456590988
	 -0.0449896008 0.0135660768 -0.2883799076
	 -0.3486800194
	 0.8979421854 -0.4138191342 0.14967902
	 0.031586159 -0.0106972447 -0.0567620359
	 -0.000000005 -0.0000000053 -0.2002367377
	 -0.9294891357 0.3658365309 0.0128899375
	 -0.0473901294 -0.0016210028 0.0341471881
	 -0.3306991756
	 0.9311331511 -0.3643158674 0.0162484609
	 -0.065063782 0.0174889434 -0.2589929998
	 0.2701409459 -0.132324174 0.9262279272
	 -0.2000929266
	 -0.2427411675
	 0.8038568497 -0.594822824
	 -5.6705274582 -5.2136058807 -0.8088932037 -0.5891330838 0.1731176078 0.4119915962
}

frame 29 {
	 -0.932313323 -0.2133180201 0.1871317774
	 0.109492138 -0.0960533395 -0.6524346471
	 -7.10333395 -7.7991962433
	 -0.3039055765 -0.1704851836 0.1862373799
	 1.7063646317 -2.4980611801 0.1267890781 0.6098463535 0.3001160026 0.3851340413
	 0.9283357859 -0.3688602149 0.0457129069
	 -0.0449895822 0.0135660842 -0.2883799374
	 -0.3486800492
	 0.8975730538 -0.4153181314 0.147669673
	 0.031427782 -0.0082905088 -0.0503400825
	 0.0000000067 -0.0000000108 -0.2002367526
	 -0.9294891357 0.3658365309 0.0128899477
	 -0.0473901294 -0.0016210085 0.0341471918
	 -0.3306991756
	 0.9311331511 -0.3643158674 0.0162484534
	 -0.0650637895 0.0174889416 -0.2589929998
	 0.2701409459 -0.132324174 0.9262279272
	 -0.2000929266
	 -0.2427411824
	 0.852640152 -0.5224986076
	 -5.6705269814 -5.2136058807 -0.8088946342 -0.5891331434 0.1731175929 0.4119915366
}

frame 30 {
	 -0.931360662 -0.2188082784 0.1859241277
	 0.1112800166 -0.0939761996 -0.63832587
	 -7.10333395 -7.7991962433
	 -0.333897084 -0.1642798334 0.1917333752
	 1.7780590057 -2.4374623299 0.3840079308 0.6103119254 0.3291184902 0.3713071942
	 0.9305632114 -0.3632040322 0.0457529835
	 -0.0449895896 0.0135660833 -0.2883799076
	 -0.3486800194
	 0.8973050714 -0.4168058038 0.1449938565
	 0.0312636755 -0.005135302 -0.0438496657
	 -0.000000002 -0.0000000107 -0.2002367377
	 -0.9294891357 0.3658365309 0.0128899375
	 -0.0473901294 -0.0016210094 0.0341471881
	 -0.3306991756
	 0.9311330914 -0.3643158376 0.0162484571
	 -0.065063782 0.0174889378 -0.25899297
	 0.2701409757 -0.1323241591 0.9262279272
	 -0.2000928968
	 -0.2427411675
	 0.8480480909 -0.5299192667
	 -5.6705288887 -5.2136063576 -0.8088940382 -0.5891330838 0.1731176078 0.4119915366
}

frame 31 {
	 -0.9250708818 -0.240532741 0.1932757944
	 0.1057116985 -0.10019885 -0.6805925369
	 -7.2056822777 -7.7145791054
	 -0.3607268035 -0.1660251468 0.2023421973
	 2.2149016857 -2.1244294643 0.1371042728 0.589525342 0.3469240069 0.3499473333
	 0.9319998622 -0.3595016897 0.0457782261
	 -0.0449895859 0.0135661 -0.2883799672
	 -0.348680079
	 0.8971423507 -0.4182781279 0.1415895373
	 0.0311065651 -0.0011607766 -0.0372723565
	 0.0000000067 0.0000000047 -0.1036623046
	 -0.9294891357 0.3658365309 0.0128899543
	 -0.0473901331 -0.0016210075 0.0341471843
	 -0.3306992054
	 0.9311331511 -0.3643158674 0.016248446
	 -0.0650638118 0.0174889527 -0.2589929998
	 0.2701409459 -0.1323241591 0.9262279868
	 -0.2000928968
	 -0.2427411526
	 0.8480480909 -0.5299192667
	 -5.6705288887 -5.2136063576 -0.8088940382 -0.5891331434 0.173117578 0.4119915366
}

frame 32 {
	 -0.9171912074 -0.2645647228 0.2023747563
	 0.0988884866 -0.106938459 -0.7263709307
	 -7.3099532127 -7.6323060989
	 -0.3856955767 -0.1685498357 0.2138746381
	 2.6786067486 -1.7753069401 -0.2213270068 0.5784105062 0.3555290401 0.3332985044
	 0.9318956733 -0.3582726419 0.0564506911
	 -0.0407985002 0.02331491 -0.4956147075
	 -0.316567421
	 0.9338474274 -0.3505811393 0.0638821721
	 0.0184342824 0.0784756988 -0.1480179876
	 -0.0027007391 0.0839014724 -0.0320591666
	 -0.9197307825 0.3895604908 0.0183318164
	 -0.0466744155 0.0083637396 -0.1761853099
	 -0.2993340492
	 0.9220758677 -0.3843837678 0.0446963534
	 -0.0605703034 0.0295025464 -0.4369016886
	 0.2743277252 -0.1866347641 0.8776668906
	 -0.1320593208
	 -0.2103571892
	 0.8480480909 -0.5299193263
	 -5.6705303192 -5.2136073112 -0.8088937998 -0.5891331434 0.1731175929 0.4119915962
}

frame 33 {
	 -0.9056079984 -0.2947659194 0.2165152431
	 0.0917450041 -0.113126561 -0.7684031725
	 -7.4103794098 -7.5453462601
	 -0.412137717 -0.1705311388 0.2262514383
	 3.1421909332 -1.5116355419 -0.6618588567 0.5907304883 0.3489252329 0.3511010408
	 0.9317021966 -0.3569489121 0.0671195388
	 -0.0345268101 0.0318747722 -0.6775750518
	 -0.2840877473
	 0.95835042 -0.282866329 0.0315738171
	 0.0084069623 0.0747428387 -0.2545318305
	 -0.0029484604 0.0853576288 -0.0343956798
	 -0.9092797041 0.4131932855 0.023283409
	 -0.0438785404 0.0179757364 -0.3786656559
	 -0.2676419914
	 0.91210711 -0.4032734334 0.073242873
	 -0.0538814887 0.0404468365 -0.5989751816
	 0.2494256943 -0.2390105724 0.8165011406
	 -0.0633970872
	 -0.1777406782
	 0.8480480909 -0.5299193263
	 -5.6705284119 -5.2136073112 -0.8088937998 -0.5891331434 0.1731176227 0.4119915664
}

frame 34 {
	 -0.8936466575 -0.3203902841 0.2335537076
	 0.0852764323 -0.1180791706 -0.8020436168
	 -7.5011940002 -7.4466695786
	 -0.4432148635 -0.1705509424 0.2393730134
	 3.5112726688 -1.2147736549 -1.0641118288 0.6250182986 0.3367694318 0.3352486491
	 0.9312902689 -0.3558692038 0.0777796432
	 -0.0314370953 0.03492577 -0.7424322963
	 -0.251278609
	 0.9673868418 -0.2513563037 0.0270276554
	 0.0100938072 0.0552894212 -0.2927838266
	 -0.0048010782 0.0671295077 -0.0711756051
	 -0.9049645066 0.4229236841 0.0268878713
	 -0.0418820977 0.0222337656 -0.4683634043
	 -0.2356576324
	 0.9041163921 -0.4148652852 0.1017638966
	 -0.0510309488 0.0439886004 -0.6514257789
	 0.2440471947 -0.262539953 0.7642886043
	 -0.0300530568
	 -0.1731297225
	 0.8480480909 -0.5299192667
	 -5.6705269814 -5.2136049271 -0.8088932633 -0.5891331434 0.1731176078 0.4119915962
}

frame 35 {
	 -0.8863785863 -0.3273646533 0.2552671134
	 0.0804316401 -0.1214311346 -0.8248113394
	 -7.5923361778 -7.314892292
	 -0.4857563078 -0.1674878001 0.2555516958
	 3.6529693604 -0.7601561546 -1.3411061764 0.7026333809 0.3168326318 0.1653215438
	 0.9382461905 -0.33745718 0.0762325376
	 -0.0369774364 0.0289960783 -0.6163818836
	 -0.2566018403
	 0.9625971913 -0.2641450465 0.0593563356
	 0.0220698938 0.0387659706 -0.1879580021
	 -0.0053236783 0.0450842977 -0.1171470657
	 -0.9222192764 0.383811146 0.0363598168
	 -0.0441781394 0.0172262974 -0.3628785908
	 -0.2408451587
	 0.9136918783 -0.4015424848 0.0623018406
	 -0.0579054728 0.0344400518 -0.5100212097
	 0.3313937187 -0.2381539643 0.7402979136
	 -0.0618648641
	 -0.2133723199
	 0.8480480909 -0.5299193263
	 -5.6705284119 -5.2136068344 -0.8088946342 -0.5891330838 0.1731175929 0.4119915366
}

frame 36 {
	 -0.8818827271 -0.3266561627 0.2749835551
	 0.078077428 -0.122958079 -0.835182786
	 -7.6880745888 -7.1552166939
	 -0.5359990001 -0.1613795161 0.2747907937
	 3.7149755955 -0.2882624865 -1.4395083189 0.7478175759 0.2986523807 0.0105638942
	 0.9447214603 -0.3192564249 0.0746468455
	 -0.0440075248 0.0164754596 -0.3502255976
	 -0.2619172633
	 0.943585217 -0.3134222627 0.1066004857
	 0.0309058502 0.0193623994 -0.0114910416
	 -0.0033578284 0.0194237866 -0.1703120917
	 -0.9431424141 0.3289780319 0.0441940986
	 -0.0469320267 0.006770297 -0.1426188052
	 -0.2460258305
	 0.9247163534 -0.3799644411 0.0228418577
	 -0.0654657409 0.0159184579 -0.2357356697
	 0.466211766 -0.193842575 0.7330532074
	 -0.1290150881
	 -0.2807841897
	 0.8480480909 -0.5299193263
	 -5.6705288887 -5.2136068344 -0.8088929653 -0.5891330838 0.1731176376 0.4119915664
}

frame 37 {
	 -0.8881846666 -0.3139487505 0.2673407793
	 0.086890623 -0.116896458 -0.7940098643
	 -7.7741327286 -7.0004916191
	 -0.5823971033 -0.1533969492 0.2932625115
	 3.6870133877 -0.0596539788 -0.7172526717 0.7096683979 0.3307129443 0.0582877919
	 0.9312903285 -0.3558692336 0.0777796283
	 -0.0462464429 0.0083287945 -0.1770486981
	 -0.2512786388
	 0.9004621506 -0.4110825956 0.1416767985
	 0.0310564917 0.0021115779 0.0678020418
	 0.0000000129 -0.0000000022 -0.2129716575
	 -0.9342108369 0.3519866765 0.0526641384
	 -0.0474178344 -0.0000139641 0.0002941097
	 -0.2356576324
	 0.9074134231 -0.4199236929 0.0161575265
	 -0.0672833323 0.0034806158 -0.051544223
	 0.5437944531 -0.1562612057 0.7241787314
	 -0.1783240288
	 -0.3522010744
	 0.8480480909 -0.5299193263
	 -5.6705288887 -5.2136073112 -0.8088936806 -0.5891330838 0.1731176227 0.4119915664
}

frame 38 {
	 -0.9043229818 -0.2817315459 0.2417026907
	 0.1020905375 -0.1038859412 -0.7056370378
	 -7.8362364769 -6.8835663795
	 -0.6157206297 -0.1460852176 0.3070719242
	 3.549605608 0.0156349093 0.4646013677 0.633805275 0.3836155832 0.1693208963
	 0.873454392 -0.4789824784 0.0874738544
	 -0.0454827286 0.0118077323 -0.2510021031
	 -0.2138120085
	 0.782913208 -0.604876399 0.1402870864
	 0.0313052386 -0.0071958867 -0.1237058342
	 0.000767151 -0.0032790524 -0.2278032601
	 -0.8593059778 0.5041516423 0.0597836748
	 -0.0473885164 0.0016674475 -0.0351254642
	 -0.1991647929
	 0.8276470304 -0.557587862 0.0639850795
	 -0.0670931861 0.0061368877 -0.09088099
	 0.4850007296 -0.1217058226 0.7157963514
	 -0.1721769571
	 -0.4260682464
	 0.8480480909 -0.5299192667
	 -5.6705284119 -5.2136077881 -0.8088936806 -0.5891330838 0.1731176078 0.4119915664
}

frame 39 {
	 -0.9141260386 -0.2389861494 0.2487953752
	 0.1143068373 -0.090270251 -0.6131534576
	 -7.8601102829 -6.8372921944
	 -0.6284744143 -0.1428873986 0.3124827147
	 3.1457293034 -0.531440556 1.1279779673 0.6424883008 0.3489016593 0.2149896473
	 -0.7632059455 0.6388144493 -0.0969370976
	 -0.0421774425 0.0207163207 -0.4403749704
	 -0.1597517282
	 0.5785532594 -0.8031793237 0.1179517582
	 0.028335169 -0.0128873428 -0.4138086736
	 0.0000000164 0.0000000037 -0.2314300835
	 -0.7007945776 0.701303184 0.0553786159
	 -0.0468449816 0.0073484955 -0.1547988206
	 -0.146562025
	 -0.6778708696 0.721493721 -0.1380608976
	 -0.0654111505 0.0161413029 -0.2390356511
	 0.3431745768 -0.0919735059 0.7080332637
	 -0.1465066671
	 -0.5027729273
	 0.8141155243 -0.5807029605
	 -5.6705269814 -5.2136049271 -0.8088937402 -0.5891331434 0.1731176525 0.4119915366
}

frame 40 {
	 -0.9141632318 -0.2385319322 0.2491058111
	 0.1143928617 -0.0901611894 -0.6124126911
	 -7.8600902557 -6.8373031616
	 -0.6304248571 -0.1444739848 0.3109255135
	 3.1457295418 -0.5314411521 1.1279765368 0.6424883008 0.3489016593 0.2149896622
	 -0.6245201826 0.7743660212 -0.0998406932
	 -0.0371475704 0.0287777465 -0.611741364
	 -0.1052076891
	 0.5785532594 -0.8031793237 0.117951721
	 0.0283351522 -0.0128873847 -0.4138086736
	 -0.0000000021 0.0000000003 -0.2314300835
	 -0.4961887598 0.8497762084 0.0397920161
	 -0.0456228666 0.0129230842 -0.2722298503
	 -0.09354119
	 -0.4988380373 0.8397179842 -0.1928472519
	 -0.0622460246 0.0257796831 -0.3817706406
	 0.3431746066 -0.0919735283 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.8141155243 -0.5807029605
	 -5.670527935 -5.2136058807 -0.8088929653 -0.5891330838 0.1731176376 0.4119915664
}

frame 41 {
	 -0.9142029881 -0.2380668521 0.249414891
	 0.1144806594 -0.0900496915 -0.6116553545
	 -7.8600358963 -6.8373346329
	 -0.6323696375 -0.1460636258 0.3093720376
	 3.1457295418 -0.5314413309 1.1279765368 0.6424882412 0.3489016891 0.2149896473
	 -0.6245201826 0.7743660212 -0.0998406932
	 -0.0371475518 0.028777767 -0.6117413044
	 -0.1052076817
	 0.5785532594 -0.8031793237 0.117951721
	 0.0283351429 -0.0128873717 -0.4138086736
	 -0.0000000032 -0.0000000025 -0.2314300835
	 -0.4961887598 0.8497762084 0.0397920124
	 -0.0456228629 0.0129230898 -0.2722298503
	 -0.0935411975
	 -0.4988380671 0.8397179842 -0.192847237
	 -0.0622460209 0.0257797204 -0.3817706406
	 0.3431746364 -0.0919735134 0.7080333233
	 -0.1465066671
	 -0.5027729273
	 0.8141155243 -0.5807029009
	 -5.6705284119 -5.2136049271 -0.8088927865 -0.5891331434 0.1731176525 0.4119915664
}

frame 42 {
	 -0.9136888981 -0.2520350516 0.2362613827
	 0.1134221777 -0.09137927 -0.6206865907
	 -7.8599557877 -6.8373808861
	 -0.634337008 -0.1481087208 0.3078695834
	 3.4117457867 -0.3126311004 1.1936626434 0.6140377522 0.3967367411 0.1830427945
	 -0.6245201826 0.7743660808 -0.0998406783
	 -0.0371475816 0.0287777893 -0.611741364
	 -0.1052076891
	 0.5785532594 -0.8031793237 0.1179517284
	 0.0283351503 -0.012887368 -0.4138086438
	 0.0000000023 0.0000000003 -0.2314300686
	 -0.4961887598 0.849776268 0.039792031
	 -0.0456228741 0.0129230879 -0.2722298503
	 -0.0935411975
	 -0.4988380671 0.8397180438 -0.1928472519
	 -0.0622460321 0.0257797185 -0.3817706704
	 0.3431746364 -0.0919735134 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.868919611 -0.4949532747
	 -5.6705269814 -5.2136058807 -0.8088933825 -0.5891331434 0.1731176078 0.4119915962
}

frame 43 {
	 -0.9117430449 -0.2669396996 0.2267442495
	 0.1125768349 -0.0924187526 -0.6277470589
	 -7.8598566055 -6.8374376297
	 -0.6404149532 -0.1488618553 0.3073140681
	 3.6777632236 -0.0938205048 1.259349227 0.5854437351 0.4411765337 0.1468429267
	 -0.6245202422 0.7743660808 -0.0998407379
	 -0.037147522 0.0287777763 -0.611741364
	 -0.1052076966
	 0.578553319 -0.8031793237 0.1179517806
	 0.0283351839 -0.0128873624 -0.4138087332
	 0.0000000101 -0.0000000068 -0.2314301282
	 -0.4961887896 0.849776268 0.0397919975
	 -0.0456228629 0.0129230833 -0.2722298801
	 -0.0935412049
	 -0.4988380969 0.8397180438 -0.1928472966
	 -0.0622460097 0.0257797167 -0.3817706704
	 0.3431746662 -0.0919735581 0.7080333829
	 -0.1465066671
	 -0.5027729869
	 0.9147247672 -0.4040775597
	 -5.6705288887 -5.2136063576 -0.8088932037 -0.5891330838 0.1731176525 0.4119915664
}

frame 44 {
	 -0.9095104337 -0.2815860212 0.2171016037
	 0.1119160429 -0.0932178646 -0.6331748962
	 -7.859746933 -6.837501049
	 -0.6464573145 -0.1498535573 0.3068117797
	 3.9437794685 0.124990277 1.3250354528 0.557009697 0.4818265736 0.1067138314
	 -0.6245201826 0.7743660212 -0.0998406783
	 -0.0371475704 0.0287777986 -0.611741364
	 -0.1052076891
	 0.5785532594 -0.8031793237 0.117951721
	 0.028335141 -0.0128873512 -0.4138086736
	 -0.0000000085 0.0000000054 -0.2314300835
	 -0.4961887598 0.849776268 0.0397920124
	 -0.0456228629 0.0129230944 -0.2722298503
	 -0.0935411975
	 -0.4988380373 0.8397179842 -0.1928472221
	 -0.0622460172 0.0257797241 -0.3817706406
	 0.3431746066 -0.0919735134 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.9510564804 -0.3090169728
	 -5.6705284119 -5.2136068344 -0.8088930845 -0.5891330838 0.1731176674 0.4119915664
}

frame 45 {
	 -0.9085190296 -0.2817308903 0.2218380421
	 0.1121741161 -0.0929071531 -0.6310643554
	 -7.8596348763 -6.8375658989
	 -0.6524564624 -0.1509846896 0.3063553572
	 3.9437801838 0.1249907762 1.3250356913 0.5570096374 0.4818265736 0.106713824
	 -0.6245202422 0.7743660212 -0.0998407453
	 -0.0371475145 0.0287778135 -0.611741364
	 -0.1052076966
	 0.578553319 -0.8031793237 0.1179517657
	 0.0283351615 -0.0128873428 -0.4138087034
	 0.0000000114 0.0000000055 -0.2314300984
	 -0.4961887598 0.849776268 0.0397919826
	 -0.0456228554 0.0129230935 -0.2722298503
	 -0.0935411975
	 -0.4988380671 0.8397180438 -0.1928472668
	 -0.0622459948 0.0257797241 -0.3817706406
	 0.3431746066 -0.0919735506 0.7080333233
	 -0.1465066522
	 -0.5027729273
	 0.9510564804 -0.3090169728
	 -5.670527935 -5.2136063576 -0.8088934422 -0.5891330838 0.1731176227 0.4119915664
}

frame 46 {
	 -0.9087793231 -0.2802959085 0.2226418257
	 0.1124428138 -0.0925817639 -0.6288542747
	 -7.8595280647 -6.8376269341
	 -0.6548438668 -0.1537753046 0.3051245213
	 3.943779707 0.1249897406 1.3250360489 0.557009697 0.4818265736 0.106713824
	 -0.6245201826 0.7743660212 -0.0998407006
	 -0.037147563 0.0287778322 -0.6117413044
	 -0.1052076891
	 0.5785532594 -0.8031793237 0.1179517508
	 0.0283351671 -0.0128873363 -0.4138087034
	 0.0000000213 0.0000000107 -0.2314300835
	 -0.49618873 0.849776268 0.0397920087
	 -0.0456228703 0.012923087 -0.2722298503
	 -0.0935411975
	 -0.4988380373 0.8397180438 -0.1928472668
	 -0.0622460209 0.0257797223 -0.3817706406
	 0.3431746066 -0.0919734836 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.9510564804 -0.3090169728
	 -5.670527935 -5.2136068344 -0.8088931441 -0.5891331434 0.1731176376 0.4119915366
}

frame 47 {
	 -0.9090271592 -0.278888762 0.2234500498
	 0.1127063856 -0.0922607258 -0.6266735196
	 -7.8594341278 -6.8376812935
	 -0.6572185755 -0.156501323 0.3038962185
	 3.9437801838 0.1249905974 1.3250350952 0.5570096374 0.4818266034 0.1067137942
	 -0.6245201826 0.7743660212 -0.0998406857
	 -0.037147563 0.0287777837 -0.6117413044
	 -0.1052076891
	 0.5785532594 -0.8031793237 0.1179517284
	 0.0283351466 -0.0128873577 -0.4138086736
	 -0.0000000017 0.0000000124 -0.2314300835
	 -0.49618873 0.8497762084 0.0397920161
	 -0.0456228703 0.0129230982 -0.2722298503
	 -0.09354119
	 -0.4988380373 0.8397179842 -0.192847237
	 -0.0622460209 0.0257797148 -0.3817706406
	 0.3431745768 -0.0919735208 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.95105654 -0.3090170026
	 -5.6705303192 -5.2136073112 -0.8088932037 -0.5891330838 0.1731176376 0.4119915366
}
