MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_reload_double_A.ma -dest models/weapons/nailgun/reload_clip1_hold.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 40
numJoints 60
frameRate 24
numAnimatedComponents 56

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 57 0	// origin ( Tx Qx Qy Qz )
	"lft_elbo"	1 56 4	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 7 7	// origin ( Tx Ty Tz )
	"rt_wrst"	3 56 10	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 63 13	// nailgun_body ( Tx Ty Tz Qx Qy Qz )
	"lft_mddl_1"	6 56 19	// lft_wrst ( Qx Qy Qz )
	"lft_mddl_2"	7 56 22	// lft_mddl_1 ( Qx Qy Qz )
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 56 25	// lft_wrst ( Qx Qy Qz )
	"lft_ndx_2"	11 56 28	// lft_ndx_1 ( Qx Qy Qz )
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 56 31	// lft_wrst ( Qx Qy Qz )
	"lft_pnky_2"	15 56 34	// lft_pnky_1 ( Qx Qy Qz )
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 56 37	// lft_wrst ( Qx Qy Qz )
	"lft_ring_2"	19 56 40	// lft_ring_5 ( Qx Qy Qz )
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 56 43	// lft_wrst ( Qx Qy Qz )
	"lft_thmb_2"	23 32 46	// lft_thmb_1 ( Qz )
	"lft_thmb_3"	24 32 47	// lft_thmb_2 ( Qz )
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 24 48	// nailgun_body ( Qx Qy )
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_1"	32 0 0	// nailgun_firingpin_1
	"nailgun_firingpin_2"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_2"	34 0 0	// nailgun_firingpin_2
	"nailgun_firingpin_3"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_3"	36 0 0	// nailgun_firingpin_3
	"nailgun_firingpin_4"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_4"	38 0 0	// nailgun_firingpin_4
	"nailgun_firingpin_5"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_5"	40 0 0	// nailgun_firingpin_5
	"nailgun_firingpin_6"	31 0 0	// nailgun_rotating_firing_pins
	"nailgun_firingpin_nuckle_6"	42 0 0	// nailgun_firingpin_6
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 63 50	// rt_wrst ( Tx Ty Tz Qx Qy Qz )
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 23.862487793 3.0419993401 -1.3470902443 )
	( 0.7800789475 -11.3969287872 -9.7864780426 ) ( 23.6199436188 2.6147251129 -0.16218853 )
	( 0.7800789475 -11.3969287872 -8.525018692 ) ( 22.7345237732 2.3146238327 1.7549328804 )
	( 0.7800789475 -11.3969287872 -8.3867845535 ) ( 21.6437072754 2.2517058849 3.2225084305 )
	( 0.7800789475 -11.3969287872 -8.4229946136 ) ( 21.1770648956 2.2763109207 3.7503402233 )
	( 1.1561350822 -11.3969287872 -8.8896379471 ) ( 22.0166664124 2.1080288887 2.7258930206 )
	( 1.5321917534 -11.3969287872 -9.3648414612 ) ( 22.8704833984 1.9304995537 1.6554945707 )
	( 1.9082484245 -11.3969287872 -9.9693832397 ) ( 23.681230545 1.6594228745 0.5589799285 )
	( 1.8389630318 -11.4021930695 -12.1107530594 ) ( 25.5542106628 1.5221506357 0.0585716665 )
	( 1.7727150917 -11.4094839096 -19.1848697662 ) ( 31.7601222992 1.331315279 -0.447729528 )
	( 1.7082033157 -11.4127206802 -28.2951202393 ) ( 38.2392959595 1.127353549 -0.9201570153 )
	( 1.6441254616 -11.4058198929 -36.4621620178 ) ( 42.799697876 1.0877133608 -1.0897741318 )
	( 1.5791797638 -11.3923816681 -40.4478340149 ) ( 43.7672080994 1.0441877842 -1.183426857 )
	( 1.5120639801 -11.3781690598 -37.6762275696 ) ( 39.2084999084 2.1865501404 -1.2587547302 )
	( 1.4414763451 -11.3603525162 -34.3795585632 ) ( 35.0172615051 2.7103345394 -1.3149547577 )
	( 1.3661150932 -11.3361005783 -30.6575241089 ) ( 31.2008190155 3.885992527 -1.3586421013 )
	( 1.2846779823 -11.3025808334 -26.6471099854 ) ( 27.7402915955 4.7807178497 -1.3991312981 )
	( 1.1958632469 -11.2569627762 -22.4944152832 ) ( 24.7273426056 5.3514971733 -1.4356026649 )
	( 1.0995020866 -11.2017202377 -18.2857437134 ) ( 24.6400127411 5.6810688972 -1.4649643898 )
	( 0.9969463944 -11.1417150497 -14.0332584381 ) ( 24.5425491333 5.8403563499 -1.4850878716 )
	( 0.8891730905 -11.0776987076 -13.8912849426 ) ( 24.4375610352 5.7519974709 -1.4965648651 )
	( 0.7771616578 -11.010424614 -13.7674980164 ) ( 24.3270282745 5.653605938 -1.4970216751 )
	( 0.6618896127 -10.9406433105 -13.6697397232 ) ( 24.2124824524 5.5471153259 -1.4908089638 )
	( 0.5443344712 -10.8691082001 -13.589630127 ) ( 24.0952186584 5.4338521957 -1.4823112488 )
	( 0.425475657 -10.7965698242 -13.5055894852 ) ( 23.9764156342 5.3145961761 -1.4727134705 )
	( 0.3062906861 -10.7237815857 -12.7018680573 ) ( 23.8572311401 3.6007931232 -1.4633440971 )
	( 0.1877580136 -10.6514940262 -11.6425561905 ) ( 23.7388362885 2.4315137863 -1.4556460381 )
	( 0.0708556622 -10.5804595947 -11.205119133 ) ( 23.6224021912 1.7594155073 -1.4511957169 )
	( -0.0434388667 -10.5114307404 -11.1883974075 ) ( 23.5090351105 1.1394016743 -1.4517073631 )
	( -0.0434388667 -10.176202774 -10.6294031143 ) ( 23.2897853851 1.0776979923 -0.9191465378 )
	( -0.0434388667 -10.5686368942 -9.9215946198 ) ( 22.8906383514 1.0123758316 -0.297141552 )
	( -0.0434388667 -10.5140256882 -9.91497612 ) ( 22.900970459 1.0210914612 -0.2847805023 )
	( -0.0434388667 -10.5010452271 -9.8757400513 ) ( 22.9289741516 1.0217828751 -0.2301959991 )
	( -0.0434388667 -10.5011386871 -9.8514413834 ) ( 22.9698390961 1.0526708364 -0.1840171814 )
	( -0.0434388667 -10.4857292175 -9.8896160126 ) ( 23.0186901093 1.0890185833 -0.1968579292 )
	( -0.0434388667 -10.4548082352 -9.9922990799 ) ( 23.0709991455 1.0923093557 -0.2735176086 )
	( -0.0434388667 -10.4245319366 -10.1177120209 ) ( 23.1228637695 1.0263464451 -0.3744573593 )
	( -0.0434388667 -10.3908348083 -10.2479419708 ) ( 23.1722126007 0.8894171715 -0.4833841324 )
	( -0.0434388667 -10.3499422073 -10.3653335571 ) ( 23.2158317566 0.7031877637 -0.5836753845 )
	( -0.0434388667 -10.2983531952 -10.452457428 ) ( 23.2512760162 0.5535944104 -0.6584644318 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3008623123 -1.4917142391 -6.4395604134 ) ( -0.9293503761 -0.2987059057 0.0618702658 )
	( 6.4274878502 -0.0000004336 0.0000000801 ) ( 0.109525755 -0.0960149616 -0.6521741748 )
	( 5.4394488335 -7.8594341278 -6.8376812935 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.8968963623 -0.0000001155 -0.0000004144 ) ( -0.6572185755 -0.156501323 0.3038962185 )
	( -3.1657674313 -3.4190425873 -0.2430013865 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( 4.5836439133 1.2041584253 1.4371480942 ) ( 0.439727515 0.6028022766 0.0057929391 )
	( 1.8609935045 -1.8317408562 0.3619251549 ) ( -0.6245201826 0.7743660808 -0.0998406559 )
	( 0.6534382701 0.0000005524 -0.0000003137 ) ( -0.0371475965 0.0287777986 -0.6117413044 )
	( 0.5415038466 -0.0000000856 0.0000000316 ) ( -0.0000000088 0.0000000037 -0.1052076966 )
	( 0.5834313035 -0.0000005181 0.0000001902 ) ( -0.4779052436 0.873718977 -0.0435714908 )
	( 1.6276733875 -1.7404851913 0.9408307672 ) ( 0.5785532594 -0.8031793237 0.1179517135 )
	( 0.6209222078 -0.0000008997 0.0000001706 ) ( 0.0283351354 -0.0128873624 -0.4138086736 )
	( 0.5165714025 0.0000003763 -0.0000001131 ) ( -0.0000000062 0.0000000109 -0.2314300984 )
	( 0.5550293922 0.0000004122 -0.0000002382 ) ( -0.5233640671 0.8435892463 -0.1060433462 )
	( 1.7520238161 -1.6195132732 -0.7266882658 ) ( -0.49618873 0.849776268 0.0397920348 )
	( 0.4190562963 -0.0000008391 -0.0000000901 ) ( -0.0456228815 0.0129230889 -0.2722298503 )
	( 0.4659130573 -0.000000834 -0.0000000464 ) ( -0.0000000035 0.0000000025 -0.0935411975 )
	( 0.5109685063 0.0000006925 0.000000051 ) ( 0.5746139288 -0.805033505 -0.1443238109 )
	( 1.8253560066 -1.8335654736 -0.2278054953 ) ( -0.4988380671 0.8397180438 -0.1928472221 )
	( 0.5475816131 0.0000001925 -0.0000002762 ) ( -0.0622460358 0.0257797185 -0.3817706704 )
	( 0.4816038311 -0.0000004795 0.0000001187 ) ( -0.0000000069 0.0000000075 -0.2123749107 )
	( 0.5245175958 -0.0000001732 0.0000000533 ) ( -0.4530153871 0.8878141642 -0.0212744158 )
	( 0.0598556548 -0.8089517355 0.8036432862 ) ( 0.3431746066 -0.0919734612 0.7080333233 )
	( 0.6948403716 0.0000002376 0.0000001443 ) ( 0.0000000062 -0.0000000027 -0.1465066671 )
	( 0.5694826841 0.0000001543 0.0000001067 ) ( 0.0000000094 -0.0000000234 -0.5027729869 )
	( 0.6019036174 -0.0000004424 -0.0000000829 ) ( -0.4760947526 0.3057184219 -0.580608964 )
	( 1.2300546169 -0.2714718878 2.7438440323 ) ( 0.0000000151 -0.0000000036 -0.5735763907 )
	( 1.8560148478 1.5986653566 3.0736455917 ) ( 0.95105654 -0.3090170026 -0.0000000137 )
	( 1.4526680708 1.8382136822 4.6714596748 ) ( 0.0000000091 0.0000000008 -0.3989976346 )
	( 0.0000005014 0.877035141 5.9521889687 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.0000004317 0.8770344853 6.7622661591 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.3642629385 -0.0428029709 1.5703040361 ) ( 0.6973461509 -0.0000003344 0.0000003219 )
	( 1.1758838892 -0.2437403351 0.0000418574 ) ( 0 0 0 )
	( 0.3642635942 -1.3813238144 0.7480813861 ) ( 0.2455523014 -0.0000004323 0.0000001128 )
	( 1.1758821011 -0.2437401712 0.0000415665 ) ( 0 0 0 )
	( 0.3642626703 -1.3385185003 -0.8222225904 ) ( -0.2720371187 -0.0000004309 -0.0000001262 )
	( 1.1758825779 -0.2437405884 0.0000418966 ) ( 0 0 0 )
	( 0.3642631769 0.0428075977 -1.5703041553 ) ( -0.7167343497 -0.0000003234 -0.0000003373 )
	( 1.1758830547 -0.24374035 0.000041944 ) ( 0 0 0 )
	( 0.3642643392 1.3813276291 -0.7480813861 ) ( -0.9693832994 -0.0000001056 -0.0000004266 )
	( 1.1758829355 -0.24374035 0.0000418299 ) ( 0 0 0 )
	( 0.3642633259 1.3385224342 0.8222224712 ) ( 0.9622867107 -0.0000001123 0.0000004296 )
	( 1.1758824587 -0.2437404394 0.0000421986 ) ( 0 0 0 )
	( -1.4526656866 1.8382185698 4.6714558601 ) ( 0.0000006569 -0.0000003151 -0.9000064135 )
	( -5.4555654526 -6.0380420685 -1.2831872702 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -5.6705303192 -5.2136073112 -0.8088932037 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -6.5059509277 -4.7111358643 -0.8418514729 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -1.6277234554 -1.740521431 0.9408311844 ) ( 0.1025630087 0.1270861775 0.7586854696 )
	( 0.6208455563 0.0000000053 -0.0000000382 ) ( 0.0695781186 -0.0091199214 -0.102830857 )
	( 0.5166095495 -0.0000000488 0.0000001005 ) ( -0.0305364728 -0.0250586718 -0.5329293013 )
	( 0.5550262332 -0.0000000444 0.0000000063 ) ( -0.1060344502 0.0565832816 -0.5233858228 )
	( -1.9225500822 -1.8077459335 -0.2209008187 ) ( -0.0571943223 0.009465415 0.4458322823 )
	( 0.5476861 0.0000004961 0.0000000964 ) ( 0.0423936993 -0.0634587556 -0.437946707 )
	( 0.4816032648 -0.0000000509 0.0000000119 ) ( -0.0376412831 0.0226947889 -0.3402340114 )
	( 0.5244951248 -0.0000002204 0.0000002075 ) ( -0.0212637577 0.0781629309 -0.452949971 )
	( -0.0598528124 -0.8089786172 0.8036444187 ) ( 0.6637532711 -0.6604761481 0.3187920749 )
	( 0.6947733164 -0.0000002725 -0.0000000851 ) ( -0.000000008 0.0000000059 -0.2023117542 )
	( 0.5695631504 0.0000001039 0.0000001198 ) ( 0.000148758 -0.0000565354 -0.3552156687 )
	( 0.6018593907 -0.0000000129 -0.000000355 ) ( -0.5806405544 0.5855002403 -0.4760443866 )
}

frame 0 {
	 6.3008623123 -0.9293503761 -0.2987059057 0.0618702658
	 0.109525755 -0.0960149616 -0.6521741748
	 5.4394488335 -7.8594341278 -6.8376812935
	 -0.6572185755 -0.156501323 0.3038962185
	 4.5836439133 1.2041584253 1.4371480942 0.439727515 0.6028022766 0.0057929391
	 -0.6245201826 0.7743660808 -0.0998406559
	 -0.0371475965 0.0287777986 -0.6117413044
	 0.5785532594 -0.8031793237 0.1179517135
	 0.0283351354 -0.0128873624 -0.4138086736
	 -0.49618873 0.849776268 0.0397920348
	 -0.0456228815 0.0129230889 -0.2722298503
	 -0.4988380671 0.8397180438 -0.1928472221
	 -0.0622460358 0.0257797185 -0.3817706704
	 0.3431746066 -0.0919734612 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 -5.4555654526 -6.0380420685 -1.2831872702 -0.5891330838 0.1731176376 0.4119915366
}

frame 1 {
	 6.3008623123 -0.9465600848 -0.2486540228 0.0157785807
	 0.114955157 -0.0894431695 -0.6075356007
	 5.4394488335 -7.8594341278 -6.9359664917
	 -0.6417769194 -0.2422804981 0.2570539117
	 4.5836429596 1.2041586637 1.4371483326 0.439727515 0.6028022766 0.0057929168
	 -0.6245201826 0.7743660212 -0.0998406932
	 -0.037147563 0.028777793 -0.6117413044
	 0.5785532594 -0.8031793237 0.1179517359
	 0.0283351503 -0.0128873596 -0.4138087034
	 -0.4961887598 0.849776268 0.0397920087
	 -0.0456228703 0.0129230944 -0.2722298503
	 -0.4988380373 0.8397180438 -0.192847237
	 -0.0622460134 0.0257797316 -0.3817706406
	 0.3431746066 -0.0919734985 0.7080332637
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 -5.4555654526 -6.0380430222 -1.2831879854 -0.5891331434 0.1731176376 0.4119915664
}

frame 2 {
	 6.3008623123 -0.9559546113 -0.2137545943 -0.0298273843
	 0.1175965443 -0.0859408006 -0.5837461352
	 5.4394488335 -7.8594341278 -7.0445966721
	 -0.6255595684 -0.3269566298 0.1952247471
	 4.5836434364 1.2041620016 1.4371351004 0.439727515 0.6028023362 0.0057929391
	 -0.6245202422 0.7743660808 -0.0998407006
	 -0.0371475704 0.0287778098 -0.6117414236
	 0.578553319 -0.8031793833 0.1179517433
	 0.0283351541 -0.012887354 -0.4138087332
	 -0.4961888194 0.849776268 0.0397920161
	 -0.0456228815 0.0129230907 -0.2722298801
	 -0.4988380969 0.8397180438 -0.1928472668
	 -0.0622460283 0.0257797129 -0.3817706704
	 0.3431746662 -0.0919734985 0.7080333829
	 -0.146506682
	 -0.5027730465
	 0.95105654 -0.3090170026
	 -5.4555644989 -6.0380415916 -1.2831876278 -0.5891331434 0.1731176078 0.4119915962
}

frame 3 {
	 6.3008623123 -0.9577451348 -0.2037831247 -0.0612840466
	 0.1172149107 -0.0864605829 -0.5872766376
	 5.4394488335 -7.8594341278 -7.1325359344
	 -0.6140117049 -0.3862897158 0.1386249959
	 4.5836420059 1.2041596174 1.4371472597 0.4397275448 0.6028022766 0.0057929168
	 -0.6245201826 0.7743660808 -0.0998407006
	 -0.0371475592 0.0287777986 -0.611741364
	 0.5785532594 -0.8031793237 0.1179517433
	 0.0283351522 -0.0128873624 -0.4138086736
	 -0.4961887598 0.849776268 0.0397920161
	 -0.0456228592 0.012923087 -0.2722298503
	 -0.4988380373 0.8397180438 -0.1928472519
	 -0.0622460209 0.0257797148 -0.3817706108
	 0.3431746364 -0.0919735357 0.7080332637
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170324
	 -5.4555635452 -6.0380425453 -1.2831882238 -0.5891330838 0.1731176376 0.4119915664
}

frame 4 {
	 6.3008623123 -0.9572032094 -0.204576388 -0.0726100579
	 0.1164297536 -0.0875150561 -0.5944391489
	 5.4394488335 -7.8594341278 -7.1687459946
	 -0.6098385453 -0.4080679119 0.1138962805
	 4.5836424828 1.2041643858 1.4371362925 0.439727515 0.602802217 0.0057929838
	 -0.6245202422 0.7743660212 -0.0998406783
	 -0.0371475779 0.0287777744 -0.611741364
	 0.578553319 -0.8031793237 0.1179517135
	 0.0283351447 -0.0128873596 -0.4138087034
	 -0.4961887598 0.8497762084 0.0397920124
	 -0.0456228703 0.0129230889 -0.2722298503
	 -0.4988380671 0.8397179842 -0.1928472519
	 -0.062246006 0.0257797055 -0.3817706704
	 0.3431746364 -0.091973491 0.7080333233
	 -0.1465066522
	 -0.5027729869
	 0.95105654 -0.3090170026
	 -5.4555649757 -6.0380430222 -1.2831887007 -0.5891330838 0.1731176227 0.4119915664
}

frame 5 {
	 6.3008623123 -0.9599586725 -0.1953807622 -0.0327963196
	 0.1198007539 -0.0828404874 -0.5626874566
	 5.8155050278 -7.8594341278 -7.635389328
	 -0.6133311391 -0.3869780004 0.1388961673
	 4.5836443901 1.2041585445 1.4371486902 0.4397275448 0.602802217 0.005792872
	 -0.6245201826 0.7743660212 -0.0998407081
	 -0.037147548 0.028777767 -0.611741364
	 0.578553319 -0.8031793237 0.1179517508
	 0.0283351671 -0.0128873698 -0.4138086736
	 -0.4961887598 0.849776268 0.0397920124
	 -0.0456228666 0.0129230917 -0.2722298801
	 -0.4988380671 0.8397180438 -0.1928472519
	 -0.062246006 0.0257797129 -0.3817706406
	 0.3431746066 -0.0919735357 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 -5.4555654526 -6.0380415916 -1.2831876278 -0.5891331434 0.1731176376 0.4119915962
}

frame 6 {
	 6.3008623123 -0.9614762664 -0.1854330897 0.0019921265
	 0.1236888096 -0.0769145489 -0.5224359035
	 6.1915616989 -7.8594341278 -8.1020336151
	 -0.6171366572 -0.364356786 0.1631614417
	 4.5836424828 1.2041585445 1.4371501207 0.4397274554 0.6028022766 0.0057929391
	 -0.6245201826 0.7743660212 -0.0998406932
	 -0.0371475741 0.0287777893 -0.611741364
	 0.5785532594 -0.8031793237 0.1179517284
	 0.0283351522 -0.0128873475 -0.4138086736
	 -0.4961887598 0.8497762084 0.0397920012
	 -0.0456228592 0.0129231038 -0.2722298503
	 -0.4988380671 0.8397179842 -0.1928472519
	 -0.0622460134 0.0257797167 -0.3817706406
	 0.3431745768 -0.0919734985 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.95105654 -0.3090170026
	 -5.4555635452 -6.0380420685 -1.283187747 -0.5891330838 0.1731176227 0.4119915664
}

frame 7 {
	 6.3008623123 -0.9638949037 -0.1662698388 0.0268952064
	 0.1286293864 -0.0683319196 -0.4641391635
	 6.5676183701 -7.8594341278 -8.5686759949
	 -0.615824759 -0.3431596756 0.1894965023
	 4.5836434364 1.2041614056 1.4371414185 0.4397274852 0.6028022766 0.0057929168
	 -0.6245201826 0.7743660808 -0.0998407155
	 -0.0371475592 0.0287778024 -0.6117413044
	 0.5785532594 -0.8031793237 0.1179517508
	 0.0283351503 -0.012887341 -0.4138086736
	 -0.49618873 0.849776268 0.0397920161
	 -0.0456228703 0.0129231038 -0.2722298503
	 -0.4988380373 0.8397180438 -0.1928472668
	 -0.0622460134 0.0257797241 -0.3817706406
	 0.3431746066 -0.0919735208 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.95105654 -0.3090170026
	 -5.4555649757 -6.0380425453 -1.2831875086 -0.5891330838 0.1731176078 0.4119915664
}

frame 8 {
	 6.3008623123 -0.966225028 -0.1534585506 0.020646736
	 0.1300556958 -0.0655765533 -0.4454235137
	 6.4983329773 -7.86469841 -8.3805370331
	 -0.6071580648 -0.3238612711 0.2204780579
	 4.5836443901 1.2041635513 1.4371347427 0.4397274554 0.6028022766 0.0057929168
	 -0.6245202422 0.7743660212 -0.0998407081
	 -0.037147548 0.0287777837 -0.611741364
	 0.578553319 -0.8031793237 0.1179517433
	 0.0283351559 -0.0128873624 -0.4138087034
	 -0.4961887598 0.849776268 0.0397919938
	 -0.0456228592 0.0129230907 -0.2722298205
	 -0.4988380671 0.8397180438 -0.1928472519
	 -0.0622460097 0.0257797036 -0.3817706406
	 0.3431746364 -0.0919735506 0.7080333233
	 -0.1465066522
	 -0.5027729869
	 0.9551751018 -0.2960415184
	 -7.748383522 -6.4498047829 -4.3702888489 -0.5789678693 0.1654131413 0.4139538109
}

frame 9 {
	 6.3008623123 -0.9691151977 -0.1354406476 0.0125908721
	 0.1319130361 -0.0617553145 -0.4194680154
	 6.4320850372 -7.871989727 -8.1952400208
	 -0.5938193202 -0.305359453 0.2539847493
	 4.5836429596 1.2041677237 1.4371207952 0.4397274852 0.602802217 0.005792872
	 -0.6245202422 0.7743660212 -0.0998407081
	 -0.0371475555 0.0287778061 -0.6117414236
	 0.5785533786 -0.8031793237 0.1179517433
	 0.0283351652 -0.0128873633 -0.4138087332
	 -0.4961888194 0.8497762084 0.0397919826
	 -0.0456228554 0.0129231075 -0.2722298801
	 -0.4988380969 0.8397179842 -0.1928472668
	 -0.0622460023 0.0257797297 -0.3817706704
	 0.3431745768 -0.091973573 0.7080333829
	 -0.1465066522
	 -0.5027729869
	 0.9642805457 -0.2648829818
	 -13.2158737183 -7.4317011833 -11.731836319 -0.5541118979 0.1469716728 0.418060571
}

frame 10 {
	 6.3008623123 -0.9719201922 -0.1150889248 0.0027518291
	 0.1338762492 -0.0573752485 -0.3897167444
	 6.3675732613 -7.8752264977 -8.0042591095
	 -0.5776723027 -0.2886866331 0.2862086594
	 4.5836448669 1.2041689157 1.4370996952 0.4397274852 0.6028022766 0.0057929168
	 -0.6245202422 0.7743660808 -0.0998406932
	 -0.0371475704 0.0287777875 -0.611741364
	 0.578553319 -0.8031793237 0.1179517433
	 0.0283351634 -0.012887367 -0.4138087034
	 -0.4961887896 0.849776268 0.0397920012
	 -0.0456228592 0.0129230823 -0.2722298801
	 -0.4988380671 0.8397180438 -0.1928472668
	 -0.0622460023 0.0257797223 -0.3817706704
	 0.3431746662 -0.0919735506 0.7080333829
	 -0.146506682
	 -0.5027729869
	 0.9738174677 -0.2273312062
	 -19.7415943146 -8.6036462784 -20.5181999207 -0.5233469009 0.1248729005 0.4219061136
}

frame 11 {
	 6.3008623123 -0.9741739631 -0.0957599729 -0.0089267902
	 0.135612607 -0.0531411916 -0.3609573841
	 6.3034954071 -7.8683257103 -7.7990751266
	 -0.5611851811 -0.2748434842 0.3134697378
	 4.5836439133 1.2041585445 1.4371483326 0.439727515 0.6028022766 0.0057929168
	 -0.6245202422 0.7743660212 -0.0998407081
	 -0.0371475518 0.0287777986 -0.611741364
	 0.578553319 -0.8031793237 0.1179517359
	 0.0283351447 -0.0128873652 -0.4138087332
	 -0.4961887598 0.8497762084 0.0397919901
	 -0.045622848 0.0129230823 -0.2722298503
	 -0.4988380671 0.8397179842 -0.1928472519
	 -0.062246006 0.0257797074 -0.3817706108
	 0.3431746066 -0.0919735655 0.7080333233
	 -0.1465066522
	 -0.5027729869
	 0.9806829691 -0.1956038475
	 -25.2090835571 -9.5855379105 -27.8797512054 -0.4966905415 0.1063246205 0.424244225
}

frame 12 {
	 6.3008623123 -0.976062417 -0.0754040182 -0.0236652885
	 0.137320891 -0.0485565588 -0.3298164904
	 6.2385497093 -7.8548870087 -7.5623168945
	 -0.544082284 -0.2634185851 0.3372004926
	 4.5836429596 1.2041579485 1.4371503592 0.439727515 0.6028022766 0.005792872
	 -0.624520123 0.7743660212 -0.0998407081
	 -0.037147548 0.028777821 -0.6117412448
	 0.5785531998 -0.8031793237 0.1179517657
	 0.0283351783 -0.0128873475 -0.4138086438
	 -0.4961887002 0.8497762084 0.0397920087
	 -0.0456228778 0.0129231047 -0.2722298205
	 -0.4988380075 0.8397179842 -0.1928472519
	 -0.0622460097 0.0257797353 -0.3817706108
	 0.343174547 -0.0919734985 0.7080332041
	 -0.1465066373
	 -0.5027729273
	 0.9832549095 -0.1822355539
	 -27.5019016266 -9.997303009 -30.9668521881 -0.4852823615 0.0985462815 0.424985528
}

frame 13 {
	 6.3008623123 -0.9495034814 -0.2226329297 0.075228028
	 0.1218844578 -0.0797429904 -0.5416479707
	 6.1714339256 -7.8406744003 -7.2975802422
	 -0.5249609351 -0.2534852624 0.3604346216
	 5.3550066948 -0.3405522406 -0.1088796407 0.5753653646 0.5300027132 -0.0128112305
	 -0.7355752587 0.6682549715 -0.1102167293
	 -0.0391256101 0.0260247253 -0.5532185435
	 0.6954024434 -0.7044404745 0.1287406832
	 0.0291905534 -0.0108110057 -0.3471372426
	 -0.6212441325 0.7709685564 0.0412452482
	 -0.0464358293 0.0096002566 -0.20223324
	 -0.6199726462 0.7535326481 -0.2080405205
	 -0.0639426261 0.0212249588 -0.3143197298
	 0.3698378205 -0.0394786857 0.7330522537
	 -0.1393428296
	 -0.4379422963
	 0.9749916196 -0.2222415358
	 -23.7337169647 -9.5739927292 -27.9514541626 -0.5027484298 0.1167085022 0.4225257337
}

frame 14 {
	 6.3008623123 -0.9386829138 -0.2633866668 0.0804673955
	 0.1224577874 -0.0788597539 -0.5356485844
	 6.1008462906 -7.8228583336 -7.0277929306
	 -0.5051466823 -0.2450989485 0.3820331693
	 6.0249800682 -1.1894631386 -0.3858540654 0.5380711555 0.5210461617 0.0464705639
	 -0.8291829824 0.5462932587 -0.1179784834
	 -0.0409000702 0.023136219 -0.4918164015
	 0.7956418395 -0.5888760686 0.1364545971
	 0.0298940036 -0.0086783525 -0.2786590159
	 -0.7317573428 0.6741139293 0.0417330414
	 -0.0470071249 0.0062274756 -0.1311840564
	 -0.7268214226 0.6499837637 -0.2184399366
	 -0.0653064549 0.0165597852 -0.2452329844
	 0.3949228823 0.0132052787 0.7534775138
	 -0.1321716905
	 -0.3707471192
	 0.955081284 -0.296344012
	 -19.9655246735 -9.1506767273 -24.9360580444 -0.5198965073 0.1348212063 0.4193584323
}

frame 15 {
	 6.3008623123 -0.9189967513 -0.3201872706 0.0990360901
	 0.125723809 -0.0735410973 -0.4995221496
	 6.0254850388 -7.7986063957 -6.7758827209
	 -0.4861276746 -0.2382074893 0.4009038508
	 6.964246273 -2.719578743 -0.7988037467 0.4513950944 0.5289116502 0.1518208236
	 -0.8769338727 0.4649833441 -0.1213600338
	 -0.0416653901 0.0217277724 -0.4618760347
	 0.8470750451 -0.5121374726 0.1395415068
	 0.0301726013 -0.0076536871 -0.2457574308
	 -0.7927271128 0.604841888 0.0415385626
	 -0.0471921898 0.004620546 -0.0973335057
	 -0.7874956727 0.5743915439 -0.2225140184
	 -0.0658332556 0.014322686 -0.2121040821
	 0.4107810855 0.0360038728 0.7672898173
	 -0.1284157783
	 -0.3347581327
	 0.9411455989 -0.3380014896
	 -16.1973419189 -8.7273645401 -21.920665741 -0.5367133021 0.1528577656 0.4154843092
}

frame 16 {
	 6.3008623123 -0.9048243761 -0.3474444747 0.1355240792
	 0.131857425 -0.061873991 -0.4202740788
	 5.9440479279 -7.7650866508 -6.5647759438
	 -0.4695117176 -0.2326595038 0.4160051644
	 7.347053051 -4.6990623474 -1.1902977228 0.5565069318 0.4210717678 0.1206056774
	 -0.8961098194 0.4265428483 -0.122542873
	 -0.0417162105 0.0216300488 -0.4597989023
	 0.8670309186 -0.4775755405 0.1405000687
	 0.0301904734 -0.0075829485 -0.2434860319
	 -0.8203817606 0.5681918263 0.0412973017
	 -0.0472028889 0.0045099254 -0.0950032398
	 -0.8174408674 0.5306558013 -0.2238237709
	 -0.0658666715 0.0141683426 -0.2098185122
	 0.4187884033 0.0321162865 0.7782588601
	 -0.1284157783
	 -0.3347581327
	 0.9411455989 -0.3380014896
	 -12.4291496277 -8.3040533066 -18.9052696228 -0.553185463 0.1707913727 0.4109048545
}

frame 17 {
	 6.3008623123 -0.9120156765 -0.3227262497 0.150440082
	 0.1422601193 -0.0312541872 -0.2122916281
	 5.8552331924 -7.7194685936 -6.4174003601
	 -0.4569645822 -0.2282304466 0.426330626
	 7.5535173416 -6.8287472725 -1.508959651 0.6088778377 0.3416037858 0.1044654176
	 -0.9123409986 0.3903579116 -0.1234336942
	 -0.041763965 0.0215377789 -0.4578372836
	 0.8839133978 -0.4455536008 0.1411720663
	 0.0302071404 -0.0075161881 -0.2413422763
	 -0.8448621035 0.5322161913 0.0409802608
	 -0.0472127572 0.0044055553 -0.0928047225
	 0.8442710638 -0.4866407514 0.2244706899
	 -0.0658978373 0.014022721 -0.2076615393
	 0.4251016676 0.0248943344 0.788967073
	 -0.1284158081
	 -0.3347581923
	 0.9411455989 -0.3380014598
	 -8.6609640121 -7.880739212 -15.8898763657 -0.5692999959 0.1885954291 0.4056227207
}

frame 18 {
	 6.3008623123 -0.9309362769 -0.2508783638 0.1699349284
	 0.1456529051 0.0000066928 -0.0000140558
	 5.7588720322 -7.6642255783 -6.3211202621
	 -0.4478041232 -0.2246162593 0.4329210222
	 6.6845579147 -8.2173910141 -1.7588242292 0.5770968199 0.4008454084 0.1220361218
	 -0.92597121 0.3566113412 -0.1240800545
	 -0.0418086499 0.0214508194 -0.4559890926
	 0.8981198072 -0.4161752462 0.1416160166
	 0.0302227251 -0.0074533205 -0.2393235862
	 -0.8663205504 0.4973102212 0.0406037644
	 -0.0472218059 0.0043073082 -0.0907351449
	 0.8679294586 -0.4429375827 0.2245076597
	 -0.0659268498 0.0138855455 -0.2056305707
	 0.4297953844 0.0147587145 0.7992978096
	 -0.1284158081
	 -0.3347581625
	 0.9411455989 -0.3380014896
	 -4.8927764893 -7.4574270248 -12.8744802475 -0.5850442052 0.2062432319 0.399641484
}

frame 19 {
	 6.3008623123 -0.9198583961 -0.2523795664 0.2269177586
	 0.1456529051 0.000006702 -0.0000140441
	 5.6563162804 -7.6042203903 -6.2458090782
	 -0.4401062429 -0.2216100693 0.4376895428
	 5.7312912941 -9.2026643753 -2.2070159912 0.5005808473 0.4907400012 0.1536241323
	 -0.937322855 0.3254457414 -0.1245257482
	 -0.0418504663 0.0213691071 -0.4542520046
	 0.9100080132 -0.3894948959 0.1418828368
	 0.0302372295 -0.0073942705 -0.2374274135
	 -0.884935379 0.4638507366 0.0401840806
	 -0.0472301319 0.0042150579 -0.0887917653
	 0.8884400725 -0.4001502693 0.2240054309
	 -0.0659538582 0.0137567446 -0.2037229985
	 0.4329714477 0.0021439805 0.8091251254
	 -0.1284157783
	 -0.3347581029
	 0.9411455989 -0.3380014598
	 -1.1245911121 -7.0341119766 -9.8590841293 -0.600405395 0.2237083316 0.3929656446
}

frame 20 {
	 6.3008623123 -0.9198583961 -0.2523795664 0.2269177586
	 0.1456529051 0.000006702 -0.0000140441
	 5.5485429764 -7.540204525 -6.1881566048
	 -0.4336592555 -0.2191039771 0.4409362376
	 5.5299968719 -9.3208694458 -2.0676076412 0.5064917207 0.4857746661 0.1556038558
	 -0.9466944337 0.2969693244 -0.1248105764
	 -0.0418894812 0.0212925281 -0.4526240528
	 0.9198972583 -0.3655267954 0.1420162171
	 0.030250717 -0.007338949 -0.2356511205
	 0.9009045959 -0.4321939647 -0.0397376232
	 -0.0472377576 0.0041286545 -0.086971797
	 0.9059021473 -0.3588843644 0.2230502665
	 -0.0659788996 0.0136360843 -0.2019361407
	 0.434753418 -0.012497643 0.8183293343
	 -0.1284157932
	 -0.3347581327
	 0.9411455989 -0.3380014896
	 -1.5127931833 -6.9711689949 -9.742143631 -0.5948958993 0.2616277039 0.3958863914
}

frame 21 {
	 6.3008623123 -0.9198583961 -0.2523795664 0.2269177586
	 0.1456529051 0.000006702 -0.0000140441
	 5.4365315437 -7.4729304314 -6.1448507309
	 -0.4282375574 -0.2169949412 0.4429538846
	 5.3452363014 -9.4147033691 -1.9294685125 0.5110998154 0.4817399979 0.1579588205
	 -0.9543583393 0.2712608278 -0.1249702573
	 -0.0419257767 0.0212209597 -0.4511028528
	 -0.9280686975 0.3442518711 -0.1420529783
	 0.0302631967 -0.0072872736 -0.2339920998
	 0.9144389033 -0.4026742578 -0.0392804891
	 -0.0472447425 0.0040479931 -0.0852724612
	 0.9204807281 -0.3197370768 0.2217407227
	 -0.0660020933 0.0135233905 -0.2002673894
	 0.4352818727 -0.0286937896 0.8268104196
	 -0.1284157783
	 -0.3347581327
	 0.9411455989 -0.3380014896
	 -1.9010000229 -6.9082241058 -9.6252002716 -0.5890539885 0.2996664047 0.3970015347
}

frame 22 {
	 6.3008623123 -0.9198583961 -0.2523795664 0.2269177586
	 0.1456529051 0.000006702 -0.0000140441
	 5.3212594986 -7.403149128 -6.1125817299
	 -0.4236067235 -0.2151843011 0.444031179
	 5.1730947495 -9.490272522 -1.7929009199 0.5147179365 0.4784276783 0.1606086195
	 0.9605600834 -0.2483743578 0.1250364184
	 -0.0419594534 0.0211543236 -0.44968611
	 -0.934767127 0.3256244361 -0.1420238018
	 0.0302747339 -0.0072391839 -0.2324477285
	 0.9257547259 -0.3756036758 -0.0388283506
	 -0.0472511165 0.0039729155 -0.0836909711
	 0.932395041 -0.2832894623 0.2201847285
	 -0.0660234988 0.0134184966 -0.1987140328
	 0.4347097874 -0.0459518544 0.8344983459
	 -0.1284157932
	 -0.3347581327
	 0.9411455989 -0.3380014598
	 -2.2892050743 -6.8452777863 -9.5082569122 -0.582850337 0.3376960456 0.3963195682
}

frame 23 {
	 6.3008623123 -0.9198583961 -0.2523795664 0.2269177586
	 0.1456529051 0.000006702 -0.0000140441
	 5.2037043571 -7.3316140175 -6.0880374908
	 -0.4195277691 -0.2135776728 0.444455117
	 5.0096230507 -9.5530309677 -1.6577301025 0.5176499486 0.4756207168 0.1634640396
	 0.9655170441 -0.2283437401 0.1250367463
	 -0.041990567 0.0210924838 -0.4483715594
	 -0.9402036667 0.3095771074 -0.1419537216
	 0.0302853733 -0.007194574 -0.2310153395
	 0.935066998 -0.3512721062 -0.0383961387
	 -0.0472569205 0.003903297 -0.0822244659
	 0.941904664 -0.2501004338 0.2184958756
	 -0.0660431981 0.0133212283 -0.1972733885
	 0.433198303 -0.0637600571 0.8413615823
	 -0.1284157932
	 -0.3347581327
	 0.9411455989 -0.3380014896
	 -2.6774096489 -6.7823343277 -9.3913173676 -0.5762560368 0.3755889535 0.3938568532
}

frame 24 {
	 6.3008623123 -0.9198583961 -0.2523795664 0.2269177586
	 0.1456529051 0.000006702 -0.0000140441
	 5.0848455429 -7.2590756416 -6.067908287
	 -0.4157599509 -0.2120847702 0.4445128739
	 4.850976944 -9.6078042984 -1.5234264135 0.5201931596 0.4730967581 0.1664275974
	 0.9694190025 -0.2111859322 0.1249949113
	 -0.0420192257 0.021035336 -0.4471568465
	 -0.944558084 0.2960252166 -0.1418626904
	 0.030295141 -0.0071533648 -0.2296922654
	 0.942581892 -0.3299479485 -0.0379979163
	 -0.0472621843 0.0038390111 -0.0808701888
	 0.9492928386 -0.2207036465 0.2167899311
	 -0.0660612509 0.0132313743 -0.1959427446
	 0.4309132099 -0.0815903023 0.8474117517
	 -0.1284157783
	 -0.3347581029
	 0.9411455989 -0.3380015194
	 -3.0656158924 -6.7193899155 -9.2743740082 -0.5692417026 0.4132187665 0.3896368742
}

frame 25 {
	 6.3008623123 -0.9262519479 -0.2256892323 0.2267553657
	 0.1450631469 -0.0130864326 -0.0889152586
	 4.9656605721 -7.1862874031 -6.0488824844
	 -0.4120628536 -0.2106191963 0.4444930851
	 4.0517292023 -8.7770471573 -0.4244349897 0.5600880384 0.4530732632 0.2071098387
	 0.9724276066 -0.1969044656 0.1249308363
	 -0.0420455001 0.020982787 -0.4460397661
	 -0.947981894 0.2848705649 -0.1417662352
	 0.0303040408 -0.0071154973 -0.2284757942
	 0.9484897256 -0.311879158 -0.0376466587
	 -0.0472669341 0.0037799135 -0.0796253011
	 0.9548488259 -0.1956059635 0.215180859
	 -0.0660777539 0.0131487707 -0.194719404
	 0.4280219376 -0.0989018381 0.8527057171
	 -0.1284157932
	 -0.3347581625
	 0.9411455989 -0.3380014896
	 -3.6631033421 -6.5490517616 -7.2765779495 -0.5752575994 0.353671819 0.4023963511
}

frame 26 {
	 6.3008623123 -0.9077778459 -0.2641251087 0.2659285963
	 0.1340688318 -0.0569238104 -0.3866504133
	 4.8471279144 -7.1139998436 -6.0276498795
	 -0.408197403 -0.2090987414 0.4446864128
	 3.0385780334 -7.1700348854 0.0228754226 0.5997437835 0.4288323522 0.2496470213
	 0.9746769071 -0.1854918599 0.1248606592
	 -0.0420694388 0.0209347066 -0.4450176954
	 -0.9506012201 0.2760039866 -0.1416757703
	 0.0303121693 -0.0070808483 -0.2273632586
	 0.9529570341 -0.2972946167 -0.0373540744
	 -0.0472712256 0.0037258761 -0.078486979
	 0.9588481188 -0.1752880812 0.2137769908
	 -0.0660927296 0.0130732255 -0.193600595
	 0.424690932 -0.1151452139 0.8573435545
	 -0.1284157932
	 -0.3347581327
	 0.9411455393 -0.3380014598
	 -4.2605900764 -6.3787174225 -5.278781414 -0.5804764032 0.2934506536 0.4104173183
}

frame 27 {
	 6.3008623123 -0.9189214706 -0.2250875235 0.2593763471
	 0.1273595542 -0.0706704706 -0.4800235927
	 4.730225563 -7.0429654121 -6.0008983612
	 -0.4039256573 -0.2074452192 0.4453853369
	 2.1633663177 -5.6114029884 0.4799149632 0.6349666715 0.4042116404 0.2828096151
	 0.9762743115 -0.1769321859 0.124797076
	 -0.0420911908 0.0208909921 -0.4440883398
	 -0.9525198936 0.2693079412 -0.1415994614
	 0.0303194951 -0.0070493515 -0.2263519615
	 0.9561197758 -0.2864052951 -0.0371304341
	 -0.0472750738 0.0036767649 -0.0774523988
	 0.9615317583 -0.1602066457 0.2126771361
	 -0.0661062747 0.0130045414 -0.1925836504
	 0.4210845828 -0.1297660619 0.8614631891
	 -0.1284158081
	 -0.3347581625
	 0.9411455989 -0.3380014598
	 -4.8580784798 -6.2083792686 -3.2809841633 -0.5850514174 0.2330869585 0.413623631
}

frame 28 {
	 6.3008623123 -0.9358989596 -0.1685754806 0.2309959233
	 0.1252839416 -0.074287951 -0.5045949817
	 4.6159310341 -6.9739365578 -5.9653186798
	 -0.399009943 -0.2055847198 0.4468831718
	 1.5884201527 -4.2022233009 0.9610223174 0.662904799 0.3850926161 0.2965650856
	 0.9773008823 -0.171202451 0.1247492954
	 -0.0421107374 0.020851491 -0.443249315
	 -0.9538222551 0.2646582723 -0.1415424496
	 0.0303261001 -0.0070209233 -0.2254391313
	 0.9580757618 -0.2794054449 -0.0369843543
	 -0.0472785011 0.0036324414 -0.0765187293
	 0.9630842209 -0.1507967263 0.2119661123
	 -0.0661184415 0.0129425563 -0.1916657686
	 0.4173638523 -0.1422086954 0.865231216
	 -0.1284158081
	 -0.3347581625
	 0.9411455989 -0.3380014896
	 -5.4555644989 -6.0380415916 -1.2831881046 -0.5891330838 0.1731176078 0.4119915366
}

frame 29 {
	 6.3008623123 -0.9645602107 -0.1223042533 0.0923611596
	 0.1270697117 -0.0711902827 -0.4835543633
	 4.6159310341 -6.6387081146 -6.2555160522
	 -0.4022238255 -0.2601926029 0.413523972
	 2.8254013062 -2.0138199329 1.161965251 0.5695447922 0.4600985646 0.2937306464
	 0.9780278206 -0.1670248508 0.1247117966
	 -0.0421282277 0.0208161809 -0.4424981773
	 -0.9547989964 0.2611126304 -0.1414967626
	 0.0303319693 -0.0069954698 -0.2246221006
	 0.9593898058 -0.2745779753 -0.0368825607
	 -0.0472815484 0.0035927729 -0.0756831318
	 0.9640587568 -0.1445796192 0.2114859521
	 -0.0661292896 0.0128870839 -0.1908442378
	 0.4152002633 -0.1484975815 0.8672455549
	 -0.1284157783
	 -0.3347581327
	 0.9411455989 -0.3380014896
	 -5.4555640221 -6.0380420685 -1.2831879854 -0.5891330838 0.173117578 0.4119915366
}

frame 30 {
	 6.3008623123 -0.969570756 -0.0909359604 0.0703409091
	 0.1304176599 -0.0648536459 -0.440513283
	 4.6159310341 -6.4036107063 -6.439863205
	 -0.4064915776 -0.3122652471 0.3780352771
	 2.8253998756 -2.0138175488 1.1619509459 0.5695448518 0.4600986838 0.2937306762
	 0.9786884189 -0.163135156 0.1246749014
	 -0.0421436802 0.0207848474 -0.4418323636
	 -0.9556959271 0.257810384 -0.1414525062
	 0.0303371735 -0.0069729215 -0.223898083
	 0.9605888724 -0.2700795233 -0.0367869474
	 -0.0472841859 0.0035576243 -0.0749427602
	 0.9649298787 -0.1387896091 0.2110313922
	 -0.0661388487 0.0128379259 -0.1901162416
	 0.4154474139 -0.1477981806 0.8670256734
	 -0.1284157783
	 -0.3347581327
	 0.9411455989 -0.3380014896
	 -5.4555654526 -6.0380430222 -1.2831875086 -0.5891330838 0.1731176227 0.4119915366
}

frame 31 {
	 6.3008623123 -0.9694496393 -0.0938146785 0.0694311038
	 0.130318597 -0.0650525242 -0.4418640137
	 4.6159310341 -6.3590970039 -6.4104819298
	 -0.406927675 -0.311540246 0.3790290654
	 2.8254013062 -2.0138168335 1.1619526148 0.5695448518 0.4600986838 0.2937306166
	 0.9792873263 -0.1595262885 0.1246389747
	 -0.0421572104 0.0207574274 -0.4412495494
	 -0.956517458 0.2547457218 -0.1414099783
	 0.0303416923 -0.006953191 -0.2232643813
	 0.9616802931 -0.2659027576 -0.0366975032
	 -0.0472865067 0.0035268683 -0.0742948055
	 0.9657069445 -0.1334165782 0.2106032073
	 -0.0661471933 0.0127948951 -0.1894790679
	 0.4166577756 -0.1443034708 0.8659116626
	 -0.1284157783
	 -0.3347581327
	 0.9411455989 -0.3380014598
	 -5.4555644989 -6.0380415916 -1.2831876278 -0.5891330838 0.1731176078 0.4119915366
}

frame 32 {
	 6.3008623123 -0.9697212577 -0.0933233276 0.0669111013
	 0.1303226501 -0.0650443807 -0.44180879
	 4.6159310341 -6.3748836517 -6.3091807365
	 -0.4081338942 -0.309513092 0.3817272484
	 2.8253996372 -2.0138170719 1.1619516611 0.5695448518 0.4600986242 0.2937306464
	 0.9798287153 -0.1561909914 0.1246042773
	 -0.042168837 0.0207337905 -0.4407470524
	 -0.9572674036 0.2519126832 -0.1413693577
	 0.0303455796 -0.0069361827 -0.2227181643
	 0.9626708031 -0.2620399594 -0.0366142243
	 -0.0472884737 0.0035003528 -0.0737363771
	 0.9663982391 -0.1284500808 0.2102018893
	 -0.0661543459 0.0127578108 -0.1889298856
	 0.4173637927 -0.1422086507 0.865231216
	 -0.1284157932
	 -0.3347581327
	 0.9411455989 -0.3380014598
	 -5.4555640221 -6.0380420685 -1.2831878662 -0.5891330838 0.1731176227 0.4119915664
}

frame 33 {
	 6.5240411758 -0.9686191082 -0.1045831591 0.0689496771
	 0.1285026371 -0.0685699135 -0.4657557309
	 4.6159310341 -6.4202651978 -6.1929445267
	 -0.4099552929 -0.3063986301 0.3856996298
	 2.9147284031 -2.0750720501 1.2246055603 0.6036310792 0.4116199911 0.362234652
	 0.9803168774 -0.153122142 0.1245711371
	 -0.0421786606 0.0207138322 -0.4403225183
	 -0.9579498172 0.2493053526 -0.1413309574
	 0.030348869 -0.0069217975 -0.2222567499
	 0.9635670781 -0.2584835887 -0.0365370661
	 -0.0472901352 0.0034779578 -0.0732646585
	 0.967011869 -0.1238796562 0.2098280489
	 -0.0661603883 0.0127264736 -0.1884659678
	 0.4253736436 -0.1381377876 0.8625751734
	 -0.1228743047
	 -0.3058792055
	 0.9411455989 -0.3380015194
	 -5.4555640221 -6.0380425453 -1.2831876278 -0.589133203 0.1731175929 0.4119915962
}

frame 34 {
	 6.7797412872 -0.9667106867 -0.1187404245 0.0749280825
	 0.1261163801 -0.0728658363 -0.4949354827
	 4.6159310341 -6.4645347595 -6.1187572479
	 -0.4122378826 -0.3024117351 0.3905143738
	 3.0040574074 -2.1363246441 1.287255764 0.6335992813 0.3551093042 0.4234347641
	 0.9807552695 -0.1503122896 0.1245397404
	 -0.0421867035 0.0206974018 -0.4399734139
	 -0.9585680366 0.2469175905 -0.1412948668
	 0.0303515568 -0.0069099925 -0.2218772918
	 0.9643747807 -0.2552255094 -0.0364659876
	 -0.0472914726 0.0034595516 -0.0728767887
	 0.9675545692 -0.1196945533 0.2094818354
	 -0.066165328 0.0127007244 -0.1880844831
	 0.4467992485 -0.1273099035 0.8550521731
	 -0.1136497185
	 -0.2572337389
	 0.9411455989 -0.3380014896
	 -5.4555644989 -6.0380415916 -1.283188343 -0.5891331434 0.1731175929 0.4119915962
}

frame 35 {
	 7.043571949 -0.9663516879 -0.1189574525 0.0781970769
	 0.1253191978 -0.0742284954 -0.5041911006
	 4.6159310341 -6.5054655075 -6.097992897
	 -0.4148324132 -0.2977765203 0.3957445025
	 3.0204923153 -2.1221141815 1.5158439875 0.6315369606 0.3271931708 0.4784963727
	 0.9811472893 -0.1477541625 0.1245102882
	 -0.0421930812 0.0206844267 -0.4396971166
	 -0.9591255188 0.2447432429 -0.1412612647
	 0.0303536896 -0.0069006388 -0.2215770781
	 0.9650995731 -0.2522577643 -0.0364009216
	 -0.047292538 0.003444985 -0.0725699067
	 0.9680329561 -0.1158839837 0.2091633677
	 -0.0661692396 0.0126803527 -0.1877826303
	 0.4776181877 -0.1118994057 0.8431218266
	 -0.1017358303
	 -0.1935236156
	 0.9411455989 -0.3380014896
	 -5.4555649757 -6.0380415916 -1.2831885815 -0.5891331434 0.1731176376 0.4119915664
}

frame 36 {
	 7.2911419868 -0.9695028663 -0.0902891085 0.0705260262
	 0.1282491684 -0.0690428615 -0.4689682424
	 4.6159310341 -6.5567679405 -6.0980095863
	 -0.4175955951 -0.2927320004 0.4009720385
	 2.9211292267 -1.9832897186 2.0484082699 0.5797030926 0.3503690958 0.5395849943
	 0.9814961553 -0.1454402804 0.1244829521
	 -0.0421978347 0.0206747148 -0.4394912124
	 -0.9596253037 0.2427761853 -0.1412302703
	 0.030355271 -0.0068936734 -0.2213533074
	 0.9657463431 -0.2495721728 -0.0363417529
	 -0.047293324 0.0034341223 -0.0723411813
	 0.968452692 -0.1124369875 0.2088726908
	 -0.0661721379 0.0126651572 -0.1875576526
	 0.5137689114 -0.0940901563 0.8273535967
	 -0.0881303698
	 -0.1198680997
	 0.9411455989 -0.3380014896
	 -5.4555654526 -6.0380415916 -1.2831876278 -0.5891331434 0.1731176078 0.4119915366
}

frame 37 {
	 7.4980602264 -0.9730709195 -0.0400732644 0.0527483486
	 0.1339192241 -0.0572748445 -0.3890348673
	 4.6159310341 -6.6116433144 -6.1097679138
	 -0.4203909039 -0.2875345647 0.4057910442
	 2.7577302456 -1.7750062943 2.753629446 0.4990644753 0.4036251009 0.5982791185
	 0.9818045497 -0.1433631778 0.1244578362
	 -0.0422010198 0.0206681956 -0.439353019
	 -0.9600703716 0.2410100847 -0.1412019432
	 0.0303563345 -0.0068890089 -0.2212031782
	 0.966319859 -0.2471604049 -0.0362883881
	 -0.0472938605 0.0034268384 -0.0721877366
	 0.9688190222 -0.1093425229 0.2086095959
	 -0.0661741048 0.0126549499 -0.1874067038
	 0.5513162613 -0.0759300217 0.8087727427
	 -0.0738368332
	 -0.0418736599
	 0.9411455393 -0.3380014896
	 -5.4555649757 -6.0380415916 -1.2831882238 -0.5891330838 0.1731176227 0.4119915366
}

frame 38 {
	 7.6399359703 -0.9736827612 0.0175072514 0.0292737279
	 0.1397676021 -0.0409851745 -0.2783885598
	 4.6159310341 -6.6632900238 -6.1242284775
	 -0.4230869412 -0.2824571133 0.4098083079
	 2.5993981361 -1.5782965422 3.3935856819 0.4232734144 0.4590458572 0.6375603676
	 0.9820752144 -0.1415153146 0.1244350299
	 -0.0422027074 0.0206647851 -0.4392800927
	 -0.9604634643 0.2394386679 -0.1411763281
	 0.0303568803 -0.0068865325 -0.2211239189
	 0.9668245316 -0.2450140119 -0.0362407342
	 -0.0472941399 0.0034230002 -0.072106719
	 0.9691365957 -0.1065894514 0.2083738297
	 -0.0661751255 0.0126495743 -0.1873270273
	 0.5866253972 -0.0592030957 0.7890356183
	 -0.0598642267
	 0.0345404707
	 0.9411455989 -0.3380014598
	 -5.4555659294 -6.0380420685 -1.2831881046 -0.5891331434 0.1731176525 0.4119915366
}

frame 39 {
	 7.6923775673 -0.971843183 0.0569251627 0.0120408051
	 0.1429722756 -0.0278153624 -0.1889336407
	 4.6159310341 -6.7049102783 -6.132352829
	 -0.425554961 -0.2777849138 0.4126419127
	 2.5152232647 -1.4741501808 3.7300775051 0.3839055002 0.4883261025 0.6540691853
	 0.9823105931 -0.1398891658 0.1244146079
	 -0.0422029421 0.0206643213 -0.4392698109
	 -0.9608072042 0.2380556464 -0.1411534995
	 0.0303569753 -0.0068861768 -0.221112743
	 0.9672642946 -0.2431245595 -0.0361986645
	 -0.0472941808 0.0034224575 -0.0720952824
	 0.969409585 -0.1041665971 0.2081650198
	 -0.0661752671 0.0126488172 -0.1873157918
	 0.6164861321 -0.0453553125 0.7704359293
	 -0.0472253524
	 0.1034437791
	 0.9411455989 -0.3380014896
	 -5.4555654526 -6.0380430222 -1.2831876278 -0.5891331434 0.1731176227 0.4119915664
}
