MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_reload_double_B.ma -dest models/weapons/nailgun/reload_clip1_finish.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 17
numJoints 60
frameRate 24
numAnimatedComponents 68

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 57 0	// origin ( Tx Qx Qy Qz )
	"lft_elbo"	1 56 4	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 7 7	// origin ( Tx Ty Tz )
	"rt_wrst"	3 56 10	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 63 13	// nailgun_body ( Tx Ty Tz Qx Qy Qz )
	"lft_mddl_1"	6 56 19	// lft_wrst ( Qx Qy Qz )
	"lft_mddl_2"	7 56 22	// lft_mddl_1 ( Qx Qy Qz )
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 56 25	// lft_wrst ( Qx Qy Qz )
	"lft_ndx_2"	11 56 28	// lft_ndx_1 ( Qx Qy Qz )
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 56 31	// lft_wrst ( Qx Qy Qz )
	"lft_pnky_2"	15 56 34	// lft_pnky_1 ( Qx Qy Qz )
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 56 37	// lft_wrst ( Qx Qy Qz )
	"lft_ring_2"	19 56 40	// lft_ring_5 ( Qx Qy Qz )
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 56 43	// lft_wrst ( Qx Qy Qz )
	"lft_thmb_2"	23 32 46	// lft_thmb_1 ( Qz )
	"lft_thmb_3"	24 32 47	// lft_thmb_2 ( Qz )
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 24 48	// nailgun_body ( Qx Qy )
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 56 50	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_1"	32 0 0	// nailgun_firingpin_1
	"nailgun_firingpin_2"	31 56 53	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_2"	34 0 0	// nailgun_firingpin_2
	"nailgun_firingpin_3"	31 56 56	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_3"	36 0 0	// nailgun_firingpin_3
	"nailgun_firingpin_4"	31 56 59	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_4"	38 0 0	// nailgun_firingpin_4
	"nailgun_firingpin_5"	31 56 62	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_5"	40 0 0	// nailgun_firingpin_5
	"nailgun_firingpin_6"	31 56 65	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_6"	42 0 0	// nailgun_firingpin_6
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( -0.0434388667 -10.2983531952 -10.452457428 ) ( 23.2512760162 0.5535948277 -0.6584644318 )
	( -0.0434388667 -10.2509889603 -10.4091529846 ) ( 23.1692905426 0.5570365787 -0.6270880699 )
	( -0.0434388667 -10.2424049377 -10.3422689438 ) ( 23.1171760559 0.9360262752 -0.5599446297 )
	( -0.0332827121 -10.2814893723 -10.3771724701 ) ( 23.1210231781 1.2385656834 -0.5629382133 )
	( -0.0044722101 -10.3867197037 -10.4402074814 ) ( 23.1082210541 2.0138859749 -0.6035943031 )
	( 0.0405087918 -10.540055275 -10.5279788971 ) ( 23.0618743896 2.5823669434 -0.683242321 )
	( 0.0991769284 -10.7234563828 -10.6951408386 ) ( 22.9739589691 2.974738121 -0.8018016815 )
	( 0.1690474004 -10.9188833237 -10.8862047195 ) ( 22.857881546 3.3173732758 -0.9436812401 )
	( 0.2476354092 -11.108297348 -11.0936756134 ) ( 22.7489185333 3.4632902145 -1.1153349876 )
	( 0.3324580789 -11.2736587524 -11.3144006729 ) ( 22.6767692566 3.206196785 -1.315114975 )
	( 0.4210296273 -11.3969287872 -11.5454740524 ) ( 22.6518096924 2.7398591042 -1.5358834267 )
	( 0.5201020837 -11.4510469437 -11.6847953796 ) ( 22.7414512634 2.697375536 -1.6771450043 )
	( 0.6275401711 -11.4450340271 -11.6734609604 ) ( 22.8401870728 2.6608734131 -1.6794652939 )
	( 0.7275343537 -11.4149675369 -11.5708761215 ) ( 22.936504364 2.6213002205 -1.5987634659 )
	( 0.8042731881 -11.3969287872 -11.4356231689 ) ( 23.01121521 2.5699121952 -1.4925704002 )
	( 0.8101606965 -11.3969287872 -11.3087482452 ) ( 23.0122909546 2.5320923328 -1.4004349709 )
	( 0.7800789475 -11.3969287872 -11.2671737671 ) ( 22.9762268066 2.5156593323 -1.3470902443 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 7.6923775673 -1.4891908169 -6.4411177635 ) ( -0.971843183 0.0569251627 0.0120408051 )
	( 6.4274878502 0.0000001961 0.0000000298 ) ( 0.1429722756 -0.0278153624 -0.1889336407 )
	( 4.6159310341 -6.7049102783 -6.132352829 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.8968963623 -0.0000001155 -0.0000004144 ) ( -0.425554961 -0.2777849138 0.4126419127 )
	( -3.165766716 -3.4190430641 -0.243001461 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( 2.5152232647 -1.4741501808 3.7300775051 ) ( 0.3839055002 0.4883261025 0.6540691853 )
	( 1.8609933853 -1.8317402601 0.3619255126 ) ( 0.9834610224 -0.131651178 0.1243060678 )
	( 0.6534386277 0.0000000979 -0.000000024 ) ( -0.0421942808 0.0206820145 -0.4396459758 )
	( 0.5415042043 0.0000008363 -0.0000001499 ) ( -0.0000000048 0.0000000048 -0.1052077115 )
	( 0.5834314823 -0.0000004497 0.000000403 ) ( -0.4779053032 0.873718977 -0.043571502 )
	( 1.6276725531 -1.7404851913 0.9408307672 ) ( -0.9625167251 0.2310465872 -0.1410334259 )
	( 0.620922029 -0.000000433 0.0000003305 ) ( 0.0303540807 -0.0068989075 -0.2215214521 )
	( 0.5165712237 0.0000000398 0.0000002269 ) ( 0.0000000028 0.0000000011 -0.2314300984 )
	( 0.5550296307 -0.0000000887 0.000000008 ) ( -0.5233641267 0.8435892463 -0.1060433388 )
	( 1.7520234585 -1.6195133924 -0.7266880274 ) ( 0.9694291353 -0.2335441262 -0.0359833241 )
	( 0.4190561473 -0.0000003998 0.0000000829 ) ( -0.0472927392 0.003442287 -0.0725130215 )
	( 0.4659128487 0.000000483 -0.0000000077 ) ( -0.0000000015 0.0000000007 -0.0935412049 )
	( 0.5109681487 0.0000005366 -0.000000195 ) ( 0.5746139884 -0.805033505 -0.1443238109 )
	( 1.8253573179 -1.8335660696 -0.2278053164 ) ( 0.9706997275 -0.091891557 0.2070882618 )
	( 0.5475822687 -0.0000004234 0.0000004049 ) ( -0.0661699623 0.012676565 -0.1877266765 )
	( 0.4816045463 -0.0000006476 0.0000004414 ) ( -0.0000000002 -0.0000000073 -0.2123749256 )
	( 0.5245180726 -0.0000004065 0.0000002841 ) ( -0.4530154169 0.8878141642 -0.0212744139 )
	( 0.0598561876 -0.8089512587 0.8036433458 ) ( 0.6164861321 -0.0453553125 0.7704359293 )
	( 0.6948396564 -0.0000002256 0.0000007372 ) ( -0.0000000014 0 -0.0472253524 )
	( 0.5694824457 -0.0000000603 -0.0000001452 ) ( -0.0000000005 0.0000000025 0.1034437791 )
	( 0.6019024849 -0.0000001716 0.0000006382 ) ( -0.4760947824 0.3057185709 -0.580608964 )
	( 1.2300542593 -0.2714716792 2.7438442707 ) ( 0.0000000064 -0.0000000114 -0.5735764503 )
	( 1.8560152054 1.5986653566 3.0736458302 ) ( 0.9411455989 -0.3380014896 -0.0000000098 )
	( 1.45266819 1.838213563 4.671459198 ) ( 0.0000000086 -0.0000000079 -0.3989976943 )
	( -0.0000000394 0.8770346045 5.952190876 ) ( 0.0096349306 0.707041204 0.0096349148 )
	( 0.0000003856 0.8770340681 6.7622671127 ) ( 0.0096349306 0.707041204 0.0096349148 )
	( 0.364263624 -0.0428033248 1.5703047514 ) ( 0.6973462105 -0.0000003207 0.0000003319 )
	( 1.1758834124 -0.2437403202 0.0000415983 ) ( 0 0 0 )
	( 0.3642640114 -1.3813242912 0.7480815649 ) ( 0.2455523163 -0.0000004344 0.0000001123 )
	( 1.1758822203 -0.2437401712 0.0000423799 ) ( 0 0 0 )
	( 0.3642632961 -1.338518858 -0.822222352 ) ( -0.2720371485 -0.0000004335 -0.0000001226 )
	( 1.1758823395 -0.2437402755 0.0000420397 ) ( 0 0 0 )
	( 0.3642638028 0.0428071469 -1.5703043938 ) ( -0.7167344689 -0.0000003271 -0.0000003225 )
	( 1.1758838892 -0.2437405735 0.0000421771 ) ( 0 0 0 )
	( 0.3642632663 1.3813279867 -0.7480816841 ) ( -0.969383359 -0.0000001042 -0.0000004384 )
	( 1.1758832932 -0.2437403053 0.0000423271 ) ( 0 0 0 )
	( 0.3642639518 1.338522315 0.822222352 ) ( 0.9622867703 -0.0000001202 0.0000004248 )
	( 1.1758831739 -0.2437402755 0.0000419437 ) ( 0 0 0 )
	( -1.4526661634 1.8382184505 4.6714558601 ) ( 0.0000006619 -0.0000003112 -0.9000064135 )
	( -5.4555654526 -6.0380430222 -1.2831876278 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( -5.6705293655 -5.2136077881 -0.8088935018 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( -6.5059509277 -4.7111368179 -0.8418518305 ) ( -0.5891331434 0.1731176227 0.4119915664 )
	( -1.627722621 -1.7405213118 0.940831244 ) ( 0.1025630161 0.1270861775 0.7586854696 )
	( 0.6208451986 0.0000000676 -0.0000001047 ) ( 0.0695781112 -0.0091199186 -0.102830857 )
	( 0.5166092515 0.0000001467 0.0000002365 ) ( -0.0305364728 -0.0250586644 -0.5329293013 )
	( 0.5550256968 -0.0000003478 -0.0000000002 ) ( -0.1060344428 0.0565832779 -0.5233858824 )
	( -1.922549367 -1.8077455759 -0.2209006995 ) ( -0.0571943149 0.0094654066 0.4458322823 )
	( 0.5476862788 -0.0000002459 -0.0000000611 ) ( 0.0423937067 -0.0634587482 -0.437946707 )
	( 0.4816036224 -0.0000000174 -0.0000001627 ) ( -0.0376412757 0.0226947814 -0.3402339816 )
	( 0.524494946 -0.000000097 0.0000000627 ) ( -0.0212637596 0.0781629235 -0.4529499114 )
	( -0.0598526075 -0.8089788556 0.8036445379 ) ( 0.6637532711 -0.6604761481 0.3187920451 )
	( 0.6947734952 -0.0000002124 0.0000000406 ) ( 0.0000000019 -0.0000000047 -0.2023117542 )
	( 0.5695632696 0.0000000972 -0.0000001991 ) ( 0.0001487723 -0.0000565327 -0.3552156985 )
	( 0.6018592715 0.0000000523 0.0000002566 ) ( -0.580640614 0.5855002403 -0.4760444164 )
}

frame 0 {
	 7.6923775673 -0.971843183 0.0569251627 0.0120408051
	 0.1429722756 -0.0278153624 -0.1889336407
	 4.6159310341 -6.7049102783 -6.132352829
	 -0.425554961 -0.2777849138 0.4126419127
	 2.5152232647 -1.4741501808 3.7300775051 0.3839055002 0.4883261025 0.6540691853
	 0.9834610224 -0.131651178 0.1243060678
	 -0.0421942808 0.0206820145 -0.4396459758
	 -0.9625167251 0.2310465872 -0.1410334259
	 0.0303540807 -0.0068989075 -0.2215214521
	 0.9694291353 -0.2335441262 -0.0359833241
	 -0.0472927392 0.003442287 -0.0725130215
	 0.9706997275 -0.091891557 0.2070882618
	 -0.0661699623 0.012676565 -0.1877266765
	 0.6164861321 -0.0453553125 0.7704359293
	 -0.0472253524
	 0.1034437791
	 0.9411455989 -0.3380014896
	 0.6973462105 -0.0000003207 0.0000003319
	 0.2455523163 -0.0000004344 0.0000001123
	 -0.2720371485 -0.0000004335 -0.0000001226
	 -0.7167344689 -0.0000003271 -0.0000003225
	 -0.969383359 -0.0000001042 -0.0000004384
	 0.9622867703 -0.0000001202 0.0000004248
}

frame 1 {
	 7.6516108513 -0.9722105265 0.0576005988 0.0065326421
	 0.1431934685 -0.0266533848 -0.1810410321
	 4.6159310341 -6.7134947777 -6.1328382492
	 -0.4243691266 -0.2747679651 0.4094972908
	 2.5152246952 -1.4741524458 3.7300803661 0.38390553 0.4883261025 0.6540691853
	 0.983353138 -0.1324451864 0.124316901
	 -0.0421761796 0.0207188409 -0.440429002
	 -0.9623542428 0.23172234 -0.1410453171
	 0.0303480513 -0.0069254101 -0.2223724574
	 0.9692249894 -0.2344681621 -0.0360042416
	 -0.0472897179 0.0034835776 -0.0733829439
	 0.9705821276 -0.0930747539 0.2071934342
	 -0.0661588758 0.0127343489 -0.188582316
	 0.6164861321 -0.0453553163 0.7704359293
	 -0.0472253524
	 0.1034437716
	 0.9411455989 -0.3380014896
	 0.6970209479 -0.0212962106 -0.0218876936
	 0.2454377711 -0.0074992296 -0.0296034273
	 -0.2719102502 0.0083071804 -0.0293869302
	 -0.7164001465 0.0218876917 -0.0212962031
	 -0.9689311981 0.0296034198 -0.0074992394
	 0.9618379474 -0.0293869376 -0.0083071878
}

frame 2 {
	 7.5401806831 -0.9736030102 -0.056573797 0.043184489
	 0.1314952374 -0.0626400188 -0.4254773557
	 4.6159310341 -6.7049102783 -6.132352829
	 -0.4320885539 -0.2655282617 0.4024671912
	 2.7564206123 -1.3011857271 2.8408842087 0.4284359813 0.5078095198 0.5804237723
	 0.9832209945 -0.1334116608 0.1243299842
	 -0.042159792 0.0207522213 -0.4411391318
	 -0.9621558189 0.2325448394 -0.1410597116
	 0.030342536 -0.0069494662 -0.2231443822
	 0.968975246 -0.2355926782 -0.0360296331
	 -0.0472869352 0.0035210343 -0.0741721243
	 0.9704370499 -0.0945149288 0.2073210478
	 -0.0661487654 0.0127867395 -0.1893584132
	 0.6164861917 -0.045355279 0.7704359293
	 -0.047225371
	 0.1034437791
	 0.9411455989 -0.3380014598
	 0.6960455179 -0.0425723083 -0.0437552631
	 0.2450942695 -0.0149910375 -0.0591793172
	 -0.2715297341 0.0166070405 -0.0587463304
	 -0.7153975964 0.0437552705 -0.0425723083
	 -0.9675752521 0.0591793358 -0.0149910403
	 0.9604918957 -0.0587463193 -0.016607048
}

frame 3 {
	 7.3743944168 -0.9640875459 -0.1468793452 0.0677978694
	 0.1185346097 -0.0846422538 -0.5749257207
	 4.6260871887 -6.7439951897 -6.1562309265
	 -0.4542846978 -0.2470766455 0.3950072527
	 2.9889433384 -1.1431545019 1.9008851051 0.4661410451 0.5227308273 0.4966189265
	 0.9830819368 -0.1344211102 0.1243435144
	 -0.0421455614 0.0207810998 -0.441752255
	 -0.9619477987 0.2334038019 -0.1410746276
	 0.0303377751 -0.0069702072 -0.2238110006
	 0.9687128663 -0.2367670387 -0.036056146
	 -0.0472845174 0.0035533994 -0.0748536959
	 0.9702832103 -0.0960191116 0.2074538618
	 -0.0661399961 0.0128320064 -0.1900286824
	 0.6164861917 -0.0453553051 0.7704359293
	 -0.0472253524
	 0.1034437642
	 0.9411455989 -0.3380014896
	 0.6944208145 -0.0638086274 -0.0655820444
	 0.2445221841 -0.0224688631 -0.0887000486
	 -0.2708959877 0.0248914082 -0.0880509317
	 -0.7137277722 0.0655820519 -0.0638086349
	 -0.9653167725 0.0887000486 -0.0224688631
	 0.9582499266 -0.0880509242 -0.0248914193
}

frame 4 {
	 7.1705589294 -0.9493968487 -0.2192861289 0.0868383795
	 0.1060085371 -0.0998847112 -0.6784590483
	 4.6548976898 -6.8492255211 -6.2205190659
	 -0.4794522226 -0.2261520326 0.3847295344
	 3.2258028984 -0.977655828 0.9862844348 0.4949893057 0.5309321284 0.4059282243
	 0.9829538465 -0.1353442073 0.1243557781
	 -0.042134136 0.0208042227 -0.4422442317
	 -0.9617568851 0.2341892421 -0.1410881728
	 0.0303339567 -0.0069868825 -0.2243459821
	 0.9684715271 -0.2378407419 -0.0360803008
	 -0.0472825579 0.0035793693 -0.0754007697
	 0.9701405168 -0.0973945931 0.2075748891
	 -0.0661329404 0.0128683448 -0.1905665994
	 0.6164861917 -0.0453553163 0.7704359293
	 -0.0472253524
	 0.1034437642
	 0.9411455989 -0.3380014598
	 0.6921482086 -0.084985435 -0.0873476341
	 0.2437219471 -0.0299257226 -0.1181380004
	 -0.2700094283 0.0331525579 -0.1172733754
	 -0.711392045 0.0873476267 -0.0849854425
	 -0.9621577263 0.1181380078 -0.0299257319
	 0.955114007 -0.1172733828 -0.0331525728
}

frame 5 {
	 6.944981575 -0.9332249165 -0.2759386301 0.1022266373
	 0.0947203785 -0.1106472537 -0.7515627742
	 4.6998786926 -7.0025610924 -6.3141956329
	 -0.5060176849 -0.2043191046 0.3724459112
	 3.4800100327 -0.7822954655 0.1734139323 0.5141630173 0.5312728286 0.3125346899
	 0.9828550816 -0.1360516101 0.1243650988
	 -0.0421260484 0.0208205543 -0.4425910413
	 -0.9616100788 0.2347911298 -0.1410984844
	 0.0303312521 -0.0069986377 -0.2247231752
	 0.9682856798 -0.2386634201 -0.0360987931
	 -0.0472811498 0.0035976807 -0.0757864863
	 0.9700298309 -0.0984486714 0.2076673508
	 -0.066127941 0.0128939543 -0.1909458637
	 0.6164861321 -0.04535532 0.7704359293
	 -0.0472253636
	 0.1034437716
	 0.9411455393 -0.3380014598
	 0.6892300844 -0.1060829833 -0.1090317518
	 0.2426943928 -0.0373546742 -0.1474657655
	 -0.2688710988 0.0413827822 -0.1463864297
	 -0.7083927393 0.1090317592 -0.1060829833
	 -0.9581011534 0.1474657655 -0.0373546742
	 0.9510871768 -0.1463864297 -0.0413827822
}

frame 6 {
	 6.713968277 -0.9187526107 -0.3175093234 0.1122928634
	 0.08557567 -0.1178625003 -0.8005717397
	 4.7585468292 -7.1859617233 -6.4262399673
	 -0.5325376391 -0.1830247343 0.3592432737
	 3.7645714283 -0.5346755981 -0.4614727497 0.5241735578 0.5238442421 0.2211093605
	 0.982804358 -0.136414066 0.1243698746
	 -0.0421219356 0.0208288841 -0.4427686334
	 -0.9615347981 0.2350995094 -0.1411037445
	 0.0303298626 -0.0070046573 -0.2249162942
	 0.9681902528 -0.2390849292 -0.0361082628
	 -0.0472804531 0.0036070501 -0.0759839788
	 0.9699727297 -0.0989887416 0.2077146918
	 -0.0661253855 0.0129070533 -0.1911400259
	 0.6164861917 -0.0453553163 0.7704359293
	 -0.0472253561
	 0.1034437791
	 0.9411455989 -0.3380014896
	 0.6856690049 -0.127081573 -0.1306141317
	 0.2414404303 -0.0447487831 -0.1766559482
	 -0.2674819529 0.049574405 -0.1753629595
	 -0.7047327757 0.1306141466 -0.1270815879
	 -0.953150928 0.176655978 -0.0447487794
	 0.9461731315 -0.1753629297 -0.0495744124
}

frame 7 {
	 6.4938263893 -0.9122248292 -0.3424751759 0.0837058797
	 0.084929496 -0.1183289737 -0.8037402034
	 4.8284173012 -7.3813886642 -6.5456309319
	 -0.5577369332 -0.1635465473 0.3464883566
	 4.2689890862 0.008915863 -0.4290263355 0.5267851949 0.5099763274 0.1363377422
	 0.9828199744 -0.1363022923 0.1243683845
	 -0.0421222933 0.0208281539 -0.4427527785
	 -0.961558044 0.2350043952 -0.1411021054
	 0.0303299911 -0.0070040994 -0.2248990536
	 0.9682196975 -0.2389549464 -0.0361053459
	 -0.0472805202 0.0036062144 -0.0759663358
	 0.9699903727 -0.0988221914 0.2077000737
	 -0.066125609 0.0129058892 -0.1911226958
	 0.6164861321 -0.0453553163 0.7704359293
	 -0.0472253524
	 0.1034437716
	 0.9411455989 -0.3380014598
	 0.681468308 -0.1479616314 -0.1520746946
	 0.2399612516 -0.0521011353 -0.2056813836
	 -0.2658432424 0.0577197857 -0.2041758746
	 -0.7004152536 0.1520747095 -0.1479616165
	 -0.9473115802 0.2056813985 -0.0521011427
	 0.9403765202 -0.2041758597 -0.0577197894
}

frame 8 {
	 6.3008623123 -0.9121969342 -0.3467820585 0.0578902215
	 0.0908793658 -0.1138231307 -0.7731345892
	 4.9070053101 -7.5708031654 -6.6613488197
	 -0.5805110931 -0.1469630003 0.3357869089
	 4.6437687874 0.494361192 0.0870014206 0.5247612 0.4920277894 0.0625223592
	 0.9829200506 -0.1355869025 0.1243589893
	 -0.0421277434 0.0208171625 -0.4425193071
	 -0.9617065787 0.2343957424 -0.1410917044
	 0.0303318016 -0.006996199 -0.2246451378
	 0.9684078693 -0.2381230146 -0.0360866636
	 -0.0472814552 0.0035938902 -0.0757066905
	 0.9701026678 -0.0977562368 0.2076066434
	 -0.0661289692 0.0128886458 -0.1908673793
	 0.6164861321 -0.0453553088 0.7704359293
	 -0.0472253561
	 0.1034437791
	 0.9411455989 -0.3380014896
	 0.6766319275 -0.1687036455 -0.1733934283
	 0.2382582575 -0.0594048947 -0.2345149368
	 -0.2639565766 0.0658113286 -0.2327983677
	 -0.6954444647 0.1733934283 -0.1687036455
	 -0.9405885339 0.2345149517 -0.0594048947
	 0.9337027073 -0.2327983379 -0.0658113211
}

frame 9 {
	 6.3008623123 -0.9180681109 -0.326333195 0.0847765654
	 0.0963619426 -0.1092206091 -0.7418724298
	 4.9918279648 -7.7361645699 -6.7623724937
	 -0.5998839736 -0.1341575235 0.3289100826
	 4.3924736977 0.3970743716 0.662897706 0.5363285542 0.484100312 0.0623833425
	 0.9831209779 -0.1341383755 0.1243397221
	 -0.0421387814 0.0207948219 -0.4420440495
	 -0.9620061517 0.2331632376 -0.1410704553
	 0.0303355157 -0.0069800992 -0.2241282612
	 0.9687865376 -0.2364381552 -0.0360487215
	 -0.0472833551 0.0035687969 -0.0751781315
	 0.9703265429 -0.0955978185 0.2074166834
	 -0.0661358163 0.0128535498 -0.1903476864
	 0.6164861321 -0.0453553014 0.7704359293
	 -0.0472253561
	 0.1034437716
	 0.9462120533 -0.3235471547
	 0.6711643934 -0.1892882884 -0.194550395
	 0.2363329828 -0.0666532516 -0.2631297112
	 -0.261823684 0.0738414675 -0.2612036467
	 -0.6898249388 0.1945504099 -0.1892882735
	 -0.9329881072 0.263129741 -0.0666532516
	 0.9261578918 -0.2612036467 -0.0738414675
}

frame 10 {
	 6.3008623123 -0.928388238 -0.2871578336 0.1138983816
	 0.1052852944 -0.100646764 -0.6836351752
	 5.0803995132 -7.8594341278 -6.8376812935
	 -0.6149144173 -0.1258642226 0.3276997507
	 3.9437792301 0.1249895915 1.3250359297 0.557009697 0.481826663 0.1067137942
	 -0.8642281294 0.488389492 -0.1205138415
	 -0.0398435965 0.0249116123 -0.529556632
	 0.8213163018 -0.5525038242 0.1380921155
	 0.0294836555 -0.0099839456 -0.3205811381
	 -0.8011802435 0.5940396786 0.0414765626
	 -0.0466879718 0.0082876412 -0.174582243
	 -0.8220995069 0.5233740211 -0.2239754349
	 -0.064515464 0.0194142964 -0.2875054479
	 0.5183277726 -0.0572639406 0.7456563115
	 -0.0969867334
	 -0.2100120187
	 0.95105654 -0.3090169728
	 0.6650707722 -0.2096963674 -0.2155259103
	 0.2341872752 -0.073839426 -0.2914990485
	 -0.2594465613 0.0818027407 -0.2893653512
	 -0.6835618615 0.2155259103 -0.2096964121
	 -0.9245173931 0.2914990783 -0.073839426
	 0.9177491665 -0.2893653214 -0.0818027332
}

frame 11 {
	 6.3008623123 -0.9271407127 -0.2863274515 0.1267012656
	 0.1059335023 -0.0999642909 -0.6789995432
	 5.1794719696 -7.9135527611 -6.8707437515
	 -0.6257578731 -0.1233635694 0.3279778361
	 3.943779707 0.124990277 1.325034976 0.557009697 0.4818266928 0.1067137942
	 -0.6245202422 0.7743660808 -0.0998407006
	 -0.037147563 0.0287777986 -0.6117414236
	 0.5785533786 -0.8031793833 0.1179517508
	 0.0283351522 -0.0128873549 -0.4138087332
	 -0.4961888194 0.849776268 0.0397920124
	 -0.0456228703 0.0129230954 -0.2722298801
	 -0.4988381267 0.8397180438 -0.1928472668
	 -0.0622460097 0.0257797223 -0.3817707002
	 0.3431746364 -0.0919735432 0.7080333829
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 0.6650707722 -0.2096963674 -0.2155258954
	 0.2341872752 -0.0738394186 -0.2914990485
	 -0.2594465613 0.0818027332 -0.2893653512
	 -0.6835618615 0.2155259103 -0.2096963972
	 -0.9245173931 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893653214 -0.0818027332
}

frame 12 {
	 6.3008623123 -0.9275877476 -0.2833684385 0.1303350329
	 0.1072922349 -0.0985045657 -0.6690843701
	 5.2869100571 -7.9075393677 -6.8670697212
	 -0.6338908672 -0.1263342351 0.3251543641
	 3.9437794685 0.1249893308 1.3250368834 0.5570097566 0.481826663 0.1067137718
	 -0.6245201826 0.7743660808 -0.099840723
	 -0.037147548 0.0287778005 -0.6117413044
	 0.5785532594 -0.8031793237 0.1179517582
	 0.0283351652 -0.0128873754 -0.4138086736
	 -0.4961887598 0.849776268 0.0397920124
	 -0.0456228703 0.0129230861 -0.2722298503
	 -0.4988380373 0.8397180438 -0.1928472668
	 -0.0622460097 0.0257797055 -0.3817706406
	 0.3431746662 -0.0919735357 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 0.6650707722 -0.2096963823 -0.2155259103
	 0.2341872603 -0.0738394335 -0.2914990783
	 -0.2594465613 0.0818027332 -0.2893653214
	 -0.6835618615 0.2155259103 -0.2096963823
	 -0.9245173931 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893653214 -0.0818027258
}

frame 13 {
	 6.3008623123 -0.9291316867 -0.2787695527 0.1289917827
	 0.1089229584 -0.0966982767 -0.6568152308
	 5.3869042397 -7.8774733543 -6.8487019539
	 -0.6402366757 -0.132962659 0.3203063607
	 3.9437785149 0.1249886081 1.3250370026 0.557009697 0.4818266332 0.1067137942
	 -0.6245202422 0.7743660808 -0.0998407006
	 -0.0371475704 0.0287777875 -0.611741364
	 0.578553319 -0.8031793237 0.1179517433
	 0.0283351541 -0.0128873596 -0.4138087034
	 -0.4961887598 0.849776268 0.0397919975
	 -0.0456228629 0.0129231 -0.2722298503
	 -0.4988380969 0.8397180438 -0.1928472668
	 -0.0622460209 0.0257797372 -0.3817706704
	 0.3431746066 -0.0919735804 0.7080333233
	 -0.1465066671
	 -0.5027729273
	 0.9510564804 -0.3090169728
	 0.6650707126 -0.2096963525 -0.2155259103
	 0.2341872603 -0.073839426 -0.2914990485
	 -0.2594465613 0.0818027258 -0.2893653214
	 -0.6835618019 0.2155258805 -0.2096963525
	 -0.9245173335 0.2914990783 -0.0738394335
	 0.9177491665 -0.2893652916 -0.0818027258
}

frame 14 {
	 6.3008623123 -0.9310749173 -0.273049891 0.1268187761
	 0.1104083881 -0.0949987173 -0.6452711225
	 5.463643074 -7.8594341278 -6.8376812935
	 -0.64567101 -0.1414026618 0.3144455254
	 3.9437787533 0.1249888539 1.3250375986 0.557009697 0.4818266332 0.1067137718
	 -0.6245202422 0.7743660808 -0.099840723
	 -0.0371475592 0.028777808 -0.611741364
	 0.5785532594 -0.8031793237 0.1179517731
	 0.0283351615 -0.0128873652 -0.4138087034
	 -0.49618873 0.849776268 0.0397920087
	 -0.0456228666 0.0129230898 -0.2722298205
	 -0.4988380373 0.8397180438 -0.1928472519
	 -0.0622460097 0.0257797185 -0.3817706406
	 0.3431746066 -0.0919735581 0.7080332637
	 -0.1465066522
	 -0.5027729273
	 0.95105654 -0.3090170026
	 0.6650708318 -0.2096963972 -0.2155259103
	 0.2341872752 -0.0738394335 -0.2914990485
	 -0.2594465613 0.0818027407 -0.2893653512
	 -0.6835619211 0.2155259103 -0.2096963823
	 -0.9245173931 0.2914990783 -0.0738394409
	 0.9177491665 -0.2893653214 -0.0818027332
}

frame 15 {
	 6.3008623123 -0.9320164919 -0.2696230114 0.1271401942
	 0.1109569222 -0.0943574384 -0.640915513
	 5.4695305824 -7.8594341278 -6.8376812935
	 -0.6510500312 -0.14983733 0.3086102307
	 3.9437799454 0.1249888092 1.3250350952 0.557009697 0.4818266332 0.1067137793
	 -0.6245202422 0.7743660808 -0.0998407155
	 -0.0371475294 0.0287778024 -0.611741364
	 0.578553319 -0.8031793237 0.1179517359
	 0.0283351503 -0.0128873615 -0.4138087034
	 -0.4961887896 0.849776268 0.0397920012
	 -0.0456228666 0.0129231019 -0.2722298801
	 -0.4988380671 0.8397180438 -0.1928472519
	 -0.0622460134 0.0257797241 -0.3817706704
	 0.3431746066 -0.0919735506 0.7080333233
	 -0.1465066522
	 -0.5027729869
	 0.95105654 -0.3090170026
	 0.6650707722 -0.2096963972 -0.2155259252
	 0.2341872752 -0.0738394335 -0.2914990485
	 -0.2594465613 0.0818027407 -0.2893653214
	 -0.6835618615 0.2155258954 -0.2096963674
	 -0.9245173931 0.2914991081 -0.0738394335
	 0.9177491665 -0.2893653214 -0.0818027332
}

frame 16 {
	 6.3008623123 -0.9318091273 -0.2690073848 0.1301726699
	 0.1109050363 -0.0944184437 -0.6413298249
	 5.4394488335 -7.8594341278 -6.8376812935
	 -0.6572185755 -0.156501323 0.3038962185
	 3.9437804222 0.1249891967 1.3250348568 0.557009697 0.4818266034 0.1067137718
	 -0.6245201826 0.7743660808 -0.0998407006
	 -0.0371475667 0.0287777614 -0.6117413044
	 0.578553319 -0.8031793237 0.1179517359
	 0.0283351541 -0.0128873745 -0.4138087034
	 -0.4961887598 0.849776268 0.0397920199
	 -0.0456228703 0.0129230917 -0.2722298503
	 -0.4988380671 0.8397179842 -0.192847237
	 -0.0622460097 0.0257797092 -0.3817706108
	 0.3431746364 -0.0919735506 0.7080333233
	 -0.1465066671
	 -0.5027729869
	 0.95105654 -0.3090170026
	 0.6650707722 -0.2096963376 -0.2155258954
	 0.2341872603 -0.073839426 -0.2914990485
	 -0.2594465613 0.0818027258 -0.2893653512
	 -0.6835618019 0.2155258954 -0.2096963674
	 -0.9245173335 0.2914990485 -0.0738394186
	 0.9177491069 -0.2893652916 -0.0818027332
}
