MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_spinup.ma -dest models/weapons/nailgun/spinup.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 12
numJoints 60
frameRate 24
numAnimatedComponents 33

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 56 0	// origin ( Qx Qy Qz )
	"lft_elbo"	1 56 3	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 0 0	// origin
	"rt_wrst"	3 56 6	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 0 0	// nailgun_body
	"lft_mddl_1"	6 0 0	// lft_wrst
	"lft_mddl_2"	7 0 0	// lft_mddl_1
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 0 0	// lft_wrst
	"lft_ndx_2"	11 0 0	// lft_ndx_1
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 0 0	// lft_wrst
	"lft_pnky_2"	15 0 0	// lft_pnky_1
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 0 0	// lft_wrst
	"lft_ring_2"	19 0 0	// lft_ring_5
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 0 0	// lft_wrst
	"lft_thmb_2"	23 0 0	// lft_thmb_1
	"lft_thmb_3"	24 0 0	// lft_thmb_2
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 0 0	// nailgun_body
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 56 9	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_1"	32 32 12	// nailgun_firingpin_1 ( Qz )
	"nailgun_firingpin_2"	31 56 13	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_2"	34 32 16	// nailgun_firingpin_2 ( Qz )
	"nailgun_firingpin_3"	31 56 17	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_3"	36 32 20	// nailgun_firingpin_3 ( Qz )
	"nailgun_firingpin_4"	31 56 21	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_4"	38 32 24	// nailgun_firingpin_4 ( Qz )
	"nailgun_firingpin_5"	31 56 25	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_5"	40 32 28	// nailgun_firingpin_5 ( Qz )
	"nailgun_firingpin_6"	31 56 29	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_6"	42 32 32	// nailgun_firingpin_6 ( Qz )
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 23.0799217224 2.3170435429 -1.3471579552 )
	( 0.7800789475 -11.3969287872 -11.2675762177 ) ( 23.437040329 2.317024231 -1.3474645615 )
	( 0.7800789475 -11.3969287872 -11.2679080963 ) ( 23.8500995636 2.3170046806 -1.3477716446 )
	( 0.7800789475 -11.3969287872 -11.2682418823 ) ( 24.1803913116 2.3169856071 -1.348077774 )
	( 0.7800789475 -11.3969287872 -11.2685756683 ) ( 24.2095966339 2.3169667721 -1.348385334 )
	( 0.7800789475 -11.3969287872 -11.1944217682 ) ( 24.2215862274 2.3255987167 -1.2822723389 )
	( 0.7800789475 -11.3969287872 -11.2187414169 ) ( 24.2325019836 2.3227257729 -1.3038692474 )
	( 0.7800789475 -11.3969287872 -11.243013382 ) ( 24.0967102051 2.3198747635 -1.3254966736 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 24.127281189 2.3170435429 -1.3471579552 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 24.1555099487 2.3170435429 -1.3471579552 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 24.1283740997 2.3170435429 -1.3471579552 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 24.0980224609 2.3170435429 -1.3471579552 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3014698029 -1.4911509752 -4.7554507256 ) ( -0.9090098739 -0.2789081037 0.2234995961 )
	( 6.4274878502 -0.0000006433 0.0000006207 ) ( 0.1126915962 -0.0922787786 -0.626796186 )
	( 5.4394488335 -7.8594341278 -6.8376812935 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.896376133 0.0000045536 -0.000000354 ) ( -0.6572185755 -0.156501323 0.3038962185 )
	( -3.1657664776 -3.4190423489 -0.2430014908 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( 3.9437811375 0.1249896437 1.3250352144 ) ( 0.5570096374 0.4818265736 0.1067137942 )
	( 1.8609933853 -1.8317406178 0.3619252145 ) ( -0.6245201826 0.7743660212 -0.0998407081 )
	( 0.6534391642 -0.0000004981 0.0000001989 ) ( -0.037147548 0.0287777707 -0.611741364 )
	( 0.5415036678 -0.0000006747 0.0000005444 ) ( -0.0000000014 0.0000000026 -0.1052076891 )
	( 0.5834314823 -0.000000319 0.0000003042 ) ( -0.4779052436 0.8737189174 -0.0435714722 )
	( 1.6276732683 -1.7404842377 0.9408311844 ) ( 0.5785532594 -0.8031793237 0.1179517433 )
	( 0.6209220886 -0.0000005623 0.0000001458 ) ( 0.0283351559 -0.0128873521 -0.4138087034 )
	( 0.5165712237 -0.0000001186 -0.0000001111 ) ( 0.0000000039 0.0000000121 -0.2314300835 )
	( 0.5550293326 -0.0000000312 -0.0000000354 ) ( -0.5233640671 0.8435892463 -0.1060433388 )
	( 1.7520240545 -1.6195135117 -0.7266879678 ) ( -0.49618873 0.8497762084 0.0397919975 )
	( 0.4190561175 -0.000000594 -0.0000001258 ) ( -0.0456228629 0.0129231019 -0.2722298205 )
	( 0.4659132063 0.0000001585 0.0000001997 ) ( 0.0000000013 0.0000000044 -0.09354119 )
	( 0.5109679699 -0.0000005376 -0.0000000266 ) ( 0.5746138692 -0.8050334454 -0.1443237513 )
	( 1.8253564835 -1.8335658312 -0.2278054059 ) ( -0.4988380373 0.8397179842 -0.1928472519 )
	( 0.5475814342 0.0000006639 -0.0000004385 ) ( -0.062246006 0.0257797204 -0.3817706406 )
	( 0.4816043973 0.0000005351 -0.0000003034 ) ( -0.0000000007 0.0000000006 -0.2123749256 )
	( 0.524517417 -0.0000005589 0.0000004671 ) ( -0.4530153871 0.8878141642 -0.0212744083 )
	( 0.0598556884 -0.8089511991 0.8036434054 ) ( 0.3431745768 -0.0919735357 0.7080332637 )
	( 0.694839716 -0.0000004394 0.000000255 ) ( 0.0000000044 0.0000000027 -0.1465066522 )
	( 0.569483161 0.0000004146 0.0000000681 ) ( 0.0000000174 -0.0000000047 -0.5027729273 )
	( 0.6019034982 -0.0000003879 0.0000000657 ) ( -0.4760946631 0.3057184815 -0.5806088448 )
	( 1.2300542593 -0.2714722455 2.7438459396 ) ( 0.0000000151 -0.0000000036 -0.5735763907 )
	( 1.8560148478 1.5986653566 3.0736455917 ) ( 0.95105654 -0.3090170026 -0.0000000137 )
	( 1.4526680708 1.8382136822 4.6714596748 ) ( 0.0000000091 0.0000000008 -0.3989976346 )
	( 0.0000000994 0.8770347834 5.952190876 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.0000000297 0.8770341277 6.7622680664 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.3642629385 -0.0428029709 1.5703040361 ) ( 0.6735845804 -0.1804867983 -0.1855041981 )
	( 1.1758830547 -0.2437405288 0.0000418922 ) ( 0 0 0 )
	( 0.3642635942 -1.3813238144 0.7480813861 ) ( 0.2371851951 -0.0635540336 -0.2508947551 )
	( 1.1758825779 -0.2437402308 0.0000418178 ) ( 0 0 0 )
	( 0.3642626703 -1.3385185003 -0.8222225904 ) ( -0.2627677917 0.0704079717 -0.2490582615 )
	( 1.1758832932 -0.2437409759 0.0000421183 ) ( 0 0 0 )
	( 0.3642631769 0.0428075977 -1.5703041553 ) ( -0.6923123002 0.185504213 -0.1804868132 )
	( 1.1758832932 -0.2437405884 0.0000420733 ) ( 0 0 0 )
	( 0.3642643392 1.3813276291 -0.7480813861 ) ( -0.9363524318 0.2508947551 -0.0635540262 )
	( 1.1758821011 -0.2437402904 0.0000419841 ) ( 0 0 0 )
	( 0.3642633259 1.3385224342 0.8222224712 ) ( 0.9294975996 -0.2490582466 -0.0704079643 )
	( 1.1758828163 -0.2437404245 0.0000421176 ) ( 0 0 0 )
	( -1.4526656866 1.8382185698 4.6714558601 ) ( 0.0000006569 -0.0000003151 -0.9000064135 )
	( -5.4555644989 -6.0380415916 -1.2831873894 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -5.6705293655 -5.2136068344 -0.8088933229 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -6.5059504509 -4.7111358643 -0.8418515921 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -1.6277225018 -1.7405209541 0.9408310652 ) ( 0.1025630087 0.1270861775 0.7586854696 )
	( 0.6208455563 0.0000000053 -0.0000000382 ) ( 0.0695781186 -0.0091199214 -0.102830857 )
	( 0.5166095495 -0.0000000488 0.0000001005 ) ( -0.0305364728 -0.0250586718 -0.5329293013 )
	( 0.5550262332 -0.0000000444 0.0000000063 ) ( -0.1060344502 0.0565832816 -0.5233858228 )
	( -1.9225500822 -1.8077459335 -0.2209008187 ) ( -0.0571943223 0.009465415 0.4458322823 )
	( 0.5476861 0.0000004961 0.0000000964 ) ( 0.0423936993 -0.0634587556 -0.437946707 )
	( 0.4816032648 -0.0000000509 0.0000000119 ) ( -0.0376412831 0.0226947889 -0.3402340114 )
	( 0.5244951248 -0.0000002204 0.0000002075 ) ( -0.0212637577 0.0781629309 -0.452949971 )
	( -0.0598528124 -0.8089786172 0.8036444187 ) ( 0.6637532711 -0.6604761481 0.3187920749 )
	( 0.6947733164 -0.0000002725 -0.0000000851 ) ( -0.000000008 0.0000000059 -0.2023117542 )
	( 0.5695631504 0.0000001039 0.0000001198 ) ( 0.000148758 -0.0000565354 -0.3552156687 )
	( 0.6018593907 -0.0000000129 -0.000000355 ) ( -0.5806405544 0.5855002403 -0.4760443866 )
}

frame 0 {
	 -0.9090098739 -0.2789081037 0.2234995961
	 0.1126915962 -0.0922787786 -0.626796186
	 -0.6572185755 -0.156501323 0.3038962185
	 0.6735845804 -0.1804867983 -0.1855041981
	 0
	 0.2371851951 -0.0635540336 -0.2508947551
	 0
	 -0.2627677917 0.0704079717 -0.2490582615
	 0
	 -0.6923123002 0.185504213 -0.1804868132
	 0
	 -0.9363524318 0.2508947551 -0.0635540262
	 0
	 0.9294975996 -0.2490582466 -0.0704079643
	 0
}

frame 1 {
	 -0.9090079069 -0.2789085805 0.2235084623
	 0.1126920432 -0.0922782421 -0.6267925501
	 -0.657217741 -0.1564895809 0.3039126396
	 0.6816828251 -0.1469703168 -0.1510558277
	 0.098740831
	 0.2400367707 -0.0517520867 -0.2043033689
	 0.0987408385
	 -0.2659269273 0.0573330745 -0.2028079629
	 0.0987408385
	 -0.7006357312 0.1510558277 -0.1469703466
	 0.098740831
	 -0.9476097226 0.2043033838 -0.051752083
	 0.098740831
	 0.9406725168 -0.202807948 -0.057333082
	 0.098740831
}

frame 2 {
	 -0.90900594 -0.2789090574 0.2235173583
	 0.1126924753 -0.0922776982 -0.6267889738
	 -0.6572168469 -0.1564778537 0.3039290607
	 0.6881143451 -0.1130944788 -0.1162381917
	 0.1965166032
	 0.2423014939 -0.039823588 -0.157212466
	 0.1965166032
	 -0.2684358358 0.0441179983 -0.1560617834
	 0.1965165883
	 -0.7072460055 0.1162381917 -0.1130944639
	 0.1965166181
	 -0.9565501809 0.157212466 -0.0398235992
	 0.1965166032
	 0.9495475292 -0.1560617834 -0.0441179983
	 0.1965166032
}

frame 3 {
	 -0.9090040326 -0.2789095342 0.2235262245
	 0.1126929 -0.0922771692 -0.6267852783
	 -0.6572159529 -0.1564660966 0.3039454818
	 0.692863524 -0.0789421499 -0.0811363235
	 0.2923716903
	 0.2439738065 -0.0277977362 -0.1097372025
	 0.2923716903
	 -0.2702884972 0.0307950433 -0.1089340746
	 0.2923717201
	 -0.7121271491 0.0811363161 -0.0789421648
	 0.2923717201
	 -0.9631519914 0.10973721 -0.0277977344
	 0.2923716903
	 0.9561010003 -0.1089340672 -0.0307950489
	 0.2923717201
}

frame 4 {
	 -0.9090020657 -0.2789100111 0.2235351056
	 0.112693347 -0.0922766328 -0.626781702
	 -0.6572151184 -0.1564543396 0.3039619029
	 0.69352597 -0.0728928298 -0.074918814
	 0.2951522768
	 0.2442070991 -0.0256676283 -0.1013280302
	 0.295152247
	 -0.2705469429 0.0284351893 -0.1005864814
	 0.295152247
	 -0.7128081322 0.074918814 -0.0728928447
	 0.295152247
	 -0.9640729427 0.1013280451 -0.0256676357
	 0.2951522768
	 0.9570152164 -0.1005864739 -0.0284352023
	 0.2951522171
}

frame 5 {
	 -0.9093778133 -0.2791524529 0.2213350832
	 0.1125288382 -0.0924771652 -0.6281439066
	 -0.6568362117 -0.1584469676 0.3005396128
	 0.6941356659 -0.0668379888 -0.0686956197
	 0.2979302704
	 0.2444217801 -0.023535572 -0.0929111615
	 0.2979302704
	 -0.2707847655 0.0260731764 -0.0922312364
	 0.2979302704
	 -0.7134347558 0.0686956197 -0.0668380037
	 0.2979302704
	 -0.9649204612 0.0929111764 -0.0235355757
	 0.2979302704
	 0.9578565359 -0.092231214 -0.026073169
	 0.2979302704
}

frame 6 {
	 -0.9092561007 -0.2790691853 0.2220569104
	 0.1125835553 -0.092410557 -0.6276913881
	 -0.6569653749 -0.1578000784 0.3016598225
	 0.6941357851 -0.0668380335 -0.0686956197
	 0.3007058203
	 0.2444218248 -0.0235355757 -0.0929111466
	 0.3007058203
	 -0.2707847655 0.0260731764 -0.0922312364
	 0.3007058203
	 -0.7134348154 0.0686956197 -0.066838026
	 0.3007058501
	 -0.9649205208 0.0929111764 -0.0235355757
	 0.3007057905
	 0.9578565955 -0.092231214 -0.0260731839
	 0.3007057905
}

frame 7 {
	 -0.9091334939 -0.2789877355 0.2227784097
	 0.1126378104 -0.0923444256 -0.6272421479
	 -0.6570928097 -0.1571515203 0.3027786613
	 0.6941357255 -0.066838026 -0.0686956346
	 0.2334453464
	 0.2444218099 -0.023535585 -0.092911154
	 0.2334453464
	 -0.2707847655 0.0260731801 -0.0922312364
	 0.2334453464
	 -0.7134347558 0.0686956346 -0.0668380186
	 0.2334453464
	 -0.9649204612 0.0929111764 -0.0235355683
	 0.2334453464
	 0.9578565359 -0.0922312066 -0.026073182
	 0.2334453464
}

frame 8 {
	 -0.9090098739 -0.2789081037 0.2234995961
	 0.1126915962 -0.0922787786 -0.626796186
	 -0.6572185755 -0.156501323 0.3038962185
	 0.6941356659 -0.0668380037 -0.0686956346
	 0.2461532801
	 0.2444217801 -0.0235355794 -0.092911154
	 0.2461532652
	 -0.2707847357 0.0260731746 -0.0922312289
	 0.2461532801
	 -0.7134346962 0.0686956272 -0.0668380037
	 0.2461532652
	 -0.9649204612 0.0929111689 -0.0235355701
	 0.2461532801
	 0.9578565359 -0.092231214 -0.0260731727
	 0.2461532801
}

frame 9 {
	 -0.9090098739 -0.2789081037 0.2234995961
	 0.1126915962 -0.0922787786 -0.626796186
	 -0.6572185755 -0.156501323 0.3038962185
	 0.6941356659 -0.0668380037 -0.0686956346
	 0.2588190436
	 0.2444217801 -0.0235355794 -0.092911154
	 0.2588190138
	 -0.2707847357 0.0260731746 -0.0922312289
	 0.2588190436
	 -0.7134346962 0.0686956272 -0.0668380037
	 0.2588190138
	 -0.9649204612 0.0929111689 -0.0235355701
	 0.2588190436
	 0.9578565359 -0.092231214 -0.0260731727
	 0.2588190436
}

frame 10 {
	 -0.9090098739 -0.2789081037 0.2234995961
	 0.1126915962 -0.0922787786 -0.626796186
	 -0.6572185755 -0.156501323 0.3038962185
	 0.6921482086 -0.0849854499 -0.0873476416
	 0.2798290253
	 0.2437219322 -0.0299257338 -0.1181379929
	 0.2798289955
	 -0.2700094581 0.0331525616 -0.1172733828
	 0.2798290253
	 -0.7113919854 0.0873476341 -0.0849854648
	 0.2798290253
	 -0.9621577263 0.1181380004 -0.0299257226
	 0.2798290253
	 0.955114007 -0.1172733605 -0.0331525579
	 0.2798290253
}

frame 11 {
	 -0.9090098739 -0.2789081037 0.2234995961
	 0.1126915962 -0.0922787786 -0.626796186
	 -0.6572185755 -0.156501323 0.3038962185
	 0.689686358 -0.1030746549 -0.1059397981
	 0.3007058203
	 0.2428550273 -0.0362953693 -0.143283844
	 0.3007058203
	 -0.2690490484 0.0402092263 -0.1422351599
	 0.3007057905
	 -0.7088617086 0.1059397757 -0.1030746773
	 0.3007057905
	 -0.958735466 0.1432838738 -0.0362953618
	 0.3007057905
	 0.9517168403 -0.1422351599 -0.0402092226
	 0.3007057905
}
