MD5Version 10
commandline "anim work/models/weapons/nailgun/animations/nailgun_spindown.ma -dest models/weapons/nailgun/spindown.md5anim -game Quake4 -prefix NAILGUN_ -scale .4 -parent lft_wrst nailgun_body -keep lft_shldr lft_elbo lft_wrst lft_thmb_1 lft_ndx_1 lft_mddl_1 lft_ring_5 lft_pnky_1 lft_thmb_2 lft_ndx_2 lft_mddl_2 lft_ring_2 lft_pnky_2 lft_thmb_3 lft_ndx_3 lft_mddl_3 lft_ring_3 lft_pnky_3 lft_thmb_4 lft_ndx_4 lft_mddl_4 lft_ring_4 lft_pnky_4 rt_elbo rt_wrst rt_ring_1 rt_ndx_1 rt_thmb_1 rt_ring_2 rt_ndx_2 rt_thmb_2 rt_ring_3 rt_ndx_3 rt_thmb_3 rt_ring_4 rt_ndx_4 rt_thmb_4 nailgun_rt_steam_nozzle nailgun_lft_steam_nozzle -skipmesh rt_strogg_arm_mesh -skipmesh lft_strogg_arm_mesh -skipmesh mgun_mesh -skipmesh mgun_lg_clip -skipmesh mgun_sm_clip"

numFrames 12
numJoints 60
frameRate 24
numAnimatedComponents 32

hierarchy {
	"origin"	-1 0 0	//
	"lft_shldr"	0 40 0	// origin ( Qx Qz )
	"lft_elbo"	1 56 2	// lft_shldr ( Qx Qy Qz )
	"rt_elbo"	0 0 0	// origin
	"rt_wrst"	3 56 5	// rt_elbo ( Qx Qy Qz )
	"nailgun_body"	4 0 0	// rt_wrst
	"lft_wrst"	5 0 0	// nailgun_body
	"lft_mddl_1"	6 0 0	// lft_wrst
	"lft_mddl_2"	7 0 0	// lft_mddl_1
	"lft_mddl_3"	8 0 0	// lft_mddl_2
	"lft_mddl_4"	9 0 0	// lft_mddl_3
	"lft_ndx_1"	6 0 0	// lft_wrst
	"lft_ndx_2"	11 0 0	// lft_ndx_1
	"lft_ndx_3"	12 0 0	// lft_ndx_2
	"lft_ndx_4"	13 0 0	// lft_ndx_3
	"lft_pnky_1"	6 0 0	// lft_wrst
	"lft_pnky_2"	15 0 0	// lft_pnky_1
	"lft_pnky_3"	16 0 0	// lft_pnky_2
	"lft_pnky_4"	17 0 0	// lft_pnky_3
	"lft_ring_5"	6 0 0	// lft_wrst
	"lft_ring_2"	19 0 0	// lft_ring_5
	"lft_ring_3"	20 0 0	// lft_ring_2
	"lft_ring_4"	21 0 0	// lft_ring_3
	"lft_thmb_1"	6 0 0	// lft_wrst
	"lft_thmb_2"	23 0 0	// lft_thmb_1
	"lft_thmb_3"	24 0 0	// lft_thmb_2
	"lft_thmb_4"	25 0 0	// lft_thmb_3
	"nailgun_lft_clasp"	5 0 0	// nailgun_body
	"nailgun_lft_hand_handle"	5 0 0	// nailgun_body
	"nailgun_lft_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_rotating_drum"	5 0 0	// nailgun_body
	"nailgun_rotating_firing_pins"	5 0 0	// nailgun_body
	"nailgun_firingpin_1"	31 56 8	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_1"	32 32 11	// nailgun_firingpin_1 ( Qz )
	"nailgun_firingpin_2"	31 56 12	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_2"	34 32 15	// nailgun_firingpin_2 ( Qz )
	"nailgun_firingpin_3"	31 56 16	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_3"	36 32 19	// nailgun_firingpin_3 ( Qz )
	"nailgun_firingpin_4"	31 56 20	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_4"	38 32 23	// nailgun_firingpin_4 ( Qz )
	"nailgun_firingpin_5"	31 56 24	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_5"	40 32 27	// nailgun_firingpin_5 ( Qz )
	"nailgun_firingpin_6"	31 56 28	// nailgun_rotating_firing_pins ( Qx Qy Qz )
	"nailgun_firingpin_nuckle_6"	42 32 31	// nailgun_firingpin_6 ( Qz )
	"nailgun_rt_steam_nozzle"	5 0 0	// nailgun_body
	"nailgun_lft_magazine"	4 0 0	// rt_wrst
	"nailgun_magazine"	4 0 0	// rt_wrst
	"nailgun_rt_magazine"	4 0 0	// rt_wrst
	"rt_ndx_1"	4 0 0	// rt_wrst
	"rt_ndx_2"	48 0 0	// rt_ndx_1
	"rt_ndx_3"	49 0 0	// rt_ndx_2
	"rt_ndx_4"	50 0 0	// rt_ndx_3
	"rt_ring_1"	4 0 0	// rt_wrst
	"rt_ring_2"	52 0 0	// rt_ring_1
	"rt_ring_3"	53 0 0	// rt_ring_2
	"rt_ring_4"	54 0 0	// rt_ring_3
	"rt_thmb_1"	4 0 0	// rt_wrst
	"rt_thmb_2"	56 0 0	// rt_thmb_1
	"rt_thmb_3"	57 0 0	// rt_thmb_2
	"rt_thmb_4"	58 0 0	// rt_thmb_3
}

bounds {
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 24.0980224609 2.3170435429 -1.3471579552 )
	( 0.7800789475 -11.3969287872 -11.3578453064 ) ( 24.1336116791 2.3104944229 -1.4289002419 )
	( 0.7800789475 -11.3969287872 -11.3492259979 ) ( 24.1102809906 2.3112015724 -1.4210810661 )
	( 0.7800789475 -11.3969287872 -11.3295612335 ) ( 24.1110954285 2.3127171993 -1.4032773972 )
	( 0.7800789475 -11.3969287872 -11.3043699265 ) ( 24.110502243 2.3146476746 -1.3805384636 )
	( 0.7800789475 -11.3969287872 -11.2791996002 ) ( 24.109621048 2.3165881634 -1.3578886986 )
	( 0.7800789475 -11.3969287872 -11.2596435547 ) ( 24.0237693787 2.3181118965 -1.3403301239 )
	( 0.7800789475 -11.3969287872 -11.2473955154 ) ( 23.9182567596 2.3190822601 -1.329293251 )
	( 0.7800789475 -11.3969287872 -11.240521431 ) ( 23.8756141663 2.3196194172 -1.3230423927 )
	( 0.7800789475 -11.3969287872 -11.2392053604 ) ( 23.8316001892 2.3196673393 -1.3218150139 )
	( 0.7800789475 -11.3969287872 -11.253610611 ) ( 23.7890510559 2.3182981014 -1.3348221779 )
	( 0.7800789475 -11.3969287872 -11.2672424316 ) ( 23.0799217224 2.3170435429 -1.3471579552 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( 6.3014698029 -1.4911509752 -4.7554507256 ) ( -0.9090098739 -0.2789081037 0.2234995961 )
	( 6.4274878502 -0.0000006433 0.0000006207 ) ( 0.1126915962 -0.0922787786 -0.626796186 )
	( 5.4394488335 -7.8594341278 -6.8376812935 ) ( 0.0255365614 -0.7571166754 0.6447821259 )
	( -4.896376133 0.0000045536 -0.000000354 ) ( -0.6572185755 -0.156501323 0.3038962185 )
	( -3.1657664776 -3.4190423489 -0.2430014908 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( 3.9437811375 0.1249896437 1.3250352144 ) ( 0.5570096374 0.4818265736 0.1067137942 )
	( 1.8609933853 -1.8317406178 0.3619252145 ) ( -0.6245201826 0.7743660212 -0.0998407081 )
	( 0.6534391642 -0.0000004981 0.0000001989 ) ( -0.037147548 0.0287777707 -0.611741364 )
	( 0.5415036678 -0.0000006747 0.0000005444 ) ( -0.0000000014 0.0000000026 -0.1052076891 )
	( 0.5834314823 -0.000000319 0.0000003042 ) ( -0.4779052436 0.8737189174 -0.0435714722 )
	( 1.6276732683 -1.7404842377 0.9408311844 ) ( 0.5785532594 -0.8031793237 0.1179517433 )
	( 0.6209220886 -0.0000005623 0.0000001458 ) ( 0.0283351559 -0.0128873521 -0.4138087034 )
	( 0.5165712237 -0.0000001186 -0.0000001111 ) ( 0.0000000039 0.0000000121 -0.2314300835 )
	( 0.5550293326 -0.0000000312 -0.0000000354 ) ( -0.5233640671 0.8435892463 -0.1060433388 )
	( 1.7520240545 -1.6195135117 -0.7266879678 ) ( -0.49618873 0.8497762084 0.0397919975 )
	( 0.4190561175 -0.000000594 -0.0000001258 ) ( -0.0456228629 0.0129231019 -0.2722298205 )
	( 0.4659132063 0.0000001585 0.0000001997 ) ( 0.0000000013 0.0000000044 -0.09354119 )
	( 0.5109679699 -0.0000005376 -0.0000000266 ) ( 0.5746138692 -0.8050334454 -0.1443237513 )
	( 1.8253564835 -1.8335658312 -0.2278054059 ) ( -0.4988380373 0.8397179842 -0.1928472519 )
	( 0.5475814342 0.0000006639 -0.0000004385 ) ( -0.062246006 0.0257797204 -0.3817706406 )
	( 0.4816043973 0.0000005351 -0.0000003034 ) ( -0.0000000007 0.0000000006 -0.2123749256 )
	( 0.524517417 -0.0000005589 0.0000004671 ) ( -0.4530153871 0.8878141642 -0.0212744083 )
	( 0.0598556884 -0.8089511991 0.8036434054 ) ( 0.3431745768 -0.0919735357 0.7080332637 )
	( 0.694839716 -0.0000004394 0.000000255 ) ( 0.0000000044 0.0000000027 -0.1465066522 )
	( 0.569483161 0.0000004146 0.0000000681 ) ( 0.0000000174 -0.0000000047 -0.5027729273 )
	( 0.6019034982 -0.0000003879 0.0000000657 ) ( -0.4760946631 0.3057184815 -0.5806088448 )
	( 1.2300542593 -0.2714722455 2.7438459396 ) ( 0.0000000151 -0.0000000036 -0.5735763907 )
	( 1.8560148478 1.5986653566 3.0736455917 ) ( 0.95105654 -0.3090170026 -0.0000000137 )
	( 1.4526680708 1.8382136822 4.6714596748 ) ( 0.0000000091 0.0000000008 -0.3989976346 )
	( 0.0000000994 0.8770347834 5.952190876 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.0000000297 0.8770341277 6.7622680664 ) ( 0.0096349139 0.7070411444 0.0096349074 )
	( 0.3642629385 -0.0428029709 1.5703040361 ) ( 0.689686358 -0.1030746549 -0.1059397981 )
	( 1.1758822203 -0.2437399775 0.0000419576 ) ( -0.0000000011 0.0000000003 0.3007058203 )
	( 0.3642635942 -1.3813238144 0.7480813861 ) ( 0.2428550273 -0.0362953693 -0.143283844 )
	( 1.1758836508 -0.2437409163 0.0000419288 ) ( 0.0000000013 0.0000000029 0.3007058203 )
	( 0.3642626703 -1.3385185003 -0.8222225904 ) ( -0.2690490484 0.0402092263 -0.1422351599 )
	( 1.1758830547 -0.2437407374 0.000041938 ) ( 0.0000000063 -0.0000000006 0.3007057905 )
	( 0.3642631769 0.0428075977 -1.5703041553 ) ( -0.7088617086 0.1059397757 -0.1030746773 )
	( 1.1758826971 -0.2437406033 0.000041716 ) ( 0.0000000009 0.0000000015 0.3007057905 )
	( 0.3642643392 1.3813276291 -0.7480813861 ) ( -0.958735466 0.1432838738 -0.0362953618 )
	( 1.1758828163 -0.243740499 0.0000418485 ) ( -0.0000000078 -0.0000000055 0.3007057905 )
	( 0.3642633259 1.3385224342 0.8222224712 ) ( 0.9517168403 -0.1422351599 -0.0402092226 )
	( 1.1758835316 -0.2437405288 0.000041827 ) ( -0.0000000035 -0.0000000038 0.3007057905 )
	( -1.4526656866 1.8382185698 4.6714558601 ) ( 0.0000006569 -0.0000003151 -0.9000064135 )
	( -5.4555644989 -6.0380415916 -1.2831873894 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -5.6705293655 -5.2136068344 -0.8088933229 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -6.5059504509 -4.7111358643 -0.8418515921 ) ( -0.5891330838 0.1731176376 0.4119915366 )
	( -1.6277225018 -1.7405209541 0.9408310652 ) ( 0.1025630087 0.1270861775 0.7586854696 )
	( 0.6208455563 0.0000000053 -0.0000000382 ) ( 0.0695781186 -0.0091199214 -0.102830857 )
	( 0.5166095495 -0.0000000488 0.0000001005 ) ( -0.0305364728 -0.0250586718 -0.5329293013 )
	( 0.5550262332 -0.0000000444 0.0000000063 ) ( -0.1060344502 0.0565832816 -0.5233858228 )
	( -1.9225500822 -1.8077459335 -0.2209008187 ) ( -0.0571943223 0.009465415 0.4458322823 )
	( 0.5476861 0.0000004961 0.0000000964 ) ( 0.0423936993 -0.0634587556 -0.437946707 )
	( 0.4816032648 -0.0000000509 0.0000000119 ) ( -0.0376412831 0.0226947889 -0.3402340114 )
	( 0.5244951248 -0.0000002204 0.0000002075 ) ( -0.0212637577 0.0781629309 -0.452949971 )
	( -0.0598528124 -0.8089786172 0.8036444187 ) ( 0.6637532711 -0.6604761481 0.3187920749 )
	( 0.6947733164 -0.0000002725 -0.0000000851 ) ( -0.000000008 0.0000000059 -0.2023117542 )
	( 0.5695631504 0.0000001039 0.0000001198 ) ( 0.000148758 -0.0000565354 -0.3552156687 )
	( 0.6018593907 -0.0000000129 -0.000000355 ) ( -0.5806405544 0.5855002403 -0.4760443866 )
}

frame 0 {
	 -0.9090098739 0.2234995961
	 0.1126915962 -0.0922787786 -0.626796186
	 -0.6572185755 -0.156501323 0.3038962185
	 0.689686358 -0.1030746549 -0.1059397981
	 0.3007058203
	 0.2428550273 -0.0362953693 -0.143283844
	 0.3007058203
	 -0.2690490484 0.0402092263 -0.1422351599
	 0.3007057905
	 -0.7088617086 0.1059397757 -0.1030746773
	 0.3007057905
	 -0.958735466 0.1432838738 -0.0362953618
	 0.3007057905
	 0.9517168403 -0.1422351599 -0.0402092226
	 0.3007057905
}

frame 1 {
	 -0.9084104896 0.226280272
	 0.1128353328 -0.0921029747 -0.6256021261
	 -0.6577323079 -0.1537391692 0.3079107106
	 0.6794731617 -0.1568690836 -0.161229834
	 0.4186597168
	 0.2392587066 -0.0552376658 -0.2180636823
	 0.4186597168
	 -0.265064925 0.0611946173 -0.2164675444
	 0.4186597168
	 -0.698364675 0.161229834 -0.1568690836
	 0.4186597168
	 -0.9445381165 0.2180636972 -0.0552376695
	 0.4186597168
	 0.9376233816 -0.2164675295 -0.0611946136
	 0.4186597168
}

frame 2 {
	 -0.908465147 0.2260170132
	 0.1128205732 -0.0921210572 -0.6257249713
	 -0.6576860547 -0.1539964527 0.3075239062
	 0.6650707722 -0.2096964121 -0.2155258507
	 0.5299192667
	 0.2341872454 -0.073839426 -0.2914990485
	 0.5299192667
	 -0.2594465911 0.0818027407 -0.2893652916
	 0.5299192667
	 -0.6835619211 0.2155259103 -0.2096963823
	 0.5299192667
	 -0.9245173335 0.2914990485 -0.073839426
	 0.5299192071
	 0.9177491069 -0.2893653214 -0.0818027407
	 0.5299192071
}

frame 3 {
	 -0.908592999 0.2254139185
	 0.1127881706 -0.0921607316 -0.6259943247
	 -0.6575763226 -0.1545896679 0.3066477478
	 0.6644580364 -0.2116301358 -0.2175133973
	 0.5372996926
	 0.2339714915 -0.0745203272 -0.2941871583
	 0.537299633
	 -0.2592075169 0.0825570971 -0.2920337319
	 0.537299633
	 -0.6829321384 0.2175134122 -0.211630106
	 0.537299633
	 -0.9236655235 0.2941871583 -0.0745203272
	 0.537299633
	 0.9169035554 -0.2920337021 -0.0825570896
	 0.537299633
}

frame 4 {
	 -0.9087561965 0.2246426344
	 0.1127467155 -0.0922114626 -0.6263388395
	 -0.6574353576 -0.1553493291 0.3055264056
	 0.6638395786 -0.2135621011 -0.219498992
	 0.5446389914
	 0.233753711 -0.0752006173 -0.296872735
	 0.5446389914
	 -0.2589662969 0.0833107531 -0.2946996391
	 0.5446389914
	 -0.6822965145 0.2194990665 -0.2135620415
	 0.544639051
	 -0.9228058457 0.2968727648 -0.0752006099
	 0.5446389914
	 0.9160501957 -0.2946996093 -0.0833107457
	 0.5446389318
}

frame 5 {
	 -0.9089176655 0.2238749117
	 0.1127049997 -0.0922623947 -0.6266850829
	 -0.6572962403 -0.1561071724 0.3044049442
	 0.6632156372 -0.215492174 -0.2214828283
	 0.5519369841
	 0.2335340381 -0.0758802593 -0.2995558083
	 0.5519370437
	 -0.2587228715 0.0840636939 -0.2973630726
	 0.5519369841
	 -0.6816551685 0.2214828581 -0.2154920995
	 0.5519369841
	 -0.9219384193 0.2995558381 -0.0758802518
	 0.5519369841
	 0.9151890874 -0.2973630726 -0.0840636864
	 0.5519369841
}

frame 6 {
	 -0.9090412259 0.223282516
	 0.1126723289 -0.0923022851 -0.626955986
	 -0.6571935415 -0.1566963047 0.3035298288
	 0.6686291695 -0.1980573237 -0.203563273
	 0.4694715738
	 0.2354402691 -0.069741033 -0.2753196359
	 0.469471544
	 -0.2608346939 0.0772623047 -0.2733043134
	 0.469471544
	 -0.6872192025 0.2035632581 -0.1980573386
	 0.4694715738
	 -0.9294638634 0.2753196657 -0.0697410479
	 0.4694715142
	 0.9226595163 -0.2733043134 -0.0772623271
	 0.469471544
}

frame 7 {
	 -0.9091146588 0.2229234874
	 0.1126518026 -0.092327334 -0.6271260977
	 -0.6571522951 -0.1570736915 0.3029659092
	 0.6735846996 -0.1804868281 -0.1855041832
	 0.3826833963
	 0.23718521 -0.0635540262 -0.2508947551
	 0.3826833963
	 -0.2627678216 0.0704079792 -0.2490582764
	 0.3826833963
	 -0.692312479 0.185504213 -0.1804867983
	 0.3826833963
	 -0.9363524318 0.2508947849 -0.0635540336
	 0.3826834261
	 0.9294975996 -0.2490582466 -0.0704079792
	 0.3826834261
}

frame 8 {
	 -0.9091528058 0.2227337509
	 0.1126406193 -0.0923409984 -0.6272189021
	 -0.6571526527 -0.1572962999 0.3026340604
	 0.67358464 -0.1804867983 -0.185504213
	 0.3610821068
	 0.23718521 -0.0635540336 -0.2508947551
	 0.361082077
	 -0.2627678216 0.0704079866 -0.2490582764
	 0.3610821366
	 -0.6923124194 0.185504213 -0.1804868132
	 0.3610821068
	 -0.9363524318 0.2508947551 -0.0635540336
	 0.3610821068
	 0.9294975996 -0.2490582466 -0.0704079717
	 0.3610821068
}

frame 9 {
	 -0.9091603756 0.2227019519
	 0.1126393527 -0.0923425481 -0.6272293925
	 -0.6571632028 -0.1573481858 0.3025654852
	 0.67358464 -0.1804868132 -0.185504213
	 0.3392852247
	 0.23718521 -0.0635540411 -0.2508947551
	 0.3392851949
	 -0.2627678216 0.0704079792 -0.2490582615
	 0.3392852247
	 -0.6923124194 0.1855042279 -0.1804867834
	 0.3392852545
	 -0.9363524318 0.2508947551 -0.0635540411
	 0.3392852545
	 0.9294975996 -0.2490582466 -0.0704079792
	 0.3392852247
}

frame 10 {
	 -0.909083724 0.2231116444
	 0.1126665324 -0.0923093855 -0.6270041466
	 -0.657192409 -0.1569152921 0.3032493889
	 0.67358464 -0.1804867834 -0.1855042428
	 0.3173046708
	 0.23718521 -0.0635540262 -0.2508947551
	 0.3173046708
	 -0.2627678216 0.0704079717 -0.2490582764
	 0.3173047006
	 -0.6923124194 0.185504213 -0.1804868132
	 0.3173047006
	 -0.9363524914 0.2508947849 -0.0635540336
	 0.3173047006
	 0.9294975996 -0.2490582615 -0.0704079717
	 0.3173047006
}

frame 11 {
	 -0.9090098739 0.2234995961
	 0.1126915962 -0.0922787786 -0.626796186
	 -0.6572185755 -0.156501323 0.3038962185
	 0.6735845804 -0.1804867983 -0.1855041981
	 0
	 0.2371851951 -0.0635540336 -0.2508947551
	 0
	 -0.2627677917 0.0704079717 -0.2490582615
	 0
	 -0.6923123002 0.185504213 -0.1804868132
	 0
	 -0.9363524318 0.2508947551 -0.0635540262
	 0
	 0.9294975996 -0.2490582466 -0.0704079643
	 0
}
