CM "3"

0

collisionModel "models/weapons/nailgun/w_ng_clip.lwo" 1 {
	vertices { /* numVertices = */ 10
	/* 0 */ ( -7 -19 29 )
	/* 1 */ ( -7 -19 14 )
	/* 2 */ ( 7 -19 14 )
	/* 3 */ ( 7 -19 29 )
	/* 4 */ ( -7 19 29 )
	/* 5 */ ( 7 19.5 11 )
	/* 6 */ ( -7 19.5 11 )
	/* 7 */ ( 7 19 29 )
	/* 8 */ ( 7 -2.5 0 )
	/* 9 */ ( -7 -2.5 0 )
	}
	edges { /* numEdges = */ 16
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 3 0 ) 0 2
	/* 4 */ ( 2 3 ) 0 2
	/* 5 */ ( 5 6 ) 0 2
	/* 6 */ ( 6 4 ) 0 2
	/* 7 */ ( 4 7 ) 0 2
	/* 8 */ ( 7 5 ) 0 2
	/* 9 */ ( 4 0 ) 0 2
	/* 10 */ ( 3 7 ) 0 2
	/* 11 */ ( 5 8 ) 0 2
	/* 12 */ ( 8 9 ) 0 2
	/* 13 */ ( 9 6 ) 0 2
	/* 14 */ ( 8 2 ) 0 2
	/* 15 */ ( 1 9 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 7 /* numPolygonEdges = */ 30 {
	5 ( -14 -11 -8 -10 -4 ) ( 1 0 0 ) 7 ( 7 -19 0 ) ( 7 19.5 29 ) "textures/common/collision" ( 0.9999999404 0.5714285374 ) ( 1 0.0000000057 ) ( 1 0.5714285374 ) 0
	5 ( -13 -15 -1 -9 -6 ) ( -1 0 0 ) 7 ( -7 -19 0 ) ( -7 19.5 29 ) "textures/common/collision" ( 0 1 ) ( 0 0.5714285374 ) ( 0 1 ) 0
	4 ( 15 -12 14 -2 ) ( 0.0000000519 -0.6469774246 -0.7625091672 ) 1.6174423695 ( -7 -19 0 ) ( 7 -2.5 14 ) "textures/common/collision" ( -0.0000000396 0.8206086159 ) ( 1 0.7508198619 ) ( 0 0.5714285374 ) 0
	4 ( 12 13 -5 11 ) ( 0 0.4472136199 -0.8944271803 ) -1.1180334091 ( -7 -2.5 0 ) ( 7 19.5 11 ) "textures/common/collision" ( 0 0.5714285374 ) ( 1 -0.0000000023 ) ( 0 0.1142857149 ) 0
	4 ( 10 -7 9 -3 ) ( 0 0 1 ) 29 ( -7 -19 29 ) ( 7 19 29 ) "textures/common/collision" ( 0.0000000251 1 ) ( 1 0.0129870176 ) ( 0 0.0129870176 ) 0
	4 ( 7 8 5 6 ) ( 0 0.9996144176 0.0277672783 ) 19.7979259491 ( -7 19 11 ) ( 7 19.5 29 ) "textures/common/collision" ( 0.000000009 0.0000100128 ) ( 1 0.012977005 ) ( 0 0.0129870176 ) 0
	4 ( 4 3 1 2 ) ( 0 -1 0 ) 19 ( -7 -19 14 ) ( 7 -19 29 ) "textures/common/collision" ( 0.0000000382 1 ) ( 1 1 ) ( 0 1 ) 0
	}
	brushes /* numBrushes = */ 0 /* numBrushPlanes = */ 0 {
	}
}
